use super::{City, Locale, NameOrder};

pub static LOCALE: Locale = Locale {
    code: "ar",
    name_order: NameOrder::DoubleSurname,
    first_names: &[
        "Santiago",
        "Valentina",
        "Mateo",
        "Camila",
        "Joaquin",
        "Martina",
        "Thiago",
        "Lucia",
        "Benjamin",
        "Florencia",
        "Tomas",
        "Agustina",
        "Juan",
        "Sofia",
        "Nicolas",
        "Micaela",
        "Franco",
        "Julieta",
        "Lautaro",
        "Catalina",
        "Facundo",
        "Rocio",
        "Gonzalo",
        "Milagros",
        "Maximiliano",
        "Abril",
        "Ignacio",
        "Morena",
        "Agustin",
        "Candela",
        "Federico",
        "Aldana",
        "Pablo",
        "Pilar",
        "Rodrigo",
        "Celeste",
        "Martin",
        "Sol",
        "Carlos",
        "Romina",
        "Diego",
        "Daniela",
        "Leandro",
        "Andrea",
        "Mariano",
        "Natalia",
        "Lucas",
        "Paula",
        "Bruno",
        "Victoria",
        "Matias",
        "Joaquin",
        "Thiago",
        "Lautaro",
        "Facundo",
        "Maximiliano",
        "Agustin",
        "Federico",
        "Fernando",
        "Ricardo",
        "Oscar",
        "Raul",
        "Jorge",
        "Miguel",
        "Pedro",
        "Eduardo",
        "Sergio",
        "Hernan",
        "Lionel",
        "Cristian",
        "Emanuel",
        "Esteban",
        "Julio",
        "Ezequiel",
        "Gaston",
        "Nestor",
        "Hugo",
        "Manuel",
        "Antonio",
        "Ivan",
        "Alan",
        "Andres",
        "Ramiro",
        "Walter",
        "Alberto",
        "Dario",
        "Roberto",
        "Alejandro",
        "Leonardo",
        "Jose",
        "Tobias",
        "Santino",
        "Bautista",
        "Valentino",
        "Ciro",
        "Benicio",
        "Genaro",
        "Lorenzo",
        "Rafael",
        "Abril",
        "Florencia",
        "Micaela",
        "Julieta",
        "Catalina",
        "Rocio",
        "Milagros",
        "Morena",
        "Candela",
        "Aldana",
        "Pilar",
        "Celeste",
        "Sol",
        "Romina",
        "Daniela",
        "Andrea",
        "Natalia",
        "Paula",
        "Agustina",
        "Camila",
        "Lucia",
        "Martina",
        "Antonella",
        "Milena",
        "Delfina",
        "Renata",
        "Emilia",
        "Alma",
        "Olivia",
        "Bianca",
        "Josefina",
        "Emma",
        "Jazmín",
        "Clara",
        "Mia",
        "Paloma",
        "Luz",
        "Juana",
        "Lola",
        "Zoe",
        "Priscila",
        "Silvana",
        "Norma",
        "Liliana",
        "Graciela",
        "Susana",
        "Marta",
        "Teresa",
        "Carmen",
        "Elvira",
    ],
    first_names_common: 0,
    last_names: &[
        "Gonzalez",
        "Rodriguez",
        "Gomez",
        "Fernandez",
        "Lopez",
        "Martinez",
        "Garcia",
        "Perez",
        "Sanchez",
        "Romero",
        "Diaz",
        "Torres",
        "Alvarez",
        "Ruiz",
        "Ramirez",
        "Flores",
        "Acosta",
        "Benitez",
        "Medina",
        "Herrera",
        "Aguirre",
        "Peralta",
        "Rios",
        "Suarez",
        "Sosa",
        "Cabrera",
        "Molina",
        "Castro",
        "Ortiz",
        "Silva",
        "Gutierrez",
        "Moreno",
        "Gimenez",
        "Vargas",
        "Campos",
        "Bravo",
        "Rojas",
        "Castillo",
        "Vera",
        "Dominguez",
        "Paz",
        "Cardozo",
        "Figueroa",
        "Correa",
        "Contreras",
        "Navarro",
        "Ramos",
        "Ledesma",
        "Luna",
        "Bustos",
        "Agüero",
        "Alderete",
        "Almada",
        "Arce",
        "Avila",
        "Barrera",
        "Barreto",
        "Basile",
        "Belen",
        "Benavides",
        "Benítez",
        "Bermúdez",
        "Blanco",
        "Borda",
        "Burgos",
        "Bustos",
        "Caballero",
        "Cáceres",
        "Cardozo",
        "Carrizo",
        "Centurion",
        "Chávez",
        "Colombo",
        "Coronel",
        "Costa",
        "Crespo",
        "De León",
        "Del Valle",
        "Duarte",
        "Echeverría",
        "Escobar",
        "Espíndola",
        "Estévez",
        "Falcón",
        "Ferreyra",
        "Franco",
        "Galarza",
        "Gallardo",
        "Garay",
        "Godoy",
        "Gómez",
        "Guerra",
        "Gutiérrez",
        "Ibáñez",
        "Iturbe",
        "Juárez",
        "Kruse",
        "Leiva",
        "Lucero",
        "Maidana",
        "Maldonado",
        "Mansilla",
        "Manzano",
        "Méndez",
        "Miranda",
        "Montiel",
        "Moyano",
        "Müller",
        "Narváez",
        "Nieva",
        "Nuñez",
        "Ojeda",
        "Olivera",
        "Orozco",
        "Otero",
        "Palacios",
        "Paredes",
        "Peña",
        "Pereyra",
        "Ponce",
        "Quiroga",
        "Reartes",
        "Rivero",
        "Robles",
        "Rossi",
        "Rueda",
        "Salas",
        "Salvatierra",
        "Samaniego",
        "Santillán",
        "Sarmiento",
        "Soria",
        "Soto",
        "Taboada",
        "Tello",
        "Toledo",
        "Urquiza",
        "Vallejos",
        "Vergara",
        "Vidal",
        "Villalba",
        "Vizcaíno",
        "Yáñez",
        "Zanetti",
        "Zapata",
        "Zimmermann",
        "Zúñiga",
        "Ledesma",
    ],
    last_names_common: 0,
    domains: &[
        "fibertel.com.ar",
        "arnet.com.ar",
        "speedy.com.ar",
        "ciudad.com.ar",
        "argentina.com",
        "uol.com.ar",
        "gmail.com",
        "outlook.com",
        "yahoo.com.ar",
        "hotmail.com.ar",
        "live.com.ar",
        "icloud.com",
    ],
    domains_common: 0,
    companies: &[
        "YPF",
        "Mercado Libre",
        "Telecom Argentina",
        "Techint",
        "Globant",
        "Grupo Clarin",
        "Tenaris",
        "Arcor",
        "Despegar",
        "OLX Argentina",
        "Banco Galicia",
        "Molinos Rio de la Plata",
        "Loma Negra",
        "Havanna",
        "Quilmes",
        "IRSA",
        "Pampa Energia",
        "Ternium",
        "Banco Macro",
        "Grupo Supervielle",
    ],
    cities: &[
        City {
            name: "Buenos Aires",
            region: "CABA",
            postal: "C1000",
            lat: -34.6,
            lon: -58.38,
            tz: "America/Argentina/Buenos_Aires",
        },
        City {
            name: "Cordoba",
            region: "Cordoba",
            postal: "X5000",
            lat: 37.89,
            lon: -4.78,
            tz: "Europe/Madrid",
        },
        City {
            name: "Rosario",
            region: "Santa Fe",
            postal: "S2000",
            lat: -32.95,
            lon: -60.65,
            tz: "America/Argentina/Cordoba",
        },
        City {
            name: "Mendoza",
            region: "Mendoza",
            postal: "M5500",
            lat: -32.89,
            lon: -68.83,
            tz: "America/Argentina/Mendoza",
        },
        City {
            name: "La Plata",
            region: "Buenos Aires",
            postal: "B1900",
            lat: -34.92,
            lon: -57.95,
            tz: "America/Argentina/Buenos_Aires",
        },
        City {
            name: "San Miguel de Tucuman",
            region: "Tucuman",
            postal: "T4000",
            lat: -34.0,
            lon: -58.0,
            tz: "America/Argentina/Buenos_Aires",
        },
        City {
            name: "Mar del Plata",
            region: "Buenos Aires",
            postal: "B7600",
            lat: -38.0,
            lon: -57.56,
            tz: "America/Argentina/Buenos_Aires",
        },
        City {
            name: "Salta",
            region: "Salta",
            postal: "A4400",
            lat: -24.79,
            lon: -65.41,
            tz: "America/Argentina/Salta",
        },
        City {
            name: "Santa Fe",
            region: "Santa Fe",
            postal: "S3000",
            lat: -31.64,
            lon: -60.7,
            tz: "America/Argentina/Cordoba",
        },
        City {
            name: "San Juan",
            region: "San Juan",
            postal: "J5400",
            lat: -31.54,
            lon: -68.54,
            tz: "America/Argentina/San_Juan",
        },
        City {
            name: "Resistencia",
            region: "Chaco",
            postal: "H3500",
            lat: -27.45,
            lon: -59.0,
            tz: "America/Argentina/Cordoba",
        },
        City {
            name: "Neuquen",
            region: "Neuquen",
            postal: "Q8300",
            lat: -34.0,
            lon: -58.0,
            tz: "America/Argentina/Buenos_Aires",
        },
        City {
            name: "Posadas",
            region: "Misiones",
            postal: "N3300",
            lat: -27.37,
            lon: -55.9,
            tz: "America/Argentina/Cordoba",
        },
        City {
            name: "Bahia Blanca",
            region: "Buenos Aires",
            postal: "B8000",
            lat: -34.0,
            lon: -58.0,
            tz: "America/Argentina/Buenos_Aires",
        },
        City {
            name: "Parana",
            region: "Entre Rios",
            postal: "E3100",
            lat: -34.0,
            lon: -58.0,
            tz: "America/Argentina/Buenos_Aires",
        },
    ],
    streets: &[
        "Avenida 9 de Julio",
        "Calle Florida",
        "Avenida Corrientes",
        "Avenida de Mayo",
        "Avenida Santa Fe",
        "Avenida Rivadavia",
        "Calle Lavalle",
        "Avenida Callao",
        "Calle San Martin",
        "Avenida Belgrano",
        "Calle Defensa",
        "Avenida Independencia",
        "Calle Tucuman",
        "Avenida Cordoba",
        "Calle Sarmiento",
        "Avenida Pueyrredon",
        "Calle Maipu",
        "Avenida Libertador",
        "Calle Reconquista",
        "Avenida San Juan",
        "Calle Bolivar",
        "Avenida Figueroa Alcorta",
    ],
    native_first_names: None,
    native_last_names: None,
    native_cities: None,
    native_streets: None,
};
