use super::{City, Locale, NameOrder};

pub static LOCALE: Locale = Locale {
    code: "be",
    name_order: NameOrder::Western,
    first_names: &[
        "Aliaksandr",
        "Viktar",
        "Siarhei",
        "Dzmitry",
        "Andrei",
        "Ihar",
        "Uladzimir",
        "Mikalai",
        "Vasil",
        "Aliaksei",
        "Yury",
        "Pavel",
        "Maksim",
        "Artsyom",
        "Ivan",
        "Mikhas",
        "Raman",
        "Kiryl",
        "Zmitser",
        "Ales",
        "Yauheni",
        "Henadz",
        "Leanid",
        "Ryhor",
        "Barys",
        "Natallia",
        "Alena",
        "Tatsiana",
        "Sviatlana",
        "Iryna",
        "Volha",
        "Maryna",
        "Hanna",
        "Katsiaryna",
        "Yuliya",
        "Liudmila",
        "Halina",
        "Valentyna",
        "Zhanna",
        "Tamara",
        "Darya",
        "Alina",
        "Maryia",
        "Veranika",
        "Anastasiya",
        "Viktoryia",
        "Palina",
        "Yana",
        "Lizaveta",
        "Aksana",
        "Viktar",
        "Anatol",
        "Uladzislau",
        "Tsimafei",
        "Stanislau",
        "Daniil",
        "Arseni",
        "Matvei",
        "Hleb",
        "Nikita",
        "Uladzislau",
        "Valery",
        "Vital",
        "Anatoly",
        "Pyotr",
        "Kanstantsin",
        "Mikhail",
        "Fiodar",
        "Symon",
        "Tsikhon",
        "Vyachaslau",
        "Zakhar",
        "Ilja",
        "Lavon",
        "Matsei",
        "Nazar",
        "Oleg",
        "Platon",
        "Radislav",
        "Saveliy",
        "Tsimur",
        "Usevalad",
        "Vadzim",
        "Yauhen",
        "Zmitsier",
        "Artsiom",
        "Bagdan",
        "Danila",
        "Eryk",
        "Filon",
        "Gennady",
        "Hryhorii",
        "Jauhen",
        "Kuzma",
        "Lavrentiy",
        "Miraslau",
        "Nikadim",
        "Ostap",
        "Prokhar",
        "Rodion",
        "Samuil",
        "Timafei",
        "Usyaslau",
        "Vikentiy",
        "Yaraslau",
        "Zinaida",
        "Maryja",
        "Katsiaryna",
        "Viktoriya",
        "Palina",
        "Yuliana",
        "Lizaveta",
        "Alesya",
        "Bzhanka",
        "Varvara",
        "Daryna",
        "Eva",
        "Krystsina",
        "Larisa",
        "Milana",
        "Nadzeya",
        "Palageya",
        "Raisa",
        "Stsefaniya",
        "Ulyana",
        "Veranika",
        "Yadviga",
        "Zoya",
        "Anhelina",
        "Baryslava",
        "Dziana",
        "Frantsyska",
        "Hanna",
        "Ivetta",
        "Kamila",
        "Lyubov",
        "Marharyta",
        "Natallia",
        "Olga",
        "Praskovia",
        "Rusana",
        "Sviatlana",
        "Tatsiana",
        "Uladzislava",
        "Vera",
        "Yuliya",
        "Zinaida",
        "Albina",
        "Bronislava",
    ],
    first_names_common: 0,
    last_names: &[
        "Ivanov",
        "Kazlov",
        "Navitski",
        "Marozau",
        "Kavalenka",
        "Baranouski",
        "Vasileuski",
        "Mikhalchuk",
        "Kuzmich",
        "Paulau",
        "Zhuk",
        "Karpovich",
        "Adamovich",
        "Savich",
        "Marchuk",
        "Harbachou",
        "Matskevich",
        "Navaselau",
        "Rusak",
        "Kalinin",
        "Sidarenka",
        "Prakapovich",
        "Filanchuk",
        "Dzemidovich",
        "Astapchuk",
        "Burak",
        "Charniak",
        "Dziuba",
        "Haikou",
        "Yankouski",
        "Kalinouski",
        "Lahvinets",
        "Malashchuk",
        "Niamtsou",
        "Pratasevich",
        "Rybinskikh",
        "Sushko",
        "Tarashkevich",
        "Urbanovich",
        "Vasilevich",
        "Yarashevich",
        "Zhukou",
        "Klimchuk",
        "Leushkin",
        "Misiuk",
        "Rabtsevich",
        "Stankevich",
        "Tsikhanouski",
        "Voitau",
        "Zaitsau",
        "Anikeyeu",
        "Bialko",
        "Chernysh",
        "Dashkevich",
        "Emelyanau",
        "Filimonau",
        "Galuza",
        "Hrynkevich",
        "Ihnatovich",
        "Jakubouski",
        "Kalesnik",
        "Lashkevich",
        "Makarevich",
        "Nikanorau",
        "Osipenka",
        "Palyakau",
        "Radzivonau",
        "Sapega",
        "Tikhanovich",
        "Uladykou",
        "Vabishchevich",
        "Yaskevich",
        "Zelianko",
        "Ahiyevich",
        "Bahdanau",
        "Charkas",
        "Dubko",
        "Ermak",
        "Filatau",
        "Gaiduk",
        "Hancharou",
        "Ilyashevich",
        "Jakimovich",
        "Kastsyuk",
        "Lukashevich",
        "Matusevich",
        "Niakrasau",
        "Osipovich",
        "Piatrou",
        "Ramanchuk",
        "Sakalouski",
        "Tupalski",
        "Urbanovich",
        "Vasilchuk",
        "Yakubovich",
        "Zhylko",
        "Antsipau",
        "Bandarenka",
        "Chyzh",
        "Davydzenka",
        "Efimau",
        "Filipau",
        "Glebau",
        "Haiduk",
        "Ilyin",
        "Jaskou",
        "Kapylou",
        "Lastouka",
        "Makei",
        "Naumau",
        "Ostrouski",
        "Pazniak",
        "Ratsko",
        "Sakovich",
        "Taranda",
        "Ulasenka",
        "Varankou",
        "Yakubenia",
        "Zhukouski",
        "Aliakseyeu",
        "Bukharau",
        "Charkasau",
        "Dzemidzenka",
        "Ezarshchanka",
        "Fiodarau",
        "Garbuz",
        "Hryshanovich",
        "Ilyich",
        "Jasinski",
        "Karneyeu",
        "Liashuk",
        "Marozau",
        "Naumchyk",
        "Ostrovsky",
        "Paulenka",
        "Rybak",
        "Sakalouskaya",
        "Tsimafeichyk",
        "Ulasik",
        "Vinahradau",
        "Yakimau",
        "Zhauryd",
        "Astrouskaya",
        "Barysevich",
        "Chaikouskaya",
        "Drabitska",
        "Ermalouskaya",
        "Fyodarava",
        "Galenka",
        "Hrynevich",
    ],
    last_names_common: 0,
    domains: &[
        "tut.by",
        "mail.by",
        "yandex.by",
        "inbox.by",
        "open.by",
        "telecom.by",
        "brest.by",
        "gmail.com",
        "outlook.com",
        "yahoo.com",
        "rambler.by",
        "belpost.by",
        "mts.by",
    ],
    domains_common: 0,
    companies: &[
        "Belaruskali",
        "BelAZ",
        "MAZ",
        "Belneftekhim",
        "Belarusbank",
        "Belagroprombank",
        "Beltelecom",
        "MTS Belarus",
        "A1 Belarus",
        "Horizont",
        "Atlant",
        "Integral",
        "Peleng",
        "Keramin",
        "Belshina",
        "Gomelselmash",
        "Pinskdrev",
        "EPAM Belarus",
        "Wargaming",
        "Viber Belarus",
    ],
    cities: &[
        City {
            name: "Minsk",
            region: "Minskaya",
            postal: "220000",
            lat: 53.9,
            lon: 27.57,
            tz: "Europe/Minsk",
        },
        City {
            name: "Homel",
            region: "Homelskaya",
            postal: "246000",
            lat: 52.44,
            lon: 30.99,
            tz: "Europe/Minsk",
        },
        City {
            name: "Hrodna",
            region: "Hrodzienskaya",
            postal: "230000",
            lat: 53.68,
            lon: 23.83,
            tz: "Europe/Minsk",
        },
        City {
            name: "Mahiliou",
            region: "Mahiliouskaya",
            postal: "212000",
            lat: 53.89,
            lon: 30.33,
            tz: "Europe/Minsk",
        },
        City {
            name: "Brest",
            region: "Bresckaya",
            postal: "224000",
            lat: 52.1,
            lon: 23.69,
            tz: "Europe/Minsk",
        },
        City {
            name: "Vitsebsk",
            region: "Vitsebskaya",
            postal: "210000",
            lat: 55.19,
            lon: 30.21,
            tz: "Europe/Minsk",
        },
        City {
            name: "Babruysk",
            region: "Mahiliouskaya",
            postal: "213800",
            lat: 53.14,
            lon: 29.23,
            tz: "Europe/Minsk",
        },
        City {
            name: "Baranavichy",
            region: "Bresckaya",
            postal: "225320",
            lat: 53.13,
            lon: 26.02,
            tz: "Europe/Minsk",
        },
        City {
            name: "Pinsk",
            region: "Bresckaya",
            postal: "225710",
            lat: 52.11,
            lon: 26.1,
            tz: "Europe/Minsk",
        },
        City {
            name: "Orsha",
            region: "Vitsebskaya",
            postal: "211030",
            lat: 54.51,
            lon: 30.41,
            tz: "Europe/Minsk",
        },
        City {
            name: "Mazyr",
            region: "Homelskaya",
            postal: "247760",
            lat: 52.05,
            lon: 29.27,
            tz: "Europe/Minsk",
        },
        City {
            name: "Salihorsk",
            region: "Minskaya",
            postal: "223710",
            lat: 52.79,
            lon: 27.54,
            tz: "Europe/Minsk",
        },
        City {
            name: "Navapolatsk",
            region: "Vitsebskaya",
            postal: "211440",
            lat: 55.53,
            lon: 28.66,
            tz: "Europe/Minsk",
        },
        City {
            name: "Lida",
            region: "Hrodzienskaya",
            postal: "231300",
            lat: 53.88,
            lon: 25.3,
            tz: "Europe/Minsk",
        },
        City {
            name: "Zhlobin",
            region: "Homelskaya",
            postal: "247210",
            lat: 52.89,
            lon: 30.02,
            tz: "Europe/Minsk",
        },
    ],
    streets: &[
        "vulitsa Lenina",
        "praspiekt Niezalezhnastsi",
        "vulitsa Sviardlova",
        "praspiekt Pieramozhtsaw",
        "vulitsa Karla Marksa",
        "vulitsa Kamunistychnaya",
        "vulitsa Savetskaya",
        "vulitsa Kirava",
        "vulitsa Chkalava",
        "bulvar Shautsova",
        "vulitsa Pushkina",
        "vulitsa Haharina",
        "praspiekt Masherawa",
        "vulitsa Kazlova",
        "vulitsa Surhanava",
        "vulitsa Yakuba Kolasa",
        "vulitsa Kupaly",
        "vulitsa Bialynitskaha-Biruli",
        "vulitsa Nyamiha",
        "vulitsa Internatsyianalnaya",
    ],
    native_first_names: Some(&[
        // male
        "Аляксандр",
        "Віктар",
        "Сяргей",
        "Дзмітрый",
        "Андрэй",
        "Ігар",
        "Уладзімір",
        "Мікалай",
        "Васіль",
        "Аляксей",
        "Юрый",
        "Павел",
        "Максім",
        "Арцём",
        "Іван",
        "Міхась",
        "Раман",
        "Кірыл",
        "Змітсер",
        "Алесь",
        "Яўген",
        "Генадзь",
        "Леанід",
        "Рыгор",
        "Барыс",
        "Анатоль",
        "Уладзіслаў",
        "Цімафей",
        "Станіслаў",
        "Данііл",
        "Арсень",
        "Мацвей",
        "Глеб",
        "Мікіта",
        "Валерый",
        "Віталь",
        "Пётр",
        "Канстанцін",
        "Міхаіл",
        "Фёдар",
        "Сымон",
        "Вячаслаў",
        "Захар",
        "Ілля",
        "Лявон",
        "Мацей",
        "Назар",
        "Алег",
        "Платон",
        "Радзіслаў",
        "Савелій",
        "Цімур",
        "Усевалад",
        "Вадзім",
        "Яўхен",
        "Багдан",
        "Даніла",
        "Эрык",
        "Кузьма",
        "Міраслаў",
        "Радзівон",
        "Самуіл",
        "Вікенцій",
        "Яраслаў",
        // female
        "Наталля",
        "Алена",
        "Таццяна",
        "Святлана",
        "Ірына",
        "Вольга",
        "Марына",
        "Ганна",
        "Кацярына",
        "Юлія",
        "Людміла",
        "Галіна",
        "Валянціна",
        "Жанна",
        "Тамара",
        "Дар'я",
        "Аліна",
        "Марыя",
        "Вераніка",
        "Анастасія",
        "Вікторыя",
        "Паліна",
        "Яна",
        "Лізавета",
        "Аксана",
        "Алеся",
        "Варвара",
        "Дарына",
        "Ева",
        "Крысціна",
        "Ларыса",
        "Мілана",
        "Надзея",
        "Палагея",
        "Раіса",
        "Сцефанія",
        "Уляна",
        "Ядвіга",
        "Зоя",
        "Ангеліна",
        "Барыслава",
        "Дзіяна",
        "Іветта",
        "Каміла",
        "Любоў",
        "Маргарыта",
        "Ніна",
        "Прасковія",
        "Русана",
        "Ульяна",
        "Вера",
        "Зінаіда",
        "Альбіна",
        "Браніслава",
        "Камілія",
        "Ксенія",
        "Святлана",
        "Тэрэза",
        "Францыска",
    ]),
    native_last_names: Some(&[
        "Іваноў",
        "Казлоў",
        "Навіцкі",
        "Марозаў",
        "Каваленка",
        "Бараноўскі",
        "Васілеўскі",
        "Міхальчук",
        "Кузьміч",
        "Паўлаў",
        "Жук",
        "Карповіч",
        "Адамовіч",
        "Савіч",
        "Марчук",
        "Гарбачоў",
        "Мацкевіч",
        "Наваселаў",
        "Русак",
        "Калінін",
        "Сідарэнка",
        "Пракаповіч",
        "Філанчук",
        "Дземідовіч",
        "Астапчук",
        "Бурак",
        "Чарняк",
        "Дзюба",
        "Гайкоў",
        "Янкоўскі",
        "Каліноўскі",
        "Лагвінец",
        "Малашчук",
        "Нямцоў",
        "Пратасевіч",
        "Рыбінскіх",
        "Сушко",
        "Тарашкевіч",
        "Урбановіч",
        "Васілевіч",
        "Ярашэвіч",
        "Жукоў",
        "Клімчук",
        "Леўшкін",
        "Місюк",
        "Рабцэвіч",
        "Станкевіч",
        "Ціханоўскі",
        "Войтаў",
        "Зайцаў",
        "Анікееў",
        "Белко",
        "Чарныш",
        "Дашкевіч",
        "Емяльянаў",
        "Філімонаў",
        "Галуза",
        "Грынкевіч",
        "Ігнатовіч",
        "Якубоўскі",
        "Калеснік",
        "Лашкевіч",
        "Макарэвіч",
        "Ніканораў",
        "Асіпенка",
        "Палякаў",
        "Радзівонаў",
        "Сапега",
        "Ціхановіч",
        "Уладыкоў",
        "Вабішчэвіч",
        "Яскевіч",
        "Зялёнка",
        "Агіевіч",
        "Багданаў",
        "Чаркас",
        "Дубко",
        "Ермак",
        "Філатаў",
        "Гайдук",
        "Ганчароў",
        "Ільяшэвіч",
        "Якімовіч",
        "Кастсюк",
        "Лукашэвіч",
        "Матусевіч",
        "Някрасаў",
        "Асіповіч",
        "Пятроў",
        "Раманчук",
        "Сакалоўскі",
        "Тупальскі",
        "Васільчук",
        "Якубовіч",
        "Жылко",
        "Анціпаў",
        "Бандарэнка",
        "Чыж",
        "Давыдзенка",
        "Ефімаў",
        "Філіпаў",
        "Глебаў",
        "Ільін",
        "Яскоў",
        "Капылоў",
        "Ластаўка",
        "Макей",
        "Наумаў",
        "Астроўскі",
        "Пазняк",
        "Рацко",
        "Саковіч",
        "Таранда",
        "Уласенка",
        "Варанкоў",
        "Якубеня",
        "Жукоўскі",
        "Аляксееў",
        "Бухараў",
        "Чаркасаў",
        "Дземідзенка",
        "Фёдараў",
        "Гарбуз",
        "Грышановіч",
        "Ільіч",
        "Ясінскі",
        "Карнееў",
        "Ляшук",
        "Наумчык",
        "Астроўскі",
        "Паўленка",
        "Рыбак",
    ]),
    native_cities: Some(&[
        City {
            name: "Мінск",
            region: "Мінская",
            postal: "220000",
            lat: 53.9,
            lon: 27.57,
            tz: "Europe/Minsk",
        },
        City {
            name: "Гомель",
            region: "Гомельская",
            postal: "246000",
            lat: 52.44,
            lon: 30.99,
            tz: "Europe/Minsk",
        },
        City {
            name: "Гродна",
            region: "Гродзенская",
            postal: "230000",
            lat: 53.68,
            lon: 23.83,
            tz: "Europe/Minsk",
        },
        City {
            name: "Магілёў",
            region: "Магілёўская",
            postal: "212000",
            lat: 53.89,
            lon: 30.33,
            tz: "Europe/Minsk",
        },
        City {
            name: "Брэст",
            region: "Брэсцкая",
            postal: "224000",
            lat: 52.1,
            lon: 23.69,
            tz: "Europe/Minsk",
        },
        City {
            name: "Віцебск",
            region: "Віцебская",
            postal: "210000",
            lat: 55.19,
            lon: 30.21,
            tz: "Europe/Minsk",
        },
        City {
            name: "Бабруйск",
            region: "Магілёўская",
            postal: "213800",
            lat: 53.14,
            lon: 29.23,
            tz: "Europe/Minsk",
        },
        City {
            name: "Баранавічы",
            region: "Брэсцкая",
            postal: "225320",
            lat: 53.13,
            lon: 26.02,
            tz: "Europe/Minsk",
        },
        City {
            name: "Пінск",
            region: "Брэсцкая",
            postal: "225710",
            lat: 52.11,
            lon: 26.1,
            tz: "Europe/Minsk",
        },
        City {
            name: "Орша",
            region: "Віцебская",
            postal: "211030",
            lat: 54.51,
            lon: 30.41,
            tz: "Europe/Minsk",
        },
    ]),
    native_streets: Some(&[
        "вуліца Леніна",
        "праспект Незалежнасці",
        "вуліца Свярдлова",
        "праспект Пераможцаў",
        "вуліца Карла Маркса",
        "вуліца Камуністычная",
        "вуліца Савецкая",
        "вуліца Кірава",
        "вуліца Чкалава",
        "бульвар Шаўцова",
        "вуліца Пушкіна",
        "вуліца Гагарына",
        "праспект Машэрава",
        "вуліца Казлова",
        "вуліца Сурганава",
        "вуліца Якуба Коласа",
        "вуліца Купалы",
    ]),
};
