use super::{City, Locale, NameOrder};

pub static LOCALE: Locale = Locale {
    code: "bg",
    name_order: NameOrder::Western,
    first_names: &[
        "Ivan",
        "Georgi",
        "Dimitar",
        "Nikolay",
        "Petar",
        "Stefan",
        "Hristo",
        "Todor",
        "Yordan",
        "Aleksandar",
        "Vasil",
        "Plamen",
        "Krasimir",
        "Stanislav",
        "Bozhidar",
        "Lyubomir",
        "Atanas",
        "Stoyan",
        "Valentin",
        "Emil",
        "Boris",
        "Viktor",
        "Milen",
        "Tihomir",
        "Deyan",
        "Maria",
        "Elena",
        "Ivanka",
        "Daniela",
        "Petya",
        "Desislava",
        "Tsvetanka",
        "Yoranka",
        "Gergana",
        "Radka",
        "Silvia",
        "Nadezhda",
        "Tatyana",
        "Svetla",
        "Rumyana",
        "Galina",
        "Liliya",
        "Violeta",
        "Albena",
        "Bilyana",
        "Kalina",
        "Nevena",
        "Rositsa",
        "Stanimira",
        "Yordanka",
        "Angel",
        "Asen",
        "Blagovest",
        "Bogdan",
        "Boyko",
        "Chavdar",
        "Danail",
        "Dragomir",
        "Emilian",
        "Filip",
        "Galin",
        "Genadi",
        "Ivaylo",
        "Kalin",
        "Kostadin",
        "Krum",
        "Lyuben",
        "Martin",
        "Metodi",
        "Miroslav",
        "Momchil",
        "Naiden",
        "Ognyan",
        "Pavel",
        "Peyo",
        "Radoslav",
        "Rosen",
        "Ruslan",
        "Sasho",
        "Simeon",
        "Slavi",
        "Svetoslav",
        "Tervel",
        "Tsvetan",
        "Valeri",
        "Ventsislav",
        "Veselin",
        "Vladislav",
        "Yavor",
        "Yordan",
        "Zdravko",
        "Zhivko",
        "Zlatko",
        "Borislav",
        "Dimcho",
        "Dimo",
        "Grigor",
        "Hristo",
        "Lyudmil",
        "Andrey",
        "Adriana",
        "Alexandra",
        "Bilyana",
        "Boryana",
        "Dimitrina",
        "Dobrina",
        "Donka",
        "Dora",
        "Ekaterina",
        "Emiliya",
        "Evgenia",
        "Ginka",
        "Hristina",
        "Iglika",
        "Iskra",
        "Ivelina",
        "Kapka",
        "Krasimira",
        "Lilia",
        "Lyubka",
        "Magdalena",
        "Margarita",
        "Milena",
        "Mirela",
        "Nadezhda",
        "Nikolina",
        "Pavlina",
        "Penka",
        "Petranka",
        "Radostina",
        "Rositsa",
        "Snezhana",
        "Stanka",
        "Stefka",
        "Stilyana",
        "Teodora",
        "Tsveta",
        "Valentina",
        "Vanya",
        "Vasilka",
        "Velislava",
        "Vera",
        "Viktoriya",
        "Violina",
        "Yana",
        "Yoana",
        "Yordanka",
        "Zdravka",
        "Zhivka",
        "Zlata",
        "Zornitsa",
    ],
    first_names_common: 0,
    last_names: &[
        "Ivanov",
        "Georgiev",
        "Dimitrov",
        "Petrov",
        "Nikolov",
        "Hristov",
        "Todorov",
        "Yordanov",
        "Stoyanov",
        "Vasilev",
        "Angelov",
        "Atanasov",
        "Kolev",
        "Markov",
        "Stefanov",
        "Popov",
        "Milev",
        "Iliev",
        "Kirilov",
        "Borisov",
        "Minkov",
        "Radev",
        "Kostov",
        "Simeonov",
        "Trifonov",
        "Marinov",
        "Pavlov",
        "Donchev",
        "Vladimirov",
        "Zahariev",
        "Karaivanov",
        "Dikov",
        "Filipov",
        "Genov",
        "Hadzhiev",
        "Kalchev",
        "Lazarov",
        "Mitov",
        "Naydenov",
        "Panchev",
        "Rusev",
        "Slavov",
        "Terziev",
        "Uzunov",
        "Yankov",
        "Zdravkov",
        "Dobrev",
        "Enchev",
        "Kanchev",
        "Valchev",
        "Asenov",
        "Bakalov",
        "Blagoev",
        "Bonev",
        "Boykov",
        "Chavdarov",
        "Cholakov",
        "Danchev",
        "Daskalov",
        "Delchev",
        "Draganov",
        "Evtimov",
        "Gadev",
        "Georgiev",
        "Granchev",
        "Grozdev",
        "Ignatov",
        "Ivanchev",
        "Kamenov",
        "Karadzhov",
        "Kasabov",
        "Kisyov",
        "Konstantinov",
        "Krastev",
        "Krumov",
        "Kumanov",
        "Lyubenov",
        "Madzharov",
        "Matev",
        "Metodiev",
        "Milchev",
        "Mirchev",
        "Momchilov",
        "Naidenov",
        "Nenov",
        "Ognyanov",
        "Pachev",
        "Panayotov",
        "Parvanov",
        "Pashov",
        "Penchev",
        "Petkov",
        "Plamenov",
        "Prodanov",
        "Rachev",
        "Radkov",
        "Raychev",
        "Rumenov",
        "Sarafov",
        "Savchev",
        "Serbezov",
        "Shopov",
        "Siderov",
        "Slavchev",
        "Stamenov",
        "Stanchev",
        "Stoykov",
        "Sugarev",
        "Tanchev",
        "Tasev",
        "Terziyski",
        "Tonchev",
        "Toshev",
        "Tsanev",
        "Tsvetkov",
        "Vasilev",
        "Velinov",
        "Videnov",
        "Vladov",
        "Vodenicharov",
        "Yanev",
        "Yonchev",
        "Zaimov",
        "Zarev",
        "Zlatanov",
        "Zografov",
        "Arnaudov",
        "Barzakov",
        "Bedrov",
        "Belchev",
        "Benchev",
        "Berov",
        "Bobev",
        "Botev",
        "Budinov",
        "Bukov",
        "Byandov",
        "Chernev",
        "Chipev",
        "Dakev",
        "Damyanov",
        "Dimitrov",
        "Doynov",
        "Drumev",
        "Dyulgerov",
        "Emanuilov",
        "Enev",
        "Ganev",
        "Gaydarski",
        "Gradev",
        "Gramov",
        "Grigorov",
        "Gushev",
        "Harizanov",
        "Hlebarov",
        "Hristov",
        "Kanchev",
        "Kapralov",
    ],
    last_names_common: 0,
    domains: &[
        "abv.bg",
        "mail.bg",
        "dir.bg",
        "gbg.bg",
        "netbg.com",
        "rozali.com",
        "inbox.bg",
        "gmail.com",
        "outlook.com",
        "yahoo.com",
        "mbox.bg",
        "btelmail.bg",
        "vivacom.bg",
    ],
    domains_common: 0,
    companies: &[
        "Lukoil Neftohim",
        "Bulgartabac",
        "Sopharma",
        "M-Tel",
        "Vivacom",
        "Telenor Bulgaria",
        "Aurubis Bulgaria",
        "Overgas",
        "Monbat",
        "Eurohold",
        "Billa Bulgaria",
        "UniCredit Bulbank",
        "DSK Bank",
        "Fibank",
        "Telerik",
        "Progress Bulgaria",
        "Software Group",
        "Sirma Group",
        "Chaos Group",
        "Musala Soft",
    ],
    cities: &[
        City {
            name: "Sofia",
            region: "Sofia-grad",
            postal: "1000",
            lat: 42.7,
            lon: 23.32,
            tz: "Europe/Sofia",
        },
        City {
            name: "Plovdiv",
            region: "Plovdiv",
            postal: "4000",
            lat: 42.15,
            lon: 24.75,
            tz: "Europe/Sofia",
        },
        City {
            name: "Varna",
            region: "Varna",
            postal: "9000",
            lat: 43.21,
            lon: 27.91,
            tz: "Europe/Sofia",
        },
        City {
            name: "Burgas",
            region: "Burgas",
            postal: "8000",
            lat: 42.5,
            lon: 27.47,
            tz: "Europe/Sofia",
        },
        City {
            name: "Ruse",
            region: "Ruse",
            postal: "7000",
            lat: 43.86,
            lon: 25.97,
            tz: "Europe/Sofia",
        },
        City {
            name: "Stara Zagora",
            region: "Stara Zagora",
            postal: "6000",
            lat: 42.43,
            lon: 25.63,
            tz: "Europe/Sofia",
        },
        City {
            name: "Pleven",
            region: "Pleven",
            postal: "5800",
            lat: 43.42,
            lon: 24.62,
            tz: "Europe/Sofia",
        },
        City {
            name: "Sliven",
            region: "Sliven",
            postal: "8800",
            lat: 42.68,
            lon: 26.33,
            tz: "Europe/Sofia",
        },
        City {
            name: "Dobrich",
            region: "Dobrich",
            postal: "9300",
            lat: 43.57,
            lon: 27.83,
            tz: "Europe/Sofia",
        },
        City {
            name: "Shumen",
            region: "Shumen",
            postal: "9700",
            lat: 43.27,
            lon: 26.93,
            tz: "Europe/Sofia",
        },
        City {
            name: "Pernik",
            region: "Pernik",
            postal: "2300",
            lat: 42.61,
            lon: 23.03,
            tz: "Europe/Sofia",
        },
        City {
            name: "Haskovo",
            region: "Haskovo",
            postal: "6300",
            lat: 41.93,
            lon: 25.56,
            tz: "Europe/Sofia",
        },
        City {
            name: "Yambol",
            region: "Yambol",
            postal: "8600",
            lat: 42.48,
            lon: 26.5,
            tz: "Europe/Sofia",
        },
        City {
            name: "Pazardzhik",
            region: "Pazardzhik",
            postal: "4400",
            lat: 42.19,
            lon: 24.33,
            tz: "Europe/Sofia",
        },
        City {
            name: "Blagoevgrad",
            region: "Blagoevgrad",
            postal: "2700",
            lat: 42.01,
            lon: 23.1,
            tz: "Europe/Sofia",
        },
    ],
    streets: &[
        "bulevard Vitosha",
        "ulitsa Rakovski",
        "bulevard Tsar Osvoboditel",
        "ulitsa Graf Ignatiev",
        "bulevard Knyaginya Maria Luiza",
        "ulitsa Pirotska",
        "bulevard Dondukov",
        "ulitsa Solunska",
        "ulitsa Alabin",
        "bulevard Vasil Levski",
        "ulitsa Shishman",
        "ulitsa Angel Kanchev",
        "bulevard Slivnitsa",
        "ulitsa Patriarch Evtimiy",
        "ulitsa Slavyanska",
        "bulevard Hristo Botev",
        "ulitsa Knyaz Boris I",
        "ulitsa San Stefano",
        "bulevard Bulgaria",
        "ulitsa Shipka",
    ],
    native_first_names: Some(&[
        // male
        "Иван",
        "Георги",
        "Димитър",
        "Николай",
        "Петър",
        "Стефан",
        "Христо",
        "Тодор",
        "Йордан",
        "Александър",
        "Васил",
        "Пламен",
        "Красимир",
        "Станислав",
        "Божидар",
        "Любомир",
        "Атанас",
        "Стоян",
        "Валентин",
        "Емил",
        "Борис",
        "Виктор",
        "Милен",
        "Тихомир",
        "Деян",
        "Ангел",
        "Асен",
        "Благовест",
        "Богдан",
        "Бойко",
        "Чавдар",
        "Данаил",
        "Драгомир",
        "Емилиян",
        "Филип",
        "Галин",
        "Генади",
        "Ивайло",
        "Калин",
        "Костадин",
        "Крум",
        "Любен",
        "Мартин",
        "Методи",
        "Мирослав",
        "Момчил",
        "Найден",
        "Огнян",
        "Павел",
        "Пейо",
        "Радослав",
        "Росен",
        "Руслан",
        "Сашо",
        "Симеон",
        "Слави",
        "Светослав",
        "Тервел",
        "Цветан",
        "Валери",
        "Венцислав",
        "Веселин",
        "Владислав",
        "Явор",
        "Здравко",
        "Живко",
        "Златко",
        "Борислав",
        "Димчо",
        "Димо",
        "Григор",
        "Людмил",
        "Андрей",
        // female
        "Мария",
        "Елена",
        "Иванка",
        "Даниела",
        "Петя",
        "Десислава",
        "Цветанка",
        "Йоранка",
        "Гергана",
        "Радка",
        "Силвия",
        "Надежда",
        "Татяна",
        "Светла",
        "Румяна",
        "Галина",
        "Лилия",
        "Виолета",
        "Албена",
        "Биляна",
        "Калина",
        "Невена",
        "Росица",
        "Станимира",
        "Йорданка",
        "Адриана",
        "Александра",
        "Боряна",
        "Димитрина",
        "Добрина",
        "Донка",
        "Дора",
        "Екатерина",
        "Емилия",
        "Евгения",
        "Гинка",
        "Христина",
        "Иглика",
        "Искра",
        "Ивелина",
        "Капка",
        "Красимира",
        "Лилия",
        "Любка",
        "Магдалена",
        "Маргарита",
        "Милена",
        "Мирела",
        "Николина",
        "Павлина",
        "Пенка",
        "Петранка",
        "Радостина",
        "Снежана",
        "Станка",
        "Стефка",
        "Стиляна",
        "Теодора",
        "Цвета",
        "Валентина",
        "Ваня",
        "Василка",
        "Велислава",
        "Вера",
        "Виктория",
        "Виолина",
        "Яна",
        "Йоана",
        "Здравка",
        "Живка",
        "Злата",
        "Зорница",
    ]),
    native_last_names: Some(&[
        "Иванов",
        "Георгиев",
        "Димитров",
        "Петров",
        "Николов",
        "Христов",
        "Тодоров",
        "Йорданов",
        "Стоянов",
        "Василев",
        "Ангелов",
        "Атанасов",
        "Колев",
        "Марков",
        "Стефанов",
        "Попов",
        "Милев",
        "Илиев",
        "Кирилов",
        "Борисов",
        "Минков",
        "Радев",
        "Костов",
        "Симеонов",
        "Трифонов",
        "Маринов",
        "Павлов",
        "Дончев",
        "Владимиров",
        "Захариев",
        "Караиванов",
        "Диков",
        "Филипов",
        "Генов",
        "Хаджиев",
        "Калчев",
        "Лазаров",
        "Митов",
        "Найденов",
        "Панчев",
        "Русев",
        "Славов",
        "Терзиев",
        "Узунов",
        "Янков",
        "Здравков",
        "Добрев",
        "Енчев",
        "Кънчев",
        "Вълчев",
        "Асенов",
        "Бакалов",
        "Благоев",
        "Бонев",
        "Бойков",
        "Чавдаров",
        "Чолаков",
        "Данчев",
        "Даскалов",
        "Делчев",
        "Драганов",
        "Евтимов",
        "Гадев",
        "Гранчев",
        "Грозев",
        "Игнатов",
        "Иванчев",
        "Каменов",
        "Караджов",
        "Касабов",
        "Константинов",
        "Кръстев",
        "Крумов",
        "Куманов",
        "Любенов",
        "Маджаров",
        "Матев",
        "Методиев",
        "Милчев",
        "Мирчев",
        "Момчилов",
        "Ненов",
        "Огнянов",
        "Пачев",
        "Панайотов",
        "Първанов",
        "Пашов",
        "Пенчев",
        "Петков",
        "Пламенов",
        "Проданов",
        "Рачев",
        "Радков",
        "Райчев",
        "Руменов",
        "Сарафов",
        "Савчев",
        "Сербезов",
        "Шопов",
        "Сидеров",
        "Славчев",
        "Стаменов",
        "Станчев",
        "Стойков",
        "Танчев",
        "Тасев",
        "Терзийски",
        "Тончев",
        "Тошев",
        "Цанев",
        "Цветков",
        "Велинов",
        "Виденов",
        "Владов",
        "Янев",
        "Йончев",
        "Заимов",
        "Зарев",
        "Златанов",
        "Зографов",
        "Арнаудов",
        "Барзаков",
        "Белчев",
        "Бенчев",
        "Беров",
        "Ботев",
        "Будинов",
        "Чернев",
        "Чипев",
        "Дамянов",
        "Дойнов",
        "Друмев",
        "Ганев",
        "Градев",
        "Григоров",
        "Гушев",
        "Харизанов",
        "Хлебаров",
    ]),
    native_cities: Some(&[
        City {
            name: "София",
            region: "София-град",
            postal: "1000",
            lat: 42.7,
            lon: 23.32,
            tz: "Europe/Sofia",
        },
        City {
            name: "Пловдив",
            region: "Пловдив",
            postal: "4000",
            lat: 42.15,
            lon: 24.75,
            tz: "Europe/Sofia",
        },
        City {
            name: "Варна",
            region: "Варна",
            postal: "9000",
            lat: 43.21,
            lon: 27.91,
            tz: "Europe/Sofia",
        },
        City {
            name: "Бургас",
            region: "Бургас",
            postal: "8000",
            lat: 42.5,
            lon: 27.47,
            tz: "Europe/Sofia",
        },
        City {
            name: "Русе",
            region: "Русе",
            postal: "7000",
            lat: 43.86,
            lon: 25.97,
            tz: "Europe/Sofia",
        },
        City {
            name: "Стара Загора",
            region: "Стара Загора",
            postal: "6000",
            lat: 42.43,
            lon: 25.63,
            tz: "Europe/Sofia",
        },
        City {
            name: "Плевен",
            region: "Плевен",
            postal: "5800",
            lat: 43.42,
            lon: 24.62,
            tz: "Europe/Sofia",
        },
        City {
            name: "Сливен",
            region: "Сливен",
            postal: "8800",
            lat: 42.68,
            lon: 26.33,
            tz: "Europe/Sofia",
        },
        City {
            name: "Добрич",
            region: "Добрич",
            postal: "9300",
            lat: 43.57,
            lon: 27.83,
            tz: "Europe/Sofia",
        },
        City {
            name: "Шумен",
            region: "Шумен",
            postal: "9700",
            lat: 43.27,
            lon: 26.93,
            tz: "Europe/Sofia",
        },
        City {
            name: "Перник",
            region: "Перник",
            postal: "2300",
            lat: 42.61,
            lon: 23.03,
            tz: "Europe/Sofia",
        },
        City {
            name: "Хасково",
            region: "Хасково",
            postal: "6300",
            lat: 41.93,
            lon: 25.56,
            tz: "Europe/Sofia",
        },
    ]),
    native_streets: Some(&[
        "булевард Витоша",
        "улица Раковски",
        "булевард Цар Освободител",
        "улица Граф Игнатиев",
        "булевард Княгиня Мария Луиза",
        "улица Пиротска",
        "булевард Дондуков",
        "улица Солунска",
        "улица Алабин",
        "булевард Васил Левски",
        "улица Шишман",
        "улица Ангел Кънчев",
        "булевард Сливница",
        "улица Патриарх Евтимий",
        "улица Славянска",
        "булевард Христо Ботев",
        "улица Княз Борис I",
    ]),
};
