use super::{City, Locale, NameOrder};

pub static LOCALE: Locale = Locale {
    code: "cl",
    name_order: NameOrder::DoubleSurname,
    first_names: &[
        "Sebastian",
        "Matias",
        "Nicolas",
        "Benjamin",
        "Martin",
        "Vicente",
        "Agustin",
        "Cristobal",
        "Maximiliano",
        "Joaquin",
        "Felipe",
        "Tomas",
        "Diego",
        "Gabriel",
        "Ignacio",
        "Lucas",
        "Alonso",
        "Alejandro",
        "Pablo",
        "Andres",
        "Francisco",
        "Jose",
        "Rodrigo",
        "Daniel",
        "Carlos",
        "Francisca",
        "Catalina",
        "Valentina",
        "Constanza",
        "Javiera",
        "Fernanda",
        "Camila",
        "Isidora",
        "Antonia",
        "Martina",
        "Florencia",
        "Josefa",
        "Sofia",
        "Amanda",
        "Emilia",
        "Trinidad",
        "Magdalena",
        "Carolina",
        "Daniela",
        "Claudia",
        "Andrea",
        "Macarena",
        "Alejandra",
        "Maria Jose",
        "Barbara",
        "Jorge",
        "Eduardo",
        "Fernando",
        "Ricardo",
        "Pedro",
        "Luis",
        "Juan",
        "Rafael",
        "Antonio",
        "Oscar",
        "Roberto",
        "Raul",
        "Sergio",
        "Humberto",
        "Gonzalo",
        "Mateo",
        "Facundo",
        "Salvador",
        "Ernesto",
        "Patricio",
        "Manuel",
        "Claudio",
        "Marco",
        "Javier",
        "Angel",
        "Cesar",
        "Hugo",
        "Renato",
        "Ivan",
        "Omar",
        "Ruben",
        "Cristian",
        "Enrique",
        "Arturo",
        "Gonzalo",
        "Mauricio",
        "Alfredo",
        "Hector",
        "Ramon",
        "Luciano",
        "Esteban",
        "Alvaro",
        "Camilo",
        "Hernan",
        "Marcos",
        "Emilio",
        "Leon",
        "Samuel",
        "Damian",
        "Belen",
        "Monserrat",
        "Ignacia",
        "Rocio",
        "Tamara",
        "Paulina",
        "Lorena",
        "Natalia",
        "Gabriela",
        "Monica",
        "Ximena",
        "Paula",
        "Isabel",
        "Teresa",
        "Victoria",
        "Rosa",
        "Margarita",
        "Agustina",
        "Renata",
        "Paloma",
        "Maite",
        "Celeste",
        "Soledad",
        "Piedad",
        "Elisa",
        "Patricia",
        "Carmen",
        "Luisa",
        "Ana Maria",
        "Marcela",
        "Adriana",
        "Veronica",
        "Sandra",
        "Marta",
        "Silvia",
        "Gloria",
        "Elena",
        "Beatriz",
        "Alicia",
        "Susana",
        "Viviana",
        "Esperanza",
        "Maribel",
        "Luz",
        "Graciela",
        "Julia",
        "Elena",
        "Rosario",
        "Fabiola",
    ],
    first_names_common: 0,
    last_names: &[
        "Gonzalez",
        "Munoz",
        "Rojas",
        "Diaz",
        "Perez",
        "Soto",
        "Contreras",
        "Silva",
        "Martinez",
        "Sepulveda",
        "Morales",
        "Rodriguez",
        "Lopez",
        "Fuentes",
        "Hernandez",
        "Garcia",
        "Garrido",
        "Bravo",
        "Reyes",
        "Nunez",
        "Jara",
        "Vera",
        "Torres",
        "Araya",
        "Figueroa",
        "Espinoza",
        "Flores",
        "Valenzuela",
        "Castillo",
        "Tapia",
        "Fernandez",
        "Sanchez",
        "Carrasco",
        "Gutierrez",
        "Pizarro",
        "Vargas",
        "Olivares",
        "Medina",
        "Henríquez",
        "Vega",
        "Aravena",
        "Bustos",
        "Campos",
        "Cortes",
        "Salazar",
        "Lagos",
        "Marin",
        "Parra",
        "Riquelme",
        "Zuniga",
        "Acevedo",
        "Aguilera",
        "Ahumada",
        "Alarcon",
        "Alcaino",
        "Aldunate",
        "Alegria",
        "Alfaro",
        "Alvarado",
        "Amaya",
        "Andrade",
        "Arellano",
        "Astorga",
        "Avila",
        "Baeza",
        "Barra",
        "Barria",
        "Becerra",
        "Benavides",
        "Caceres",
        "Calderon",
        "Canales",
        "Cardenas",
        "Carvajal",
        "Catalan",
        "Cea",
        "Cerda",
        "Cifuentes",
        "Collao",
        "Cordero",
        "Coronado",
        "Del Rio",
        "Donoso",
        "Duran",
        "Echeverria",
        "Elgueta",
        "Errazuriz",
        "Escobar",
        "Estay",
        "Farias",
        "Ferrada",
        "Fonseca",
        "Gallegos",
        "Gatica",
        "Godoy",
        "Guerra",
        "Guzman",
        "Henriquez",
        "Herrera",
        "Hidalgo",
        "Ibañez",
        "Jorquera",
        "Landeros",
        "Lara",
        "Leiva",
        "Lillo",
        "Llanos",
        "Lobos",
        "Lucero",
        "Maldonado",
        "Mancilla",
        "Manriquez",
        "Marin",
        "Mella",
        "Mendez",
        "Merino",
        "Molina",
        "Monsalve",
        "Montecinos",
        "Moraga",
        "Naranjo",
        "Navarrete",
        "Navarro",
        "Norambuena",
        "Obregon",
        "Ojeda",
        "Orellana",
        "Ortiz",
        "Oviedo",
        "Paez",
        "Palma",
        "Pavez",
        "Pincheira",
        "Pino",
        "Plaza",
        "Poblete",
        "Ponce",
        "Pradenas",
        "Quintana",
        "Quiroz",
        "Ramirez",
        "Retamal",
        "Reveco",
        "Riquelme",
        "Rivera",
        "Roa",
        "Rosas",
        "Rubilar",
        "Saez",
        "Salgado",
        "San Martin",
        "Sandoval",
    ],
    last_names_common: 0,
    domains: &[
        "entelchile.net",
        "vtr.net",
        "mi.cl",
        "terra.cl",
        "tie.cl",
        "manquehue.net",
        "123.cl",
        "gmail.com",
        "outlook.com",
        "yahoo.cl",
        "hotmail.cl",
        "live.cl",
        "icloud.com",
    ],
    domains_common: 0,
    companies: &[
        "Codelco",
        "LATAM Airlines",
        "Falabella",
        "Cencosud",
        "SQM",
        "COPEC",
        "BCI",
        "Banco de Chile",
        "Entel",
        "Movistar Chile",
        "Cornershop",
        "NotCo",
        "Betterfly",
        "Fintual",
        "Buk",
        "Ripley",
        "CMPC",
        "CAP",
        "Colbun",
        "Embotelladora Andina",
    ],
    cities: &[
        City {
            name: "Santiago",
            region: "Region Metropolitana",
            postal: "8320000",
            lat: -33.45,
            lon: -70.67,
            tz: "America/Santiago",
        },
        City {
            name: "Valparaiso",
            region: "Valparaiso",
            postal: "2340000",
            lat: -33.05,
            lon: -71.62,
            tz: "America/Santiago",
        },
        City {
            name: "Concepcion",
            region: "Biobio",
            postal: "4030000",
            lat: -36.83,
            lon: -73.05,
            tz: "America/Santiago",
        },
        City {
            name: "Vina del Mar",
            region: "Valparaiso",
            postal: "2520000",
            lat: -33.5,
            lon: -70.5,
            tz: "America/Santiago",
        },
        City {
            name: "Antofagasta",
            region: "Antofagasta",
            postal: "1240000",
            lat: -23.64,
            lon: -70.4,
            tz: "America/Santiago",
        },
        City {
            name: "Temuco",
            region: "La Araucania",
            postal: "4780000",
            lat: -38.74,
            lon: -72.6,
            tz: "America/Santiago",
        },
        City {
            name: "Rancagua",
            region: "OHiggins",
            postal: "2820000",
            lat: -34.17,
            lon: -70.74,
            tz: "America/Santiago",
        },
        City {
            name: "Talca",
            region: "Maule",
            postal: "3460000",
            lat: -35.43,
            lon: -71.67,
            tz: "America/Santiago",
        },
        City {
            name: "Arica",
            region: "Arica y Parinacota",
            postal: "1000000",
            lat: -18.47,
            lon: -70.31,
            tz: "America/Santiago",
        },
        City {
            name: "Puerto Montt",
            region: "Los Lagos",
            postal: "5480000",
            lat: -41.47,
            lon: -72.94,
            tz: "America/Santiago",
        },
        City {
            name: "Iquique",
            region: "Tarapaca",
            postal: "1100000",
            lat: -20.21,
            lon: -70.15,
            tz: "America/Santiago",
        },
        City {
            name: "La Serena",
            region: "Coquimbo",
            postal: "1700000",
            lat: -29.91,
            lon: -71.25,
            tz: "America/Santiago",
        },
        City {
            name: "Chillan",
            region: "Nuble",
            postal: "3780000",
            lat: -33.5,
            lon: -70.5,
            tz: "America/Santiago",
        },
        City {
            name: "Osorno",
            region: "Los Lagos",
            postal: "5290000",
            lat: -40.57,
            lon: -73.14,
            tz: "America/Santiago",
        },
        City {
            name: "Valdivia",
            region: "Los Rios",
            postal: "5090000",
            lat: -39.81,
            lon: -73.24,
            tz: "America/Santiago",
        },
    ],
    streets: &[
        "Avenida Providencia",
        "Calle Huerfanos",
        "Avenida Apoquindo",
        "Paseo Ahumada",
        "Avenida Libertador Bernardo OHiggins",
        "Calle Estado",
        "Calle Merced",
        "Avenida Matta",
        "Calle Bandera",
        "Calle Monjitas",
        "Avenida Vitacura",
        "Calle Moneda",
        "Calle Agustinas",
        "Avenida Vicuna Mackenna",
        "Calle San Antonio",
        "Avenida Pedro de Valdivia",
        "Calle Compania",
        "Avenida Irarrázaval",
        "Calle Santo Domingo",
        "Calle Catedral",
    ],
    native_first_names: None,
    native_last_names: None,
    native_cities: None,
    native_streets: None,
};
