use super::{City, Locale, NameOrder};

pub static LOCALE: Locale = Locale {
    code: "co",
    name_order: NameOrder::DoubleSurname,
    first_names: &[
        "Santiago",
        "Juan",
        "Sebastian",
        "Nicolas",
        "Alejandro",
        "Andres",
        "Daniel",
        "David",
        "Carlos",
        "Luis",
        "Mateo",
        "Samuel",
        "Felipe",
        "Camilo",
        "Jorge",
        "Ricardo",
        "Oscar",
        "Diego",
        "Gabriel",
        "Sergio",
        "Miguel",
        "Jose",
        "Pedro",
        "Ivan",
        "Jhon",
        "Valentina",
        "Daniela",
        "Natalia",
        "Laura",
        "Maria",
        "Alejandra",
        "Camila",
        "Andrea",
        "Sofia",
        "Diana",
        "Juliana",
        "Angela",
        "Tatiana",
        "Carolina",
        "Claudia",
        "Isabella",
        "Manuela",
        "Sara",
        "Paola",
        "Monica",
        "Adriana",
        "Lina",
        "Sandra",
        "Marcela",
        "Luisa",
        "Fernando",
        "Alvaro",
        "Mauricio",
        "Esteban",
        "William",
        "Cesar",
        "Rafael",
        "Alberto",
        "Raul",
        "Roberto",
        "Eduardo",
        "Manuel",
        "Hector",
        "Marco",
        "Gustavo",
        "Pablo",
        "Henry",
        "Fabio",
        "Hernan",
        "Julian",
        "Mateo",
        "Joaquin",
        "Emanuel",
        "Cristian",
        "Jaime",
        "Ruben",
        "Hugo",
        "Gonzalo",
        "Edwin",
        "Brayan",
        "Yeferson",
        "Duvan",
        "Freddy",
        "Nelson",
        "Leonel",
        "Emiliano",
        "Sebastian",
        "Tomas",
        "Benjamin",
        "Martin",
        "Matias",
        "Lucas",
        "Nicolas",
        "Samuel",
        "Jacobo",
        "Jeronimo",
        "Salvador",
        "Simón",
        "Thiago",
        "Paula",
        "Mariana",
        "Patricia",
        "Viviana",
        "Johana",
        "Esperanza",
        "Lucia",
        "Gloria",
        "Mercedes",
        "Amparo",
        "Pilar",
        "Luz",
        "Rosa",
        "Martha",
        "Isabel",
        "Gabriela",
        "Vanessa",
        "Katherine",
        "Veronica",
        "Estefania",
        "Elizabeth",
        "Marisol",
        "Ximena",
        "Yolanda",
        "Milena",
        "Rocio",
        "Liliana",
        "Beatriz",
        "Fernanda",
        "Victoria",
        "Jimena",
        "Emma",
        "Luciana",
        "Valery",
        "Renata",
        "Martina",
        "Salome",
        "Emilia",
        "Catalina",
        "Antonia",
        "Celeste",
        "Abril",
        "Alma",
        "Danna",
        "Nayeli",
        "Ariana",
        "Elena",
    ],
    first_names_common: 0,
    last_names: &[
        "Rodriguez",
        "Garcia",
        "Martinez",
        "Lopez",
        "Gonzalez",
        "Hernandez",
        "Diaz",
        "Moreno",
        "Alvarez",
        "Romero",
        "Ramirez",
        "Torres",
        "Vargas",
        "Sanchez",
        "Ruiz",
        "Perez",
        "Munoz",
        "Gutierrez",
        "Jimenez",
        "Rojas",
        "Cardenas",
        "Ortiz",
        "Castro",
        "Valencia",
        "Arias",
        "Gomez",
        "Herrera",
        "Reyes",
        "Cruz",
        "Soto",
        "Suarez",
        "Restrepo",
        "Ospina",
        "Mesa",
        "Jaramillo",
        "Mejia",
        "Bernal",
        "Castillo",
        "Correa",
        "Londono",
        "Florez",
        "Salazar",
        "Pena",
        "Rios",
        "Gil",
        "Acosta",
        "Becerra",
        "Medina",
        "Caicedo",
        "Ochoa",
        "Villalba",
        "Duarte",
        "Galeano",
        "Zapata",
        "Murillo",
        "Gallego",
        "Rincon",
        "Cano",
        "Agudelo",
        "Velez",
        "Giraldo",
        "Hoyos",
        "Montoya",
        "Marulanda",
        "Aristizabal",
        "Betancur",
        "Echeverri",
        "Gomez",
        "Henao",
        "Isaza",
        "Arango",
        "Bedoya",
        "Calle",
        "Duque",
        "Franco",
        "Gaviria",
        "Hurtado",
        "Lara",
        "Marin",
        "Naranjo",
        "Orrego",
        "Parra",
        "Quintero",
        "Roldan",
        "Sierra",
        "Tobon",
        "Uribe",
        "Vasquez",
        "Yepes",
        "Zuluaga",
        "Alvarez",
        "Bermudez",
        "Caballero",
        "Delgado",
        "Escobar",
        "Figueroa",
        "Guzman",
        "Leal",
        "Maldonado",
        "Navarro",
        "Orozco",
        "Padilla",
        "Quevedo",
        "Rivera",
        "Saldarriaga",
        "Tejada",
        "Urrea",
        "Valderrama",
        "Wilches",
        "Yanez",
        "Zamora",
        "Acevedo",
        "Baena",
        "Caicedo",
        "Davila",
        "Escalante",
        "Fajardo",
        "Galvis",
        "Hinestroza",
        "Ibanez",
        "Jaramillo",
        "Lemus",
        "Molano",
        "Neira",
        "Olaya",
        "Pinzon",
        "Rozo",
        "Salamanca",
        "Trujillo",
        "Vergara",
        "Arias",
        "Bonilla",
        "Cadena",
        "Diaz",
        "Espinosa",
        "Fuentes",
        "Guerra",
        "Huerfano",
        "Jimenez",
        "Lozano",
        "Mora",
        "Nieto",
        "Ortega",
        "Pedraza",
        "Roa",
        "Sanabria",
        "Tellez",
        "Varela",
        "Yepez",
        "Zea",
    ],
    last_names_common: 0,
    domains: &[
        "une.net.co",
        "etb.net.co",
        "telebucaramanga.net.co",
        "emcali.net.co",
        "epm.net.co",
        "colombiahosting.com.co",
        "gmail.com",
        "outlook.com",
        "yahoo.com.co",
        "hotmail.com",
        "live.com.co",
        "icloud.com",
    ],
    domains_common: 0,
    companies: &[
        "Ecopetrol",
        "Bancolombia",
        "Grupo Aval",
        "Davivienda",
        "Avianca",
        "Grupo Nutresa",
        "Cementos Argos",
        "ISA",
        "Rappi",
        "Merqueo",
        "Platzi",
        "Globant Colombia",
        "Tul",
        "Frubana",
        "Grupo Exito",
        "Postobón",
        "Bavaria",
        "Alpina",
        "Colpatria",
        "Claro Colombia",
    ],
    cities: &[
        City {
            name: "Bogota",
            region: "Cundinamarca",
            postal: "110111",
            lat: 4.71,
            lon: -74.07,
            tz: "America/Bogota",
        },
        City {
            name: "Medellin",
            region: "Antioquia",
            postal: "050001",
            lat: 6.25,
            lon: -75.56,
            tz: "America/Bogota",
        },
        City {
            name: "Cali",
            region: "Valle del Cauca",
            postal: "760001",
            lat: 3.45,
            lon: -76.53,
            tz: "America/Bogota",
        },
        City {
            name: "Barranquilla",
            region: "Atlantico",
            postal: "080001",
            lat: 10.96,
            lon: -74.78,
            tz: "America/Bogota",
        },
        City {
            name: "Cartagena",
            region: "Bolivar",
            postal: "130001",
            lat: 10.39,
            lon: -75.51,
            tz: "America/Bogota",
        },
        City {
            name: "Bucaramanga",
            region: "Santander",
            postal: "680001",
            lat: 7.12,
            lon: -73.12,
            tz: "America/Bogota",
        },
        City {
            name: "Pereira",
            region: "Risaralda",
            postal: "660001",
            lat: 4.81,
            lon: -75.69,
            tz: "America/Bogota",
        },
        City {
            name: "Manizales",
            region: "Caldas",
            postal: "170001",
            lat: 5.07,
            lon: -75.52,
            tz: "America/Bogota",
        },
        City {
            name: "Santa Marta",
            region: "Magdalena",
            postal: "470001",
            lat: 11.24,
            lon: -74.2,
            tz: "America/Bogota",
        },
        City {
            name: "Ibague",
            region: "Tolima",
            postal: "730001",
            lat: 4.7,
            lon: -74.1,
            tz: "America/Bogota",
        },
        City {
            name: "Cucuta",
            region: "Norte de Santander",
            postal: "540001",
            lat: 4.7,
            lon: -74.1,
            tz: "America/Bogota",
        },
        City {
            name: "Villavicencio",
            region: "Meta",
            postal: "500001",
            lat: 4.15,
            lon: -73.63,
            tz: "America/Bogota",
        },
        City {
            name: "Pasto",
            region: "Narino",
            postal: "520001",
            lat: 1.21,
            lon: -77.28,
            tz: "America/Bogota",
        },
        City {
            name: "Neiva",
            region: "Huila",
            postal: "410001",
            lat: 2.93,
            lon: -75.28,
            tz: "America/Bogota",
        },
        City {
            name: "Armenia",
            region: "Quindio",
            postal: "630001",
            lat: 4.53,
            lon: -75.68,
            tz: "America/Bogota",
        },
    ],
    streets: &[
        "Carrera Septima",
        "Calle 72",
        "Avenida El Dorado",
        "Carrera 15",
        "Calle 100",
        "Avenida Boyaca",
        "Carrera 11",
        "Calle 80",
        "Autopista Norte",
        "Avenida Caracas",
        "Carrera 30",
        "Calle 26",
        "Avenida 68",
        "Carrera 13",
        "Calle 53",
        "Avenida Chile",
        "Carrera 7",
        "Calle 45",
        "Avenida Jimenez",
        "Avenida Ciudad de Cali",
        "Calle 19",
        "Carrera 10",
    ],
    native_first_names: None,
    native_last_names: None,
    native_cities: None,
    native_streets: None,
};
