use super::{City, Locale, NameOrder};

pub static LOCALE: Locale = Locale {
    code: "cs",
    name_order: NameOrder::Western,
    first_names: &[
        "Jan",
        "Petr",
        "Tomas",
        "Martin",
        "Jiri",
        "Jakub",
        "Pavel",
        "Michal",
        "David",
        "Lukas",
        "Ondrej",
        "Filip",
        "Vojtech",
        "Adam",
        "Marek",
        "Daniel",
        "Karel",
        "Radek",
        "Zdenek",
        "Milan",
        "Miroslav",
        "Vladimir",
        "Josef",
        "Frantisek",
        "Vaclav",
        "Jana",
        "Eva",
        "Marie",
        "Hana",
        "Anna",
        "Lenka",
        "Petra",
        "Lucie",
        "Katerina",
        "Veronika",
        "Tereza",
        "Barbora",
        "Marketa",
        "Martina",
        "Kristyna",
        "Michaela",
        "Ivana",
        "Monika",
        "Alena",
        "Helena",
        "Denisa",
        "Klara",
        "Simona",
        "Zuzana",
        "Nikola",
        "Ales",
        "Antonin",
        "Bohuslav",
        "Bretislav",
        "Dalibor",
        "Dominik",
        "Dusan",
        "Eduard",
        "Emil",
        "Gustav",
        "Ivo",
        "Jaroslav",
        "Jachym",
        "Jindrich",
        "Kamil",
        "Ladislav",
        "Libor",
        "Matous",
        "Matyas",
        "Oldrich",
        "Patrik",
        "Radim",
        "Richard",
        "Roman",
        "Rostislav",
        "Stanislav",
        "Tomas",
        "Viktor",
        "Vlastimil",
        "Zbynek",
        "Arnost",
        "Benjamin",
        "Cestmir",
        "Denis",
        "Edvard",
        "Felix",
        "Hugo",
        "Igor",
        "Jaromir",
        "Jozef",
        "Klement",
        "Leo",
        "Marcel",
        "Nikolas",
        "Norbert",
        "Oliver",
        "Otakar",
        "Premysl",
        "Radoslav",
        "Samuel",
        "Svatomir",
        "Teodor",
        "Urban",
        "Vit",
        "Vratislav",
        "Zdenko",
        "Zikmund",
        "Alex",
        "Boris",
        "Cyril",
        "Dobromil",
        "Ervin",
        "Florentin",
        "Hynek",
        "Ivan",
        "Jiri",
        "Kazimir",
        "Ludek",
        "Metodej",
        "Milos",
        "Otmar",
        "Prokop",
        "Radovan",
        "Rene",
        "Rudolf",
        "Slavomir",
        "Tadeáš",
        "Tobias",
        "Vilem",
        "Vojtech",
        "Zbyněk",
        "Adela",
        "Andrea",
        "Anezka",
        "Blanka",
        "Bohumila",
        "Dagmar",
        "Dana",
        "Dita",
        "Dominika",
        "Edita",
        "Eliska",
        "Emilie",
        "Gabriela",
        "Irena",
        "Jarmila",
        "Jaroslava",
        "Jirina",
        "Kamila",
        "Libuse",
        "Ludmila",
        "Marie",
        "Milada",
        "Milena",
        "Olga",
        "Pavla",
        "Radka",
        "Renata",
        "Romana",
        "Ruzena",
        "Sarka",
        "Silvie",
        "Stanislava",
        "Stepanka",
        "Svitlana",
        "Vendula",
        "Vera",
        "Vlasta",
        "Zaneta",
        "Zdena",
        "Zdenka",
        "Adéla",
        "Aneta",
        "Antonie",
        "Beata",
        "Blažena",
        "Bozena",
        "Cecilie",
        "Darina",
        "Dorota",
        "Ela",
        "Ester",
        "Filipa",
        "Hedvika",
        "Ilona",
        "Iveta",
        "Josefina",
        "Karolina",
        "Kvetoslava",
        "Lada",
        "Lilian",
        "Lydie",
        "Magdalena",
        "Miroslava",
        "Nada",
        "Natalie",
        "Nina",
        "Patricie",
        "Pavlina",
        "Petra",
        "Radmila",
        "Regina",
        "Sabina",
        "Tamara",
        "Tatiana",
        "Valerie",
        "Vilemina",
        "Viola",
        "Zita",
        "Zora",
    ],
    first_names_common: 0,
    last_names: &[
        "Novak",
        "Svoboda",
        "Novotny",
        "Dvorak",
        "Cerny",
        "Prochazka",
        "Kucera",
        "Vesely",
        "Horak",
        "Nemec",
        "Marek",
        "Pospisil",
        "Hajek",
        "Jelinek",
        "Kral",
        "Ruzicka",
        "Benes",
        "Fiala",
        "Sedlacek",
        "Dolezal",
        "Zeman",
        "Kolaf",
        "Navratil",
        "Cermak",
        "Vanek",
        "Urban",
        "Blazek",
        "Kriz",
        "Kovar",
        "Adamec",
        "Kopecky",
        "Stastny",
        "Vlcek",
        "Bartos",
        "Kadlec",
        "Polak",
        "Maly",
        "Hruby",
        "Simek",
        "Masek",
        "Moravec",
        "Sykora",
        "Janda",
        "Mach",
        "Beranek",
        "Kratky",
        "Vlk",
        "Kubat",
        "Havel",
        "Souček",
        "Voracek",
        "Vrana",
        "Zak",
        "Brabec",
        "Barta",
        "Broz",
        "Bures",
        "Cap",
        "Cech",
        "Chalupa",
        "Cisar",
        "Cizek",
        "Dostal",
        "Duda",
        "Dvoracek",
        "Fajt",
        "Fialka",
        "Filip",
        "Havlicek",
        "Holub",
        "Hruska",
        "Janda",
        "Janecek",
        "Jilek",
        "Jindra",
        "Jonas",
        "Kafka",
        "Klima",
        "Kohout",
        "Kolek",
        "Konecny",
        "Koudelka",
        "Kratochvil",
        "Krejci",
        "Kriz",
        "Lacina",
        "Libal",
        "Linhart",
        "Machacek",
        "Mares",
        "Mašek",
        "Mazanek",
        "Micka",
        "Mucha",
        "Musil",
        "Nespor",
        "Novacek",
        "Ondracek",
        "Pavelka",
        "Pechacek",
        "Pelc",
        "Placek",
        "Pokorny",
        "Prochaska",
        "Ptacek",
        "Rezac",
        "Richter",
        "Riha",
        "Ryba",
        "Ruzicka",
        "Sala",
        "Skalicky",
        "Skala",
        "Smejkal",
        "Sokol",
        "Stepanek",
        "Stransky",
        "Studnicka",
        "Sulc",
        "Svec",
        "Svobodny",
        "Syrovy",
        "Toman",
        "Trojan",
        "Tuček",
        "Vach",
        "Valenta",
        "Vavra",
        "Vecera",
        "Vlasak",
        "Vostal",
        "Vrabec",
        "Zachar",
        "Zeleny",
        "Zemek",
        "Zidek",
        "Zika",
        "Zimak",
        "Zouhar",
        "Zurek",
        "Alber",
        "Bajer",
        "Balcar",
        "Barta",
        "Benda",
        "Berka",
        "Blaha",
        "Bocek",
        "Bojar",
        "Brychta",
        "Brezina",
        "Bubenik",
        "Burian",
        "Capek",
        "Cervenka",
        "Dedek",
        "Dolezel",
        "Dusek",
        "Faltus",
        "Fikejz",
        "Franek",
        "Gajdos",
        "Halik",
        "Hampl",
        "Herold",
        "Hladik",
        "Hora",
        "Houska",
        "Hruby",
        "Hynek",
        "Jecny",
        "Jelinek",
        "Jiracek",
        "Jungmann",
        "Jurka",
        "Kalous",
        "Kaspar",
        "Kocourek",
        "Kolar",
        "Komarek",
        "Kopriva",
        "Koubek",
        "Kozel",
        "Krejcir",
        "Kriz",
        "Kroutil",
        "Kubes",
        "Kucera",
        "Langr",
        "Liska",
        "Malek",
        "Marsik",
        "Matejka",
        "Medek",
    ],
    last_names_common: 0,
    domains: &[
        "seznam.cz",
        "centrum.cz",
        "volny.cz",
        "atlas.cz",
        "email.cz",
        "post.cz",
        "quick.cz",
        "gmail.com",
        "outlook.com",
        "yahoo.com",
        "tiscali.cz",
        "o2active.cz",
        "iol.cz",
        "azet.cz",
        "mybox.cz",
        "razdva.cz",
        "spoluzaci.cz",
        "stream.cz",
        "wo.cz",
        "protonmail.com",
        "icloud.com",
        "live.cz",
        "hotmail.cz",
        "posta.cz",
        "klikni.cz",
        "sweb.cz",
        "mail.muni.cz",
        "cvut.cz",
        "vut.cz",
        "cuni.cz",
        "upce.cz",
        "osu.cz",
        "ujep.cz",
        "zcu.cz",
        "vsb.cz",
    ],
    domains_common: 0,
    companies: &[
        "Skoda Auto",
        "CEZ",
        "Agrofert",
        "PPF Group",
        "Avast",
        "Komerci Banka",
        "CSOB",
        "Ceska Sporitelna",
        "O2 Czech Republic",
        "Zentiva",
        "Budvar",
        "Pilsner Urquell",
        "Linet",
        "Kiwi.com",
        "JetBrains Prague",
        "Socialbakers",
        "Red Hat Czech",
        "SatoshiLabs",
        "Rohlik",
        "Alza",
        "Skoda Transportation",
        "Aero Vodochody",
        "Moravske Nastroje",
        "Prazska Energetika",
        "T-Mobile Czech Republic",
        "Vodafone Czech Republic",
        "CZ Group",
        "Moravia IT",
        "Y Soft",
        "Kentico",
        "Verifly",
        "GoodData",
        "Cognitive Security",
        "Apiary",
        "Productboard",
        "Mafra",
        "Ceska Zbrojovka",
    ],
    cities: &[
        City {
            name: "Praha",
            region: "Hlavni mesto Praha",
            postal: "100 00",
            lat: 50.08,
            lon: 14.44,
            tz: "Europe/Prague",
        },
        City {
            name: "Brno",
            region: "Jihomoravsky",
            postal: "602 00",
            lat: 49.2,
            lon: 16.61,
            tz: "Europe/Prague",
        },
        City {
            name: "Ostrava",
            region: "Moravskoslezsky",
            postal: "702 00",
            lat: 49.82,
            lon: 18.29,
            tz: "Europe/Prague",
        },
        City {
            name: "Plzen",
            region: "Plzensky",
            postal: "301 00",
            lat: 49.74,
            lon: 13.38,
            tz: "Europe/Prague",
        },
        City {
            name: "Liberec",
            region: "Liberecky",
            postal: "460 01",
            lat: 50.77,
            lon: 15.06,
            tz: "Europe/Prague",
        },
        City {
            name: "Olomouc",
            region: "Olomoucky",
            postal: "779 00",
            lat: 49.6,
            lon: 17.25,
            tz: "Europe/Prague",
        },
        City {
            name: "Ceske Budejovice",
            region: "Jihocesky",
            postal: "370 01",
            lat: 50.0,
            lon: 14.5,
            tz: "Europe/Prague",
        },
        City {
            name: "Hradec Kralove",
            region: "Kralovehradecky",
            postal: "500 02",
            lat: 50.0,
            lon: 14.5,
            tz: "Europe/Prague",
        },
        City {
            name: "Usti nad Labem",
            region: "Ustecky",
            postal: "400 01",
            lat: 50.0,
            lon: 14.5,
            tz: "Europe/Prague",
        },
        City {
            name: "Pardubice",
            region: "Pardubicky",
            postal: "530 02",
            lat: 50.04,
            lon: 15.78,
            tz: "Europe/Prague",
        },
        City {
            name: "Zlin",
            region: "Zlinsky",
            postal: "760 01",
            lat: 50.0,
            lon: 14.5,
            tz: "Europe/Prague",
        },
        City {
            name: "Havirov",
            region: "Moravskoslezsky",
            postal: "736 01",
            lat: 50.0,
            lon: 14.5,
            tz: "Europe/Prague",
        },
        City {
            name: "Kladno",
            region: "Stredocesky",
            postal: "272 01",
            lat: 50.0,
            lon: 14.5,
            tz: "Europe/Prague",
        },
        City {
            name: "Most",
            region: "Ustecky",
            postal: "434 01",
            lat: 50.0,
            lon: 14.5,
            tz: "Europe/Prague",
        },
        City {
            name: "Karvina",
            region: "Moravskoslezsky",
            postal: "733 01",
            lat: 50.0,
            lon: 14.5,
            tz: "Europe/Prague",
        },
        City {
            name: "Opava",
            region: "Moravskoslezsky",
            postal: "746 01",
            lat: 50.0,
            lon: 14.5,
            tz: "Europe/Prague",
        },
        City {
            name: "Frydek-Mistek",
            region: "Moravskoslezsky",
            postal: "738 01",
            lat: 50.0,
            lon: 14.5,
            tz: "Europe/Prague",
        },
        City {
            name: "Jihlava",
            region: "Vysocina",
            postal: "586 01",
            lat: 49.4,
            lon: 15.59,
            tz: "Europe/Prague",
        },
        City {
            name: "Teplice",
            region: "Ustecky",
            postal: "415 01",
            lat: 50.0,
            lon: 14.5,
            tz: "Europe/Prague",
        },
        City {
            name: "Decin",
            region: "Ustecky",
            postal: "405 01",
            lat: 50.0,
            lon: 14.5,
            tz: "Europe/Prague",
        },
        City {
            name: "Chomutov",
            region: "Ustecky",
            postal: "430 01",
            lat: 50.0,
            lon: 14.5,
            tz: "Europe/Prague",
        },
        City {
            name: "Prerov",
            region: "Olomoucky",
            postal: "750 01",
            lat: 50.0,
            lon: 14.5,
            tz: "Europe/Prague",
        },
        City {
            name: "Jablonec nad Nisou",
            region: "Liberecky",
            postal: "466 01",
            lat: 50.0,
            lon: 14.5,
            tz: "Europe/Prague",
        },
        City {
            name: "Mlada Boleslav",
            region: "Stredocesky",
            postal: "293 01",
            lat: 50.0,
            lon: 14.5,
            tz: "Europe/Prague",
        },
        City {
            name: "Prostejov",
            region: "Olomoucky",
            postal: "796 01",
            lat: 50.0,
            lon: 14.5,
            tz: "Europe/Prague",
        },
        City {
            name: "Trinec",
            region: "Moravskoslezsky",
            postal: "739 61",
            lat: 50.0,
            lon: 14.5,
            tz: "Europe/Prague",
        },
        City {
            name: "Tabor",
            region: "Jihocesky",
            postal: "390 01",
            lat: 50.0,
            lon: 14.5,
            tz: "Europe/Prague",
        },
    ],
    streets: &[
        "Vaclavske namesti",
        "Narodni trida",
        "Karlova",
        "Na Prikope",
        "Vodickova",
        "Celetna",
        "Nerudova",
        "Lazarska",
        "Spalena",
        "Vinohradska",
        "Resslova",
        "Sokolska",
        "Jugoslavska",
        "Americka",
        "Anglicka",
        "Londynska",
        "Rimska",
        "Italska",
        "Jungmannova",
        "Panska",
        "Hybernska",
        "Revolicni",
        "Dlouha",
        "Dlazděna",
        "Havelska",
        "Husova",
        "Jeruzalemska",
        "Krakovska",
        "Lazenska",
        "Mostecka",
        "Narodni",
        "Opletalova",
        "Politickych veznu",
        "Poricni",
        "Provaznická",
        "Rytirska",
        "Skolska",
        "Stepanska",
        "Truhlarska",
        "Tynska",
        "Ujezd",
        "Veleslavinova",
        "Washingtonova",
    ],
    native_first_names: None,
    native_last_names: None,
    native_cities: None,
    native_streets: None,
};
