use super::{City, Locale, NameOrder};

pub static LOCALE: Locale = Locale {
    code: "cy",
    name_order: NameOrder::Western,    first_names: &[
        "Andreas",
        "Maria",
        "Giorgos",
        "Eleni",
        "Nikos",
        "Anna",
        "Christos",
        "Christina",
        "Marios",
        "Irene",
        "Panayiotis",
        "Sophia",
        "Michalis",
        "Georgia",
        "Stavros",
        "Katerina",
        "Antonis",
        "Despina",
        "Yiannis",
        "Anastasia",
        "Costas",
        "Panayiota",
        "Petros",
        "Ioanna",
        "Savvas",
        "Marilena",
        "Loukia",
        "Dimitris",
        "Evdokia",
        "Kyriacos",
        "Androula",
        "Stelios",
        "Elena",
        "Charalambos",
        "Myria",
        "Marcos",
        "Theodora",
        "Loukas",
        "Panagiota",
        "Neophytos",
        "Georgios",
        "Nicos",
        "Elias",
        "Philippos",
        "Angelos",
        "Vasilis",
        "Demetris",
        "Alexandros",
        "Evangelos",
        "Spyros",
        "Pavlos",
        "Theodoros",
        "Apostolos",
        "Constantinos",
        "Kyriakos",
        "Menelaos",
        "Nikolas",
        "Pantelis",
        "Stefanos",
        "Ioannis",
        "Lambros",
        "Michail",
        "Christodoulos",
        "Gregoris",
        "Theofilos",
        "Adamos",
        "Antonios",
        "Lefteris",
        "Raphael",
        "Aristos",
        "Athos",
        "Costas",
        "Dinos",
        "Evagoras",
        "Xenios",
        "Paschalis",
        "Christoforos",
        "Sozos",
        "Polyvios",
        "Dora",
        "Andria",
        "Eleftheria",
        "Constantina",
        "Vasiliki",
        "Nicoletta",
        "Loukia",
        "Photini",
        "Anthia",
        "Kalliopi",
        "Chrysanthi",
        "Despoina",
        "Evgenia",
        "Paraskevi",
        "Stavriana",
        "Alexandra",
        "Rena",
        "Thekla",
        "Anthoula",
        "Androniki",
        "Chryso",
        "Dimitra",
        "Elpiniki",
        "Eleonora",
        "Kaliopi",
        "Sotiroula",
        "Olga",
        "Stella",
        "Antigoni",
        "Foteini",
        "Galatia",
        "Martha",
        "Katia",
        "Melina",
        "Nikki",
        "Rita",
        "Tina",
        "Vaso",
        "Xenia",
        "Chrysovalanto",
        "Gregoroula",
        "Styliani",
        "Vasilia",
        "Panayiota",
        "Marios",
        "Giorgos",
        "Achilleas",
        "Nektarios",
        "Andreas",
        "Constantinos",
        "Christakis",
        "Frixos",
        "Herakles",
        "Klitos",
        "Lakis",
        "Lefkios",
        "Marinos",
        "Neoklis",
        "Omiros",
        "Paraskevas",
        "Prokopis",
        "Simeon",
        "Theocharis",
        "Valentinos",
        "Yiannis",
        "Zenon",
    ],
    first_names_common: 0,
    last_names: &[
        "Georgiou",
        "Christodoulou",
        "Andreou",
        "Constantinou",
        "Nicolaou",
        "Ioannou",
        "Demetriou",
        "Papageorgiou",
        "Charalambous",
        "Kyriacou",
        "Petrou",
        "Stylianou",
        "Papadopoulos",
        "Loizou",
        "Savvides",
        "Panayiotou",
        "Makris",
        "Panayi",
        "Economou",
        "Antoniou",
        "Komodromos",
        "Filippou",
        "Vasiliou",
        "Kyprianou",
        "Lambrou",
        "Mavros",
        "Theodorou",
        "Stavrou",
        "Solomou",
        "Hadjigeorgiou",
        "Panayi",
        "Christofi",
        "Ioannides",
        "Papacostas",
        "Stavrinides",
        "Michaelides",
        "Hadjipetrou",
        "Karaolis",
        "Papadimitriou",
        "Georghiou",
        "Hadjichristou",
        "Demetriades",
        "Evangelou",
        "Christoforou",
        "Neocleous",
        "Paraskevas",
        "Themistocleous",
        "Alexandrou",
        "Apostolou",
        "Avgousti",
        "Chrysostomou",
        "Demetriou",
        "Eleftheriou",
        "Evripidou",
        "Gavrielides",
        "Gregoriou",
        "Hadjiyiannis",
        "Ierides",
        "Karayiannis",
        "Komodromou",
        "Konnaris",
        "Kypri",
        "Lazarou",
        "Lordos",
        "Markides",
        "Melas",
        "Michaelidou",
        "Mitsides",
        "Moustakas",
        "Nicolaidou",
        "Orphanides",
        "Panayides",
        "Papaconstantinou",
        "Papastavrou",
        "Patsalides",
        "Photiou",
        "Pittas",
        "Polydorou",
        "Poyiadjis",
        "Prodromou",
        "Rossides",
        "Shacallis",
        "Sofocleous",
        "Solomi",
        "Spyrou",
        "Stephanou",
        "Taliotis",
        "Theophanous",
        "Vassiliades",
        "Xenofontos",
        "Yiangou",
        "Zavros",
        "Achilleos",
        "Agathocleous",
        "Anastassiou",
        "Aristodemou",
        "Avraamides",
        "Charalambides",
        "Christodoulides",
        "Clerides",
        "Constantinou",
        "Demetriades",
        "Efstathiou",
        "Eleftheriades",
        "Florides",
        "Gavriel",
        "Georgiades",
        "Hadjioannou",
        "Iacovou",
        "Kallis",
        "Karageorghis",
        "Kashioulis",
        "Kokkinos",
        "Koutsoftas",
        "Kythreotis",
        "Lambertides",
        "Lanitis",
        "Loucaides",
        "Makrides",
        "Maratheftis",
        "Matsis",
        "Menelaoou",
        "Michaelides",
        "Morfou",
        "Nathanael",
        "Nearchou",
        "Nicolaides",
        "Pantelides",
        "Papageorghiou",
        "Papanicola",
        "Partassides",
        "Pelides",
        "Pierides",
        "Pitsillidis",
        "Polemitis",
        "Polycarpou",
        "Pourgoura",
        "Psaras",
        "Savvides",
        "Serghides",
        "Severis",
        "Solomonides",
        "Soteriou",
        "Symeonides",
        "Theodotou",
        "Tornaritis",
        "Tryfonos",
        "Vanezis",
        "Vassiliou",
        "Vrahimis",
        "Yiannakis",
        "Zenonos",
    ],
    last_names_common: 0,
    domains: &[
        "bankofcyprus.com.cy",
        "hellenic.com.cy",
        "cyta.com.cy",
        "cablenet.com.cy",
        "philenews.com",
        "sigmalive.com",
        "politis.com.cy",
        "uclan.ac.cy",
        "ucy.ac.cy",
        "primetel.com.cy",
    ],
    domains_common: 0,
    companies: &[
        "Bank of Cyprus",
        "Hellenic Bank",
        "CYTA",
        "Cyprus Airways",
        "Petrolina",
        "Louis Hotels",
        "Vassiliko Cement",
        "Leptos Group",
        "CDB Bank",
        "Primetel",
    ],
    cities: &[
        City { name: "Nicosia", region: "Nicosia", postal: "1016", lat: 35.17, lon: 33.37, tz: "Asia/Nicosia" },
        City { name: "Limassol", region: "Limassol", postal: "3025", lat: 34.68, lon: 33.04, tz: "Asia/Nicosia" },
        City { name: "Larnaca", region: "Larnaca", postal: "6023", lat: 34.92, lon: 33.63, tz: "Asia/Nicosia" },
        City { name: "Paphos", region: "Paphos", postal: "8010", lat: 34.78, lon: 32.42, tz: "Asia/Nicosia" },
        City { name: "Famagusta", region: "Famagusta", postal: "5280", lat: 35.12, lon: 33.94, tz: "Asia/Nicosia" },
        City { name: "Strovolos", region: "Nicosia", postal: "2003", lat: 35.14, lon: 33.35, tz: "Asia/Nicosia" },
        City { name: "Lakatamia", region: "Nicosia", postal: "2300", lat: 35.12, lon: 33.3, tz: "Asia/Nicosia" },
        City { name: "Paralimni", region: "Famagusta", postal: "5280", lat: 35.04, lon: 33.98, tz: "Asia/Nicosia" },
    ],
    streets: &[
        "Makarios Avenue",
        "Ledra Street",
        "Anexartisias Street",
        "Grivas Digenis Avenue",
        "Stasikratous Street",
        "28th October Avenue",
        "Eleftherias Square",
        "Athalassas Avenue",
        "Limassol Avenue",
        "Byron Avenue",
    ],
    native_first_names: Some(&[
        // male
        "Ανδρέας", "Γιώργος", "Νίκος", "Χρίστος", "Μάριος",
        "Παναγιώτης", "Μιχάλης", "Σταύρος", "Αντώνης", "Γιάννης",
        "Κώστας", "Πέτρος", "Σάββας", "Κυριάκος", "Δημήτρης",
        "Φίλιππος", "Ηλίας", "Λουκάς", "Μάρκος", "Νεόφυτος",
        "Στέλιος", "Χαράλαμπος", "Ευάγγελος", "Αλέξανδρος", "Βασίλης",
        "Γρηγόρης", "Ιωάννης", "Λεόντιος", "Παύλος", "Σωτήρης",
        "Θεόδωρος", "Αδάμος", "Γεώργιος", "Λάζαρος", "Ραφαήλ",
        "Στέφανος", "Χρύσανθος", "Ανδρόνικος", "Δημητράκης", "Ευθύμιος",
        "Κλεάνθης", "Μενέλαος", "Ξενοφών", "Πολύκαρπος", "Φοίβος",
        "Αθανάσιος", "Βαρνάβας", "Δίκαιος", "Ερμής", "Ζήνων",
        "Κυπριανός", "Λεωνίδας", "Πανίκος", "Σπύρος", "Τάσος",
        // female
        "Μαρία", "Ελένη", "Άννα", "Χριστίνα", "Ειρήνη", "Σοφία",
        "Γεωργία", "Κατερίνα", "Δέσποινα", "Αναστασία", "Ιωάννα",
        "Παναγιώτα", "Ανδρούλα", "Μαρίνα", "Νίκη", "Ελεονώρα",
        "Φλωρεντία", "Αθηνά", "Βασιλική", "Αγγελική", "Δήμητρα",
        "Ευαγγελία", "Θεοδώρα", "Κωνσταντίνα", "Λούκια", "Μαργαρίτα",
        "Ξένια", "Πηνελόπη", "Ρούλα", "Σταυρούλα", "Φωτεινή",
        "Χρυσούλα", "Αντωνία", "Βαρβάρα", "Γαλάτεια", "Ελισάβετ",
        "Ζωή", "Ηλιάνα", "Κλεοπάτρα", "Λυδία", "Μελίνα",
        "Ναταλία", "Ολυμπία", "Πέρσα", "Ρεβέκκα", "Σέλια",
        "Τατιάνα", "Φιλίτσα", "Χαρά", "Αιμιλία", "Βικτωρία",
        "Εύα", "Θέκλα", "Καλλιόπη", "Μυρτώ", "Νεφέλη",
        "Σμαράγδα",
    ]),
    native_last_names: Some(&[
        "Γεωργίου", "Χριστοδούλου", "Ανδρέου", "Κωνσταντίνου",
        "Νικολάου", "Ιωάννου", "Δημητρίου", "Παπαγεωργίου",
        "Χαραλάμπους", "Κυριακού", "Πέτρου", "Στυλιανού",
        "Μιχαηλίδης", "Παναγιώτου", "Αντωνίου", "Χατζηγεωργίου",
        "Ελευθερίου", "Σάββα", "Μάρκου", "Φιλίππου",
        "Αθανασίου", "Βασιλείου", "Γρηγορίου", "Ηλία", "Θεοδώρου",
        "Λουκά", "Παύλου", "Σωτηρίου", "Αλεξάνδρου", "Ευαγγέλου",
        "Ιακώβου", "Κλεάνθους", "Λαμπρινού", "Μαυρομμάτη",
        "Νεοφύτου", "Οικονόμου", "Παπαδόπουλος", "Ραφαήλ",
        "Στεφάνου", "Χατζημιχαήλ", "Αδάμου", "Βαρνάβα", "Δημητράκη",
        "Ευθυμίου", "Ζήνωνος", "Ηρακλέους", "Θεοχάρους", "Ιωσήφ",
        "Καλλή", "Λεοντίου", "Μαρκίδης", "Νικολαΐδης", "Ξενοφώντος",
        "Πανίκου", "Ροδοσθένους", "Σιακαλλής", "Ταλιαδώρου",
        "Χατζηκωστή", "Αγαθαγγέλου", "Βαλανίδου", "Γιαλλουρίδης",
        "Δανιηλίδης", "Εράσμου", "Ζαχαρίου", "Ηλιάδης",
        "Θεοδοσίου", "Κακογιάννης", "Λοϊζίδης", "Μιχαήλ",
        "Παφίτης", "Σαββίδης", "Τριανταφυλλίδης", "Φραγκούδης",
        "Χριστοφόρου",
    ]),
    native_cities: Some(&[
        City { name: "\u{039b}\u{03b5}\u{03c5}\u{03ba}\u{03c9}\u{03c3}\u{03af}\u{03b1}", region: "\u{039b}\u{03b5}\u{03c5}\u{03ba}\u{03c9}\u{03c3}\u{03af}\u{03b1}", postal: "1016", lat: 35.0, lon: 33.0, tz: "Asia/Nicosia" },
        City { name: "\u{039b}\u{03b5}\u{03bc}\u{03b5}\u{03c3}\u{03cc}\u{03c2}", region: "\u{039b}\u{03b5}\u{03bc}\u{03b5}\u{03c3}\u{03cc}\u{03c2}", postal: "3025", lat: 35.0, lon: 33.0, tz: "Asia/Nicosia" },
        City { name: "\u{039b}\u{03ac}\u{03c1}\u{03bd}\u{03b1}\u{03ba}\u{03b1}", region: "\u{039b}\u{03ac}\u{03c1}\u{03bd}\u{03b1}\u{03ba}\u{03b1}", postal: "6023", lat: 35.0, lon: 33.0, tz: "Asia/Nicosia" },
        City { name: "\u{03a0}\u{03ac}\u{03c6}\u{03bf}\u{03c2}", region: "\u{03a0}\u{03ac}\u{03c6}\u{03bf}\u{03c2}", postal: "8010", lat: 35.0, lon: 33.0, tz: "Asia/Nicosia" },
        City { name: "\u{0391}\u{03bc}\u{03bc}\u{03cc}\u{03c7}\u{03c9}\u{03c3}\u{03c4}\u{03bf}\u{03c2}", region: "\u{0391}\u{03bc}\u{03bc}\u{03cc}\u{03c7}\u{03c9}\u{03c3}\u{03c4}\u{03bf}\u{03c2}", postal: "5280", lat: 35.0, lon: 33.0, tz: "Asia/Nicosia" },
        City { name: "\u{03a3}\u{03c4}\u{03c1}\u{03cc}\u{03b2}\u{03bf}\u{03bb}\u{03bf}\u{03c2}", region: "\u{039b}\u{03b5}\u{03c5}\u{03ba}\u{03c9}\u{03c3}\u{03af}\u{03b1}", postal: "2003", lat: 35.0, lon: 33.0, tz: "Asia/Nicosia" },
        City { name: "\u{039b}\u{03b1}\u{03ba}\u{03b1}\u{03c4}\u{03ac}\u{03bc}\u{03b9}\u{03b1}", region: "\u{039b}\u{03b5}\u{03c5}\u{03ba}\u{03c9}\u{03c3}\u{03af}\u{03b1}", postal: "2300", lat: 35.0, lon: 33.0, tz: "Asia/Nicosia" },
        City { name: "\u{03a0}\u{03b1}\u{03c1}\u{03b1}\u{03bb}\u{03af}\u{03bc}\u{03bd}\u{03b9}", region: "\u{0391}\u{03bc}\u{03bc}\u{03cc}\u{03c7}\u{03c9}\u{03c3}\u{03c4}\u{03bf}\u{03c2}", postal: "5280", lat: 35.0, lon: 33.0, tz: "Asia/Nicosia" },
    ]),
    native_streets: Some(&[
        "\u{039b}\u{03b5}\u{03c9}\u{03c6}\u{03cc}\u{03c1}\u{03bf}\u{03c2} \u{039c}\u{03b1}\u{03ba}\u{03b1}\u{03c1}\u{03af}\u{03bf}\u{03c5}",
        "\u{039f}\u{03b4}\u{03cc}\u{03c2} \u{039b}\u{03ae}\u{03b4}\u{03c1}\u{03b1}\u{03c2}",
        "\u{039f}\u{03b4}\u{03cc}\u{03c2} \u{0391}\u{03bd}\u{03b5}\u{03be}\u{03b1}\u{03c1}\u{03c4}\u{03b7}\u{03c3}\u{03af}\u{03b1}\u{03c2}",
        "\u{039b}\u{03b5}\u{03c9}\u{03c6}\u{03cc}\u{03c1}\u{03bf}\u{03c2} \u{0393}\u{03c1}\u{03af}\u{03b2}\u{03b1} \u{0394}\u{03b9}\u{03b3}\u{03b5}\u{03bd}\u{03ae}",
    ]),
};
