use super::{City, Locale, NameOrder};

pub static LOCALE: Locale = Locale {
    code: "da",
    name_order: NameOrder::Western,
    first_names: &[
        "Lars",
        "Mads",
        "Jens",
        "Niels",
        "Anders",
        "Henrik",
        "Peter",
        "Soren",
        "Mikkel",
        "Rasmus",
        "Christian",
        "Thomas",
        "Martin",
        "Frederik",
        "Magnus",
        "Oliver",
        "Emil",
        "Kasper",
        "Nikolaj",
        "Sebastian",
        "Jonas",
        "Victor",
        "Mathias",
        "Lucas",
        "Oscar",
        "Anne",
        "Karen",
        "Kirsten",
        "Marie",
        "Mette",
        "Hanne",
        "Susanne",
        "Lotte",
        "Birgitte",
        "Camilla",
        "Charlotte",
        "Louise",
        "Sofie",
        "Emma",
        "Ida",
        "Freja",
        "Laura",
        "Julie",
        "Nanna",
        "Maja",
        "Signe",
        "Clara",
        "Alma",
        "Agnes",
        "Astrid",
        "Alexander",
        "Christoffer",
        "Jacob",
        "Joachim",
        "Lasse",
        "Morten",
        "Nicklas",
        "Patrick",
        "Simon",
        "Troels",
        "William",
        "Aksel",
        "August",
        "Benjamin",
        "Carl",
        "Elias",
        "Gustav",
        "Hans",
        "Isak",
        "Karl",
        "Leo",
        "Malthe",
        "Noah",
        "Oskar",
        "Philip",
        "Valdemar",
        "Villads",
        "Esben",
        "Holger",
        "Klaus",
        "Leif",
        "Mogens",
        "Ove",
        "Preben",
        "Svend",
        "Vagn",
        "Bent",
        "Carsten",
        "Erik",
        "Finn",
        "Henning",
        "Ib",
        "Jorgen",
        "Knud",
        "Michael",
        "Poul",
        "Torben",
        "Viggo",
        "Arne",
        "Bjorn",
        "Dan",
        "Erling",
        "Flemming",
        "Gunnar",
        "Ivan",
        "Jan",
        "Kenneth",
        "Ole",
        "Per",
        "Rene",
        "Sten",
        "Allan",
        "Claus",
        "Dennis",
        "Frank",
        "Gert",
        "Jesper",
        "Kim",
        "Tommy",
        "Uffe",
        "Verner",
        "Bo",
        "Jeppe",
        "Mikkel",
        "Nicolai",
        "Steen",
        "Torsten",
        "Andrea",
        "Anna",
        "Barbara",
        "Bodil",
        "Cecilie",
        "Christina",
        "Dorthe",
        "Else",
        "Gerda",
        "Gitte",
        "Grethe",
        "Helene",
        "Inge",
        "Jette",
        "Karin",
        "Lise",
        "Lone",
        "Marianne",
        "Merete",
        "Pia",
        "Rita",
        "Solveig",
        "Tove",
        "Vibeke",
        "Yrsa",
        "Birgit",
        "Bente",
        "Dagmar",
        "Ebba",
        "Eva",
        "Hannah",
        "Isabella",
        "Jasmin",
        "Katrine",
        "Kristine",
        "Liva",
        "Mathilde",
        "Naja",
        "Nicoline",
        "Olivia",
        "Rosa",
        "Sara",
        "Thea",
        "Trine",
        "Victoria",
        "Alberte",
        "Bertille",
        "Caroline",
        "Dagny",
        "Ella",
        "Filippa",
        "Frida",
        "Gabriella",
        "Gry",
        "Helena",
        "Iben",
        "Josefine",
        "Karla",
        "Leonora",
        "Liv",
        "Malou",
        "Mille",
        "Nadia",
        "Pernille",
        "Rikke",
        "Sidsel",
        "Stine",
        "Solvej",
        "Tilde",
        "Vera",
        "Vigga",
        "Benedikte",
        "Connie",
        "Dorrit",
        "Ellen",
        "Gudrun",
        "Gunhild",
        "Ingeborg",
        "Jytte",
        "Kirsten",
        "Margit",
        "Minna",
        "Randi",
        "Sigrid",
        "Thyra",
        "Ulla",
    ],
    first_names_common: 0,
    last_names: &[
        "Jensen",
        "Nielsen",
        "Hansen",
        "Pedersen",
        "Andersen",
        "Christensen",
        "Larsen",
        "Sorensen",
        "Rasmussen",
        "Jorgensen",
        "Petersen",
        "Madsen",
        "Kristensen",
        "Olsen",
        "Thomsen",
        "Christiansen",
        "Poulsen",
        "Johansen",
        "Knudsen",
        "Mortensen",
        "Moller",
        "Jacobsen",
        "Henriksen",
        "Lund",
        "Holm",
        "Eriksen",
        "Frederiksen",
        "Laursen",
        "Vestergaard",
        "Dahl",
        "Frandsen",
        "Fischer",
        "Svendsen",
        "Simonsen",
        "Norgaard",
        "Bundgaard",
        "Bak",
        "Kirk",
        "Nissen",
        "Brandt",
        "Friis",
        "Bruun",
        "Gregersen",
        "Jeppesen",
        "Iversen",
        "Damgaard",
        "Krogh",
        "Holst",
        "Riis",
        "Winther",
        "Andreasen",
        "Bang",
        "Bech",
        "Berg",
        "Berthelsen",
        "Bisgaard",
        "Bjerregaard",
        "Boesen",
        "Carlsen",
        "Clausen",
        "Due",
        "Enevoldsen",
        "Espersen",
        "Falk",
        "Gade",
        "Hald",
        "Hammer",
        "Hedegaard",
        "Hjorth",
        "Holm",
        "Houmann",
        "Jakobsen",
        "Jespersen",
        "Juul",
        "Kjaer",
        "Klausen",
        "Koch",
        "Kofoed",
        "Kragh",
        "Lange",
        "Lindberg",
        "Lorentzen",
        "Lykke",
        "Mathiesen",
        "Mikkelsen",
        "Mouritsen",
        "Munch",
        "Nygaard",
        "Ohlsen",
        "Overgaard",
        "Palm",
        "Paulsen",
        "Pilgaard",
        "Plesner",
        "Ploug",
        "Ravn",
        "Richter",
        "Rosenberg",
        "Sand",
        "Schou",
        "Schultz",
        "Simonsen",
        "Skov",
        "Sloth",
        "Sommer",
        "Steffensen",
        "Storm",
        "Straarup",
        "Svensson",
        "Sondergaard",
        "Thygesen",
        "Toft",
        "Torp",
        "Troelsen",
        "Vang",
        "Villumsen",
        "Vogel",
        "Wulff",
        "Aagaard",
        "Aarup",
        "Bager",
        "Bech",
        "Christoffersen",
        "Dall",
        "Damsgaard",
        "Ellegaard",
        "Fabricius",
        "Gaardbo",
        "Geertsen",
        "Greve",
        "Haahr",
        "Harboe",
        "Hornbech",
        "Hovgaard",
        "Ingemann",
        "Justesen",
        "Kaas",
        "Kildesgaard",
        "Kjaergaard",
        "Kvistgaard",
        "Ladefoged",
        "Lundgaard",
        "Lyng",
        "Marquardsen",
        "Moestrup",
        "Monrad",
        "Munksgaard",
        "Mygind",
        "Nissen",
        "Nyholm",
        "Odgaard",
        "Ostergaard",
        "Pilegaard",
    ],
    last_names_common: 0,
    domains: &[
        "mail.dk",
        "jubii.dk",
        "tdcadsl.dk",
        "ofir.dk",
        "stofanet.dk",
        "webspeed.dk",
        "teliamail.dk",
        "gmail.com",
        "outlook.com",
        "yahoo.dk",
        "post.dk",
        "444.dk",
        "telepost.dk",
        "teledk.dk",
        "email.dk",
        "youmail.dk",
        "mail.tele.dk",
        "comx.dk",
        "telenet.dk",
        "pc.dk",
        "sol.dk",
        "vip.cybercity.dk",
        "privat.dk",
        "get2net.dk",
        "fullrate.dk",
        "worldonline.dk",
        "esenet.dk",
        "bolignet.dk",
        "telepost.gl",
        "protonmail.com",
        "icloud.com",
        "live.dk",
        "hotmail.dk",
        "adr.dk",
        "telecom.dk",
    ],
    domains_common: 0,
    companies: &[
        "Maersk",
        "Novo Nordisk",
        "Carlsberg",
        "Vestas",
        "Lego",
        "Danske Bank",
        "Orsted",
        "DSV",
        "Pandora",
        "Coloplast",
        "Novozymes",
        "Demant",
        "ISS",
        "FLSmidth",
        "Rockwool",
        "GN Audio",
        "Netcompany",
        "Siteimprove",
        "Trustpilot",
        "Unity",
        "Grundfos",
        "Danfoss",
        "Arla Foods",
        "AP Moller",
        "Chr. Hansen",
        "Genmab",
        "SimCorp",
        "Bavarian Nordic",
        "Ambu",
        "Jyske Bank",
        "Sydbank",
        "Velux",
        "Ecco",
        "Ramboll",
        "Cowi",
        "Saxo Bank",
        "Zendesk Copenhagen",
    ],
    cities: &[
        City {
            name: "Kobenhavn",
            region: "Hovedstaden",
            postal: "1050",
            lat: 56.0,
            lon: 10.0,
            tz: "Europe/Copenhagen",
        },
        City {
            name: "Aarhus",
            region: "Midtjylland",
            postal: "8000",
            lat: 56.16,
            lon: 10.21,
            tz: "Europe/Copenhagen",
        },
        City {
            name: "Odense",
            region: "Syddanmark",
            postal: "5000",
            lat: 55.4,
            lon: 10.39,
            tz: "Europe/Copenhagen",
        },
        City {
            name: "Aalborg",
            region: "Nordjylland",
            postal: "9000",
            lat: 57.05,
            lon: 9.92,
            tz: "Europe/Copenhagen",
        },
        City {
            name: "Esbjerg",
            region: "Syddanmark",
            postal: "6700",
            lat: 55.47,
            lon: 8.45,
            tz: "Europe/Copenhagen",
        },
        City {
            name: "Randers",
            region: "Midtjylland",
            postal: "8900",
            lat: 56.46,
            lon: 10.04,
            tz: "Europe/Copenhagen",
        },
        City {
            name: "Kolding",
            region: "Syddanmark",
            postal: "6000",
            lat: 55.49,
            lon: 9.47,
            tz: "Europe/Copenhagen",
        },
        City {
            name: "Horsens",
            region: "Midtjylland",
            postal: "8700",
            lat: 55.86,
            lon: 9.85,
            tz: "Europe/Copenhagen",
        },
        City {
            name: "Vejle",
            region: "Syddanmark",
            postal: "7100",
            lat: 55.71,
            lon: 9.54,
            tz: "Europe/Copenhagen",
        },
        City {
            name: "Roskilde",
            region: "Sjaelland",
            postal: "4000",
            lat: 55.64,
            lon: 12.09,
            tz: "Europe/Copenhagen",
        },
        City {
            name: "Herning",
            region: "Midtjylland",
            postal: "7400",
            lat: 56.14,
            lon: 8.98,
            tz: "Europe/Copenhagen",
        },
        City {
            name: "Silkeborg",
            region: "Midtjylland",
            postal: "8600",
            lat: 56.17,
            lon: 9.55,
            tz: "Europe/Copenhagen",
        },
        City {
            name: "Naestved",
            region: "Sjaelland",
            postal: "4700",
            lat: 56.0,
            lon: 10.0,
            tz: "Europe/Copenhagen",
        },
        City {
            name: "Fredericia",
            region: "Syddanmark",
            postal: "7000",
            lat: 55.57,
            lon: 9.75,
            tz: "Europe/Copenhagen",
        },
        City {
            name: "Viborg",
            region: "Midtjylland",
            postal: "8800",
            lat: 56.45,
            lon: 9.4,
            tz: "Europe/Copenhagen",
        },
        City {
            name: "Slagelse",
            region: "Sjaelland",
            postal: "4200",
            lat: 55.4,
            lon: 11.35,
            tz: "Europe/Copenhagen",
        },
        City {
            name: "Holstebro",
            region: "Midtjylland",
            postal: "7500",
            lat: 56.36,
            lon: 8.62,
            tz: "Europe/Copenhagen",
        },
        City {
            name: "Sonderborg",
            region: "Syddanmark",
            postal: "6400",
            lat: 56.0,
            lon: 10.0,
            tz: "Europe/Copenhagen",
        },
        City {
            name: "Haderslev",
            region: "Syddanmark",
            postal: "6100",
            lat: 56.0,
            lon: 10.0,
            tz: "Europe/Copenhagen",
        },
        City {
            name: "Helsingør",
            region: "Hovedstaden",
            postal: "3000",
            lat: 56.04,
            lon: 12.61,
            tz: "Europe/Copenhagen",
        },
        City {
            name: "Hillerød",
            region: "Hovedstaden",
            postal: "3400",
            lat: 55.93,
            lon: 12.31,
            tz: "Europe/Copenhagen",
        },
        City {
            name: "Svendborg",
            region: "Syddanmark",
            postal: "5700",
            lat: 55.07,
            lon: 10.61,
            tz: "Europe/Copenhagen",
        },
        City {
            name: "Ringsted",
            region: "Sjaelland",
            postal: "4100",
            lat: 56.0,
            lon: 10.0,
            tz: "Europe/Copenhagen",
        },
        City {
            name: "Skive",
            region: "Midtjylland",
            postal: "7800",
            lat: 56.0,
            lon: 10.0,
            tz: "Europe/Copenhagen",
        },
        City {
            name: "Thisted",
            region: "Nordjylland",
            postal: "7700",
            lat: 56.0,
            lon: 10.0,
            tz: "Europe/Copenhagen",
        },
        City {
            name: "Nyborg",
            region: "Syddanmark",
            postal: "5800",
            lat: 56.0,
            lon: 10.0,
            tz: "Europe/Copenhagen",
        },
    ],
    streets: &[
        "Stroget",
        "Vesterbrogade",
        "Norrebrogade",
        "Osterbrogade",
        "Amagerbrogade",
        "Frederiksborggade",
        "Gothersgade",
        "Bredgade",
        "Kongens Nytorv",
        "Nyhavn",
        "Langelinie",
        "Gammel Kongevej",
        "HC Andersens Boulevard",
        "Istedgade",
        "Enghavevej",
        "Sonder Boulevard",
        "Falkoner Alle",
        "Jagtvejen",
        "Aaboulevarden",
        "Randersgade",
        "Classensgade",
        "Oester Farimagsgade",
        "Vester Voldgade",
        "Ny Ostergade",
        "Krystalgade",
        "Pilestrede",
        "Studiestrede",
        "Norregade",
        "Kompagnistrede",
        "Kobmagergade",
        "Klareboderne",
        "Vimmelskaftet",
        "Mikkel Bryggers Gade",
        "Ny Adelgade",
        "Badstuestrede",
        "Lavendelstrede",
        "Brolaeggerstrede",
        "Snaregade",
        "Larsbjørnsstrede",
    ],
    native_first_names: None,
    native_last_names: None,
    native_cities: None,
    native_streets: None,
};
