use super::{City, Locale, NameOrder};

pub static LOCALE: Locale = Locale {
    code: "de",
    name_order: NameOrder::Western,
    first_names: &[
        "Hans",
        "Klaus",
        "Petra",
        "Ursula",
        "Wolfgang",
        "Monika",
        "Dieter",
        "Sabine",
        "Stefan",
        "Claudia",
        "Markus",
        "Andrea",
        "Thomas",
        "Birgit",
        "Jürgen",
        "Heike",
        "Bernd",
        "Silke",
        "Martin",
        "Karin",
        "Florian",
        "Katharina",
        "Lukas",
        "Anna",
        "Leon",
        "Marie",
        "Maximilian",
        "Sophie",
        "Felix",
        "Lena",
        "Paul",
        "Emma",
        "Noah",
        "Mia",
        "Peter",
        "Michael",
        "Andreas",
        "Frank",
        "Werner",
        "Helmut",
        "Ralf",
        "Uwe",
        "Gerhard",
        "Manfred",
        "Matthias",
        "Christian",
        "Alexander",
        "Sebastian",
        "Tobias",
        "Daniel",
        "Patrick",
        "Dennis",
        "Marcel",
        "Jonas",
        "Tim",
        "Niklas",
        "Jan",
        "Moritz",
        "Luca",
        "Finn",
        "Elias",
        "David",
        "Ben",
        "Renate",
        "Ingrid",
        "Gabriele",
        "Susanne",
        "Christine",
        "Brigitte",
        "Angelika",
        "Stefanie",
        "Maria",
        "Nicole",
        "Anja",
        "Julia",
        "Laura",
        "Sarah",
        "Lisa",
        "Hannah",
        "Charlotte",
        "Johanna",
        "Amelie",
        "Emilia",
        "Lea",
        "Ida",
        "Friedrich",
        "Heinrich",
        "Otto",
        "Kurt",
        "Walter",
        "Horst",
        "Reinhard",
        "Günter",
        "Erich",
        "Karl",
        "Herbert",
        "Willi",
        "Norbert",
        "Detlef",
        "Hartmut",
        "Siegfried",
        "Volker",
        "Gerd",
        "Konrad",
        "Rainer",
        "Holger",
        "Ingo",
        "Torsten",
        "Axel",
        "Olaf",
        "Dirk",
        "Carsten",
        "Jens",
        "Lars",
        "Sven",
        "Mike",
        "Kai",
        "Marco",
        "Timo",
        "Björn",
        "Philipp",
        "Adrian",
        "Dominik",
        "Fabian",
        "Simon",
        "Erik",
        "Robin",
        "Julian",
        "Nils",
        "Hendrik",
        "Bastian",
        "Malte",
        "Lennard",
        "Jannik",
        "Hannes",
        "Til",
        "Oskar",
        "Emil",
        "Theodor",
        "Anton",
        "Jakob",
        "Samuel",
        "Matteo",
        "Milan",
        "Aaron",
        "Vincent",
        "Leonard",
        "Liam",
        "Henry",
        "Leo",
        "Theo",
        "Luisa",
        "Helga",
        "Erika",
        "Gerda",
        "Edith",
        "Elfriede",
        "Hildegard",
        "Irmgard",
        "Lieselotte",
        "Gisela",
        "Hannelore",
        "Waltraud",
        "Margot",
        "Christa",
        "Bärbel",
        "Doris",
        "Elke",
        "Dagmar",
        "Jutta",
        "Martina",
        "Beate",
        "Cornelia",
        "Petra",
        "Tanja",
        "Sandra",
        "Melanie",
        "Nadine",
        "Simone",
        "Manuela",
        "Sonja",
        "Kerstin",
        "Jasmin",
        "Vanessa",
        "Franziska",
        "Theresa",
        "Helena",
        "Klara",
        "Greta",
        "Frieda",
        "Mathilda",
        "Leni",
        "Mila",
        "Ella",
        "Nora",
        "Lotta",
        "Hanna",
        "Antonia",
        "Victoria",
        "Paula",
        "Elsa",
        "Maja",
        "Marlene",
        "Ronja",
        "Alina",
        "Elena",
        "Leonie",
        "Lina",
        "Emily",
        "Clara",
        "Sophia",
        "Carla",
        "Pia",
        "Eva",
        "Anni",
        "Romy",
        "Merle",
        "Jule",
        "Finja",
        "Lilly",
        "Mira",
        "Stella",
        "Zoe",
        "Isabella",
        "Diana",
        "Nina",
        "Tina",
        "Katrin",
        "Carina",
        "Jenny",
        "Yvonne",
        "Heidi",
        "Anke",
        "Ute",
        "Vera",
        "Iris",
        "Ruth",
        "Ilse",
        "Käthe",
        "Lore",
        "Else",
        "Georg",
        "Rudolf",
        "Albert",
        "Erwin",
        "Wilfried",
        "Achim",
        "Claus",
        "Lothar",
        "Armin",
        "Arno",
        "Bodo",
        "Eckhard",
        "Hubert",
        "Manfred",
        "Jochen",
        "Ludger",
        "Rolf",
        "Wolfram",
        "Benno",
        "Clemens",
        "Gregor",
        "Rafael",
        "Kilian",
        "Lorenz",
        "Valentin",
        "Xaver",
        "Benedikt",
        "Florin",
        "Justus",
        "Lasse",
        "Mats",
        "Nico",
        "Ole",
        "Peer",
        "Quentin",
        "Ruben",
        "Silas",
        "Tammo",
        "Wim",
        "Yannik",
        "Levin",
        "Linus",
        "Matti",
        "Thilo",
        "Torben",
        "Henning",
        "Gerrit",
        "Hauke",
        "Fiete",
        "Enno",
        "Arved",
        "Bruno",
        "August",
        "Ferdinand",
        "Kaspar",
        // expanded male names
        "Albrecht",
        "Alfred",
        "Alois",
        "Alwin",
        "Ansgar",
        "Arndt",
        "Arnold",
        "Baldur",
        "Berthold",
        "Bertram",
        "Carl",
        "Christoph",
        "Conrad",
        "Cornelius",
        "Dietmar",
        "Eberhard",
        "Edmund",
        "Egon",
        "Engelbert",
        "Erasmus",
        "Ernst",
        "Erwin",
        "Eugen",
        "Folkert",
        "Franz",
        "Fridolin",
        "Fritz",
        "Gebhard",
        "Gernot",
        "Gottfried",
        "Gunnar",
        "Hanno",
        "Harald",
        "Harro",
        "Heiko",
        "Heinz",
        "Hermann",
        "Hilmar",
        "Hugo",
        "Ignaz",
        "Immanuel",
        "Ivo",
        "Joachim",
        "Johann",
        "Josef",
        "Jost",
        "Karlheinz",
        "Knut",
        "Lambert",
        "Leopold",
        "Lorenz",
        "Ludwig",
        "Magnus",
        "Maximilian",
        "Nepomuk",
        "Norbert",
        "Ortwin",
        "Otfried",
        "Pascal",
        "Reinhold",
        "Richard",
        "Ruprecht",
        "Sascha",
        "Siegmund",
        "Sigurd",
        "Silvester",
        "Theodor",
        "Tristan",
        "Udo",
        "Ullrich",
        "Urban",
        "Wendelin",
        "Werner",
        "Wilfried",
        "Wilhelm",
        "Winfried",
        "Wolf",
        "Wolfram",
        // expanded female names
        "Agnes",
        "Almut",
        "Amalia",
        "Anneliese",
        "Annette",
        "Astrid",
        "Barbara",
        "Bertha",
        "Bettina",
        "Brunhilde",
        "Dorothea",
        "Elisabeth",
        "Erna",
        "Evelyn",
        "Friederike",
        "Gertrud",
        "Gisela",
        "Gudrun",
        "Hedwig",
        "Heidrun",
        "Hermine",
        "Hilde",
        "Ilona",
        "Imke",
        "Inge",
        "Isolde",
        "Jutta",
        "Karla",
        "Karoline",
        "Konstanze",
        "Kunigunde",
        "Liesel",
        "Lotte",
        "Magda",
        "Margarete",
        "Mechthild",
        "Monika",
        "Ottilie",
        "Regina",
        "Renata",
        "Rosemarie",
        "Sabina",
        "Sieglinde",
        "Theresia",
        "Trude",
        "Walburga",
        "Waltraut",
        "Wilhelmine",
        "Wiltrud",
    ],
    first_names_common: 0,
    last_names: &[
        "Müller",
        "Schmidt",
        "Schneider",
        "Fischer",
        "Weber",
        "Meyer",
        "Wagner",
        "Becker",
        "Schulz",
        "Hoffmann",
        "Schäfer",
        "Koch",
        "Bauer",
        "Richter",
        "Klein",
        "Wolf",
        "Schröder",
        "Neumann",
        "Schwarz",
        "Zimmermann",
        "Braun",
        "Krüger",
        "Hofmann",
        "Hartmann",
        "Lange",
        "Schmitt",
        "Werner",
        "Schmitz",
        "Krause",
        "Meier",
        "Lehmann",
        "Schmid",
        "Schulze",
        "Maier",
        "Köhler",
        "Herrmann",
        "König",
        "Walter",
        "Mayer",
        "Huber",
        "Kaiser",
        "Fuchs",
        "Peters",
        "Lang",
        "Scholz",
        "Möller",
        "Weiß",
        "Jung",
        "Hahn",
        "Schubert",
        "Vogel",
        "Friedrich",
        "Keller",
        "Günther",
        "Frank",
        "Berger",
        "Winkler",
        "Roth",
        "Beck",
        "Lorenz",
        "Baumann",
        "Franke",
        "Albrecht",
        "Schuster",
        "Simon",
        "Ludwig",
        "Böhm",
        "Busch",
        "Winter",
        "Vogt",
        "Haas",
        "Sommer",
        "Schreiber",
        "Engel",
        "Ziegler",
        "Dietrich",
        "Brandt",
        "Seidel",
        "Kuhn",
        "Horn",
        "Thomas",
        "Pohl",
        "Kraft",
        "Jäger",
        "Pfeiffer",
        "Wolff",
        "Voigt",
        "Krieger",
        "Stein",
        "Schumacher",
        "Wendt",
        "Kunz",
        "Ritter",
        "Baumgartner",
        "Beyer",
        "Reuter",
        "Böttcher",
        "Schindler",
        "Lindner",
        "Gruber",
        "Ernst",
        "Auer",
        "Henkel",
        "Krämer",
        "Bergmann",
        "Lenz",
        "Hesse",
        "Kopp",
        "Maurer",
        "Graf",
        "Fiedler",
        "Stahl",
        "Bader",
        "Haase",
        "Schröter",
        "Brückner",
        "Kunze",
        "Marx",
        "Dorn",
        "Geiger",
        "Eberhardt",
        "Seifert",
        "Kramer",
        "Barthel",
        "Hein",
        "Lutz",
        "Merkel",
        "Eichhorn",
        "Reichert",
        "Brenner",
        "Opitz",
        "Eckert",
        "Schlegel",
        "Heinze",
        "Rauch",
        "Strauss",
        "Ullrich",
        "Decker",
        "Kirsch",
        "May",
        "Stark",
        "Prinz",
        "Herold",
        "Krug",
        "Witte",
        "Schlüter",
        "Pfeifer",
        "Scherer",
        "Benz",
        "Janssen",
        "Niemann",
        "Bartels",
        "Thiel",
        "Bock",
        "Wetzel",
        "Kohl",
        "Bachmann",
        "Steiner",
        "Gerlach",
        "Wirth",
        "Keßler",
        "Mertens",
        "Naumann",
        "Noack",
        "Kraus",
        "Held",
        "Rau",
        "Wegner",
        "Pieper",
        "Kurz",
        "Otto",
        "Sauer",
        "Kluge",
        "Arnold",
        "Paul",
        "Voss",
        "Stoll",
        "Hanke",
        "Behrens",
        "Riedel",
        "Schott",
        "Ahrens",
        "Feldt",
        "Grünewald",
        "Döring",
        "Rohde",
        "Großmann",
        "Ebert",
        "Frey",
        "Hübner",
        "Lemke",
        "Michel",
        "Nowak",
        "Petersen",
        "Reichel",
        "Schiller",
        "Tiedemann",
        "Unger",
        "Weiss",
        "Zander",
        "Reimann",
        "Hoppe",
        "Köster",
        "Oswald",
        "Kühn",
        "Noll",
        "Heß",
        "Gebhardt",
        "Harms",
        "Popp",
        "Riedl",
        "Sauter",
        "Schütz",
        "Weidner",
        "Bruns",
        "Geyer",
        "Heim",
        "Kilian",
        "Lauer",
        "Mack",
        "Ott",
        "Reiter",
        "Seidl",
        "Thiele",
        "Urban",
        "Völker",
        "Wiedemann",
        "Zeller",
        "Böhme",
        "Drescher",
        "Förster",
        "Glaser",
        "Herz",
        "Knoll",
        "Lohmann",
        "Münch",
        "Preis",
        "Schenk",
        "Wahl",
        // expanded last names
        "Abel",
        "Ackermann",
        "Adam",
        "Adler",
        "Altmann",
        "Ammann",
        "Anders",
        "Appel",
        "Bader",
        "Barth",
        "Bauer",
        "Baur",
        "Beckmann",
        "Beier",
        "Berndt",
        "Bernhard",
        "Bertram",
        "Betz",
        "Bittner",
        "Blank",
        "Blum",
        "Bode",
        "Bormann",
        "Brauer",
        "Braun",
        "Brehm",
        "Brendel",
        "Brink",
        "Brunner",
        "Buchholz",
        "Burger",
        "Burkhardt",
        "Conrad",
        "Dahl",
        "Damm",
        "Diehl",
        "Dietz",
        "Dittrich",
        "Doerr",
        "Dorn",
        "Dreyer",
        "Eberle",
        "Eckhardt",
        "Ehlers",
        "Eisenberg",
        "Engelbrecht",
        "Erhardt",
        "Euler",
        "Ewert",
        "Fabian",
        "Falk",
        "Faust",
        "Felder",
        "Fleischer",
        "Flick",
        "Flohr",
        "Franzen",
        "Freitag",
        "Fricke",
        "Frisch",
        "Fromm",
        "Funk",
        "Gärtner",
        "Gerber",
        "Gerhardt",
        "Giese",
        "Glock",
        "Goetz",
        "Gottschalk",
        "Graff",
        "Greiner",
        "Grimm",
        "Groß",
        "Grundmann",
        "Haag",
        "Habermann",
        "Häberle",
        "Hagen",
        "Haller",
        "Hammer",
        "Hampel",
        "Hanke",
        "Hartung",
        "Haug",
        "Haupt",
        "Heil",
        "Heinrich",
        "Heise",
        "Hempel",
        "Henke",
        "Hennig",
        "Herold",
        "Hildebrandt",
        "Hirsch",
        "Hofer",
        "Hofmeister",
        "Holz",
        "Hübner",
        "Hummel",
        "Irmler",
        "Jacob",
        "Jahn",
        "Janke",
        "Jansen",
        "John",
        "Jost",
        "Kahl",
        "Kalb",
        "Kamm",
        "Karg",
        "Karst",
        "Kästner",
        "Kaufmann",
        "Keil",
        "Kellner",
        "Kemper",
        "Kern",
        "Kiefer",
        "Kirchner",
        "Klatt",
        "Klemm",
        "Knappe",
        "Knecht",
        "Knopp",
        "Köhler",
        "Kolb",
        "König",
        "Kopp",
        "Korner",
        "Krämer",
        "Krebs",
        "Kroll",
        "Kruse",
        "Kühne",
        "Kunkel",
        "Laas",
        "Lampe",
        "Landmann",
        "Langer",
        "Laub",
        "Lechner",
        "Leibnitz",
        "Leitz",
        "Lemmer",
        "Lenz",
        "Lessing",
        "Liebmann",
        "Lindemann",
        "Link",
        "Lober",
        "Lorenz",
        "Lücke",
        "Lüdemann",
        "Mader",
        "Mann",
        "Marquardt",
        "Mast",
        "Matthes",
        "Maurer",
        "Meinhardt",
        "Meister",
        "Menzel",
        "Mertens",
        "Metz",
        "Mohr",
        "Morgenstern",
        "Mühlbauer",
        "Münz",
        "Nagel",
        "Nehring",
        "Neuhaus",
        "Neumeier",
        "Neuner",
        "Nickel",
        "Obermann",
        "Palm",
        "Paulus",
        "Pfaff",
        "Pfeffer",
        "Picker",
        "Platz",
        "Pöhler",
        "Pollack",
        "Post",
        "Raab",
        "Rabe",
        "Rapp",
        "Rausch",
        "Reger",
        "Rehm",
        "Reichardt",
        "Reif",
        "Renz",
        "Richter",
        "Rieger",
        "Ring",
        "Ritter",
        "Rode",
        "Röder",
        "Rohr",
        "Roos",
        "Rösler",
        "Rost",
        "Rühl",
        "Sailer",
        "Schacht",
        "Schaller",
        "Scharf",
        "Scheck",
        "Scheffler",
        "Schenkel",
        "Schiller",
        "Schlicht",
        "Schmal",
        "Schmid",
        "Schneemann",
        "Scholten",
        "Schönfeld",
        "Schrader",
        "Schuler",
        "Schüler",
        "Schumann",
        "Schwab",
        "Schweizer",
        "Seeger",
        "Seiler",
        "Seliger",
        "Singer",
        "Sommer",
        "Specht",
        "Sprenger",
        "Stadler",
        "Steinbach",
        "Steinberg",
        "Stelzer",
        "Stern",
        "Stock",
        "Stöhr",
        "Stoll",
        "Strasser",
        "Strauß",
        "Stuber",
        "Sturm",
        "Tauber",
        "Teufel",
        "Thoma",
        "Traut",
        "Trautmann",
        "Ullmann",
        "Vogel",
        "Vogt",
        "Volkmann",
        "Wallner",
        "Walter",
        "Weber",
        "Weiland",
        "Weingärtner",
        "Weiss",
        "Wendler",
        "Wenzel",
        "Wiesner",
        "Wild",
        "Wimmer",
        "Winkler",
        "Wittmann",
        "Wolter",
        "Zahn",
        "Zehnder",
        "Ziegler",
        "Zimmer",
        "Zinke",
        "Zorn",
    ],
    last_names_common: 0,
    domains: &[
        "deutsche-bank.de",
        "siemens.de",
        "bosch.com",
        "allianz.de",
        "dhl.de",
        "lufthansa.com",
        "bayer.de",
        "basf.de",
        "adidas.de",
        "sap.com",
        "telekom.de",
        "continental.de",
        "porsche.de",
        "aldi.de",
        "lidl.de",
        "bmw-group.de",
        "daimler-tech.de",
        "henkel-digital.de",
        "infineon-tech.de",
        "fresenius-med.de",
        "zeiss-optics.de",
        "commerzbank-it.de",
        "eon-energy.de",
        "munich-re.de",
        "volkswagen.de",
        "thyssen-krupp.de",
        "merck.de",
        "beiersdorf.de",
        "otto.de",
        "zalando.de",
        "degussa.de",
        "hannover-rueck.de",
        "carl-zeiss.de",
        "man.de",
        "knorr-bremse.de",
        "covestro.de",
        "puma.de",
        "rheinmetall.de",
        "voith.de",
        "wacker-chemie.de",
        "hella.de",
        "duerr.de",
        "gea-group.de",
        "brenntag.de",
        "heidelbergcement.de",
        "norma-group.de",
        "fuchs-petrolub.de",
    ],
    domains_common: 0,
    companies: &[
        "Siemens AG",
        "Deutsche Bank",
        "Allianz SE",
        "Bosch GmbH",
        "BASF SE",
        "Bayer AG",
        "DHL Express",
        "Lufthansa Group",
        "Continental AG",
        "Adidas AG",
        "SAP SE",
        "Infineon Technologies",
        "BMW Group",
        "Daimler AG",
        "Deutsche Telekom",
        "Henkel AG",
        "Commerzbank AG",
        "Munich Re",
        "Volkswagen IT",
        "Fresenius Medical",
        "Volkswagen AG",
        "ThyssenKrupp AG",
        "Merck KGaA",
        "Beiersdorf AG",
        "Otto Group",
        "Zalando SE",
        "Hannover Rück",
        "Carl Zeiss AG",
        "MAN SE",
        "Knorr-Bremse AG",
        "Covestro AG",
        "Puma SE",
        "Rheinmetall AG",
        "Voith GmbH",
        "Wacker Chemie",
        "Hella GmbH",
        "Dürr AG",
        "GEA Group",
        "Brenntag SE",
        "HeidelbergCement",
        "Norma Group",
        "Fuchs Petrolub",
        "Evonik Industries",
        "Lanxess AG",
        "Schaeffler Group",
        "ZF Friedrichshafen",
        "Trumpf GmbH",
        "Kärcher GmbH",
        "Boehringer Ingelheim",
    ],
    cities: &[
        City {
            name: "Berlin",
            region: "BE",
            postal: "10115",
            lat: 52.52,
            lon: 13.41,
            tz: "Europe/Berlin",
        },
        City {
            name: "München",
            region: "BY",
            postal: "80331",
            lat: 48.14,
            lon: 11.58,
            tz: "Europe/Berlin",
        },
        City {
            name: "Hamburg",
            region: "HH",
            postal: "20095",
            lat: 53.55,
            lon: 9.99,
            tz: "Europe/Berlin",
        },
        City {
            name: "Frankfurt am Main",
            region: "HE",
            postal: "60311",
            lat: 51.0,
            lon: 10.0,
            tz: "Europe/Berlin",
        },
        City {
            name: "Köln",
            region: "NW",
            postal: "50667",
            lat: 50.94,
            lon: 6.96,
            tz: "Europe/Berlin",
        },
        City {
            name: "Stuttgart",
            region: "BW",
            postal: "70173",
            lat: 48.78,
            lon: 9.18,
            tz: "Europe/Berlin",
        },
        City {
            name: "Düsseldorf",
            region: "NW",
            postal: "40213",
            lat: 51.23,
            lon: 6.77,
            tz: "Europe/Berlin",
        },
        City {
            name: "Leipzig",
            region: "SN",
            postal: "04109",
            lat: 51.34,
            lon: 12.37,
            tz: "Europe/Berlin",
        },
        City {
            name: "Dresden",
            region: "SN",
            postal: "01067",
            lat: 51.05,
            lon: 13.74,
            tz: "Europe/Berlin",
        },
        City {
            name: "Hannover",
            region: "NI",
            postal: "30159",
            lat: 52.37,
            lon: 9.74,
            tz: "Europe/Berlin",
        },
        City {
            name: "Nürnberg",
            region: "BY",
            postal: "90402",
            lat: 49.45,
            lon: 11.08,
            tz: "Europe/Berlin",
        },
        City {
            name: "Bremen",
            region: "HB",
            postal: "28195",
            lat: 53.08,
            lon: 8.8,
            tz: "Europe/Berlin",
        },
        City {
            name: "Dortmund",
            region: "NW",
            postal: "44137",
            lat: 51.51,
            lon: 7.47,
            tz: "Europe/Berlin",
        },
        City {
            name: "Essen",
            region: "NW",
            postal: "45127",
            lat: 51.46,
            lon: 7.01,
            tz: "Europe/Berlin",
        },
        City {
            name: "Duisburg",
            region: "NW",
            postal: "47051",
            lat: 51.43,
            lon: 6.76,
            tz: "Europe/Berlin",
        },
        City {
            name: "Bochum",
            region: "NW",
            postal: "44787",
            lat: 51.48,
            lon: 7.22,
            tz: "Europe/Berlin",
        },
        City {
            name: "Bonn",
            region: "NW",
            postal: "53111",
            lat: 50.74,
            lon: 7.1,
            tz: "Europe/Berlin",
        },
        City {
            name: "Mannheim",
            region: "BW",
            postal: "68159",
            lat: 49.49,
            lon: 8.47,
            tz: "Europe/Berlin",
        },
        City {
            name: "Karlsruhe",
            region: "BW",
            postal: "76131",
            lat: 49.01,
            lon: 8.4,
            tz: "Europe/Berlin",
        },
        City {
            name: "Augsburg",
            region: "BY",
            postal: "86150",
            lat: 48.37,
            lon: 10.9,
            tz: "Europe/Berlin",
        },
        City {
            name: "Wiesbaden",
            region: "HE",
            postal: "65183",
            lat: 50.08,
            lon: 8.24,
            tz: "Europe/Berlin",
        },
        City {
            name: "Aachen",
            region: "NW",
            postal: "52062",
            lat: 50.78,
            lon: 6.08,
            tz: "Europe/Berlin",
        },
        City {
            name: "Freiburg",
            region: "BW",
            postal: "79098",
            lat: 47.99,
            lon: 7.84,
            tz: "Europe/Berlin",
        },
        City {
            name: "Heidelberg",
            region: "BW",
            postal: "69117",
            lat: 49.4,
            lon: 8.69,
            tz: "Europe/Berlin",
        },
        City {
            name: "Münster",
            region: "NW",
            postal: "48143",
            lat: 51.96,
            lon: 7.63,
            tz: "Europe/Berlin",
        },
        City {
            name: "Bielefeld",
            region: "NW",
            postal: "33602",
            lat: 52.02,
            lon: 8.53,
            tz: "Europe/Berlin",
        },
        City {
            name: "Wuppertal",
            region: "NW",
            postal: "42103",
            lat: 51.26,
            lon: 7.17,
            tz: "Europe/Berlin",
        },
        City {
            name: "Kiel",
            region: "SH",
            postal: "24103",
            lat: 54.32,
            lon: 10.14,
            tz: "Europe/Berlin",
        },
        City {
            name: "Lübeck",
            region: "SH",
            postal: "23552",
            lat: 53.87,
            lon: 10.69,
            tz: "Europe/Berlin",
        },
        City {
            name: "Rostock",
            region: "MV",
            postal: "18055",
            lat: 54.09,
            lon: 12.14,
            tz: "Europe/Berlin",
        },
        City {
            name: "Erfurt",
            region: "TH",
            postal: "99084",
            lat: 50.98,
            lon: 11.03,
            tz: "Europe/Berlin",
        },
        City {
            name: "Mainz",
            region: "RP",
            postal: "55116",
            lat: 50.0,
            lon: 8.27,
            tz: "Europe/Berlin",
        },
        City {
            name: "Saarbrücken",
            region: "SL",
            postal: "66111",
            lat: 49.23,
            lon: 7.0,
            tz: "Europe/Berlin",
        },
        City {
            name: "Potsdam",
            region: "BB",
            postal: "14467",
            lat: 52.4,
            lon: 13.07,
            tz: "Europe/Berlin",
        },
        City {
            name: "Magdeburg",
            region: "ST",
            postal: "39104",
            lat: 52.13,
            lon: 11.63,
            tz: "Europe/Berlin",
        },
        City {
            name: "Braunschweig",
            region: "NI",
            postal: "38100",
            lat: 52.26,
            lon: 10.52,
            tz: "Europe/Berlin",
        },
        City {
            name: "Chemnitz",
            region: "SN",
            postal: "09111",
            lat: 50.83,
            lon: 12.92,
            tz: "Europe/Berlin",
        },
        City {
            name: "Halle",
            region: "ST",
            postal: "06108",
            lat: 51.48,
            lon: 11.97,
            tz: "Europe/Berlin",
        },
        City {
            name: "Mönchengladbach",
            region: "NW",
            postal: "41061",
            lat: 51.0,
            lon: 10.0,
            tz: "Europe/Berlin",
        },
        City {
            name: "Gelsenkirchen",
            region: "NW",
            postal: "45879",
            lat: 51.0,
            lon: 10.0,
            tz: "Europe/Berlin",
        },
        City {
            name: "Krefeld",
            region: "NW",
            postal: "47798",
            lat: 51.0,
            lon: 10.0,
            tz: "Europe/Berlin",
        },
        City {
            name: "Oberhausen",
            region: "NW",
            postal: "46045",
            lat: 51.0,
            lon: 10.0,
            tz: "Europe/Berlin",
        },
        City {
            name: "Würzburg",
            region: "BY",
            postal: "97070",
            lat: 49.79,
            lon: 9.95,
            tz: "Europe/Berlin",
        },
        City {
            name: "Regensburg",
            region: "BY",
            postal: "93047",
            lat: 49.01,
            lon: 12.1,
            tz: "Europe/Berlin",
        },
        City {
            name: "Ingolstadt",
            region: "BY",
            postal: "85049",
            lat: 48.76,
            lon: 11.42,
            tz: "Europe/Berlin",
        },
        City {
            name: "Ulm",
            region: "BW",
            postal: "89073",
            lat: 48.4,
            lon: 9.99,
            tz: "Europe/Berlin",
        },
        City {
            name: "Darmstadt",
            region: "HE",
            postal: "64283",
            lat: 49.87,
            lon: 8.65,
            tz: "Europe/Berlin",
        },
        City {
            name: "Göttingen",
            region: "NI",
            postal: "37073",
            lat: 51.53,
            lon: 9.94,
            tz: "Europe/Berlin",
        },
        City {
            name: "Trier",
            region: "RP",
            postal: "54290",
            lat: 49.76,
            lon: 6.64,
            tz: "Europe/Berlin",
        },
        City {
            name: "Osnabrück",
            region: "NI",
            postal: "49074",
            lat: 52.28,
            lon: 8.04,
            tz: "Europe/Berlin",
        },
        City {
            name: "Wolfsburg",
            region: "NI",
            postal: "38440",
            lat: 52.42,
            lon: 10.79,
            tz: "Europe/Berlin",
        },
        City {
            name: "Kassel",
            region: "HE",
            postal: "34117",
            lat: 51.32,
            lon: 9.49,
            tz: "Europe/Berlin",
        },
        City {
            name: "Paderborn",
            region: "NW",
            postal: "33098",
            lat: 51.72,
            lon: 8.75,
            tz: "Europe/Berlin",
        },
    ],
    streets: &[
        "Hauptstraße",
        "Berliner Straße",
        "Schillerstraße",
        "Bahnhofstraße",
        "Friedrichstraße",
        "Gartenstraße",
        "Lindenstraße",
        "Mozartstraße",
        "Goethestraße",
        "Wilhelmstraße",
        "Kaiserstraße",
        "Marktplatz",
        "Am Markt",
        "Kirchgasse",
        "Rosenweg",
        "Bismarckstraße",
        "Beethovenstraße",
        "Bergstraße",
        "Waldstraße",
        "Schulstraße",
        "Ringstraße",
        "Industriestraße",
        "Am Rathaus",
        "Unter den Linden",
        "Königsallee",
        "Maximilianstraße",
        "Leopoldstraße",
        "Kurfürstendamm",
        "Kantstraße",
        "Breite Straße",
        "Dorfstraße",
        "Parkstraße",
        "Blumenstraße",
        "Eichenweg",
        "Birkenweg",
        "Tannenweg",
        "Ahornweg",
        "Wiesenstraße",
        "Mühlenstraße",
        "Schlossstraße",
        "Rathausstraße",
        "Poststraße",
        "Brunnenstraße",
        "Jahnstraße",
        "Lessingstraße",
        "Herderstraße",
        "Kleiststraße",
        "Schubertstraße",
        "Bachstraße",
        "Händelstraße",
        "Wagnerstraße",
        "Brucknerstraße",
        "Am Sportplatz",
        "Am Bahnhof",
        "Am Kirchplatz",
        "Im Grund",
        "Am Hang",
        "Neue Straße",
        "Alte Landstraße",
    ],
    native_first_names: None,
    native_last_names: None,
    native_cities: None,
    native_streets: None,
};
