use super::{City, Locale, NameOrder};

pub static LOCALE: Locale = Locale {
    code: "de-at",
    name_order: NameOrder::Western,
    first_names: &[
        "Lukas",
        "Anna",
        "Florian",
        "Sarah",
        "Tobias",
        "Lena",
        "Sebastian",
        "Julia",
        "Maximilian",
        "Katharina",
        "David",
        "Lisa",
        "Michael",
        "Laura",
        "Daniel",
        "Sophie",
        "Andreas",
        "Johanna",
        "Thomas",
        "Marlene",
        "Patrick",
        "Marie",
        "Christoph",
        "Verena",
        "Stefan",
        "Eva",
        "Markus",
        "Magdalena",
        "Alexander",
        "Barbara",
        "Martin",
        "Elisabeth",
        "Mario",
        "Christina",
        "Manuel",
        "Petra",
        "Wolfgang",
        "Claudia",
        "Christian",
        "Sabine",
        "Bernhard",
        "Cornelia",
        "Matthias",
        "Andrea",
        "Felix",
        "Birgit",
        "Georg",
        "Nina",
        "Philipp",
        "Martina",
        "Johannes",
        "Herbert",
        "Franz",
        "Leopold",
        "Friedrich",
        "Reinhard",
        "Werner",
        "Gerhard",
        "Robert",
        "Karl",
        "Helmut",
        "Peter",
        "Kurt",
        "Johann",
        "Erich",
        "Alois",
        "Hannes",
        "Josef",
        "Heinz",
        "Hans",
        "Walter",
        "Roland",
        "Harald",
        "Dominik",
        "Simon",
        "Jonas",
        "Paul",
        "Julian",
        "Elias",
        "Fabian",
        "Gabriel",
        "Samuel",
        "Benjamin",
        "Leonard",
        "Noah",
        "Moritz",
        "Clemens",
        "Raphael",
        "Valentin",
        "Lorenz",
        "Benedikt",
        "Nikolaus",
        "Emil",
        "Anton",
        "Rainer",
        "Erwin",
        "Norbert",
        "Rudolf",
        "Siegfried",
        "Monika",
        "Maria",
        "Helga",
        "Ingrid",
        "Brigitte",
        "Renate",
        "Elfriede",
        "Gertrude",
        "Theresia",
        "Franziska",
        "Doris",
        "Sonja",
        "Silvia",
        "Irene",
        "Gerlinde",
        "Heidemarie",
        "Ursula",
        "Waltraud",
        "Anja",
        "Nicole",
        "Melanie",
        "Hannah",
        "Leonie",
        "Marlies",
        "Theresa",
        "Lena",
        "Emma",
        "Mia",
        "Valentina",
        "Elena",
        "Jasmin",
        "Isabel",
        "Sandra",
        "Sigrid",
        "Adelheid",
        "Bettina",
        "Daniela",
        "Edith",
        "Frieda",
        "Gabriele",
        "Gertraud",
        "Gudrun",
        "Ilse",
        "Lieselotte",
        "Michaela",
        "Rosa",
        "Rosemarie",
        "Stefanie",
        "Susanne",
    ],
    first_names_common: 0,
    last_names: &[
        "Gruber",
        "Huber",
        "Bauer",
        "Wagner",
        "M\u{00fc}ller",
        "Pichler",
        "Steiner",
        "Moser",
        "Mayer",
        "Hofer",
        "Leitner",
        "Berger",
        "Fuchs",
        "Eder",
        "Fischer",
        "Schmid",
        "Winkler",
        "Weber",
        "Schwarz",
        "Maier",
        "Brunner",
        "Baumgartner",
        "Auer",
        "Reiter",
        "Wimmer",
        "Lang",
        "Haas",
        "Koller",
        "Aigner",
        "Wolf",
        "Wallner",
        "Egger",
        "K\u{00f6}nig",
        "Winter",
        "Stadler",
        "Kraus",
        "Mayr",
        "Brandst\u{00e4}tter",
        "Ebner",
        "H\u{00f6}lzl",
        "Holzer",
        "Lehner",
        "Fellner",
        "Schuster",
        "Lackner",
        "Strobl",
        "Wieser",
        "Resch",
        "Traxler",
        "Hackl",
        "Binder",
        "Hochreiter",
        "Riedl",
        "Hinterberger",
        "Gassner",
        "Ortner",
        "Haider",
        "Pointner",
        "Lechner",
        "Brandner",
        "Kirchner",
        "Thaler",
        "Danzer",
        "Riegler",
        "Griesser",
        "Pirker",
        "Staudinger",
        "Neumaier",
        "Kastner",
        "Enzinger",
        "Haberlander",
        "Stegm\u{00fc}ller",
        "Prager",
        "Grabner",
        "Putz",
        "Kainz",
        "Lindner",
        "Haidinger",
        "Pfeiffer",
        "Sturm",
        "Pichler",
        "Eichinger",
        "Fruhwirth",
        "Hammerer",
        "Kaltenbrunner",
        "Kronberger",
        "Mitterer",
        "Niedermayer",
        "Oberleitner",
        "Rechberger",
        "Schwarzenbacher",
        "Steininger",
        "Tschurtschenthaler",
        "Unterberger",
        "Vogl",
        "Waldner",
        "Zagler",
        "Angerer",
        "Bruckner",
        "Danner",
        "Ernstbrunner",
        "Flack",
        "Grubhofer",
        "Holzinger",
        "Innauer",
        "Jager",
        "Kapfenberger",
        "Laimer",
        "Mandl",
        "Neubauer",
        "Obermair",
        "Prammer",
        "Reisinger",
        "Salcher",
        "Tauber",
        "Unterweger",
        "Viertler",
        "Weidinger",
        "Zottl",
        "Aumayr",
        "Berghammer",
        "Czujan",
        "Donner",
        "Eberhard",
        "Fink",
        "Glaser",
        "Hafner",
        "Iglseder",
        "Jandl",
        "Kellner",
        "Lettner",
        "Maurer",
        "Nagl",
        "Ofner",
        "Plank",
        "Rauchberger",
        "Schauer",
        "Traxl",
        "Unterholzner",
        "Veit",
        "Wiesbauer",
        "Zimmermann",
        "Aschbacher",
        "Bichler",
        "Danninger",
        "Ehrenberger",
        "Feichtinger",
        "Gangl",
        "Hager",
        "Igler",
        "Jungbauer",
        "Klammer",
    ],
    last_names_common: 0,
    domains: &[
        "erste-group.com",
        "raiffeisen.at",
        "oebb.at",
        "a1.at",
        "voestalpine.com",
        "omv.com",
        "verbund.com",
        "wienerberger.com",
        "billa.at",
        "spar.at",
        "post.at",
        "orf.at",
        "derstandard.at",
        "oenb.at",
        "uniqa.at",
    ],
    domains_common: 0,
    companies: &[
        "Erste Group",
        "Raiffeisen Bank",
        "OMV",
        "Voestalpine",
        "Verbund",
        "A1 Telekom",
        "Wienerberger",
        "Andritz",
        "BAWAG",
        "Uniqa",
        "Vienna Insurance",
        "Red Bull",
        "Novomatic",
        "Austrian Post",
        "SPAR \u{00d6}sterreich",
    ],
    cities: &[
        City {
            name: "Wien",
            region: "Wien",
            postal: "1010",
            lat: 48.21,
            lon: 16.37,
            tz: "Europe/Vienna",
        },
        City {
            name: "Graz",
            region: "Steiermark",
            postal: "8010",
            lat: 47.07,
            lon: 15.44,
            tz: "Europe/Vienna",
        },
        City {
            name: "Linz",
            region: "Ober\u{00f6}sterreich",
            postal: "4020",
            lat: 48.31,
            lon: 14.29,
            tz: "Europe/Vienna",
        },
        City {
            name: "Salzburg",
            region: "Salzburg",
            postal: "5020",
            lat: 47.8,
            lon: 13.04,
            tz: "Europe/Vienna",
        },
        City {
            name: "Innsbruck",
            region: "Tirol",
            postal: "6020",
            lat: 47.26,
            lon: 11.39,
            tz: "Europe/Vienna",
        },
        City {
            name: "Klagenfurt",
            region: "K\u{00e4}rnten",
            postal: "9020",
            lat: 46.62,
            lon: 14.31,
            tz: "Europe/Vienna",
        },
        City {
            name: "Villach",
            region: "K\u{00e4}rnten",
            postal: "9500",
            lat: 46.61,
            lon: 13.85,
            tz: "Europe/Vienna",
        },
        City {
            name: "Wels",
            region: "Ober\u{00f6}sterreich",
            postal: "4600",
            lat: 48.16,
            lon: 14.03,
            tz: "Europe/Vienna",
        },
        City {
            name: "St. P\u{00f6}lten",
            region: "Nieder\u{00f6}sterreich",
            postal: "3100",
            lat: 47.5,
            lon: 14.0,
            tz: "Europe/Vienna",
        },
        City {
            name: "Dornbirn",
            region: "Vorarlberg",
            postal: "6850",
            lat: 47.41,
            lon: 9.74,
            tz: "Europe/Vienna",
        },
        City {
            name: "Wiener Neustadt",
            region: "Nieder\u{00f6}sterreich",
            postal: "2700",
            lat: 47.5,
            lon: 14.0,
            tz: "Europe/Vienna",
        },
        City {
            name: "Steyr",
            region: "Ober\u{00f6}sterreich",
            postal: "4400",
            lat: 47.5,
            lon: 14.0,
            tz: "Europe/Vienna",
        },
    ],
    streets: &[
        "K\u{00e4}rntner Stra\u{00df}e",
        "Mariahilfer Stra\u{00df}e",
        "Ringstra\u{00df}e",
        "Graben",
        "Herrengasse",
        "Favoritenstra\u{00df}e",
        "Landstra\u{00df}er Hauptstra\u{00df}e",
        "Taborstra\u{00df}e",
        "Praterstra\u{00df}e",
        "Rotenturmstra\u{00df}e",
        "Wipplingerstra\u{00df}e",
        "Bognergasse",
        "Kohlmarkt",
        "Tuchlauben",
        "Stephansplatz",
    ],
    native_first_names: None,
    native_last_names: None,
    native_cities: None,
    native_streets: None,
};
