use super::{City, Locale, NameOrder};

pub static LOCALE: Locale = Locale {
    code: "ec",
    name_order: NameOrder::DoubleSurname,
    first_names: &[
        "Jose",
        "Luis",
        "Carlos",
        "Juan",
        "David",
        "Andres",
        "Sebastian",
        "Daniel",
        "Santiago",
        "Gabriel",
        "Roberto",
        "Fernando",
        "Francisco",
        "Ricardo",
        "Alejandro",
        "Cristian",
        "Marco",
        "Jorge",
        "Edgar",
        "Oscar",
        "Kevin",
        "Bryan",
        "Jefferson",
        "Steven",
        "Anthony",
        "Maria",
        "Ana",
        "Gabriela",
        "Valeria",
        "Daniela",
        "Sofia",
        "Carolina",
        "Andrea",
        "Paola",
        "Fernanda",
        "Karla",
        "Jennifer",
        "Jessica",
        "Kimberly",
        "Samantha",
        "Patricia",
        "Veronica",
        "Natalia",
        "Lorena",
        "Adriana",
        "Diana",
        "Monica",
        "Sandra",
        "Silvia",
        "Camila",
        "Isabella",
        "Valentina",
        "Nicolas",
        "Mateo",
        "Miguel",
        "Emilio",
        "Alejandro",
        "Pablo",
        "Vicente",
        "Joaquin",
        "Samuel",
        "Benjamin",
        "Martin",
        "Thiago",
        "Matias",
        "Lucas",
        "Andres",
        "Diego",
        "Gabriel",
        "Mauricio",
        "Fernando",
        "Alberto",
        "Cesar",
        "Esteban",
        "Hugo",
        "Ivan",
        "Raul",
        "Rodrigo",
        "Sergio",
        "Victor",
        "Guillermo",
        "Fabian",
        "Gonzalo",
        "Hector",
        "Javier",
        "Leonardo",
        "Manuel",
        "Nelson",
        "Orlando",
        "Pedro",
        "Ramon",
        "Santiago",
        "Walter",
        "Wilmer",
        "Xavier",
        "Yuri",
        "Alvaro",
        "Cristian",
        "Enrique",
        "Felipe",
        "Gerardo",
        "Laura",
        "Catalina",
        "Fernanda",
        "Lucia",
        "Victoria",
        "Emilia",
        "Martina",
        "Renata",
        "Luciana",
        "Paulina",
        "Ximena",
        "Vanessa",
        "Alejandra",
        "Viviana",
        "Marcela",
        "Johana",
        "Maricela",
        "Rosa",
        "Teresa",
        "Carmen",
        "Isabel",
        "Pilar",
        "Amparo",
        "Mercedes",
        "Gloria",
        "Esperanza",
        "Beatriz",
        "Susana",
        "Martha",
        "Elena",
        "Mariana",
        "Jimena",
        "Ariana",
        "Danna",
        "Nayeli",
        "Alma",
        "Abril",
        "Soledad",
        "Rocio",
        "Liliana",
        "Claudia",
        "Maribel",
        "Veronica",
        "Norma",
        "Angela",
        "Graciela",
        "Julia",
        "Luz",
    ],
    first_names_common: 0,
    last_names: &[
        "Garcia",
        "Rodriguez",
        "Martinez",
        "Lopez",
        "Gonzalez",
        "Hernandez",
        "Perez",
        "Torres",
        "Morales",
        "Ramirez",
        "Mendoza",
        "Flores",
        "Sanchez",
        "Reyes",
        "Guzman",
        "Rojas",
        "Herrera",
        "Medina",
        "Castillo",
        "Vargas",
        "Calle",
        "Morocho",
        "Quishpe",
        "Pillajo",
        "Quispe",
        "Guaman",
        "Chimborazo",
        "Llumiquinga",
        "Toapanta",
        "Vasquez",
        "Alvarado",
        "Espinoza",
        "Salazar",
        "Paredes",
        "Cevallos",
        "Jaramillo",
        "Bravo",
        "Vera",
        "Ponce",
        "Romero",
        "Delgado",
        "Acosta",
        "Aguilar",
        "Alvarez",
        "Andrade",
        "Araujo",
        "Avila",
        "Ayala",
        "Baque",
        "Barrera",
        "Barreto",
        "Bastidas",
        "Benavides",
        "Bermudez",
        "Bonilla",
        "Burgos",
        "Cabezas",
        "Caicedo",
        "Calderon",
        "Camacho",
        "Campana",
        "Campos",
        "Carrillo",
        "Carvajal",
        "Castro",
        "Cevallos",
        "Chacon",
        "Chica",
        "Cifuentes",
        "Coello",
        "Cordova",
        "Cruz",
        "Cueva",
        "Delgado",
        "Diaz",
        "Dominguez",
        "Duenas",
        "Duran",
        "Echeverria",
        "Enriquez",
        "Escobar",
        "Espinosa",
        "Estrella",
        "Fajardo",
        "Falcon",
        "Figueroa",
        "Franco",
        "Fuentes",
        "Gallardo",
        "Gallegos",
        "Gavilanez",
        "Gomez",
        "Guerrero",
        "Gutierrez",
        "Guzman",
        "Hidalgo",
        "Ibarra",
        "Intriago",
        "Jativa",
        "Jimenez",
        "Lara",
        "Larrea",
        "Leon",
        "Loor",
        "Luna",
        "Macias",
        "Maldonado",
        "Mancilla",
        "Marin",
        "Mejia",
        "Mendez",
        "Merchan",
        "Miranda",
        "Molina",
        "Montero",
        "Mora",
        "Naranjo",
        "Navarrete",
        "Navarro",
        "Nunez",
        "Ojeda",
        "Olmedo",
        "Ordonez",
        "Ortega",
        "Ortiz",
        "Pacheco",
        "Padilla",
        "Palacios",
        "Paredes",
        "Pena",
        "Pineda",
        "Plaza",
        "Proano",
        "Quiroz",
        "Rivadeneira",
        "Rivera",
        "Rivas",
        "Rodriguez",
        "Rosero",
        "Ruiz",
        "Saavedra",
        "Salazar",
        "Sanchez",
        "Santana",
        "Santos",
        "Silva",
        "Solano",
        "Solorzano",
        "Suarez",
        "Teran",
        "Torres",
        "Trujillo",
        "Valencia",
        "Vallejo",
        "Vargas",
        "Vasquez",
        "Vega",
        "Velasco",
        "Villacis",
        "Villagomez",
        "Vinueza",
        "Zambrano",
        "Zamora",
        "Zapata",
    ],
    last_names_common: 0,
    domains: &[
        "pichincha.com",
        "produbanco.com.ec",
        "diners.com.ec",
        "claro.com.ec",
        "movistar.com.ec",
        "cnt.gob.ec",
        "mercadolibre.com.ec",
        "elcomercio.com",
        "eluniverso.com",
        "teleamazonas.com",
        "gmail.com",
        "outlook.com",
    ],
    domains_common: 0,
    companies: &[
        "Banco Pichincha",
        "Produbanco",
        "Corporacion Favorita",
        "Claro Ecuador",
        "CNT",
        "OCP Ecuador",
        "Holcim Ecuador",
        "Pronaca",
        "Diners Club Ecuador",
        "EP Petroecuador",
        "Banco Guayaquil",
        "La Fabril",
    ],
    cities: &[
        City {
            name: "Quito",
            region: "Pichincha",
            postal: "170150",
            lat: -0.18,
            lon: -78.47,
            tz: "America/Guayaquil",
        },
        City {
            name: "Guayaquil",
            region: "Guayas",
            postal: "090112",
            lat: -2.17,
            lon: -79.92,
            tz: "America/Guayaquil",
        },
        City {
            name: "Cuenca",
            region: "Azuay",
            postal: "010101",
            lat: -2.9,
            lon: -79.0,
            tz: "America/Guayaquil",
        },
        City {
            name: "Santo Domingo",
            region: "Santo Domingo",
            postal: "230101",
            lat: -0.25,
            lon: -79.17,
            tz: "America/Guayaquil",
        },
        City {
            name: "Machala",
            region: "El Oro",
            postal: "070101",
            lat: -3.26,
            lon: -79.97,
            tz: "America/Guayaquil",
        },
        City {
            name: "Ambato",
            region: "Tungurahua",
            postal: "180101",
            lat: -1.24,
            lon: -78.62,
            tz: "America/Guayaquil",
        },
        City {
            name: "Portoviejo",
            region: "Manabi",
            postal: "130101",
            lat: -1.05,
            lon: -80.45,
            tz: "America/Guayaquil",
        },
        City {
            name: "Manta",
            region: "Manabi",
            postal: "130802",
            lat: -0.95,
            lon: -80.73,
            tz: "America/Guayaquil",
        },
        City {
            name: "Riobamba",
            region: "Chimborazo",
            postal: "060101",
            lat: -1.67,
            lon: -78.63,
            tz: "America/Guayaquil",
        },
        City {
            name: "Loja",
            region: "Loja",
            postal: "110101",
            lat: -4.0,
            lon: -79.2,
            tz: "America/Guayaquil",
        },
    ],
    streets: &[
        "Avenida Amazonas",
        "Avenida 10 de Agosto",
        "Calle Garcia Moreno",
        "Avenida de los Shyris",
        "Avenida 6 de Diciembre",
        "Avenida Naciones Unidas",
        "Calle Guayaquil",
        "Avenida Colon",
        "Avenida Patria",
        "Calle Venezuela",
        "Avenida Eloy Alfaro",
        "Calle Sucre",
    ],
    native_first_names: None,
    native_last_names: None,
    native_cities: None,
    native_streets: None,
};
