use super::{City, Locale, NameOrder};

pub static LOCALE: Locale = Locale {
    code: "el",
    name_order: NameOrder::Western,
    first_names: &[
        "Georgios",
        "Dimitrios",
        "Nikolaos",
        "Konstantinos",
        "Ioannis",
        "Panagiotis",
        "Vasileios",
        "Christos",
        "Athanasios",
        "Michail",
        "Evangelos",
        "Alexandros",
        "Spyridon",
        "Theodoros",
        "Anastasios",
        "Andreas",
        "Stefanos",
        "Petros",
        "Emmanouil",
        "Pavlos",
        "Ilias",
        "Sotirios",
        "Grigorios",
        "Antonios",
        "Angelos",
        "Maria",
        "Eleni",
        "Aikaterini",
        "Vasiliki",
        "Sofia",
        "Angeliki",
        "Georgia",
        "Dimitra",
        "Ioanna",
        "Paraskevi",
        "Konstantina",
        "Chrysoula",
        "Anastasia",
        "Fotini",
        "Anna",
        "Despoina",
        "Kalliopi",
        "Stamatia",
        "Theodora",
        "Panagiota",
        "Nikoletta",
        "Eleftheria",
        "Christina",
        "Argyro",
        "Olga",
        "Filippos",
        "Dimitris",
        "Kostas",
        "Nikos",
        "Giannis",
        "Vasilis",
        "Thanasis",
        "Yannis",
        "Lefteris",
        "Manos",
        "Tasos",
        "Kyriakos",
        "Loukas",
        "Markos",
        "Nektarios",
        "Orestis",
        "Rafail",
        "Stavros",
        "Thanos",
        "Vangelis",
        "Xenofon",
        "Achilleas",
        "Aris",
        "Christoforos",
        "Dionysios",
        "Fotios",
        "Gerasimos",
        "Heraklis",
        "Konstantinos",
        "Leonidas",
        "Miltiadis",
        "Nektarios",
        "Odysseas",
        "Pantelis",
        "Solon",
        "Themistoklis",
        "Zisis",
        "Aggelos",
        "Damian",
        "Efstathios",
        "Iason",
        "Kosmas",
        "Lambros",
        "Marios",
        "Nestoras",
        "Orfeas",
        "Prokopis",
        "Sotiris",
        "Vasileios",
        "Aikaterini",
        "Agapi",
        "Athanasia",
        "Dafni",
        "Eftychia",
        "Evanthia",
        "Fani",
        "Glykeria",
        "Ioanna",
        "Kallirroi",
        "Lamprini",
        "Marianthi",
        "Natassa",
        "Ourania",
        "Pinelopi",
        "Roula",
        "Smaragda",
        "Thaleia",
        "Vasiliki",
        "Xanthippi",
        "Zoi",
        "Aggeliki",
        "Chrysanthi",
        "Dimitra",
        "Evdokia",
        "Garifalia",
        "Irini",
        "Kornilia",
        "Lydia",
        "Melina",
        "Niki",
        "Popi",
        "Stavroula",
        "Toula",
        "Varvara",
        "Alexandra",
        "Androniki",
        "Danai",
        "Eleftheria",
        "Fotini",
        "Hariklia",
        "Ismini",
        "Kassiani",
        "Loukia",
        "Marina",
        "Polyxeni",
        "Rania",
        "Semeli",
        "Triantafyllia",
    ],
    first_names_common: 0,
    last_names: &[
        "Papadopoulos",
        "Vlachodimos",
        "Angelopoulos",
        "Nikolaidis",
        "Georgiou",
        "Dimitriou",
        "Papadakis",
        "Oikonomou",
        "Konstantinou",
        "Vasileiou",
        "Athanasiou",
        "Ioannou",
        "Christodoulou",
        "Makris",
        "Alexiou",
        "Papanikolaou",
        "Karamanlis",
        "Stavropoulos",
        "Theodorou",
        "Panagiotopoulos",
        "Christopoulos",
        "Antoniou",
        "Papageorgiou",
        "Mavridis",
        "Karagiannis",
        "Samaras",
        "Tsoukalas",
        "Kotsonis",
        "Spanos",
        "Papakonstantinou",
        "Loukas",
        "Diamantis",
        "Economou",
        "Fotopoulos",
        "Galanopoulos",
        "Hatzidakis",
        "Kapetanakis",
        "Leventis",
        "Moustakas",
        "Nikopoulos",
        "Pappas",
        "Raptis",
        "Sakellariou",
        "Tavoularis",
        "Vlachos",
        "Xanthopoulos",
        "Zacharias",
        "Andreadis",
        "Bouras",
        "Deligiannis",
        "Arvanitis",
        "Balaskas",
        "Chatzigeorgiou",
        "Daskalakis",
        "Eleftheriadis",
        "Filippidis",
        "Galanis",
        "Hatzioannou",
        "Ioannidis",
        "Kalaitzidis",
        "Lampridis",
        "Michailidis",
        "Nikolopoulos",
        "Papadimitriou",
        "Papathanasiou",
        "Petropoulos",
        "Sakellaridis",
        "Triantafyllou",
        "Tsolis",
        "Vasilopoulos",
        "Zervos",
        "Anastasopoulos",
        "Christoforidis",
        "Dimakis",
        "Evangelidis",
        "Georgopoulos",
        "Hatzipanou",
        "Kalogeropoulos",
        "Konstantopoulos",
        "Matsoukas",
        "Pantazis",
        "Papageorgopoulos",
        "Stefanidis",
        "Terzis",
        "Tzannetakis",
        "Venetis",
        "Xenakis",
        "Zampelis",
        "Aggelakis",
        "Bitsios",
        "Chrysochoidis",
        "Drakopoulos",
        "Economidis",
        "Floros",
        "Gennimatas",
        "Iliopoulos",
        "Karageorgopoulos",
        "Kostakis",
        "Livanos",
        "Mantzarakis",
        "Niarchos",
        "Onassis",
        "Panagiotidis",
        "Rizos",
        "Sideris",
        "Theodorakis",
        "Tsigaridis",
        "Vardakis",
        "Zacharopoulos",
        "Apostolakis",
        "Bakoyannis",
        "Chryssopoulos",
        "Doukas",
        "Eleftheriou",
        "Fakinos",
        "Giannakis",
        "Hatzis",
        "Kaliampetsos",
        "Kondylis",
        "Lazaridis",
        "Maniatis",
        "Noufrakis",
        "Pallis",
        "Roidis",
        "Sakkaris",
        "Terzoglou",
        "Valassis",
        "Xydakis",
        "Zolotas",
        "Alexandropoulos",
        "Binaris",
        "Chrysikos",
        "Daniilidis",
        "Exarchopoulos",
        "Frangos",
        "Gligoris",
        "Hasapis",
        "Ioakimidis",
        "Karaiskos",
        "Koutsouris",
        "Liapis",
        "Manias",
        "Naoumidis",
        "Orfanidis",
        "Paraskevopoulos",
        "Skordilis",
        "Touloumtzis",
        "Vafiadis",
        "Xenos",
        "Zafeiris",
    ],
    last_names_common: 0,
    domains: &[
        "otenet.gr",
        "forthnet.gr",
        "hol.gr",
        "cosmote.gr",
        "in.gr",
        "pathfinder.gr",
        "ath.forthnet.gr",
        "gmail.com",
        "outlook.com",
        "yahoo.gr",
        "wind.gr",
        "vodafone.gr",
        "nova.gr",
    ],
    domains_common: 0,
    companies: &[
        "OTE",
        "Cosmote",
        "Alpha Bank",
        "Piraeus Bank",
        "National Bank of Greece",
        "Eurobank",
        "OPAP",
        "Motor Oil",
        "Hellenic Petroleum",
        "Viohalco",
        "Titan Cement",
        "Mytilineos",
        "Fourlis",
        "Jumbo",
        "Aegean Airlines",
        "Metka",
        "Lamda Development",
        "Chipita",
        "Fage",
        "Sarantis",
    ],
    cities: &[
        City {
            name: "Athina",
            region: "Attiki",
            postal: "10431",
            lat: 38.5,
            lon: 23.0,
            tz: "Europe/Athens",
        },
        City {
            name: "Thessaloniki",
            region: "Kentriki Makedonia",
            postal: "54621",
            lat: 40.64,
            lon: 22.94,
            tz: "Europe/Athens",
        },
        City {
            name: "Patra",
            region: "Dytiki Ellada",
            postal: "26221",
            lat: 38.5,
            lon: 23.0,
            tz: "Europe/Athens",
        },
        City {
            name: "Irakleio",
            region: "Kriti",
            postal: "71201",
            lat: 38.5,
            lon: 23.0,
            tz: "Europe/Athens",
        },
        City {
            name: "Larisa",
            region: "Thessalia",
            postal: "41221",
            lat: 38.5,
            lon: 23.0,
            tz: "Europe/Athens",
        },
        City {
            name: "Volos",
            region: "Thessalia",
            postal: "38221",
            lat: 39.36,
            lon: 22.95,
            tz: "Europe/Athens",
        },
        City {
            name: "Ioannina",
            region: "Ipeiros",
            postal: "45221",
            lat: 39.66,
            lon: 20.85,
            tz: "Europe/Athens",
        },
        City {
            name: "Kavala",
            region: "Anatoliki Makedonia",
            postal: "65403",
            lat: 40.94,
            lon: 24.4,
            tz: "Europe/Athens",
        },
        City {
            name: "Chania",
            region: "Kriti",
            postal: "73100",
            lat: 35.51,
            lon: 24.02,
            tz: "Europe/Athens",
        },
        City {
            name: "Lamia",
            region: "Sterea Ellada",
            postal: "35100",
            lat: 38.5,
            lon: 23.0,
            tz: "Europe/Athens",
        },
        City {
            name: "Alexandroupoli",
            region: "Anatoliki Makedonia",
            postal: "68100",
            lat: 40.85,
            lon: 25.87,
            tz: "Europe/Athens",
        },
        City {
            name: "Kalamata",
            region: "Peloponnisos",
            postal: "24100",
            lat: 37.04,
            lon: 22.11,
            tz: "Europe/Athens",
        },
        City {
            name: "Katerini",
            region: "Kentriki Makedonia",
            postal: "60100",
            lat: 38.5,
            lon: 23.0,
            tz: "Europe/Athens",
        },
        City {
            name: "Trikala",
            region: "Thessalia",
            postal: "42100",
            lat: 39.56,
            lon: 21.77,
            tz: "Europe/Athens",
        },
        City {
            name: "Serres",
            region: "Kentriki Makedonia",
            postal: "62122",
            lat: 41.09,
            lon: 23.55,
            tz: "Europe/Athens",
        },
    ],
    streets: &[
        "Odos Ermou",
        "Leoforos Vasilissis Sofias",
        "Odos Stadiou",
        "Leoforos Panepistimiou",
        "Odos Athinas",
        "Odos Aiolou",
        "Leoforos Alexandras",
        "Odos Patision",
        "Leoforos Kifisias",
        "Odos Voukourestiou",
        "Leoforos Syngrou",
        "Odos Mitropoleos",
        "Odos Pireos",
        "Leoforos Vasileos Konstantinou",
        "Odos Tsimiski",
        "Odos Egnatia",
        "Leoforos Nikis",
        "Odos Aristotelous",
        "Odos Dragoumi",
        "Odos Komninon",
    ],
    native_first_names: Some(&[
        // male
        "Γεώργιος",
        "Δημήτριος",
        "Νικόλαος",
        "Κωνσταντίνος",
        "Ιωάννης",
        "Παναγιώτης",
        "Βασίλειος",
        "Χρήστος",
        "Αθανάσιος",
        "Μιχαήλ",
        "Ευάγγελος",
        "Αλέξανδρος",
        "Σπυρίδων",
        "Θεόδωρος",
        "Αναστάσιος",
        "Ανδρέας",
        "Στέφανος",
        "Πέτρος",
        "Εμμανουήλ",
        "Παύλος",
        "Ηλίας",
        "Σωτήριος",
        "Γρηγόριος",
        "Αντώνιος",
        "Άγγελος",
        "Φίλιππος",
        "Δημήτρης",
        "Κώστας",
        "Νίκος",
        "Γιάννης",
        "Βασίλης",
        "Θανάσης",
        "Γιάννης",
        "Λευτέρης",
        "Μάνος",
        "Τάσος",
        "Κυριάκος",
        "Λουκάς",
        "Μάρκος",
        "Νεκτάριος",
        "Ορέστης",
        "Ραφαήλ",
        "Σταύρος",
        "Θάνος",
        "Βαγγέλης",
        "Ξενοφών",
        "Αχιλλέας",
        "Άρης",
        "Χριστόφορος",
        "Διονύσιος",
        "Φώτιος",
        "Γεράσιμος",
        "Ηρακλής",
        "Λεωνίδας",
        "Μιλτιάδης",
        "Οδυσσέας",
        "Παντελής",
        "Σόλων",
        "Θεμιστοκλής",
        "Ζήσης",
        "Δαμιανός",
        "Ευστάθιος",
        "Ιάσων",
        "Κοσμάς",
        "Λάμπρος",
        "Μάριος",
        "Νέστορας",
        "Ορφέας",
        "Προκόπης",
        "Σωτήρης",
        // female
        "Μαρία",
        "Ελένη",
        "Αικατερίνη",
        "Βασιλική",
        "Σοφία",
        "Αγγελική",
        "Γεωργία",
        "Δήμητρα",
        "Ιωάννα",
        "Παρασκευή",
        "Κωνσταντίνα",
        "Χρυσούλα",
        "Αναστασία",
        "Φωτεινή",
        "Άννα",
        "Δέσποινα",
        "Καλλιόπη",
        "Σταματία",
        "Θεοδώρα",
        "Παναγιώτα",
        "Νικολέτα",
        "Ελευθερία",
        "Χριστίνα",
        "Αργυρώ",
        "Όλγα",
        "Αγάπη",
        "Αθανασία",
        "Δάφνη",
        "Ευτυχία",
        "Ευανθία",
        "Φανή",
        "Γλυκερία",
        "Καλλιρρόη",
        "Λαμπρινή",
        "Μαριάνθη",
        "Νατάσα",
        "Ουρανία",
        "Πηνελόπη",
        "Ρούλα",
        "Σμαράγδα",
        "Θάλεια",
        "Ξανθίππη",
        "Ζωή",
        "Χρυσάνθη",
        "Ευδοκία",
        "Γαρυφαλιά",
        "Ειρήνη",
        "Κορνηλία",
        "Λυδία",
        "Μελίνα",
        "Νίκη",
        "Πόπη",
        "Σταυρούλα",
        "Τούλα",
        "Βαρβάρα",
        "Αλεξάνδρα",
        "Ανδρονίκη",
        "Δανάη",
        "Ισμήνη",
        "Κασσιανή",
        "Λουκία",
        "Μαρίνα",
        "Πολυξένη",
        "Ρανία",
        "Σεμέλη",
        "Τριανταφυλλιά",
    ]),
    native_last_names: Some(&[
        "Παπαδόπουλος",
        "Βλαχοδήμος",
        "Αγγελόπουλος",
        "Νικολαΐδης",
        "Γεωργίου",
        "Δημητρίου",
        "Παπαδάκης",
        "Οικονόμου",
        "Κωνσταντίνου",
        "Βασιλείου",
        "Αθανασίου",
        "Ιωάννου",
        "Χριστοδούλου",
        "Μακρής",
        "Αλεξίου",
        "Παπανικολάου",
        "Καραμανλής",
        "Σταυρόπουλος",
        "Θεοδώρου",
        "Παναγιωτόπουλος",
        "Χριστόπουλος",
        "Αντωνίου",
        "Παπαγεωργίου",
        "Μαυρίδης",
        "Καραγιάννης",
        "Σαμαράς",
        "Τσουκαλάς",
        "Κοτσώνης",
        "Σπανός",
        "Παπακωνσταντίνου",
        "Λουκάς",
        "Διαμαντής",
        "Οικονομίδης",
        "Φωτόπουλος",
        "Γαλανόπουλος",
        "Χατζηδάκης",
        "Καπετανάκης",
        "Λεβέντης",
        "Μουστάκας",
        "Νικόπουλος",
        "Παππάς",
        "Ράπτης",
        "Σακελλαρίου",
        "Ταβουλάρης",
        "Βλάχος",
        "Ξανθόπουλος",
        "Ζαχαρίας",
        "Ανδρεάδης",
        "Μπούρας",
        "Δεληγιάννης",
        "Αρβανίτης",
        "Μπαλάσκας",
        "Χατζηγεωργίου",
        "Δασκαλάκης",
        "Ελευθεριάδης",
        "Φιλιππίδης",
        "Γαλάνης",
        "Χατζηιωάννου",
        "Ιωαννίδης",
        "Καλαϊτζίδης",
        "Λαμπρίδης",
        "Μιχαηλίδης",
        "Νικολόπουλος",
        "Παπαδημητρίου",
        "Παπαθανασίου",
        "Πετρόπουλος",
        "Σακελλαρίδης",
        "Τριανταφύλλου",
        "Τσόλης",
        "Βασιλόπουλος",
        "Ζέρβος",
        "Αναστασόπουλος",
        "Χριστοφορίδης",
        "Δημάκης",
        "Ευαγγελίδης",
        "Γεωργόπουλος",
        "Χατζηπάνου",
        "Καλογερόπουλος",
        "Κωνσταντόπουλος",
        "Ματσούκας",
        "Πανταζής",
        "Παπαγεωργόπουλος",
        "Στεφανίδης",
        "Τερζής",
        "Τζαννετάκης",
        "Βενέτης",
        "Ξενάκης",
        "Ζαμπέλης",
        "Αγγελάκης",
        "Μπίτσιος",
        "Χρυσοχοΐδης",
        "Δρακόπουλος",
        "Οικονομίδης",
        "Φλώρος",
        "Γεννηματάς",
        "Ηλιόπουλος",
        "Καραγεωργόπουλος",
        "Κωστάκης",
        "Λιβανός",
        "Μαντζαράκης",
        "Νιάρχος",
        "Ονάσης",
        "Παναγιωτίδης",
        "Ρίζος",
        "Σιδέρης",
        "Θεοδωράκης",
        "Τσιγαρίδης",
        "Βαρδάκης",
        "Ζαχαρόπουλος",
        "Αποστολάκης",
        "Μπακογιάννης",
        "Δούκας",
        "Ελευθερίου",
        "Γιαννάκης",
        "Χατζής",
        "Κονδύλης",
        "Λαζαρίδης",
        "Μανιάτης",
    ]),
    native_cities: Some(&[
        City {
            name: "Αθήνα",
            region: "Αττική",
            postal: "10431",
            lat: 37.98,
            lon: 23.73,
            tz: "Europe/Athens",
        },
        City {
            name: "Θεσσαλονίκη",
            region: "Κεντρική Μακεδονία",
            postal: "54621",
            lat: 40.64,
            lon: 22.94,
            tz: "Europe/Athens",
        },
        City {
            name: "Πάτρα",
            region: "Δυτική Ελλάδα",
            postal: "26221",
            lat: 38.25,
            lon: 21.73,
            tz: "Europe/Athens",
        },
        City {
            name: "Ηράκλειο",
            region: "Κρήτη",
            postal: "71201",
            lat: 35.34,
            lon: 25.13,
            tz: "Europe/Athens",
        },
        City {
            name: "Λάρισα",
            region: "Θεσσαλία",
            postal: "41221",
            lat: 39.64,
            lon: 22.42,
            tz: "Europe/Athens",
        },
        City {
            name: "Βόλος",
            region: "Θεσσαλία",
            postal: "38221",
            lat: 39.36,
            lon: 22.95,
            tz: "Europe/Athens",
        },
        City {
            name: "Ιωάννινα",
            region: "Ήπειρος",
            postal: "45221",
            lat: 39.66,
            lon: 20.85,
            tz: "Europe/Athens",
        },
        City {
            name: "Καβάλα",
            region: "Ανατολική Μακεδονία",
            postal: "65403",
            lat: 40.94,
            lon: 24.4,
            tz: "Europe/Athens",
        },
        City {
            name: "Χανιά",
            region: "Κρήτη",
            postal: "73100",
            lat: 35.51,
            lon: 24.02,
            tz: "Europe/Athens",
        },
        City {
            name: "Λαμία",
            region: "Στερεά Ελλάδα",
            postal: "35100",
            lat: 38.5,
            lon: 23.0,
            tz: "Europe/Athens",
        },
    ]),
    native_streets: Some(&[
        "Οδός Ερμού",
        "Λεωφόρος Βασιλίσσης Σοφίας",
        "Οδός Σταδίου",
        "Λεωφόρος Πανεπιστημίου",
        "Οδός Αθηνάς",
        "Οδός Αιόλου",
        "Λεωφόρος Αλεξάνδρας",
        "Οδός Πατησίων",
        "Λεωφόρος Κηφισίας",
        "Οδός Βουκουρεστίου",
        "Λεωφόρος Συγγρού",
        "Οδός Μητροπόλεως",
        "Οδός Πειραιώς",
        "Λεωφόρος Βασιλέως Κωνσταντίνου",
        "Οδός Τσιμισκή",
        "Οδός Εγνατία",
        "Λεωφόρος Νίκης",
    ]),
};
