use super::{City, Locale, NameOrder};

pub static LOCALE: Locale = Locale {
    code: "en",
    name_order: NameOrder::Western,
    first_names: &[
        "James",
        "Mary",
        "Robert",
        "Patricia",
        "John",
        "Jennifer",
        "Michael",
        "Linda",
        "David",
        "Elizabeth",
        "William",
        "Barbara",
        "Richard",
        "Susan",
        "Joseph",
        "Jessica",
        "Thomas",
        "Sarah",
        "Christopher",
        "Karen",
        "Charles",
        "Lisa",
        "Daniel",
        "Nancy",
        "Matthew",
        "Betty",
        "Anthony",
        "Margaret",
        "Mark",
        "Sandra",
        "Donald",
        "Ashley",
        "Steven",
        "Kimberly",
        "Andrew",
        "Emily",
        "Paul",
        "Donna",
        "Joshua",
        "Michelle",
        "Kenneth",
        "Carol",
        "Kevin",
        "Amanda",
        "Brian",
        "Dorothy",
        "George",
        "Melissa",
        "Timothy",
        "Deborah",
        "Ronald",
        "Stephanie",
        "Jason",
        "Rebecca",
        "Edward",
        "Sharon",
        "Jeffrey",
        "Laura",
        "Ryan",
        "Cynthia",
        "Jacob",
        "Kathleen",
        "Gary",
        "Amy",
        "Nicholas",
        "Angela",
        "Eric",
        "Shirley",
        "Jonathan",
        "Anna",
        "Stephen",
        "Brenda",
        "Larry",
        "Pamela",
        "Justin",
        "Emma",
        "Scott",
        "Nicole",
        "Brandon",
        "Helen",
        "Benjamin",
        "Samantha",
        "Samuel",
        "Katherine",
        "Raymond",
        "Christine",
        "Gregory",
        "Debra",
        "Alexander",
        "Rachel",
        "Patrick",
        "Carolyn",
        "Frank",
        "Janet",
        "Jack",
        "Catherine",
        "Dennis",
        "Maria",
        "Jerry",
        "Heather",
        "Tyler",
        "Diane",
        "Aaron",
        "Ruth",
        "Jose",
        "Julie",
        "Nathan",
        "Olivia",
        "Henry",
        "Joyce",
        "Douglas",
        "Virginia",
        "Peter",
        "Victoria",
        "Adam",
        "Kelly",
        "Zachary",
        "Lauren",
        "Walter",
        "Christina",
        "Ethan",
        "Joan",
        "Dylan",
        "Evelyn",
        "Noah",
        "Judith",
        "Logan",
        "Megan",
        "Aiden",
        "Andrea",
        "Owen",
        "Cheryl",
        "Luke",
        "Hannah",
        "Gabriel",
        "Jacqueline",
        "Priya",
        "Ravi",
        "Aisha",
        "Malik",
        "Wei",
        "Mei",
        "Haruki",
        "Yuki",
        "Carlos",
        "Sofia",
        "Diego",
        "Valentina",
        "Kenji",
        "Sakura",
        "Raj",
        "Ananya",
        "Omar",
        "Fatima",
        "Ali",
        "Layla",
        "Dmitri",
        "Natasha",
        "Andrei",
        "Elena",
        "Liam",
        "Sophia",
        "Mason",
        "Isabella",
        "Elijah",
        "Mia",
        "Aiden",
        "Charlotte",
        "Mateo",
        "Amelia",
        "Sebastian",
        "Harper",
        "Aria",
        "Luna",
        "Chloe",
        "Penelope",
        // Hispanic-American names
        "Miguel",
        "Alejandro",
        "Gabriela",
        "Lucia",
        "Fernando",
        "Camila",
        "Javier",
        "Mariana",
        "Ricardo",
        "Daniela",
        "Andres",
        "Adriana",
        "Rafael",
        "Isabela",
        "Emilio",
        "Catalina",
        "Pablo",
        "Jimena",
        "Santiago",
        "Valeria",
        "Manuel",
        "Natalia",
        "Sergio",
        "Fernanda",
        "Hector",
        "Paola",
        "Roberto",
        "Alejandra",
        "Enrique",
        "Lorena",
        "Raul",
        "Carmen",
        "Guillermo",
        "Rosa",
        "Marco",
        "Alicia",
        "Eduardo",
        "Veronica",
        "Arturo",
        "Claudia",
        "Cesar",
        "Silvia",
        "Hugo",
        "Monica",
        "Ivan",
        "Leticia",
        "Ruben",
        "Rocio",
        "Francisco",
        "Marisol",
        "Alberto",
        "Esperanza",
        "Luis",
        "Dolores",
        "Ernesto",
        "Yolanda",
        "Gerardo",
        "Graciela",
        "Alfredo",
        "Juanita",
        // African-American names
        "Jamal",
        "Tamika",
        "DeShawn",
        "Aaliyah",
        "Darnell",
        "Imani",
        "Terrell",
        "Keisha",
        "Tyrone",
        "Shaniqua",
        "Darius",
        "Ebony",
        "Marquis",
        "Tanya",
        "Andre",
        "Monique",
        "DeAndre",
        "Jasmine",
        "Lamar",
        "Destiny",
        "Terrence",
        "Diamond",
        "Donnell",
        "Precious",
        "Kareem",
        "Nia",
        "Kwame",
        "Zuri",
        "Kofi",
        "Amara",
        "Jabari",
        "Kaya",
        "Kendrick",
        "Alana",
        "Jalen",
        "Brianna",
        "Isaiah",
        "Kayla",
        "Xavier",
        "Kiara",
        "Dwayne",
        "Latasha",
        "Malcolm",
        "Shanice",
        "Rasheed",
        "Tamara",
        "Dante",
        "Chantel",
        "Cedric",
        "Lakisha",
        "Trevon",
        "Tierra",
        // Asian-American names
        "Arjun",
        "Deepa",
        "Vikram",
        "Kavita",
        "Sunil",
        "Nisha",
        "Amit",
        "Pooja",
        "Sanjay",
        "Rina",
        "Nikhil",
        "Sunita",
        "Rohit",
        "Asha",
        "Rahul",
        "Lata",
        "Aditya",
        "Shreya",
        "Kiran",
        "Neha",
        "Jin",
        "Ling",
        "Hao",
        "Fang",
        "Chen",
        "Xia",
        "Jun",
        "Yan",
        "Liang",
        "Hui",
        "Tao",
        "Jing",
        "Feng",
        "Qian",
        "Hiroshi",
        "Akiko",
        "Takeshi",
        "Yoko",
        "Daichi",
        "Emi",
        "Satoshi",
        "Aoi",
        "Ren",
        "Hana",
        "Sora",
        "Miko",
        "Min-Jun",
        "Soo-Jin",
        "Joon",
        "Hye-Won",
        "Sang",
        "Yuna",
        "Tuan",
        "Linh",
        "Minh",
        "Thao",
        "Duc",
        "Lan",
        "Thanh",
        "Mai",
        // Modern popular names
        "Levi",
        "Ezra",
        "Asher",
        "Leo",
        "Kai",
        "Theo",
        "Miles",
        "Beckett",
        "Felix",
        "Jasper",
        "Silas",
        "Finn",
        "Rowan",
        "Atlas",
        "Milo",
        "August",
        "Bodhi",
        "Arlo",
        "Jude",
        "Sage",
        "Willow",
        "Aurora",
        "Hazel",
        "Iris",
        "Ivy",
        "Scarlett",
        "Violet",
        "Ruby",
        "Stella",
        "Nora",
        "Ellie",
        "Isla",
        "Maya",
        "Layla",
        "Riley",
        "Zoey",
        "Nova",
        "Lily",
        "Eleanor",
        "Madeline",
        "Paisley",
        "Savannah",
        "Brooklyn",
        "Leah",
        "Natalie",
        "Naomi",
        "Elena",
        "Eva",
        "Piper",
        "Emery",
        "Aubrey",
        "Genesis",
        "Quinn",
        "Serenity",
        "Jade",
        "Kennedy",
        "Kinsley",
        "Delilah",
        "Eliana",
        "Ariana",
        "Allison",
        "Gabriella",
        "Alice",
        "Sadie",
        "Autumn",
        "Nevaeh",
        "Cora",
        "Ayla",
        "Clara",
        "Lucy",
        "Lydia",
        "Addison",
        "Bella",
        "Peyton",
        "Aaliya",
        "Athena",
        "Valentina",
        "Josephine",
        "Julia",
        "Melody",
        // Additional British/Australian/Canadian names
        "Nigel",
        "Trevor",
        "Graham",
        "Colin",
        "Keith",
        "Stuart",
        "Clive",
        "Rupert",
        "Alistair",
        "Hamish",
        "Angus",
        "Callum",
        "Fraser",
        "Lachlan",
        "Declan",
        "Neville",
        "Gemma",
        "Fiona",
        "Pippa",
        "Saoirse",
        "Siobhan",
        "Ailsa",
        "Imogen",
        "Freya",
        "Poppy",
        "Millie",
        "Rosie",
        "Tilly",
        "Elsie",
        "Matilda",
        "Maisie",
        "Phoebe",
        "Harriet",
        "Florence",
        "Molly",
        "Daisy",
        "Grace",
        "Ella",
        "Ava",
        "Abigail",
        "Claire",
        "Faye",
        "Moira",
        "Colleen",
        "Maureen",
        "Gavin",
        "Brendan",
        "Shane",
        "Darren",
        "Wayne",
        "Craig",
        "Ross",
        "Grant",
        "Blair",
        "Callum",
        "Cameron",
        "Connor",
        "Aidan",
        "Tristan",
        "Luca",
        "Archer",
        "Hudson",
        "Landon",
        "Carter",
        "Hunter",
        "Cooper",
        "Lincoln",
        "Brayden",
        "Easton",
        "Colton",
        "Bentley",
        "Bryson",
        "Ryder",
        "Nolan",
        "Greyson",
        "Roman",
        "Brooks",
        "Maverick",
        "Carson",
        "Everett",
        "Weston",
        "Sawyer",
        "Emerson",
        "Nash",
        "Harrison",
        "Dominic",
        "Maxwell",
        "Griffin",
        "Tucker",
        "Beau",
        "Garrett",
        "Holden",
        "Spencer",
        "Ryker",
        "Tate",
        "Lane",
        "Preston",
        "Beckett",
        "Hayes",
        "Bennett",
        "Hendrix",
        "Memphis",
        "Sullivan",
        "Lennox",
        "Zane",
        "Cash",
        "Gideon",
        "Reid",
        "Remington",
        "Cruz",
        "Bryce",
        "Dallas",
        "Clayton",
        "Wade",
        "Oakley",
        "Wren",
        "Karter",
        "Dakota",
        "River",
        // Additional diverse names
        "Amira",
        "Zara",
        "Tariq",
        "Samir",
        "Yasmin",
        "Nadia",
        "Hassan",
        "Leila",
        "Idris",
        "Mariam",
        "Khalid",
        "Soraya",
        "Rami",
        "Dina",
        "Navid",
        "Parisa",
        "Amir",
        "Sana",
        "Farhan",
        "Ayesha",
        "Zain",
        "Inara",
        "Rayyan",
        "Alina",
        "Cyrus",
        "Mira",
        "Kian",
        "Lila",
        "Rohan",
        "Tara",
        "Vivaan",
        "Meera",
        "Ishaan",
        "Devi",
        "Kabir",
        "Zoya",
        "Aarav",
        "Kiara",
        "Reyansh",
        "Anvi",
        "Vihaan",
        "Saanvi",
        "Krishna",
        "Anika",
        "Sai",
        "Myra",
        "Arnav",
        "Sara",
        "Yusuf",
        "Hana",
        "Ibrahim",
        "Noor",
        "Zayn",
        "Aya",
        "Elias",
        "Selena",
    ],
    first_names_common: 100,
    last_names: &[
        "Smith",
        "Johnson",
        "Williams",
        "Brown",
        "Jones",
        "Garcia",
        "Miller",
        "Davis",
        "Rodriguez",
        "Martinez",
        "Hernandez",
        "Lopez",
        "Gonzalez",
        "Wilson",
        "Anderson",
        "Thomas",
        "Taylor",
        "Moore",
        "Jackson",
        "Martin",
        "Lee",
        "Perez",
        "Thompson",
        "White",
        "Harris",
        "Sanchez",
        "Clark",
        "Ramirez",
        "Lewis",
        "Robinson",
        "Walker",
        "Young",
        "Allen",
        "King",
        "Wright",
        "Scott",
        "Torres",
        "Nguyen",
        "Hill",
        "Flores",
        "Green",
        "Adams",
        "Nelson",
        "Baker",
        "Hall",
        "Rivera",
        "Campbell",
        "Mitchell",
        "Carter",
        "Roberts",
        "Gomez",
        "Phillips",
        "Evans",
        "Turner",
        "Diaz",
        "Parker",
        "Cruz",
        "Edwards",
        "Collins",
        "Reyes",
        "Stewart",
        "Morris",
        "Morales",
        "Murphy",
        "Cook",
        "Rogers",
        "Gutierrez",
        "Ortiz",
        "Morgan",
        "Cooper",
        "Peterson",
        "Bailey",
        "Reed",
        "Kelly",
        "Howard",
        "Ramos",
        "Kim",
        "Cox",
        "Ward",
        "Richardson",
        "Watson",
        "Brooks",
        "Chavez",
        "Wood",
        "James",
        "Bennett",
        "Gray",
        "Mendoza",
        "Ruiz",
        "Hughes",
        "Price",
        "Alvarez",
        "Castillo",
        "Sanders",
        "Patel",
        "Myers",
        "Long",
        "Ross",
        "Foster",
        "Jimenez",
        "Powell",
        "Jenkins",
        "Perry",
        "Russell",
        "Sullivan",
        "Bell",
        "Coleman",
        "Butler",
        "Henderson",
        "Barnes",
        "Gonzales",
        "Chen",
        "Singh",
        "Kumar",
        "Shah",
        "Ali",
        "Khan",
        "Mohammed",
        "Ahmed",
        "Nakamura",
        "Tanaka",
        "Sato",
        "Park",
        "Okafor",
        "Adeyemi",
        "Kowalski",
        "Muller",
        "Johansson",
        "Petrov",
        "Ivanova",
        "OBrien",
        "Walsh",
        "Byrne",
        "Fernandez",
        "Costa",
        // More common US surnames
        "Fisher",
        "Hamilton",
        "Graham",
        "Wallace",
        "Woods",
        "Cole",
        "West",
        "Jordan",
        "Owens",
        "Reynolds",
        "Fisher",
        "Ellis",
        "Harrison",
        "Gibson",
        "McDonald",
        "Alexander",
        "Ferguson",
        "Rose",
        "Stone",
        "Hawkins",
        "Dunn",
        "Perkins",
        "Hudson",
        "Spencer",
        "Gardner",
        "Stephens",
        "Payne",
        "Pierce",
        "Berry",
        "Matthews",
        "Arnold",
        "Wagner",
        "Willis",
        "Ray",
        "Watkins",
        "Olson",
        "Carroll",
        "Duncan",
        "Snyder",
        "Hart",
        "Cunningham",
        "Bradley",
        "Lane",
        "Andrews",
        "Ruiz",
        "Harper",
        "Fox",
        "Riley",
        "Armstrong",
        "Carpenter",
        "Weaver",
        "Greene",
        "Lawrence",
        "Elliott",
        "Chavez",
        "Sims",
        "Austin",
        "Peters",
        "Kelley",
        "Franklin",
        "Lawson",
        "Fields",
        "Gutierrez",
        "Ryan",
        "Schmidt",
        "Carr",
        "Vasquez",
        "Castaneda",
        "Wheeler",
        "Chapman",
        "Oliver",
        "Montgomery",
        "Richards",
        "Williamson",
        "Johnston",
        "Banks",
        "Meyer",
        "Bishop",
        "McCoy",
        "Howell",
        "Alvarez",
        "Morrison",
        "Hansen",
        "Fernandez",
        "Garza",
        "Harvey",
        "Little",
        "Burton",
        "Stanley",
        "Nguyen",
        "George",
        "Jacobs",
        "Reid",
        "Fuller",
        "Lynch",
        "Dean",
        "Gilbert",
        "Garrett",
        "Romero",
        "Welch",
        "Larson",
        "Frazier",
        "Burke",
        "Hanson",
        "Day",
        "Mendoza",
        "Moreno",
        "Bowman",
        "Medina",
        "Fowler",
        "Brewer",
        "Hoffman",
        "Carlson",
        "Silva",
        "Pearson",
        "Holland",
        "Douglas",
        "Fleming",
        "Jensen",
        "Vargas",
        "Byrd",
        "Davidson",
        "Hopkins",
        "May",
        "Terry",
        "Herrera",
        "Wade",
        "Soto",
        "Walters",
        "Curtis",
        "Neal",
        "Caldwell",
        "Lowe",
        "Jennings",
        "Barnett",
        "Graves",
        "Jimenez",
        "Horton",
        "Shelton",
        "Barrett",
        "Obrien",
        "Castro",
        "Sutton",
        "Gregory",
        "McKinney",
        "Lucas",
        "Miles",
        "Craig",
        "Rodriquez",
        "Chambers",
        "Holt",
        "Lambert",
        "Fletcher",
        "Watts",
        "Bates",
        "Hale",
        "Rhodes",
        "Pena",
        "Beck",
        "Newman",
        "Haynes",
        "McDaniel",
        "Mendez",
        "Bush",
        "Vaughn",
        "Parks",
        "Dawson",
        "Santiago",
        "Norris",
        "Hardy",
        "Love",
        "Steele",
        "Curry",
        "Powers",
        "Schultz",
        "Barker",
        "Guzman",
        "Page",
        "Munoz",
        "Ball",
        "Keller",
        "Chandler",
        "Weber",
        "Leonard",
        "Walsh",
        "Lyons",
        "Ramsey",
        "Wolfe",
        "Schneider",
        "Mullins",
        "Benson",
        "Sharp",
        "Bowen",
        "Daniel",
        "Barber",
        "Cummings",
        "Hines",
        "Baldwin",
        "Griffith",
        "Valdez",
        "Hubbard",
        "Salazar",
        "Reeves",
        "Warner",
        "Stevenson",
        "Burgess",
        "Santos",
        "Tate",
        "Cross",
        "Garner",
        "Mann",
        "Mack",
        "Moss",
        "Thornton",
        "Dennis",
        "McGee",
        "Farmer",
        "Delgado",
        "Aguilar",
        "Vega",
        "Glover",
        "Manning",
        "Cohen",
        "Harmon",
        "Rodgers",
        "Robbins",
        "Newton",
        "Todd",
        "Blair",
        "Higgins",
        "Ingram",
        "Reese",
        "Cannon",
        "Strickland",
        "Townsend",
        "Potter",
        "Goodwin",
        "Walton",
        "Rowe",
        "Hampton",
        "Ortega",
        "Patton",
        "Swanson",
        "Joseph",
        "Francis",
        "Goodman",
        "Maloney",
        "Yates",
        "Becker",
        "Erickson",
        "Hodges",
        "Rios",
        "Conner",
        "Adkins",
        "Webster",
        "Norman",
        "Malone",
        "Hammond",
        "Flowers",
        "Cobb",
        "Moody",
        "Quinn",
        "Blake",
        "Maxwell",
        "Pope",
        "Floyd",
        "Osborne",
        "Paul",
        "McCarthy",
        "Guerrero",
        "Lindsey",
        "Estrada",
        "Sandoval",
        "Gibbs",
        "Tyler",
        "Gross",
        "Fitzgerald",
        "Stokes",
        "Doyle",
        "Sherman",
        "Saunders",
        "Wise",
        "Colon",
        "Gill",
        "Alvarado",
        "Greer",
        "Padilla",
        "Simon",
        "Waters",
        "Nunez",
        "Ballard",
        "Schwartz",
        // British/Irish/Scottish surnames
        "Macmillan",
        "MacDonald",
        "Campbell",
        "Stewart",
        "Robertson",
        "Thomson",
        "Sinclair",
        "Murray",
        "Cameron",
        "Ross",
        "Grant",
        "Fraser",
        "Henderson",
        "Crawford",
        "Kerr",
        "Gallagher",
        "Brennan",
        "Nolan",
        "Kavanagh",
        "Murphy",
        "Donovan",
        // Australian surnames
        "Nguyen",
        "Tremblay",
        "Leblanc",
        "Gagnon",
        "Bouchard",
        "Lam",
        "Wong",
        "Chan",
        "Li",
        "Wang",
        "Zhang",
        "Liu",
        "Yang",
        "Huang",
        "Wu",
        "Zhou",
        "Suzuki",
        "Watanabe",
        "Yamamoto",
        "Kobayashi",
        "Gupta",
        "Sharma",
        "Verma",
        "Mehta",
        "Joshi",
        "Reddy",
        "Nair",
        "Kapoor",
        "Bhat",
        "Rao",
        "Iyer",
        "Desai",
        "Cho",
        "Choi",
        "Kang",
        "Yoon",
        "Jang",
        "Song",
        "Lim",
        // Additional surnames
        "Marsh",
        "Frost",
        "Drake",
        "Valencia",
        "Navarro",
        "Dominguez",
        "Cervantes",
        "Bautista",
        "Espinoza",
        "Contreras",
        "Fuentes",
        "Cardenas",
        "Acosta",
        "Miranda",
        "Figueroa",
        "Villarreal",
        "Ibarra",
        "Orozco",
    ],
    last_names_common: 0,
    domains: &[
        // Email providers
        "gmail.com",
        "yahoo.com",
        "outlook.com",
        "hotmail.com",
        "aol.com",
        "icloud.com",
        "mail.com",
        "protonmail.com",
        "zoho.com",
        "fastmail.com",
        "yandex.com",
        "gmx.com",
        "tutanota.com",
        "hey.com",
        "live.com",
        "msn.com",
        "me.com",
        "mac.com",
        "mail.ru",
        "inbox.com",
        // Big tech
        "google.com",
        "microsoft.com",
        "apple.com",
        "amazon.com",
        "meta.com",
        "netflix.com",
        "salesforce.com",
        "oracle.com",
        "ibm.com",
        "intel.com",
        "cisco.com",
        "adobe.com",
        "vmware.com",
        "nvidia.com",
        "amd.com",
        "qualcomm.com",
        "broadcom.com",
        "dell.com",
        "hp.com",
        "lenovo.com",
        "samsung.com",
        "sony.com",
        "panasonic.com",
        "siemens.com",
        "sap.com",
        // Tech / SaaS
        "paypal.com",
        "uber.com",
        "lyft.com",
        "airbnb.com",
        "spotify.com",
        "slack.com",
        "zoom.us",
        "shopify.com",
        "stripe.com",
        "twilio.com",
        "datadog.com",
        "snowflake.com",
        "palantir.com",
        "crowdstrike.com",
        "servicenow.com",
        "workday.com",
        "splunk.com",
        "atlassian.com",
        "github.com",
        "gitlab.com",
        "bitbucket.org",
        "digitalocean.com",
        "cloudflare.com",
        "hashicorp.com",
        "elastic.co",
        "databricks.com",
        "confluent.io",
        "mongodb.com",
        "okta.com",
        "pagerduty.com",
        "zendesk.com",
        "hubspot.com",
        "docusign.com",
        "dropbox.com",
        "box.com",
        "asana.com",
        "notion.so",
        "figma.com",
        "canva.com",
        "vercel.com",
        "netlify.com",
        "heroku.com",
        "akamai.com",
        "fastly.com",
        "squarespace.com",
        "wix.com",
        "intuit.com",
        "autodesk.com",
        "tableau.com",
        "teradata.com",
        "microstrategy.com",
        "paloaltonetworks.com",
        "fortinet.com",
        "zscaler.com",
        "sentinelone.com",
        "dynatrace.com",
        "newrelic.com",
        "sumo.com",
        "coupa.com",
        "veeva.com",
        "twitch.tv",
        "reddit.com",
        "pinterest.com",
        "snap.com",
        "twitter.com",
        "linkedin.com",
        "tiktok.com",
        // Banks and financial
        "jpmorgan.com",
        "goldmansachs.com",
        "morganstanley.com",
        "bankofamerica.com",
        "wellsfargo.com",
        "citigroup.com",
        "hsbc.com",
        "barclays.com",
        "deutschebank.com",
        "ubs.com",
        "creditsuisse.com",
        "fidelity.com",
        "schwab.com",
        "vanguard.com",
        "blackrock.com",
        "statestreet.com",
        "ameriprise.com",
        "raymondjames.com",
        "edwardjones.com",
        "usbank.com",
        "pnc.com",
        "truist.com",
        "capitalone.com",
        "ally.com",
        "tdbank.com",
        // Retailers
        "walmart.com",
        "target.com",
        "costco.com",
        "homedepot.com",
        "lowes.com",
        "bestbuy.com",
        "macys.com",
        "nordstrom.com",
        "kroger.com",
        "walgreens.com",
        "cvs.com",
        "albertsons.com",
        "publix.com",
        "tjx.com",
        "gap.com",
        "nike.com",
        // Healthcare / Pharma
        "unitedhealth.com",
        "anthem.com",
        "cigna.com",
        "aetna.com",
        "humana.com",
        "pfizer.com",
        "merck.com",
        "jnj.com",
        "abbvie.com",
        "roche.com",
        "novartis.com",
        "bms.com",
        "lilly.com",
        "amgen.com",
        "gilead.com",
        "biogen.com",
        "modernatx.com",
        "medtronic.com",
        "baxter.com",
        // Consulting / Professional services
        "deloitte.com",
        "pwc.com",
        "ey.com",
        "kpmg.com",
        "mckinsey.com",
        "bcg.com",
        "bain.com",
        "accenture.com",
        "capgemini.com",
        "cognizant.com",
        "infosys.com",
        "wipro.com",
        "tcs.com",
        "boozallen.com",
        "oliverwyman.com",
        // ISP / Telecom
        "comcast.net",
        "att.net",
        "verizon.net",
        "charter.net",
        "cox.net",
        "spectrum.net",
        "centurylink.net",
        "frontier.com",
        "earthlink.net",
        "windstream.net",
        // Universities
        "harvard.edu",
        "mit.edu",
        "stanford.edu",
        "yale.edu",
        "princeton.edu",
        "columbia.edu",
        "upenn.edu",
        "cornell.edu",
        "berkeley.edu",
        "caltech.edu",
        "uchicago.edu",
        "nyu.edu",
        "duke.edu",
        "northwestern.edu",
        "cmu.edu",
        "gatech.edu",
        "umich.edu",
        "ucla.edu",
        "uw.edu",
        "utexas.edu",
        // Government
        "state.gov",
        "usps.gov",
        "nasa.gov",
        // Industrial / Energy
        "ge.com",
        "honeywell.com",
        "3m.com",
        "caterpillar.com",
        "deere.com",
        "boeing.com",
        "lockheedmartin.com",
        "raytheon.com",
        "northropgrumman.com",
        "generaldynamics.com",
        "exxonmobil.com",
        "chevron.com",
        "conocophillips.com",
        "duke-energy.com",
        "nexteraenergy.com",
        "southerncompany.com",
        "dominionenergy.com",
        // Media
        "nytimes.com",
        "washingtonpost.com",
        "cnn.com",
        "bbc.com",
        "reuters.com",
        "bloomberg.com",
        "wsj.com",
        "forbes.com",
        "wired.com",
        "techcrunch.com",
    ],
    domains_common: 20,
    companies: &[
        // Fortune 500 / Large cap
        "Walmart",
        "Amazon",
        "Apple",
        "UnitedHealth Group",
        "Berkshire Hathaway",
        "CVS Health",
        "ExxonMobil",
        "Chevron",
        "Alphabet",
        "McKesson",
        "AmerisourceBergen",
        "Costco",
        "Microsoft",
        "Cardinal Health",
        "Cigna",
        "Marathon Petroleum",
        "Phillips 66",
        "Valero Energy",
        "Ford Motor",
        "General Motors",
        "Centene",
        "Kroger",
        "Walgreens Boots Alliance",
        "Fannie Mae",
        "Verizon",
        "Comcast",
        "AT&T",
        "Meta Platforms",
        "Johnson & Johnson",
        "General Electric",
        "Procter & Gamble",
        "PepsiCo",
        "Walt Disney",
        "Coca-Cola",
        "FedEx",
        "UPS",
        "Humana",
        "Archer Daniels Midland",
        "Albertsons",
        "Sysco",
        "Caterpillar",
        "Lockheed Martin",
        "Raytheon Technologies",
        "Freddie Mac",
        "ConocoPhillips",
        "Home Depot",
        "Target",
        "Progressive",
        "Allstate",
        "Travelers",
        // Big tech
        "Google",
        "Netflix",
        "Nvidia",
        "Intel",
        "AMD",
        "Oracle",
        "Salesforce",
        "IBM",
        "Cisco",
        "Adobe",
        "VMware",
        "Qualcomm",
        "Broadcom",
        "Texas Instruments",
        "Applied Materials",
        "Micron Technology",
        "Dell Technologies",
        "HP Inc",
        "Hewlett Packard Enterprise",
        "Lenovo",
        "Samsung",
        "Sony",
        "Panasonic",
        "SAP",
        "Siemens",
        // Tech / SaaS / Startups
        "PayPal",
        "Uber",
        "Lyft",
        "Airbnb",
        "Spotify",
        "Shopify",
        "Stripe",
        "Twilio",
        "Datadog",
        "Snowflake",
        "Palantir",
        "CrowdStrike",
        "ServiceNow",
        "Workday",
        "Splunk",
        "Atlassian",
        "GitHub",
        "GitLab",
        "DigitalOcean",
        "Cloudflare",
        "HashiCorp",
        "Elastic",
        "Databricks",
        "Confluent",
        "MongoDB",
        "Okta",
        "PagerDuty",
        "Zendesk",
        "HubSpot",
        "DocuSign",
        "Dropbox",
        "Box",
        "Asana",
        "Notion",
        "Figma",
        "Canva",
        "Vercel",
        "Slack",
        "Zoom",
        "Intuit",
        "Autodesk",
        "Tableau",
        "Palo Alto Networks",
        "Fortinet",
        "Zscaler",
        "SentinelOne",
        "Dynatrace",
        "New Relic",
        "Veeva Systems",
        "Squarespace",
        "Wix",
        "Block",
        "Robinhood",
        "Coinbase",
        "Plaid",
        "Brex",
        "Rippling",
        "Gusto",
        "Toast",
        "DoorDash",
        "Instacart",
        // Banks and financial services
        "JPMorgan Chase",
        "Goldman Sachs",
        "Morgan Stanley",
        "Bank of America",
        "Wells Fargo",
        "Citigroup",
        "HSBC",
        "Barclays",
        "Deutsche Bank",
        "UBS",
        "Credit Suisse",
        "Fidelity Investments",
        "Charles Schwab",
        "Vanguard",
        "BlackRock",
        "State Street",
        "Capital One",
        "U.S. Bancorp",
        "PNC Financial",
        "Truist Financial",
        "TD Bank",
        "BNY Mellon",
        "Northern Trust",
        "Raymond James",
        "Edward Jones",
        "Ameriprise Financial",
        "T. Rowe Price",
        "Franklin Templeton",
        "Ally Financial",
        // Retailers and consumer
        "Best Buy",
        "Lowe's",
        "Macy's",
        "Nordstrom",
        "TJX Companies",
        "Ross Stores",
        "Dollar General",
        "Dollar Tree",
        "Gap",
        "Nike",
        "Starbucks",
        "McDonald's",
        "Chipotle",
        "Publix",
        "Trader Joe's",
        "Whole Foods Market",
        "Aldi",
        // Healthcare and pharma
        "Pfizer",
        "Merck",
        "Eli Lilly",
        "AbbVie",
        "Bristol-Myers Squibb",
        "Amgen",
        "Gilead Sciences",
        "Regeneron",
        "Moderna",
        "Biogen",
        "Roche",
        "Novartis",
        "AstraZeneca",
        "Novo Nordisk",
        "Medtronic",
        "Abbott Laboratories",
        "Baxter International",
        "Boston Scientific",
        "Stryker",
        "Anthem",
        "Aetna",
        "Kaiser Permanente",
        "HCA Healthcare",
        "Mayo Clinic",
        // Industrial and manufacturing
        "Boeing",
        "3M",
        "Honeywell",
        "General Dynamics",
        "Northrop Grumman",
        "L3Harris Technologies",
        "Deere & Company",
        "Illinois Tool Works",
        "Parker Hannifin",
        "Emerson Electric",
        "Cummins",
        "PACCAR",
        "Textron",
        // Consulting and professional services
        "McKinsey & Company",
        "Deloitte",
        "PricewaterhouseCoopers",
        "Ernst & Young",
        "KPMG",
        "Accenture",
        "Boston Consulting Group",
        "Bain & Company",
        "Booz Allen Hamilton",
        "Oliver Wyman",
        "Capgemini",
        "Cognizant",
        "Infosys",
        "Wipro",
        "Tata Consultancy Services",
        // Energy and utilities
        "Duke Energy",
        "NextEra Energy",
        "Southern Company",
        "Dominion Energy",
        "Sempra Energy",
        "AES Corporation",
        "Xcel Energy",
        "Entergy",
        "Exelon",
        "FirstEnergy",
        // Telecom and media
        "T-Mobile",
        "Charter Communications",
        "Cox Communications",
        "Dish Network",
        "Lumen Technologies",
        "Warner Bros. Discovery",
        "Paramount Global",
        "Fox Corporation",
        "NBCUniversal",
        "ViacomCBS",
        // Transportation and logistics
        "Delta Air Lines",
        "United Airlines",
        "American Airlines",
        "Southwest Airlines",
        "Union Pacific",
        "CSX",
        "Norfolk Southern",
        "J.B. Hunt",
        "XPO Logistics",
        "Ryder",
    ],
    cities: &[
        City {
            name: "New York",
            region: "NY",
            postal: "10001",
            lat: 40.71,
            lon: -74.01,
            tz: "America/New_York",
        },
        City {
            name: "Los Angeles",
            region: "CA",
            postal: "90001",
            lat: 34.05,
            lon: -118.24,
            tz: "America/Los_Angeles",
        },
        City {
            name: "Chicago",
            region: "IL",
            postal: "60601",
            lat: 41.88,
            lon: -87.63,
            tz: "America/Chicago",
        },
        City {
            name: "Houston",
            region: "TX",
            postal: "77001",
            lat: 29.76,
            lon: -95.37,
            tz: "America/Chicago",
        },
        City {
            name: "Phoenix",
            region: "AZ",
            postal: "85001",
            lat: 33.45,
            lon: -112.07,
            tz: "America/Phoenix",
        },
        City {
            name: "Philadelphia",
            region: "PA",
            postal: "19101",
            lat: 39.95,
            lon: -75.17,
            tz: "America/New_York",
        },
        City {
            name: "San Antonio",
            region: "TX",
            postal: "78201",
            lat: 29.42,
            lon: -98.49,
            tz: "America/Chicago",
        },
        City {
            name: "San Diego",
            region: "CA",
            postal: "92101",
            lat: 32.72,
            lon: -117.16,
            tz: "America/Los_Angeles",
        },
        City {
            name: "Dallas",
            region: "TX",
            postal: "75201",
            lat: 32.78,
            lon: -96.8,
            tz: "America/Chicago",
        },
        City {
            name: "San Jose",
            region: "CA",
            postal: "95101",
            lat: 37.34,
            lon: -121.89,
            tz: "America/Los_Angeles",
        },
        City {
            name: "Austin",
            region: "TX",
            postal: "78701",
            lat: 30.27,
            lon: -97.74,
            tz: "America/Chicago",
        },
        City {
            name: "Jacksonville",
            region: "FL",
            postal: "32099",
            lat: 30.33,
            lon: -81.66,
            tz: "America/New_York",
        },
        City {
            name: "San Francisco",
            region: "CA",
            postal: "94101",
            lat: 37.77,
            lon: -122.42,
            tz: "America/Los_Angeles",
        },
        City {
            name: "Columbus",
            region: "OH",
            postal: "43201",
            lat: 39.96,
            lon: -82.99,
            tz: "America/New_York",
        },
        City {
            name: "Indianapolis",
            region: "IN",
            postal: "46201",
            lat: 39.77,
            lon: -86.16,
            tz: "America/New_York",
        },
        City {
            name: "Charlotte",
            region: "NC",
            postal: "28201",
            lat: 35.23,
            lon: -80.84,
            tz: "America/New_York",
        },
        City {
            name: "Seattle",
            region: "WA",
            postal: "98101",
            lat: 47.61,
            lon: -122.33,
            tz: "America/Los_Angeles",
        },
        City {
            name: "Denver",
            region: "CO",
            postal: "80201",
            lat: 39.74,
            lon: -104.99,
            tz: "America/Denver",
        },
        City {
            name: "Nashville",
            region: "TN",
            postal: "37201",
            lat: 36.16,
            lon: -86.78,
            tz: "America/Chicago",
        },
        City {
            name: "Portland",
            region: "OR",
            postal: "97201",
            lat: 45.52,
            lon: -122.68,
            tz: "America/Los_Angeles",
        },
        City {
            name: "Atlanta",
            region: "GA",
            postal: "30301",
            lat: 33.75,
            lon: -84.39,
            tz: "America/New_York",
        },
        City {
            name: "Boston",
            region: "MA",
            postal: "02101",
            lat: 42.36,
            lon: -71.06,
            tz: "America/New_York",
        },
        City {
            name: "Miami",
            region: "FL",
            postal: "33101",
            lat: 25.76,
            lon: -80.19,
            tz: "America/New_York",
        },
        City {
            name: "Minneapolis",
            region: "MN",
            postal: "55401",
            lat: 44.98,
            lon: -93.27,
            tz: "America/Chicago",
        },
        City {
            name: "Detroit",
            region: "MI",
            postal: "48201",
            lat: 42.33,
            lon: -83.05,
            tz: "America/Detroit",
        },
        City {
            name: "Springfield",
            region: "IL",
            postal: "62701",
            lat: 39.0,
            lon: -98.0,
            tz: "America/Chicago",
        },
        City {
            name: "Raleigh",
            region: "NC",
            postal: "27601",
            lat: 35.78,
            lon: -78.64,
            tz: "America/New_York",
        },
        City {
            name: "Salt Lake City",
            region: "UT",
            postal: "84101",
            lat: 40.76,
            lon: -111.89,
            tz: "America/Denver",
        },
        // Medium US cities
        City {
            name: "Memphis",
            region: "TN",
            postal: "38101",
            lat: 35.15,
            lon: -90.05,
            tz: "America/Chicago",
        },
        City {
            name: "Baltimore",
            region: "MD",
            postal: "21201",
            lat: 39.29,
            lon: -76.61,
            tz: "America/New_York",
        },
        City {
            name: "Milwaukee",
            region: "WI",
            postal: "53201",
            lat: 43.04,
            lon: -87.91,
            tz: "America/Chicago",
        },
        City {
            name: "Albuquerque",
            region: "NM",
            postal: "87101",
            lat: 35.08,
            lon: -106.65,
            tz: "America/Denver",
        },
        City {
            name: "Tucson",
            region: "AZ",
            postal: "85701",
            lat: 32.22,
            lon: -110.93,
            tz: "America/Phoenix",
        },
        City {
            name: "Fresno",
            region: "CA",
            postal: "93701",
            lat: 36.74,
            lon: -119.77,
            tz: "America/Los_Angeles",
        },
        City {
            name: "Sacramento",
            region: "CA",
            postal: "95814",
            lat: 38.58,
            lon: -121.49,
            tz: "America/Los_Angeles",
        },
        City {
            name: "Kansas City",
            region: "MO",
            postal: "64101",
            lat: 39.1,
            lon: -94.58,
            tz: "America/Chicago",
        },
        City {
            name: "Mesa",
            region: "AZ",
            postal: "85201",
            lat: 33.42,
            lon: -111.83,
            tz: "America/Phoenix",
        },
        City {
            name: "Omaha",
            region: "NE",
            postal: "68101",
            lat: 41.26,
            lon: -95.94,
            tz: "America/Chicago",
        },
        City {
            name: "Colorado Springs",
            region: "CO",
            postal: "80901",
            lat: 39.0,
            lon: -98.0,
            tz: "America/Chicago",
        },
        City {
            name: "Virginia Beach",
            region: "VA",
            postal: "23450",
            lat: 39.0,
            lon: -98.0,
            tz: "America/Chicago",
        },
        City {
            name: "Tampa",
            region: "FL",
            postal: "33601",
            lat: 27.95,
            lon: -82.46,
            tz: "America/New_York",
        },
        City {
            name: "Orlando",
            region: "FL",
            postal: "32801",
            lat: 28.54,
            lon: -81.38,
            tz: "America/New_York",
        },
        City {
            name: "St. Louis",
            region: "MO",
            postal: "63101",
            lat: 38.63,
            lon: -90.2,
            tz: "America/Chicago",
        },
        City {
            name: "Pittsburgh",
            region: "PA",
            postal: "15201",
            lat: 40.44,
            lon: -79.99,
            tz: "America/New_York",
        },
        City {
            name: "Cincinnati",
            region: "OH",
            postal: "45201",
            lat: 39.1,
            lon: -84.51,
            tz: "America/New_York",
        },
        City {
            name: "Anchorage",
            region: "AK",
            postal: "99501",
            lat: 61.22,
            lon: -149.9,
            tz: "America/Anchorage",
        },
        City {
            name: "Honolulu",
            region: "HI",
            postal: "96801",
            lat: 21.31,
            lon: -157.86,
            tz: "Pacific/Honolulu",
        },
        City {
            name: "New Orleans",
            region: "LA",
            postal: "70112",
            lat: 29.95,
            lon: -90.07,
            tz: "America/Chicago",
        },
        // UK cities
        // Australian cities
        // Canadian cities
        City {
            name: "Edmonton",
            region: "AB",
            postal: "T5J 0A1",
            lat: 53.55,
            lon: -113.49,
            tz: "America/Edmonton",
        },
        City {
            name: "Halifax",
            region: "NS",
            postal: "B3J 0A1",
            lat: 44.65,
            lon: -63.57,
            tz: "America/Halifax",
        },
    ],
    streets: &[
        "Main St",
        "Oak Ave",
        "Elm Blvd",
        "Park Dr",
        "Maple Ln",
        "Cedar Rd",
        "Washington Blvd",
        "Broadway",
        "5th Avenue",
        "Market St",
        "Pine St",
        "Lake Shore Dr",
        "Highland Ave",
        "Sunset Blvd",
        "River Rd",
        "Canal St",
        "Mission St",
        "Madison Ave",
        "King Street",
        "Union Ave",
        "1st Street",
        "2nd Avenue",
        "3rd Street",
        "4th Avenue",
        "Willow Way",
        "Cherry Ct",
        "Birch Pl",
        "Spruce Ter",
        "Lincoln Blvd",
        "Jefferson Dr",
        "Franklin St",
        "Hamilton Ave",
        "College Ave",
        "Church St",
        "School Rd",
        "Mill Ln",
        "Peachtree St",
        "Commonwealth Ave",
        "Michigan Ave",
        "Lombard St",
        "Bourbon St",
        "Rodeo Dr",
        "Mulholland Dr",
        "Pennsylvania Ave",
        "Bay St",
        "Queen St",
        "King St",
        "Yonge St",
        "Oxford St",
        "Baker St",
        "Piccadilly",
        "Fleet St",
        "George St",
        "Pitt St",
        "Collins St",
        "Swanston St",
        // Common American street names
        "Walnut St",
        "Chestnut St",
        "Vine St",
        "Spring St",
        "Center St",
        "North Ave",
        "South Blvd",
        "East Dr",
        "West Rd",
        "Prospect Ave",
        "Academy St",
        "Valley Rd",
        "Summit Ave",
        "Forest Dr",
        "Meadow Ln",
        "Hillcrest Dr",
        "Woodland Ave",
        "Lakeview Dr",
        "Ridge Rd",
        "Orchard St",
        "Grove Ave",
        "Liberty St",
        "Pleasant St",
        "Railroad Ave",
        "Water St",
        "Front St",
        "State St",
        "Court St",
        "High St",
        "Bridge St",
        "Broad St",
        "Central Ave",
        "Division St",
        "Grant Ave",
        "Jackson St",
        "Monroe Ave",
        "Adams St",
        "Harrison Blvd",
        "Clay St",
        "Polk Dr",
        "Tyler Rd",
        "Van Buren St",
        "Ash St",
        "Sycamore Ln",
        "Hickory Dr",
        "Magnolia Ave",
        "Poplar St",
        "Laurel Rd",
        "Dogwood Ln",
        "Holly Way",
        "Ivy Ct",
        "Rose Ave",
        "Lily Dr",
        "Daisy Ln",
        "Sunset Dr",
        "Sunrise Blvd",
        "Hillside Ave",
        "Riverside Dr",
        "Parkway Blvd",
        "Industrial Blvd",
        "Commerce Dr",
        "Corporate Pkwy",
        "Technology Dr",
        "Innovation Way",
        "Research Blvd",
        "Enterprise Rd",
        // British street names
        "Abbey Rd",
        "Victoria St",
        "Regent St",
        "Downing St",
        "Bond St",
        "Carnaby St",
        "Whitehall",
        "The Strand",
        "Kensington High St",
        "Portobello Rd",
        "Camden High St",
        "Royal Mile",
        "Princes St",
        "Buchanan St",
        "Deansgate",
    ],
    native_first_names: None,
    native_last_names: None,
    native_cities: None,
    native_streets: None,
};
