use super::{City, Locale, NameOrder};

pub static LOCALE: Locale = Locale {
    code: "en-au",
    name_order: NameOrder::Western,
    first_names: &[
        "Oliver",
        "Charlotte",
        "Noah",
        "Amelia",
        "Jack",
        "Isla",
        "William",
        "Olivia",
        "Leo",
        "Mia",
        "Henry",
        "Ava",
        "Thomas",
        "Grace",
        "Charlie",
        "Lily",
        "James",
        "Chloe",
        "Liam",
        "Ella",
        "Lucas",
        "Sophie",
        "Ethan",
        "Zoe",
        "Alexander",
        "Ruby",
        "Oscar",
        "Harper",
        "Samuel",
        "Willow",
        "Harrison",
        "Matilda",
        "Archie",
        "Evelyn",
        "Hunter",
        "Ivy",
        "Cooper",
        "Sienna",
        "Riley",
        "Audrey",
        "Max",
        "Phoebe",
        "Finn",
        "Stella",
        "Mason",
        "Luna",
        "Harry",
        "Violet",
        "Elijah",
        "Hazel",
        "Sebastian",
        "Poppy",
        "Benjamin",
        "Emily",
        "Xavier",
        "Scarlett",
        "Angus",
        "Georgia",
        "Hugo",
        "Frankie",
        "Bodhi",
        "Mackenzie",
        "Patrick",
        "Maddison",
        "George",
        "Aria",
        "Theodore",
        "Layla",
        "Jacob",
        "Mila",
        "Lachlan",
        "Savannah",
        "Daniel",
        "Isabelle",
        "Ryan",
        "Penelope",
        "Isaac",
        "Ayla",
        "Caleb",
        "Bella",
        "Jasper",
        "Florence",
        "Kai",
        "Ellie",
        "Logan",
        "Abigail",
        "Luca",
        "Nora",
        "Ryder",
        "Freya",
        "Blake",
        "Daisy",
        "Eli",
        "Elsie",
        "Jaxon",
        "Rosie",
        "Banjo",
        "Summer",
        "Fletcher",
        "Imogen",
        "Connor",
        "Clara",
        "Dylan",
        "Lara",
        "Nathan",
        "Adelaide",
        "Joshua",
        "Olive",
        "Jordan",
        "Bonnie",
        "Tyler",
        "Heidi",
        "Aiden",
        "Eloise",
        "Nate",
        "Thea",
        "Mitchell",
        "Maeve",
        "Bailey",
        "Piper",
        "Shane",
        "Margot",
        "Darcy",
        "Annabelle",
        "Hamish",
        "Eva",
        "Beau",
        "Maya",
        "Austin",
        "Mabel",
        "Cruz",
        "Jasmine",
        "Jake",
        "Hannah",
        "Ashton",
        "Zara",
        "Declan",
        "Lola",
        "Fraser",
        "Alice",
        "Hayden",
        "Tilly",
        "Jett",
        "Eden",
        "Cody",
        "Wren",
        "Travis",
        "Paige",
        "Luke",
        "Maddison",
        "Jackson",
        "Chelsea",
        "Callum",
        "Brooke",
        "Joel",
        "Tessa",
        "Cameron",
        "Quinn",
        "Brett",
        "Montana",
        "Craig",
        "Tahlia",
        "Bryce",
        "Kiara",
        "Toby",
        "Skye",
        "Scott",
        "Matilda",
        "Glenn",
        "Courtney",
        "Troy",
        "Amber",
        "Kieren",
        "Nicole",
        "Brendan",
        "Kylie",
        "Darren",
        "Tegan",
    ],
    first_names_common: 0,
    last_names: &[
        "Smith",
        "Jones",
        "Williams",
        "Brown",
        "Wilson",
        "Taylor",
        "Johnson",
        "White",
        "Martin",
        "Anderson",
        "Thompson",
        "Walker",
        "Harris",
        "Lee",
        "Ryan",
        "Robinson",
        "Kelly",
        "King",
        "Davis",
        "Green",
        "Evans",
        "Thomas",
        "Roberts",
        "Murphy",
        "Cook",
        "Rogers",
        "Morgan",
        "Bell",
        "Campbell",
        "Mitchell",
        "Collins",
        "Stewart",
        "Bailey",
        "Peterson",
        "Ward",
        "Watson",
        "Brooks",
        "Bennett",
        "Gray",
        "Hughes",
        "Sullivan",
        "Murray",
        "Simpson",
        "Henderson",
        "Coleman",
        "Palmer",
        "Graham",
        "Russell",
        "Meyer",
        "Tucker",
        "McDonald",
        "Fraser",
        "Hamilton",
        "Reid",
        "Scott",
        "Wright",
        "Clark",
        "Cooper",
        "Allen",
        "Hall",
        "Young",
        "Adams",
        "Hill",
        "Moore",
        "Jackson",
        "Turner",
        "Phillips",
        "Parker",
        "Price",
        "Barnes",
        "Gordon",
        "Richardson",
        "Fox",
        "Matthews",
        "Hunt",
        "West",
        "Lane",
        "Stone",
        "Knight",
        "Webb",
        "Gibbs",
        "Gibson",
        "Hayes",
        "Fisher",
        "Barrett",
        "James",
        "Dixon",
        "Burns",
        "Curtis",
        "Harvey",
        "Doyle",
        "Fitzgerald",
        "Lynch",
        "Reilly",
        "Burke",
        "Gallagher",
        "Dunn",
        "Boyd",
        "Sharp",
        "Holmes",
        "Carr",
        "Payne",
        "Douglas",
        "Mills",
        "Grant",
        "McKenzie",
        "Crawford",
        "Pearce",
        "Cameron",
        "Hawkins",
        "Chapman",
        "Carter",
        "Spencer",
        "Day",
        "Cross",
        "Lawson",
        "Jenkins",
        "Stephens",
        "Barker",
        "Mason",
        "Butler",
        "Marshall",
        "Stevenson",
        "Cole",
        "Dawson",
        "Newton",
        "Norris",
        "Moran",
        "Hogan",
        "O'Brien",
        "O'Connor",
        "Dalton",
        "Brennan",
        "Barker",
        "Bates",
        "Carpenter",
        "Clayton",
        "Dunn",
        "Everett",
        "Fletcher",
        "Gibson",
        "Harding",
        "Jennings",
        "Kendall",
        "Lawrence",
        "Manning",
        "Nichols",
        "Owens",
        "Pearce",
        "Quinn",
    ],
    last_names_common: 0,
    domains: &[
        "commbank.com.au",
        "nab.com.au",
        "westpac.com.au",
        "anz.com.au",
        "telstra.com.au",
        "optus.com.au",
        "woolworths.com.au",
        "coles.com.au",
        "bhp.com",
        "atlassian.com",
        "canva.com",
        "qantas.com.au",
        "seek.com.au",
        "realestate.com.au",
        "domain.com.au",
        "csl.com.au",
        "wesfarmers.com.au",
        "macquarie.com",
        "riotinto.com.au",
        "fortescue.com.au",
        "woodside.com.au",
        "transurban.com.au",
        "suncorp.com.au",
        "medibank.com.au",
        "cochlear.com.au",
        "santos.com.au",
        "afterpay.com.au",
        "xero.com.au",
        "zip.co",
        "flybuys.com.au",
        "jbhifi.com.au",
        "auspost.com.au",
        "abc.net.au",
        "news.com.au",
        "origin.com.au",
        "agl.com.au",
        "iag.com.au",
        "myob.com.au",
        "rea-group.com.au",
        "ampol.com.au",
    ],
    domains_common: 0,
    companies: &[
        "Commonwealth Bank",
        "BHP Group",
        "CSL Limited",
        "Wesfarmers",
        "Woolworths Group",
        "NAB",
        "Westpac",
        "ANZ Banking",
        "Telstra",
        "Macquarie Group",
        "Atlassian",
        "Canva",
        "Rio Tinto",
        "Qantas",
        "Fortescue Metals",
        "Woodside Energy",
        "Transurban",
        "Suncorp Group",
        "Medibank",
        "Cochlear",
        "Santos",
        "Afterpay",
        "JB Hi-Fi",
        "Australia Post",
        "Ampol",
        "Origin Energy",
        "AGL Energy",
        "IAG",
        "Brambles",
        "Lendlease",
        "Downer Group",
        "Coles Group",
        "REA Group",
        "MYOB",
        "TPG Telecom",
        "Virgin Australia",
        "Bendigo Bank",
        "Scentre Group",
        "Goodman Group",
        "Mirvac",
    ],
    cities: &[
        City {
            name: "Sydney",
            region: "New South Wales",
            postal: "2000",
            lat: 33.87,
            lon: 151.21,
            tz: "Australia/Sydney",
        },
        City {
            name: "Melbourne",
            region: "Victoria",
            postal: "3000",
            lat: 37.81,
            lon: 144.96,
            tz: "Australia/Melbourne",
        },
        City {
            name: "Brisbane",
            region: "Queensland",
            postal: "4000",
            lat: 27.47,
            lon: 153.03,
            tz: "Australia/Brisbane",
        },
        City {
            name: "Perth",
            region: "Western Australia",
            postal: "6000",
            lat: 31.95,
            lon: 115.86,
            tz: "Australia/Perth",
        },
        City {
            name: "Adelaide",
            region: "South Australia",
            postal: "5000",
            lat: 34.93,
            lon: 138.6,
            tz: "Australia/Adelaide",
        },
        City {
            name: "Gold Coast",
            region: "Queensland",
            postal: "4217",
            lat: 28.02,
            lon: 153.43,
            tz: "Australia/Brisbane",
        },
        City {
            name: "Canberra",
            region: "Australian Capital Territory",
            postal: "2600",
            lat: 35.28,
            lon: 149.13,
            tz: "Australia/Sydney",
        },
        City {
            name: "Newcastle",
            region: "New South Wales",
            postal: "2300",
            lat: 32.93,
            lon: 151.78,
            tz: "Australia/Sydney",
        },
        City {
            name: "Hobart",
            region: "Tasmania",
            postal: "7000",
            lat: 42.88,
            lon: 147.33,
            tz: "Australia/Hobart",
        },
        City {
            name: "Darwin",
            region: "Northern Territory",
            postal: "0800",
            lat: 12.46,
            lon: 130.84,
            tz: "Australia/Darwin",
        },
        City {
            name: "Wollongong",
            region: "New South Wales",
            postal: "2500",
            lat: 34.42,
            lon: 150.89,
            tz: "Australia/Sydney",
        },
        City {
            name: "Cairns",
            region: "Queensland",
            postal: "4870",
            lat: 16.92,
            lon: 145.77,
            tz: "Australia/Brisbane",
        },
        City {
            name: "Townsville",
            region: "Queensland",
            postal: "4810",
            lat: 19.26,
            lon: 146.82,
            tz: "Australia/Brisbane",
        },
        City {
            name: "Geelong",
            region: "Victoria",
            postal: "3220",
            lat: 38.15,
            lon: 144.36,
            tz: "Australia/Melbourne",
        },
        City {
            name: "Ballarat",
            region: "Victoria",
            postal: "3350",
            lat: 37.56,
            lon: 143.85,
            tz: "Australia/Melbourne",
        },
        City {
            name: "Bendigo",
            region: "Victoria",
            postal: "3550",
            lat: 36.76,
            lon: 144.28,
            tz: "Australia/Melbourne",
        },
        City {
            name: "Sunshine Coast",
            region: "Queensland",
            postal: "4556",
            lat: -25.0,
            lon: 134.0,
            tz: "Australia/Sydney",
        },
        City {
            name: "Toowoomba",
            region: "Queensland",
            postal: "4350",
            lat: 27.56,
            lon: 151.95,
            tz: "Australia/Brisbane",
        },
        City {
            name: "Launceston",
            region: "Tasmania",
            postal: "7250",
            lat: 41.44,
            lon: 147.14,
            tz: "Australia/Hobart",
        },
        City {
            name: "Albury",
            region: "New South Wales",
            postal: "2640",
            lat: 36.08,
            lon: 146.92,
            tz: "Australia/Sydney",
        },
        City {
            name: "Rockhampton",
            region: "Queensland",
            postal: "4700",
            lat: -25.0,
            lon: 134.0,
            tz: "Australia/Sydney",
        },
        City {
            name: "Bunbury",
            region: "Western Australia",
            postal: "6230",
            lat: -25.0,
            lon: 134.0,
            tz: "Australia/Sydney",
        },
        City {
            name: "Mackay",
            region: "Queensland",
            postal: "4740",
            lat: -25.0,
            lon: 134.0,
            tz: "Australia/Sydney",
        },
        City {
            name: "Wagga Wagga",
            region: "New South Wales",
            postal: "2650",
            lat: -25.0,
            lon: 134.0,
            tz: "Australia/Sydney",
        },
        City {
            name: "Mandurah",
            region: "Western Australia",
            postal: "6210",
            lat: -25.0,
            lon: 134.0,
            tz: "Australia/Sydney",
        },
        City {
            name: "Mildura",
            region: "Victoria",
            postal: "3500",
            lat: -25.0,
            lon: 134.0,
            tz: "Australia/Sydney",
        },
        City {
            name: "Hervey Bay",
            region: "Queensland",
            postal: "4655",
            lat: -25.0,
            lon: 134.0,
            tz: "Australia/Sydney",
        },
        City {
            name: "Dubbo",
            region: "New South Wales",
            postal: "2830",
            lat: -25.0,
            lon: 134.0,
            tz: "Australia/Sydney",
        },
        City {
            name: "Orange",
            region: "New South Wales",
            postal: "2800",
            lat: -25.0,
            lon: 134.0,
            tz: "Australia/Sydney",
        },
        City {
            name: "Gladstone",
            region: "Queensland",
            postal: "4680",
            lat: -25.0,
            lon: 134.0,
            tz: "Australia/Sydney",
        },
        City {
            name: "Tamworth",
            region: "New South Wales",
            postal: "2340",
            lat: -25.0,
            lon: 134.0,
            tz: "Australia/Sydney",
        },
        City {
            name: "Geraldton",
            region: "Western Australia",
            postal: "6530",
            lat: -25.0,
            lon: 134.0,
            tz: "Australia/Sydney",
        },
        City {
            name: "Alice Springs",
            region: "Northern Territory",
            postal: "0870",
            lat: -25.0,
            lon: 134.0,
            tz: "Australia/Sydney",
        },
        City {
            name: "Shepparton",
            region: "Victoria",
            postal: "3630",
            lat: -25.0,
            lon: 134.0,
            tz: "Australia/Sydney",
        },
    ],
    streets: &[
        "George Street",
        "Pitt Street",
        "Elizabeth Street",
        "Collins Street",
        "Bourke Street",
        "Flinders Street",
        "Swanston Street",
        "St Kilda Road",
        "Hay Street",
        "Murray Street",
        "King William Street",
        "Rundle Mall",
        "Adelaide Street",
        "Queen Street",
        "Ann Street",
        "O'Connell Street",
        "Darling Harbour Road",
        "Oxford Street",
        "Crown Street",
        "Military Road",
        "King Street",
        "Church Street",
        "Station Street",
        "High Street",
        "Main Street",
        "Bridge Road",
        "Victoria Road",
        "Albert Street",
        "William Street",
        "Pacific Highway",
        "Parramatta Road",
        "Canterbury Road",
        "Great Western Highway",
        "Princes Highway",
        "Hoddle Street",
        "Brunswick Street",
        "Chapel Street",
        "Toorak Road",
        "St Georges Terrace",
        "Stirling Highway",
        "Kingsway",
        "The Corso",
        "Marine Parade",
        "Beach Road",
        "Anzac Parade",
    ],
    native_first_names: None,
    native_last_names: None,
    native_cities: None,
    native_streets: None,
};
