use super::{City, Locale, NameOrder};

pub static LOCALE: Locale = Locale {
    code: "en-gb",
    name_order: NameOrder::Western,
    first_names: &[
        "Oliver",
        "Amelia",
        "George",
        "Charlotte",
        "Harry",
        "Isla",
        "Jack",
        "Poppy",
        "Charlie",
        "Florence",
        "Alfie",
        "Rosie",
        "Oscar",
        "Emily",
        "Henry",
        "Sophia",
        "Thomas",
        "Grace",
        "James",
        "Freya",
        "William",
        "Ivy",
        "Leo",
        "Mia",
        "Arthur",
        "Lily",
        "Noah",
        "Isabella",
        "Archie",
        "Ella",
        "Freddie",
        "Olivia",
        "Theo",
        "Ava",
        "Edward",
        "Ruby",
        "Jacob",
        "Evie",
        "Max",
        "Willow",
        "Ethan",
        "Phoebe",
        "Lucas",
        "Sienna",
        "Alexander",
        "Chloe",
        "Sebastian",
        "Harper",
        "Daniel",
        "Daisy",
        "Samuel",
        "Matilda",
        "Joseph",
        "Jessica",
        "Liam",
        "Eleanor",
        "Benjamin",
        "Lucy",
        "Elijah",
        "Sophie",
        "Harrison",
        "Evelyn",
        "Finley",
        "Alice",
        "Riley",
        "Elsie",
        "Adam",
        "Penelope",
        "Mason",
        "Violet",
        "Muhammad",
        "Scarlett",
        "Logan",
        "Arabella",
        "Isaac",
        "Maisie",
        "Teddy",
        "Imogen",
        "Theodore",
        "Millie",
        "Reuben",
        "Esme",
        "Jasper",
        "Layla",
        "Reggie",
        "Emilia",
        "Tommy",
        "Abigail",
        "Albert",
        "Eliza",
        "Stanley",
        "Rose",
        "Louie",
        "Thea",
        "Jude",
        "Molly",
        "Ezra",
        "Hannah",
        "Joshua",
        "Lottie",
        "Toby",
        "Elizabeth",
        "Ralph",
        "Bella",
        "Elliot",
        "Orla",
        "Hugo",
        "Darcey",
        "Frankie",
        "Amber",
        "Oakley",
        "Harriet",
        "Harvey",
        "Robyn",
        "Felix",
        "Bonnie",
        "Arlo",
        "Aurora",
        "Ronnie",
        "Zara",
        "Jesse",
        "Martha",
        "Ellis",
        "Nancy",
        "Roman",
        "Heidi",
        "Zachary",
        "Clara",
        "Caleb",
        "Annabelle",
        "Dylan",
        "Margot",
        "Milo",
        "Ada",
        "Luca",
        "Iris",
        "Chester",
        "Delilah",
        "Grayson",
        "Gracie",
        "Rupert",
        "Lola",
        "Rowan",
        "Maria",
        "Bobby",
        "Ayla",
        "Ollie",
        "Maya",
        "Jenson",
        "Beatrice",
        "Austin",
        "Lydia",
        "Otis",
        "Sara",
        "Ibrahim",
        "Mabel",
        "Kai",
        "Aria",
        "Albie",
        "Eva",
        "Blake",
        "Nora",
        "Connor",
        "Lexi",
        "Miles",
        "Lyla",
        "Patrick",
        "Eloise",
        "Nathan",
        "Hallie",
        "Matthew",
        "Ellie",
        "David",
        "Victoria",
        "Callum",
        "Jasmine",
        "Ryan",
        "Katherine",
        "Luke",
        "Beth",
        "Aiden",
        "Niamh",
        "Andrew",
        "Saoirse",
        "Aaron",
        "Aoife",
        "Christopher",
        "Megan",
        "Robert",
        "Katie",
        "Jamie",
        "Rebecca",
        "Declan",
        "Rachel",
        "Sean",
        "Lauren",
        "Rory",
        "Holly",
        "Fraser",
        "Gemma",
        "Hamish",
        "Claire",
        "Angus",
        "Natasha",
        "Craig",
        "Zoe",
        "Stuart",
        "Danielle",
        "Ross",
        "Louise",
        "Malcolm",
        "Kirsty",
        "Gavin",
        "Eileen",
        "Lewis",
        "Joanne",
        "Cameron",
        "Fiona",
        "Ewan",
        "Heather",
        "Gordon",
        "Sarah",
        "Ruben",
        "Emma",
        "Spencer",
        "Anna",
    ],
    first_names_common: 0,
    last_names: &[
        "Smith",
        "Jones",
        "Williams",
        "Taylor",
        "Brown",
        "Davies",
        "Evans",
        "Wilson",
        "Thomas",
        "Roberts",
        "Johnson",
        "Lewis",
        "Walker",
        "Robinson",
        "Wood",
        "Thompson",
        "White",
        "Watson",
        "Jackson",
        "Wright",
        "Green",
        "Harris",
        "Cooper",
        "King",
        "Lee",
        "Martin",
        "Clarke",
        "James",
        "Morgan",
        "Hughes",
        "Edwards",
        "Hill",
        "Moore",
        "Clark",
        "Harrison",
        "Scott",
        "Young",
        "Morris",
        "Hall",
        "Ward",
        "Turner",
        "Phillips",
        "Baker",
        "Allen",
        "Mitchell",
        "Campbell",
        "Murray",
        "Bell",
        "Palmer",
        "Matthews",
        "Cox",
        "Richardson",
        "Webb",
        "Shaw",
        "Simpson",
        "Stevens",
        "Mason",
        "Gibson",
        "Ellis",
        "Adams",
        "Hunt",
        "Palmer",
        "Knight",
        "Graham",
        "Russell",
        "Barker",
        "Fisher",
        "Spencer",
        "Gray",
        "Gordon",
        "Henderson",
        "Ferguson",
        "Reid",
        "McDonald",
        "Hamilton",
        "Ross",
        "Burns",
        "Sutherland",
        "Duncan",
        "Grant",
        "Sinclair",
        "Robertson",
        "Cameron",
        "Forbes",
        "Hunter",
        "Armstrong",
        "Black",
        "Berry",
        "Brooks",
        "Carter",
        "Chapman",
        "Doyle",
        "Duffy",
        "Fletcher",
        "Foster",
        "Gallagher",
        "Griffiths",
        "Harvey",
        "Hayes",
        "Jenkins",
        "Kennedy",
        "Lynch",
        "Marshall",
        "Owen",
        "Parsons",
        "Pearce",
        "Perry",
        "Poole",
        "Powell",
        "Price",
        "Quinn",
        "Reeves",
        "Reynolds",
        "Rice",
        "Rogers",
        "Saunders",
        "Sharp",
        "Stone",
        "Sullivan",
        "Watts",
        "Webster",
        "Willis",
        "Dixon",
        "Pearson",
        "Holmes",
        "May",
        "Riley",
        "Holland",
        "Booth",
        "Cole",
        "Day",
        "Fox",
        "Gardiner",
        "Lane",
        "Lloyd",
        "Newton",
        "Payne",
        "Pugh",
        "Rees",
        "Wilkinson",
        "Barlow",
        "Collins",
        "Dawson",
        "Hancock",
        "Parry",
        "Atkinson",
        "Barrett",
        "Burke",
        "Chamberlain",
        "Cunningham",
        "Doherty",
        "Farrell",
        "Fleming",
        "Harding",
        "Haynes",
        "Hewitt",
        "Hodgson",
        "Howe",
        "Lyons",
        "Maguire",
        "Middleton",
        "Nicholson",
    ],
    last_names_common: 0,
    domains: &[
        "barclays.co.uk",
        "bt.com",
        "sky.com",
        "bbc.co.uk",
        "hsbc.co.uk",
        "tesco.com",
        "vodafone.co.uk",
        "lloydsbank.co.uk",
        "bp.com",
        "astrazeneca.com",
        "unilever.co.uk",
        "rolls-royce.com",
        "gsk.com",
        "natwest.com",
        "aviva.co.uk",
        "sainsburys.co.uk",
        "johnlewis.com",
        "marksandspencer.com",
        "riotinto.com",
        "shell.co.uk",
        "prudential.co.uk",
        "legalandgeneral.com",
        "standardchartered.com",
        "smithnephew.com",
        "pearson.com",
        "reckitt.com",
        "next.co.uk",
        "kingfisher.com",
        "compass-group.com",
        "intertek.com",
        "burberry.com",
        "halma.com",
        "rightmove.co.uk",
        "autotrader.co.uk",
        "capita.com",
        "moneysupermarket.com",
        "deliveroo.co.uk",
        "ocado.com",
        "asos.com",
        "boohoo.com",
    ],
    domains_common: 0,
    companies: &[
        "Barclays",
        "BP",
        "AstraZeneca",
        "Unilever",
        "HSBC",
        "Tesco",
        "BT Group",
        "GSK",
        "Rolls-Royce",
        "Vodafone UK",
        "Lloyds Banking",
        "NatWest Group",
        "Aviva",
        "Royal Mail",
        "Sage Group",
        "Diageo",
        "BAE Systems",
        "Marks & Spencer",
        "Shell UK",
        "Prudential",
        "Legal & General",
        "Standard Chartered",
        "Smith & Nephew",
        "Pearson",
        "Reckitt Benckiser",
        "Next",
        "Kingfisher",
        "Compass Group",
        "Intertek",
        "Burberry",
        "Halma",
        "Rightmove",
        "Deliveroo",
        "Ocado",
        "ASOS",
        "Boohoo",
        "JD Sports",
        "WPP",
        "Anglo American",
        "ITV",
        "EasyJet",
    ],
    cities: &[
        City {
            name: "London",
            region: "Greater London",
            postal: "EC1A 1BB",
            lat: 51.51,
            lon: -0.13,
            tz: "Europe/London",
        },
        City {
            name: "Manchester",
            region: "Greater Manchester",
            postal: "M1 1AE",
            lat: 53.48,
            lon: -2.24,
            tz: "Europe/London",
        },
        City {
            name: "Birmingham",
            region: "West Midlands",
            postal: "B1 1AA",
            lat: 52.49,
            lon: -1.9,
            tz: "Europe/London",
        },
        City {
            name: "Leeds",
            region: "West Yorkshire",
            postal: "LS1 1BA",
            lat: 53.8,
            lon: -1.55,
            tz: "Europe/London",
        },
        City {
            name: "Glasgow",
            region: "Scotland",
            postal: "G1 1AA",
            lat: 55.86,
            lon: -4.25,
            tz: "Europe/London",
        },
        City {
            name: "Edinburgh",
            region: "Scotland",
            postal: "EH1 1YZ",
            lat: 55.95,
            lon: -3.19,
            tz: "Europe/London",
        },
        City {
            name: "Liverpool",
            region: "Merseyside",
            postal: "L1 1JD",
            lat: 53.41,
            lon: -2.98,
            tz: "Europe/London",
        },
        City {
            name: "Bristol",
            region: "Somerset",
            postal: "BS1 1AA",
            lat: 51.45,
            lon: -2.58,
            tz: "Europe/London",
        },
        City {
            name: "Sheffield",
            region: "South Yorkshire",
            postal: "S1 1AA",
            lat: 53.38,
            lon: -1.47,
            tz: "Europe/London",
        },
        City {
            name: "Newcastle upon Tyne",
            region: "Tyne and Wear",
            postal: "NE1 1AA",
            lat: 52.0,
            lon: -1.0,
            tz: "Europe/London",
        },
        City {
            name: "Nottingham",
            region: "Nottinghamshire",
            postal: "NG1 1AA",
            lat: 52.95,
            lon: -1.15,
            tz: "Europe/London",
        },
        City {
            name: "Cardiff",
            region: "Wales",
            postal: "CF10 1AA",
            lat: 51.48,
            lon: -3.18,
            tz: "Europe/London",
        },
        City {
            name: "Belfast",
            region: "Northern Ireland",
            postal: "BT1 1AA",
            lat: 54.6,
            lon: -5.93,
            tz: "Europe/London",
        },
        City {
            name: "Cambridge",
            region: "Cambridgeshire",
            postal: "CB1 1AA",
            lat: 52.21,
            lon: 0.12,
            tz: "Europe/London",
        },
        City {
            name: "Oxford",
            region: "Oxfordshire",
            postal: "OX1 1AA",
            lat: 51.75,
            lon: -1.26,
            tz: "Europe/London",
        },
        City {
            name: "Southampton",
            region: "Hampshire",
            postal: "SO14 1AA",
            lat: 50.9,
            lon: -1.4,
            tz: "Europe/London",
        },
        City {
            name: "Leicester",
            region: "Leicestershire",
            postal: "LE1 1AA",
            lat: 52.63,
            lon: -1.13,
            tz: "Europe/London",
        },
        City {
            name: "Coventry",
            region: "West Midlands",
            postal: "CV1 1AA",
            lat: 52.41,
            lon: -1.51,
            tz: "Europe/London",
        },
        City {
            name: "Aberdeen",
            region: "Scotland",
            postal: "AB10 1AA",
            lat: 57.15,
            lon: -2.1,
            tz: "Europe/London",
        },
        City {
            name: "Derby",
            region: "Derbyshire",
            postal: "DE1 1AA",
            lat: 52.0,
            lon: -1.0,
            tz: "Europe/London",
        },
        City {
            name: "Plymouth",
            region: "Devon",
            postal: "PL1 1AA",
            lat: 50.38,
            lon: -4.14,
            tz: "Europe/London",
        },
        City {
            name: "Swansea",
            region: "Wales",
            postal: "SA1 1AA",
            lat: 51.62,
            lon: -3.94,
            tz: "Europe/London",
        },
        City {
            name: "Stoke-on-Trent",
            region: "Staffordshire",
            postal: "ST1 1AA",
            lat: 52.0,
            lon: -1.0,
            tz: "Europe/London",
        },
        City {
            name: "Wolverhampton",
            region: "West Midlands",
            postal: "WV1 1AA",
            lat: 52.0,
            lon: -1.0,
            tz: "Europe/London",
        },
        City {
            name: "Brighton",
            region: "East Sussex",
            postal: "BN1 1AA",
            lat: 50.83,
            lon: -0.14,
            tz: "Europe/London",
        },
        City {
            name: "York",
            region: "North Yorkshire",
            postal: "YO1 7AA",
            lat: 53.96,
            lon: -1.08,
            tz: "Europe/London",
        },
        City {
            name: "Exeter",
            region: "Devon",
            postal: "EX1 1AA",
            lat: 50.72,
            lon: -3.53,
            tz: "Europe/London",
        },
        City {
            name: "Norwich",
            region: "Norfolk",
            postal: "NR1 1AA",
            lat: 52.63,
            lon: 1.3,
            tz: "Europe/London",
        },
        City {
            name: "Dundee",
            region: "Scotland",
            postal: "DD1 1AA",
            lat: 56.46,
            lon: -2.97,
            tz: "Europe/London",
        },
        City {
            name: "Bath",
            region: "Somerset",
            postal: "BA1 1AA",
            lat: 51.38,
            lon: -2.36,
            tz: "Europe/London",
        },
        City {
            name: "Chester",
            region: "Cheshire",
            postal: "CH1 1AA",
            lat: 52.0,
            lon: -1.0,
            tz: "Europe/London",
        },
        City {
            name: "Sunderland",
            region: "Tyne and Wear",
            postal: "SR1 1AA",
            lat: 52.0,
            lon: -1.0,
            tz: "Europe/London",
        },
        City {
            name: "Inverness",
            region: "Scotland",
            postal: "IV1 1AA",
            lat: 52.0,
            lon: -1.0,
            tz: "Europe/London",
        },
        City {
            name: "Peterborough",
            region: "Cambridgeshire",
            postal: "PE1 1AA",
            lat: 52.0,
            lon: -1.0,
            tz: "Europe/London",
        },
    ],
    streets: &[
        "High Street",
        "King Street",
        "Church Lane",
        "Station Road",
        "London Road",
        "Victoria Street",
        "Park Avenue",
        "Queen Street",
        "Bridge Street",
        "Mill Lane",
        "School Lane",
        "The Green",
        "New Road",
        "Main Street",
        "Market Street",
        "Chapel Lane",
        "George Street",
        "Broad Street",
        "Castle Street",
        "North Road",
        "South Street",
        "West Road",
        "East Street",
        "Manor Road",
        "The Avenue",
        "The Crescent",
        "Springfield Road",
        "Grove Lane",
        "Meadow Lane",
        "Elm Grove",
        "Park Road",
        "Richmond Road",
        "Albert Road",
        "Princes Street",
        "Rose Lane",
        "Hillside Road",
        "Church Road",
        "Green Lane",
        "Oakfield Road",
        "Cedar Drive",
        "Birch Lane",
        "Willow Close",
        "Ashton Lane",
        "Priory Road",
        "Abbey Road",
    ],
    native_first_names: None,
    native_last_names: None,
    native_cities: None,
    native_streets: None,
};
