use super::{City, Locale, NameOrder};

pub static LOCALE: Locale = Locale {
    code: "en-nz",
    name_order: NameOrder::Western,
    first_names: &[
        "Oliver",
        "Charlotte",
        "Jack",
        "Amelia",
        "Noah",
        "Isla",
        "Leo",
        "Lily",
        "Liam",
        "Ava",
        "William",
        "Mia",
        "James",
        "Grace",
        "Lucas",
        "Ella",
        "Ethan",
        "Sophie",
        "Mason",
        "Olivia",
        "Thomas",
        "Ruby",
        "Henry",
        "Chloe",
        "Charlie",
        "Zoe",
        "Finn",
        "Harper",
        "Oscar",
        "Willow",
        "Hunter",
        "Ivy",
        "Max",
        "Emily",
        "Archie",
        "Aria",
        "Samuel",
        "Stella",
        "Benjamin",
        "Luna",
        "Ryan",
        "Phoebe",
        "Daniel",
        "Evelyn",
        "Cooper",
        "Millie",
        "Lachlan",
        "Hazel",
        "Jayden",
        "Matilda",
        "Caleb",
        "Georgia",
        "Harrison",
        "Frankie",
        "Hugo",
        "Mackenzie",
        "George",
        "Amara",
        "Theodore",
        "Mila",
        "Alexander",
        "Penelope",
        "Jacob",
        "Sadie",
        "Isaac",
        "Daisy",
        "Jasper",
        "Florence",
        "Luca",
        "Isabelle",
        "Felix",
        "Bonnie",
        "Bodhi",
        "Olive",
        "Ryder",
        "Elsie",
        "Kai",
        "Freya",
        "Logan",
        "Clara",
        "Arlo",
        "Margot",
        "Ezra",
        "Rosie",
        "Blake",
        "Nora",
        "Austin",
        "Alice",
        "Milo",
        "Maya",
        "Carter",
        "Thea",
        "Jaxon",
        "Adelaide",
        "Tyler",
        "Eloise",
        "Ashton",
        "Lara",
        "Jackson",
        "Wren",
        "Angus",
        "Heidi",
        "Hamish",
        "Eden",
        "Flynn",
        "Paige",
        "Xavier",
        "Ayla",
        "Cruz",
        "Billie",
        "Jesse",
        "Quinn",
        "Dylan",
        "Mabel",
        "Nikau",
        "Aroha",
        "Rawiri",
        "Maia",
        "Tane",
        "Anika",
        "Wiremu",
        "Kaia",
        "Manaia",
        "Ataahua",
        "Ihaia",
        "Anahera",
        "Kauri",
        "Ariana",
        "Matiu",
        "Mere",
        "Tama",
        "Hana",
        "Ari",
        "Kora",
        "Eruera",
        "Marama",
        "Te Koha",
        "Tui",
        "Nathan",
        "Ella",
        "Connor",
        "Sienna",
        "Joshua",
        "Sophie",
        "Cameron",
        "Zara",
        "Jordan",
        "Chelsea",
        "Mitchell",
        "Brooke",
        "Jayden",
        "Tessa",
        "Scott",
        "Courtney",
        "Hayden",
        "Amber",
        "Beau",
        "Jade",
        "Shane",
        "Tegan",
        "Cody",
        "Montana",
        "Craig",
        "Nicole",
        "Brendan",
        "Kylie",
        "Darren",
        "Hayley",
        "Glenn",
        "Melissa",
        "Troy",
        "Rachel",
        "Wayne",
        "Tracey",
        "Aroha",
        "Hemi",
        "Wiremu",
        "Mere",
        "Rawiri",
        "Kahu",
        "Tane",
        "Hinewai",
        "Tamati",
        "Anahera",
    ],
    first_names_common: 0,
    last_names: &[
        "Smith",
        "Williams",
        "Brown",
        "Wilson",
        "Taylor",
        "Anderson",
        "Thomas",
        "Harris",
        "Jones",
        "Robinson",
        "Thompson",
        "Walker",
        "White",
        "King",
        "Scott",
        "Mitchell",
        "Martin",
        "Campbell",
        "Young",
        "Davis",
        "Lee",
        "Clark",
        "Turner",
        "Baker",
        "Hall",
        "Green",
        "Hill",
        "Adams",
        "Wright",
        "Moore",
        "Jackson",
        "Collins",
        "Stewart",
        "Murray",
        "Kelly",
        "Reid",
        "Henderson",
        "Robertson",
        "Ross",
        "Graham",
        "Patel",
        "Singh",
        "Chen",
        "Nguyen",
        "Kim",
        "Cameron",
        "Fraser",
        "Hunter",
        "Simpson",
        "Bennett",
        "McDonald",
        "Hamilton",
        "Johnston",
        "Murphy",
        "Cox",
        "Palmer",
        "Cooper",
        "Allen",
        "Ward",
        "Evans",
        "Phillips",
        "Lewis",
        "Wood",
        "Mason",
        "Barnes",
        "Marshall",
        "Roberts",
        "Edwards",
        "Russell",
        "Ellis",
        "Hughes",
        "Watson",
        "Webb",
        "Gordon",
        "Duncan",
        "Burns",
        "Ferguson",
        "Sutherland",
        "Douglas",
        "Wallace",
        "Grant",
        "Sinclair",
        "Paterson",
        "Allan",
        "Craig",
        "Blair",
        "Boyd",
        "Fleming",
        "MacLeod",
        "Kerr",
        "Barker",
        "Gray",
        "Fitzgerald",
        "Lynch",
        "O'Brien",
        "O'Connor",
        "Reilly",
        "Sullivan",
        "Walsh",
        "Doyle",
        "Burke",
        "Gallagher",
        "Dunn",
        "Hart",
        "Clarke",
        "Price",
        "Harper",
        "Mills",
        "Gibson",
        "Shaw",
        "Fox",
        "Dixon",
        "Day",
        "Hunt",
        "Knight",
        "Stone",
        "Lane",
        "Spencer",
        "West",
        "Holmes",
        "Carr",
        "Chapman",
        "Long",
        "Norris",
        "Pearce",
        "Cross",
        "Newton",
        "Webb",
        "Hawkins",
        "Lawson",
        "Stephens",
        "Morris",
        "Williamson",
        "Atkinson",
        "Hooper",
        "Matthews",
        "Richards",
        "Jenkins",
        "Crawford",
        "Lowe",
        "Fletcher",
        "Cole",
        "Butler",
        "Carter",
        "Fisher",
        "Gardiner",
        "Sharp",
        "Armstrong",
        "Black",
        "Willis",
        "Hayes",
        "Harvey",
        "Stevens",
        "Harding",
        "Lee",
        "Mclean",
        "Barker",
        "Burgess",
        "Carey",
        "Donaldson",
        "Elliot",
        "Findlay",
        "Gallagher",
        "Hawkins",
        "Irwin",
        "Joyce",
    ],
    last_names_common: 0,
    domains: &[
        "xero.com",
        "fonterra.com",
        "trademe.co.nz",
        "airnewzealand.co.nz",
        "spark.co.nz",
        "anz.co.nz",
        "westpac.co.nz",
        "kiwibank.co.nz",
        "fisher-paykel.com",
        "fletcher.co.nz",
        "asb.co.nz",
        "nzherald.co.nz",
        "stuff.co.nz",
        "bnz.co.nz",
        "vodafone.co.nz",
        "twodegrees.co.nz",
        "mercury.co.nz",
        "meridian.co.nz",
        "contactenergy.co.nz",
        "mainfreight.com",
        "skycity.co.nz",
        "mitre10.co.nz",
        "countdown.co.nz",
        "nzpost.co.nz",
        "thewarehouse.co.nz",
        "briscoes.co.nz",
        "kathmandu.co.nz",
        "pushpay.com",
        "farmlands.co.nz",
        "zespri.com",
        "tpl.co.nz",
        "genesisenergy.co.nz",
        "summerset.co.nz",
        "ryman.co.nz",
        "chorus.co.nz",
        "skellerup.co.nz",
        "a2milk.com",
        "synlait.co.nz",
        "ebos.co.nz",
        "heartland.co.nz",
    ],
    domains_common: 0,
    companies: &[
        "Xero",
        "Fonterra",
        "Air New Zealand",
        "Spark NZ",
        "Fletcher Building",
        "Fisher & Paykel",
        "Mainfreight",
        "Mercury NZ",
        "Contact Energy",
        "Meridian Energy",
        "Auckland Airport",
        "Kiwibank",
        "Trade Me",
        "Zespri",
        "a2 Milk",
        "Synlait",
        "Pushpay",
        "Kathmandu",
        "The Warehouse",
        "Briscoe Group",
        "SkyCity",
        "Genesis Energy",
        "Chorus",
        "Summerset",
        "Ryman Healthcare",
        "EBOS Group",
        "Skellerup",
        "Heartland Group",
        "NZ Post",
        "Mainfreight",
        "Mitre 10",
        "Farmlands",
        "Vodafone NZ",
        "Two Degrees",
        "BNZ",
        "ASB Bank",
        "ANZ New Zealand",
        "Westpac NZ",
        "Tourism Holdings",
        "Port of Tauranga",
        "Freightways",
    ],
    cities: &[
        City {
            name: "Auckland",
            region: "Auckland",
            postal: "1010",
            lat: 36.85,
            lon: 174.76,
            tz: "Pacific/Auckland",
        },
        City {
            name: "Wellington",
            region: "Wellington",
            postal: "6011",
            lat: 41.29,
            lon: 174.78,
            tz: "Pacific/Auckland",
        },
        City {
            name: "Christchurch",
            region: "Canterbury",
            postal: "8011",
            lat: 43.53,
            lon: 172.64,
            tz: "Pacific/Auckland",
        },
        City {
            name: "Hamilton",
            region: "Waikato",
            postal: "3204",
            lat: 37.79,
            lon: 175.28,
            tz: "Pacific/Auckland",
        },
        City {
            name: "Tauranga",
            region: "Bay of Plenty",
            postal: "3110",
            lat: 37.69,
            lon: 176.17,
            tz: "Pacific/Auckland",
        },
        City {
            name: "Dunedin",
            region: "Otago",
            postal: "9016",
            lat: 45.87,
            lon: 170.5,
            tz: "Pacific/Auckland",
        },
        City {
            name: "Palmerston North",
            region: "Manawatu",
            postal: "4410",
            lat: 40.36,
            lon: 175.61,
            tz: "Pacific/Auckland",
        },
        City {
            name: "Napier",
            region: "Hawke's Bay",
            postal: "4110",
            lat: 39.49,
            lon: 176.92,
            tz: "Pacific/Auckland",
        },
        City {
            name: "Nelson",
            region: "Nelson",
            postal: "7010",
            lat: 41.27,
            lon: 173.28,
            tz: "Pacific/Auckland",
        },
        City {
            name: "Queenstown",
            region: "Otago",
            postal: "9300",
            lat: 45.03,
            lon: 168.66,
            tz: "Pacific/Auckland",
        },
        City {
            name: "Rotorua",
            region: "Bay of Plenty",
            postal: "3010",
            lat: 38.14,
            lon: 176.25,
            tz: "Pacific/Auckland",
        },
        City {
            name: "New Plymouth",
            region: "Taranaki",
            postal: "4310",
            lat: 39.07,
            lon: 174.08,
            tz: "Pacific/Auckland",
        },
        City {
            name: "Whangarei",
            region: "Northland",
            postal: "0110",
            lat: 35.73,
            lon: 174.32,
            tz: "Pacific/Auckland",
        },
        City {
            name: "Invercargill",
            region: "Southland",
            postal: "9810",
            lat: 46.41,
            lon: 168.35,
            tz: "Pacific/Auckland",
        },
        City {
            name: "Hastings",
            region: "Hawke's Bay",
            postal: "4122",
            lat: 39.64,
            lon: 176.85,
            tz: "Pacific/Auckland",
        },
        City {
            name: "Whanganui",
            region: "Manawatu-Wanganui",
            postal: "4500",
            lat: -41.0,
            lon: 175.0,
            tz: "Pacific/Auckland",
        },
        City {
            name: "Gisborne",
            region: "Gisborne",
            postal: "4010",
            lat: -41.0,
            lon: 175.0,
            tz: "Pacific/Auckland",
        },
        City {
            name: "Blenheim",
            region: "Marlborough",
            postal: "7201",
            lat: -41.0,
            lon: 175.0,
            tz: "Pacific/Auckland",
        },
        City {
            name: "Timaru",
            region: "Canterbury",
            postal: "7910",
            lat: -41.0,
            lon: 175.0,
            tz: "Pacific/Auckland",
        },
        City {
            name: "Taupo",
            region: "Waikato",
            postal: "3330",
            lat: -41.0,
            lon: 175.0,
            tz: "Pacific/Auckland",
        },
        City {
            name: "Whakatane",
            region: "Bay of Plenty",
            postal: "3120",
            lat: -41.0,
            lon: 175.0,
            tz: "Pacific/Auckland",
        },
        City {
            name: "Masterton",
            region: "Wairarapa",
            postal: "5810",
            lat: -41.0,
            lon: 175.0,
            tz: "Pacific/Auckland",
        },
        City {
            name: "Levin",
            region: "Horowhenua",
            postal: "5510",
            lat: -41.0,
            lon: 175.0,
            tz: "Pacific/Auckland",
        },
        City {
            name: "Kapiti Coast",
            region: "Wellington",
            postal: "5032",
            lat: -41.0,
            lon: 175.0,
            tz: "Pacific/Auckland",
        },
        City {
            name: "Upper Hutt",
            region: "Wellington",
            postal: "5018",
            lat: -41.0,
            lon: 175.0,
            tz: "Pacific/Auckland",
        },
        City {
            name: "Lower Hutt",
            region: "Wellington",
            postal: "5010",
            lat: -41.0,
            lon: 175.0,
            tz: "Pacific/Auckland",
        },
        City {
            name: "Porirua",
            region: "Wellington",
            postal: "5022",
            lat: -41.0,
            lon: 175.0,
            tz: "Pacific/Auckland",
        },
        City {
            name: "Ashburton",
            region: "Canterbury",
            postal: "7700",
            lat: -41.0,
            lon: 175.0,
            tz: "Pacific/Auckland",
        },
        City {
            name: "Oamaru",
            region: "Otago",
            postal: "9400",
            lat: -41.0,
            lon: 175.0,
            tz: "Pacific/Auckland",
        },
        City {
            name: "Greymouth",
            region: "West Coast",
            postal: "7805",
            lat: -41.0,
            lon: 175.0,
            tz: "Pacific/Auckland",
        },
        City {
            name: "Pukekohe",
            region: "Auckland",
            postal: "2120",
            lat: -41.0,
            lon: 175.0,
            tz: "Pacific/Auckland",
        },
    ],
    streets: &[
        "Queen Street",
        "Lambton Quay",
        "Courtenay Place",
        "Cuba Street",
        "Willis Street",
        "Colombo Street",
        "Cashel Street",
        "Victoria Street",
        "Karangahape Road",
        "Ponsonby Road",
        "Customs Street",
        "Symonds Street",
        "George Street",
        "Princes Street",
        "Stuart Street",
        "Broadway",
        "High Street",
        "Main Street",
        "Grey Street",
        "Manners Street",
        "Taranaki Street",
        "Vivian Street",
        "The Terrace",
        "Featherston Street",
        "Jervois Road",
        "Parnell Road",
        "Dominion Road",
        "Mount Eden Road",
        "Great South Road",
        "Great North Road",
        "Riccarton Road",
        "Papanui Road",
        "Moorhouse Avenue",
        "Bealey Avenue",
        "Hereford Street",
        "Manchester Street",
        "Durham Street",
        "Worcester Street",
        "Devon Street",
        "Gloucester Street",
        "Armagh Street",
    ],
    native_first_names: None,
    native_last_names: None,
    native_cities: None,
    native_streets: None,
};
