use super::{City, Locale, NameOrder};

pub static LOCALE: Locale = Locale {
    code: "en-sg",
    name_order: NameOrder::Western,
    first_names: &[
        "Wei Ming",
        "Jia Hui",
        "Jun Jie",
        "Xin Yi",
        "Muhammad",
        "Nur",
        "Ahmad",
        "Siti",
        "Priya",
        "Raj",
        "Kavitha",
        "Arun",
        "David",
        "Sarah",
        "Michael",
        "Michelle",
        "Daniel",
        "Rachel",
        "Joshua",
        "Nicole",
        "Ryan",
        "Amanda",
        "Kevin",
        "Jasmine",
        "Brandon",
        "Samantha",
        "Justin",
        "Vanessa",
        "Timothy",
        "Cheryl",
        "Jonathan",
        "Crystal",
        "Marcus",
        "Natalie",
        "Darren",
        "Joanne",
        "Adrian",
        "Sylvia",
        "Jia Wen",
        "Zhi Wei",
        "Yi Ling",
        "Kai Xin",
        "Mei Ling",
        "Zi Hao",
        "Hui Min",
        "Jia Yi",
        "Ming Hao",
        "Xin Ying",
        "De Wei",
        "Shi Min",
        "Eugene",
        "Denise",
        "Gerald",
        "Sharon",
        // Expanded
        "Ying Xuan",
        "Jing Yi",
        "Yu Xuan",
        "Zi Xuan",
        "Rui En",
        "Zhi Xuan",
        "Jia Le",
        "Hao Yu",
        "Jun Wei",
        "Jia Xin",
        "Wen Xin",
        "Jia En",
        "Yi Xin",
        "Zhi Hao",
        "Kai Wen",
        "Yi Hao",
        "Jia Qi",
        "Yi Xuan",
        "Rui Qi",
        "Xin Ting",
        "Aisyah",
        "Nurul",
        "Amirah",
        "Faizal",
        "Hafiz",
        "Iqbal",
        "Rashid",
        "Nadia",
        "Farhan",
        "Syafiq",
        "Hakim",
        "Izzah",
        "Fatin",
        "Azman",
        "Rizwan",
        "Safwan",
        "Arjun",
        "Deepak",
        "Ganesh",
        "Harish",
        "Lakshmi",
        "Shalini",
        "Anand",
        "Gopal",
        "Vikram",
        "Meera",
        "Divya",
        "Ramesh",
        "Suresh",
        "Kamal",
        "Nirmala",
        "Prem",
        "Andrew",
        "Benjamin",
        "Charles",
        "Edward",
        "Frederick",
        "Grace",
        "Hannah",
        "Ian",
        "James",
        "Kenneth",
        "Leonard",
        "Matthew",
        "Nathan",
        "Oliver",
        "Patricia",
        "Queenie",
        "Richard",
        "Sebastian",
        "Thomas",
        "Vincent",
        "William",
        "Xavier",
        "Yvonne",
        "Zachary",
        "Alvin",
        "Bryan",
        "Clarence",
        "Derek",
        "Elaine",
        "Felicia",
        "Gordon",
        "Howard",
        "Ivan",
        "Jacqueline",
        "Karen",
        "Lawrence",
        "Melvin",
        "Nicholas",
        "Oscar",
        "Patrick",
        "Reuben",
        "Stanley",
        "Terence",
        "Valerie",
        "Wendy",
        "Aaron",
        "Belinda",
        "Calvin",
        "Dorothy",
        "Edwin",
        "Florence",
        "Geoffrey",
        "Helen",
        "Irene",
        "Jeffrey",
        "Kelvin",
        "Linda",
        "Martin",
        "Norman",
        "Pauline",
        "Reginald",
        "Shirley",
        "Trevor",
        "Veronica",
        "Wilson",
        "Yvette",
        "Alicia",
        "Bernard",
        "Celine",
        "Dennis",
        "Eleanor",
        "Fabian",
        "Gloria",
        "Hubert",
        "Irwin",
        "Joyce",
        "Kenneth",
        "Lionel",
        "Monica",
        "Nelson",
    ],
    first_names_common: 0,
    last_names: &[
        "Tan",
        "Lim",
        "Lee",
        "Ng",
        "Wong",
        "Ong",
        "Chua",
        "Chan",
        "Goh",
        "Koh",
        "Teo",
        "Ang",
        "Yeo",
        "Ho",
        "Low",
        "Sim",
        "Tay",
        "Lau",
        "Chong",
        "Foo",
        "Ibrahim",
        "Abdullah",
        "Mohamed",
        "Hassan",
        "Ismail",
        "Kumar",
        "Singh",
        "Pillai",
        "Nair",
        "Sharma",
        "Chen",
        "Lin",
        "Huang",
        "Zhang",
        "Liu",
        "Yang",
        "Wu",
        "Zhou",
        "Xu",
        "Sun",
        "Toh",
        "Seah",
        "Pang",
        "Quek",
        "Chew",
        "Yap",
        "Wee",
        "Heng",
        "Soh",
        "Khoo",
        // Expanded
        "Chia",
        "Png",
        "Leong",
        "Mah",
        "Tham",
        "Neo",
        "Kok",
        "Sng",
        "Bay",
        "Chin",
        "Poh",
        "Aw",
        "Kang",
        "Fong",
        "Wan",
        "Gan",
        "Yeoh",
        "Tang",
        "Phua",
        "Chai",
        "Lok",
        "Seet",
        "Kwek",
        "Liew",
        "Nge",
        "Ting",
        "Woo",
        "Yong",
        "Ee",
        "Gn",
        "Loh",
        "Ooi",
        "See",
        "Sia",
        "Tee",
        "Thng",
        "Tong",
        "Yeow",
        "Yew",
        "Yuen",
        "Binte",
        "Sulaiman",
        "Rahman",
        "Ahmad",
        "Hamid",
        "Othman",
        "Salleh",
        "Yusof",
        "Razak",
        "Aziz",
        "Hussain",
        "Rashid",
        "Ali",
        "Bakar",
        "Rahim",
        "Nordin",
        "Rajan",
        "Menon",
        "Krishnan",
        "Sundaram",
        "Balakrishnan",
        "Govindasamy",
        "Subramanian",
        "Naidu",
        "Reddy",
        "Muthu",
        "Veloo",
        "Chettiar",
        "Maniam",
        "Pereira",
        "Fernandez",
        "Rodrigues",
        "De Souza",
        "De Silva",
        "Pinto",
        "Monteiro",
        "Da Costa",
        "Eu",
        "Gwee",
        "Hor",
        "Huat",
        "Kam",
        "Kek",
        "Kwok",
        "Lai",
        "Lok",
        "Mok",
        "Nah",
        "Pan",
        "Pek",
        "Poh",
        "Say",
        "Soo",
        "Tee",
        "Tok",
        "Wan",
        "Yam",
        "Giam",
        "Kwa",
        "Lew",
        "Liow",
        "Nge",
        "Sze",
        "Thia",
        "Tsui",
        "Woon",
        "Yap",
        "Boo",
        "Chee",
        "Ding",
        "Eng",
        "Fan",
        "Gwee",
        "Hoe",
        "Khor",
        "Lam",
        "Mak",
        "Nah",
        "Ong",
        "Pek",
        "Quah",
        "Siew",
        "Tng",
        "Wah",
        "Yeo",
        "Zeng",
        "Zheng",
    ],
    last_names_common: 0,
    domains: &[
        "dbs.com.sg",
        "ocbc.com",
        "uob.com.sg",
        "singtel.com",
        "starhub.com",
        "grab.com",
        "shopee.sg",
        "lazada.sg",
        "capitaland.com",
        "sia.com.sg",
        "changiairport.com",
        "govtech.sg",
        // Expanded
        "ntu.edu.sg",
        "nus.edu.sg",
        "smu.edu.sg",
        "sutd.edu.sg",
        "a-star.edu.sg",
        "m1.com.sg",
        "circles.life",
        "fairprice.com.sg",
        "courts.com.sg",
        "challenger.sg",
        "carousell.com",
        "propertygu.ru",
        "99.co",
        "redmart.com",
        "honestbee.sg",
        "foodpanda.sg",
        "deliveroo.com.sg",
        "zalora.sg",
        "qoo10.sg",
        "ezbuy.sg",
        "sgcarmart.com",
        "straitstimes.com",
        "channelnewsasia.com",
        "todayonline.com",
        "hardwarezone.com.sg",
        "sistic.com.sg",
        "greateasternlife.com",
        "prudential.com.sg",
        "income.com.sg",
    ],
    domains_common: 0,
    companies: &[
        "DBS Group",
        "OCBC Bank",
        "UOB",
        "Singtel",
        "CapitaLand",
        "Singapore Airlines",
        "Grab",
        "Sea Limited",
        "Wilmar",
        "Flex",
        "Razer",
        "Mapletree",
        // Expanded
        "Keppel Corporation",
        "Sembcorp Industries",
        "Singapore Technologies Engineering",
        "Olam International",
        "Genting Singapore",
        "ComfortDelGro",
        "SMRT Corporation",
        "Creative Technology",
        "Banyan Tree Holdings",
        "Far East Organization",
        "City Developments Limited",
        "Ascendas",
        "StarHub",
        "M1 Limited",
        "Great Eastern Holdings",
        "Singapore Press Holdings",
        "Mediacorp",
        "NCS",
        "GovTech",
        "Lazada Singapore",
        "Shopee Singapore",
        "Carousell",
        "PropertyGuru",
        "PatSnap",
        "Ninja Van",
        "Ninjavan",
        "FairPrice Group",
        "Dairy Farm International",
    ],
    cities: &[
        City {
            name: "Singapore",
            region: "Central",
            postal: "048616",
            lat: 1.35,
            lon: 103.82,
            tz: "Asia/Singapore",
        },
        City {
            name: "Singapore",
            region: "Orchard",
            postal: "238823",
            lat: 1.35,
            lon: 103.82,
            tz: "Asia/Singapore",
        },
        City {
            name: "Singapore",
            region: "Marina Bay",
            postal: "018956",
            lat: 1.35,
            lon: 103.82,
            tz: "Asia/Singapore",
        },
        City {
            name: "Singapore",
            region: "Jurong East",
            postal: "609731",
            lat: 1.35,
            lon: 103.82,
            tz: "Asia/Singapore",
        },
        City {
            name: "Singapore",
            region: "Tampines",
            postal: "520201",
            lat: 1.35,
            lon: 103.82,
            tz: "Asia/Singapore",
        },
        City {
            name: "Singapore",
            region: "Woodlands",
            postal: "730001",
            lat: 1.35,
            lon: 103.82,
            tz: "Asia/Singapore",
        },
        City {
            name: "Singapore",
            region: "Bedok",
            postal: "460001",
            lat: 1.35,
            lon: 103.82,
            tz: "Asia/Singapore",
        },
        City {
            name: "Singapore",
            region: "Ang Mo Kio",
            postal: "560101",
            lat: 1.35,
            lon: 103.82,
            tz: "Asia/Singapore",
        },
        // Expanded
        City {
            name: "Singapore",
            region: "Bishan",
            postal: "570201",
            lat: 1.35,
            lon: 103.82,
            tz: "Asia/Singapore",
        },
        City {
            name: "Singapore",
            region: "Toa Payoh",
            postal: "310101",
            lat: 1.35,
            lon: 103.82,
            tz: "Asia/Singapore",
        },
        City {
            name: "Singapore",
            region: "Bukit Merah",
            postal: "150101",
            lat: 1.35,
            lon: 103.82,
            tz: "Asia/Singapore",
        },
        City {
            name: "Singapore",
            region: "Clementi",
            postal: "120101",
            lat: 1.35,
            lon: 103.82,
            tz: "Asia/Singapore",
        },
        City {
            name: "Singapore",
            region: "Queenstown",
            postal: "140101",
            lat: 1.35,
            lon: 103.82,
            tz: "Asia/Singapore",
        },
        City {
            name: "Singapore",
            region: "Yishun",
            postal: "760101",
            lat: 1.35,
            lon: 103.82,
            tz: "Asia/Singapore",
        },
        City {
            name: "Singapore",
            region: "Sengkang",
            postal: "540101",
            lat: 1.35,
            lon: 103.82,
            tz: "Asia/Singapore",
        },
        City {
            name: "Singapore",
            region: "Punggol",
            postal: "820101",
            lat: 1.35,
            lon: 103.82,
            tz: "Asia/Singapore",
        },
        City {
            name: "Singapore",
            region: "Hougang",
            postal: "530101",
            lat: 1.35,
            lon: 103.82,
            tz: "Asia/Singapore",
        },
        City {
            name: "Singapore",
            region: "Serangoon",
            postal: "550101",
            lat: 1.35,
            lon: 103.82,
            tz: "Asia/Singapore",
        },
        City {
            name: "Singapore",
            region: "Pasir Ris",
            postal: "510101",
            lat: 1.35,
            lon: 103.82,
            tz: "Asia/Singapore",
        },
        City {
            name: "Singapore",
            region: "Choa Chu Kang",
            postal: "680101",
            lat: 1.35,
            lon: 103.82,
            tz: "Asia/Singapore",
        },
        City {
            name: "Singapore",
            region: "Bukit Batok",
            postal: "650101",
            lat: 1.35,
            lon: 103.82,
            tz: "Asia/Singapore",
        },
        City {
            name: "Singapore",
            region: "Bukit Panjang",
            postal: "670101",
            lat: 1.35,
            lon: 103.82,
            tz: "Asia/Singapore",
        },
        City {
            name: "Singapore",
            region: "Sembawang",
            postal: "750101",
            lat: 1.35,
            lon: 103.82,
            tz: "Asia/Singapore",
        },
        City {
            name: "Singapore",
            region: "Marine Parade",
            postal: "440101",
            lat: 1.35,
            lon: 103.82,
            tz: "Asia/Singapore",
        },
        City {
            name: "Singapore",
            region: "Kallang",
            postal: "330101",
            lat: 1.35,
            lon: 103.82,
            tz: "Asia/Singapore",
        },
        City {
            name: "Singapore",
            region: "Geylang",
            postal: "380101",
            lat: 1.35,
            lon: 103.82,
            tz: "Asia/Singapore",
        },
        City {
            name: "Singapore",
            region: "Tanjong Pagar",
            postal: "080101",
            lat: 1.35,
            lon: 103.82,
            tz: "Asia/Singapore",
        },
        City {
            name: "Singapore",
            region: "Novena",
            postal: "300101",
            lat: 1.35,
            lon: 103.82,
            tz: "Asia/Singapore",
        },
        City {
            name: "Singapore",
            region: "Bukit Timah",
            postal: "580101",
            lat: 1.35,
            lon: 103.82,
            tz: "Asia/Singapore",
        },
        City {
            name: "Singapore",
            region: "Jurong West",
            postal: "640101",
            lat: 1.35,
            lon: 103.82,
            tz: "Asia/Singapore",
        },
        City {
            name: "Singapore",
            region: "Tengah",
            postal: "690101",
            lat: 1.35,
            lon: 103.82,
            tz: "Asia/Singapore",
        },
    ],
    streets: &[
        "Orchard Road",
        "Raffles Place",
        "Shenton Way",
        "Marina Boulevard",
        "Cecil Street",
        "Robinson Road",
        "Bukit Timah Road",
        "Holland Road",
        "Tanglin Road",
        "Scotts Road",
        "Newton Road",
        "Serangoon Road",
        "Jalan Besar",
        "Victoria Street",
        "Beach Road",
        // Expanded
        "Upper Cross Street",
        "North Bridge Road",
        "South Bridge Road",
        "New Bridge Road",
        "Eu Tong Sen Street",
        "Telok Ayer Street",
        "Club Street",
        "Ann Siang Road",
        "Tanjong Pagar Road",
        "Neil Road",
        "Cantonment Road",
        "Alexandra Road",
        "Commonwealth Avenue",
        "Queensway",
        "River Valley Road",
        "Kim Seng Road",
        "Havelock Road",
        "Zion Road",
        "Tiong Bahru Road",
        "Boon Tiong Road",
        "Kampong Bahru Road",
        "Outram Road",
        "Duxton Road",
        "Tras Street",
        "Peck Seah Street",
        "Anson Road",
        "Tanjong Katong Road",
        "East Coast Road",
        "Mountbatten Road",
        "Geylang Road",
        "Sims Avenue",
        "Joo Chiat Road",
        "Changi Road",
        "Upper Thomson Road",
        "Balestier Road",
        "Lavender Street",
        "Bencoolen Street",
        "Middle Road",
        "Bras Basah Road",
        "Stamford Road",
        "Hill Street",
    ],
    native_first_names: None,
    native_last_names: None,
    native_cities: None,
    native_streets: None,
};
