use super::{City, Locale, NameOrder};

pub static LOCALE: Locale = Locale {
    code: "en-za",
    name_order: NameOrder::Western,
    first_names: &[
        "James",
        "Thabo",
        "Pieter",
        "Sipho",
        "David",
        "Bongani",
        "Johan",
        "Mandla",
        "William",
        "Sibusiso",
        "Hendrik",
        "Themba",
        "Michael",
        "Zanele",
        "Sarah",
        "Nomvula",
        "Elizabeth",
        "Ayanda",
        "Maria",
        "Nosipho",
        "Helen",
        "Thandiwe",
        "Anne",
        "Lindiwe",
        "Margaret",
        "Nompumelelo",
        "Catherine",
        "Palesa",
        "Lerato",
        "Jessica",
        "Naledi",
        "Susan",
        "Precious",
        "John",
        "Andre",
        "Richard",
        "Danie",
        "Robert",
        "Francois",
        "Steven",
        "Gerhard",
        "Daniel",
        "Jan",
        "Mark",
        "Christiaan",
        "Grace",
        "Fatima",
        "Busisiwe",
        "Thandi",
        "Kagiso",
        "Mpho",
        "Andile",
        "Nomsa",
        "Thulani",
        "Lungile",
        "Phindile",
        "Siphiwe",
        "Nkosazana",
        "Bheki",
        "Zandile",
        "Sbongile",
        "Nhlanhla",
        "Ntombi",
        "Lethabo",
        "Refilwe",
        "Tshepo",
        "Dineo",
        "Kabelo",
        "Puleng",
        "Tebogo",
        "Neo",
        "Boipelo",
        "Keitumetse",
        "Motheo",
        "Keabetswe",
        "Lesedi",
        "Lebogang",
        "Thabiso",
        "Khanyi",
        "Nkosinathi",
        "Nonkululeko",
        "Sizwe",
        "Anathi",
        "Xolani",
        "Nandi",
        "Thembi",
        "Sanele",
        "Nozipho",
        "Lungelo",
        "Nokuthula",
        "Sandile",
        "Nonhlanhla",
        "Mduduzi",
        "Noxolo",
        "Siyabonga",
        "Nokwanda",
        "Philani",
        "Noluthando",
        "Willem",
        "Christina",
        "Cornelius",
        "Annika",
        "Ernst",
        "Elsie",
        "Gert",
        "Heidi",
        "Jacobus",
        "Jeanette",
        "Karel",
        "Lizette",
        "Marthinus",
        "Petrus",
        "Rian",
        "Werner",
        "Charl",
        "Ilse",
        "Lize",
        "Ruan",
        "Barend",
        "Cecilia",
        "Gustav",
        "Hester",
        "Kobus",
        "Magda",
        "Pieter",
        "Elna",
        "Frederick",
        "Marike",
        "Adriaan",
        "Wilma",
        "Leon",
        "Yvonne",
        "Morne",
        "Ronel",
        "Neels",
        "Corlien",
        "Schalk",
        "Lynette",
        "Theunis",
        "Estelle",
        "Fanie",
        "Aletta",
    ],
    first_names_common: 0,
    last_names: &[
        "Nkosi",
        "Van der Merwe",
        "Dlamini",
        "Botha",
        "Ndlovu",
        "Du Plessis",
        "Mkhize",
        "Pretorius",
        "Zulu",
        "Van Wyk",
        "Khumalo",
        "Venter",
        "Ngcobo",
        "Joubert",
        "Sithole",
        "Coetzee",
        "Mthembu",
        "Nel",
        "Mahlangu",
        "Steyn",
        "Smith",
        "Williams",
        "Brown",
        "Johnson",
        "Govender",
        "Pillay",
        "Naidoo",
        "Mokoena",
        "Molefe",
        "Louw",
        "Erasmus",
        "Swanepoel",
        "Jansen",
        "De Villiers",
        "Kruger",
        "Meyer",
        "Du Toit",
        "Bekker",
        "Le Roux",
        "Fourie",
        "Baloyi",
        "Maseko",
        "Cele",
        "Tshabalala",
        "Mokwena",
        "Radebe",
        "Mazibuko",
        "Mabaso",
        "Vilakazi",
        "Maluleke",
        "Zwane",
        "Ntuli",
        "Buthelezi",
        "Shabalala",
        "Gumede",
        "Ngubane",
        "Mabena",
        "Sibiya",
        "Kubheka",
        "Nkambule",
        "Motaung",
        "Mahlangu",
        "Sekgobela",
        "Ledwaba",
        "Maponya",
        "Modise",
        "Phiri",
        "Mokgatle",
        "Matlala",
        "Maphanga",
        "Ngwenya",
        "Skhosana",
        "Thabede",
        "Nhlapo",
        "Mathebula",
        "Ntshalintshali",
        "Msibi",
        "Hlophe",
        "Shongwe",
        "Lubbe",
        "Potgieter",
        "Bosman",
        "Nortje",
        "Prinsloo",
        "Wessels",
        "Jordaan",
        "Grobler",
        "Smit",
        "Engelbrecht",
        "Marais",
        "Barnard",
        "Cilliers",
        "Visser",
        "De Klerk",
        "Crafford",
        "Ferreira",
        "Hugo",
        "Kotze",
        "Van Niekerk",
        "Van Rensburg",
        "Van Zyl",
        "Vermeulen",
        "Viljoen",
        "Van der Walt",
        "Van der Berg",
        "Brink",
        "Claassen",
        "Dippenaar",
        "Du Preez",
        "Gerber",
        "Gouws",
        "Henning",
        "Jacobs",
        "Kellerman",
        "Liebenberg",
        "Malherbe",
        "Naude",
        "Olivier",
        "Pienaar",
        "Rautenbach",
        "Schoeman",
        "Taljaard",
        "Uys",
        "Van Heerden",
        "Willemse",
        "Bester",
        "Cronje",
        "De Beer",
        "Du Plessis",
        "Erasmus",
        "Fouche",
        "Greeff",
        "Heyneke",
        "Jansen van Rensburg",
        "Kleinhans",
        "Labuschagne",
        "Mostert",
        "Neethling",
        "Oelofse",
        "Pelser",
        "Retief",
        "Scholtz",
        "Theunissen",
        "Van As",
        "Van Deventer",
        "Van Wyk",
        "Venter",
        "Vorster",
        "Wolmarans",
    ],
    last_names_common: 0,
    domains: &[
        "standardbank.co.za",
        "fnb.co.za",
        "nedbank.co.za",
        "absa.co.za",
        "vodacom.co.za",
        "mtn.co.za",
        "discovery.co.za",
        "naspers.com",
        "takealot.com",
        "multichoice.com",
        "shoprite.co.za",
        "woolworths.co.za",
    ],
    domains_common: 0,
    companies: &[
        "Naspers",
        "Standard Bank",
        "FirstRand",
        "MTN Group",
        "Sasol",
        "Vodacom",
        "Shoprite",
        "Discovery",
        "Absa Group",
        "Nedbank",
        "Old Mutual",
        "Capitec Bank",
    ],
    cities: &[
        City {
            name: "Johannesburg",
            region: "Gauteng",
            postal: "2000",
            lat: -26.2,
            lon: 28.05,
            tz: "Africa/Johannesburg",
        },
        City {
            name: "Cape Town",
            region: "Western Cape",
            postal: "8001",
            lat: -33.93,
            lon: 18.42,
            tz: "Africa/Johannesburg",
        },
        City {
            name: "Durban",
            region: "KwaZulu-Natal",
            postal: "4001",
            lat: -29.86,
            lon: 31.02,
            tz: "Africa/Johannesburg",
        },
        City {
            name: "Pretoria",
            region: "Gauteng",
            postal: "0001",
            lat: -25.75,
            lon: 28.19,
            tz: "Africa/Johannesburg",
        },
        City {
            name: "Port Elizabeth",
            region: "Eastern Cape",
            postal: "6001",
            lat: -33.96,
            lon: 25.6,
            tz: "Africa/Johannesburg",
        },
        City {
            name: "Bloemfontein",
            region: "Free State",
            postal: "9301",
            lat: -29.12,
            lon: 26.21,
            tz: "Africa/Johannesburg",
        },
        City {
            name: "East London",
            region: "Eastern Cape",
            postal: "5201",
            lat: -33.02,
            lon: 27.91,
            tz: "Africa/Johannesburg",
        },
        City {
            name: "Pietermaritzburg",
            region: "KwaZulu-Natal",
            postal: "3201",
            lat: -29.6,
            lon: 30.38,
            tz: "Africa/Johannesburg",
        },
        City {
            name: "Polokwane",
            region: "Limpopo",
            postal: "0700",
            lat: -23.9,
            lon: 29.45,
            tz: "Africa/Johannesburg",
        },
        City {
            name: "Nelspruit",
            region: "Mpumalanga",
            postal: "1200",
            lat: -25.47,
            lon: 30.97,
            tz: "Africa/Johannesburg",
        },
        City {
            name: "Kimberley",
            region: "Northern Cape",
            postal: "8301",
            lat: -28.74,
            lon: 24.77,
            tz: "Africa/Johannesburg",
        },
        City {
            name: "Stellenbosch",
            region: "Western Cape",
            postal: "7600",
            lat: -33.93,
            lon: 18.86,
            tz: "Africa/Johannesburg",
        },
    ],
    streets: &[
        "Jan Smuts Avenue",
        "Commissioner Street",
        "Adderley Street",
        "Long Street",
        "Bree Street",
        "Eloff Street",
        "Smith Street",
        "West Street",
        "Church Street",
        "Voortrekker Road",
        "Main Road",
        "Victoria Road",
        "Beach Road",
        "Strand Street",
        "Loop Street",
    ],
    native_first_names: None,
    native_last_names: None,
    native_cities: None,
    native_streets: None,
};
