use super::{City, Locale, NameOrder};

pub static LOCALE: Locale = Locale {
    code: "es",
    name_order: NameOrder::DoubleSurname,
    first_names: &[
        "Carlos",
        "María",
        "Juan",
        "Ana",
        "Pedro",
        "Lucía",
        "Diego",
        "Valentina",
        "Alejandro",
        "Sofía",
        "Andrés",
        "Camila",
        "Miguel",
        "Isabella",
        "Javier",
        "Paula",
        "Daniel",
        "Daniela",
        "Sebastián",
        "Mariana",
        "Mateo",
        "Gabriela",
        "Nicolás",
        "Fernanda",
        "Santiago",
        "Valeria",
        "Tomás",
        "Carolina",
        "Emilio",
        "Natalia",
        "Fernando",
        "Andrea",
        "Ricardo",
        "Laura",
        "Roberto",
        "Patricia",
        "Luis",
        "Claudia",
        "Manuel",
        "Elena",
        "Jorge",
        "Adriana",
        "Francisco",
        "Mónica",
        "Raúl",
        "Teresa",
        "Guillermo",
        "Rosa",
        "Alberto",
        "Silvia",
        "Pablo",
        "Verónica",
        "Martín",
        "Lorena",
        "Óscar",
        "Pilar",
        "Enrique",
        "Alejandra",
        "Antonio",
        "Carmen",
        "José",
        "Isabel",
        "Ramón",
        "Beatriz",
        "Eduardo",
        "Alicia",
        "Gonzalo",
        "Catalina",
        "Ignacio",
        "Renata",
        "Joaquín",
        "Victoria",
        "Agustín",
        "Macarena",
        "Felipe",
        "Florencia",
        "Rodrigo",
        "Constanza",
        "Hernán",
        "Jimena",
        "Álvaro",
        "Hugo",
        "Sergio",
        "Adrián",
        "Iván",
        "Rafael",
        "Ángel",
        "Marcos",
        "Rubén",
        "Gabriel",
        "Víctor",
        "Salvador",
        "Arturo",
        "César",
        "Lorenzo",
        "Alfredo",
        "Gerardo",
        "Ernesto",
        "Darío",
        "Héctor",
        "Samuel",
        "Armando",
        "Esteban",
        "Cristian",
        "Iñigo",
        "Aitor",
        "Unai",
        "Iker",
        "Pau",
        "Oriol",
        "Jordi",
        "Xavier",
        "Mikel",
        "Asier",
        "Jon",
        "Andoni",
        "Koldo",
        "Arnau",
        "Marc",
        "Pol",
        "Biel",
        "Liam",
        "Leo",
        "Enzo",
        "Dylan",
        "Oliver",
        "Thiago",
        "Gael",
        "Bruno",
        "Alex",
        "Eric",
        "Ian",
        "Adam",
        "Nicolás",
        "Lucas",
        "Matías",
        "Emiliano",
        "Valentín",
        "Maximiliano",
        "Benicio",
        "Facundo",
        "Lautaro",
        "Bautista",
        "Ramiro",
        "Franco",
        "Lisandro",
        "Ciro",
        "Thiago",
        "Amparo",
        "Consuelo",
        "Dolores",
        "Esperanza",
        "Inmaculada",
        "Milagros",
        "Mercedes",
        "Rosario",
        "Soledad",
        "Concepción",
        "Asunción",
        "Encarnación",
        "Purificación",
        "Nieves",
        "Marisol",
        "Marta",
        "Cristina",
        "Raquel",
        "Sara",
        "Julia",
        "Irene",
        "Nerea",
        "Ainhoa",
        "Leire",
        "Aitana",
        "Ariadna",
        "Laia",
        "Nuria",
        "Montserrat",
        "Alba",
        "Rocío",
        "Marina",
        "Clara",
        "Emma",
        "Olivia",
        "Daniela",
        "Alma",
        "Chloe",
        "Martina",
        "Candela",
        "Triana",
        "Vega",
        "Abril",
        "Luna",
        "Blanca",
        "Inés",
        "Diana",
        "Alicia",
        "Cecilia",
        "Gloria",
        "Eugenia",
        "Margarita",
        "Susana",
        "Esther",
        "Yolanda",
        "Sonia",
        "Eva",
        "Luisa",
        "Norma",
        "Elisa",
        "Adela",
        "Leticia",
        "Paloma",
        "Ximena",
        "Camila",
        "Valentina",
        "Abril",
        "Emilia",
        "Bianca",
        "Antonella",
        "Julieta",
        "Guadalupe",
        "Belén",
        "Celeste",
        "Mía",
        "Lola",
        "Celia",
        "Aurora",
        "Elvira",
        "Miriam",
        "Josefa",
        "Francisca",
        "Remedios",
        "Manuela",
        "Angélica",
        "Graciela",
        "Fernanda",
        "Silvia",
        "Lorena",
        "Paola",
        "Viviana",
        "Natalia",
        "Verónica",
        "Marcela",
        "Alejandra",
        "Sandra",
        "Karla",
        "Adriana",
        "Mónica",
        "Marisa",
        "Pilar",
        // expanded male names
        "Abel",
        "Adolfo",
        "Alonso",
        "Amador",
        "Ambrosio",
        "Ángelo",
        "Anselmo",
        "Ariel",
        "Aurelio",
        "Baltasar",
        "Bartolomé",
        "Beltrán",
        "Benito",
        "Bernardo",
        "Braulio",
        "Calixto",
        "Carmelo",
        "Cayetano",
        "Cipriano",
        "Claudio",
        "Clemente",
        "Cornelio",
        "Cristóbal",
        "Damián",
        "Demetrio",
        "Donato",
        "Edmundo",
        "Efraín",
        "Eleazar",
        "Elías",
        "Eliseo",
        "Emanuel",
        "Erasmo",
        "Eugenio",
        "Evaristo",
        "Fabián",
        "Feliciano",
        "Fermín",
        "Filiberto",
        "Florencio",
        "Fortunato",
        "Froilán",
        "Gaspar",
        "Genaro",
        "Gilberto",
        "Gregorio",
        "Gustavo",
        "Hermelindo",
        "Higinio",
        "Hilario",
        "Homero",
        "Horacio",
        "Humberto",
        "Isidro",
        "Ismael",
        "Jacobo",
        "Jerónimo",
        "Jesús",
        "Joel",
        "Josué",
        "Julián",
        "Laureano",
        "Lázaro",
        "Leandro",
        "Leonardo",
        "Leopoldo",
        "Lino",
        "Luciano",
        "Macario",
        "Marcelino",
        "Mariano",
        "Matías",
        "Mauricio",
        "Maximiliano",
        "Melchor",
        "Néstor",
        "Nicanor",
        "Norberto",
        "Octavio",
        "Olegario",
        "Pascual",
        "Patricio",
        "Paulino",
        "Plácido",
        "Porfirio",
        "Próspero",
        "Prudencio",
        "Quirino",
        "Reinaldo",
        "Remigio",
        "Renato",
        "Rogelio",
        "Rosendo",
        "Rufino",
        "Ruperto",
        "Sabino",
        "Saturnino",
        "Severo",
        "Silvestre",
        "Simón",
        "Teodoro",
        "Teófilo",
        "Timoteo",
        "Tobías",
        "Ulises",
        "Valentín",
        "Venancio",
        "Vicente",
        "Virgilio",
        "Wenceslao",
        // expanded female names
        "Agustina",
        "Amalia",
        "Araceli",
        "Asunción",
        "Azucena",
        "Benigna",
        "Bernarda",
        "Candelaria",
        "Caridad",
        "Carmina",
        "Casilda",
        "Clotilde",
        "Concha",
        "Consolación",
        "Crescencia",
        "Dalila",
        "Delfina",
        "Dionisia",
        "Edelmira",
        "Edith",
        "Enriqueta",
        "Esmeralda",
        "Eufemia",
        "Eulalia",
        "Fabiola",
        "Felipa",
        "Felisa",
        "Filomena",
        "Flor",
        "Genoveva",
        "Gertrudis",
        "Griselda",
        "Herminia",
        "Hortensia",
        "Ifigenia",
        "Iluminada",
        "Isadora",
        "Jacinta",
        "Juana",
        "Lourdes",
        "Maite",
        "Matilde",
        "Natividad",
        "Noemí",
        "Ofelia",
        "Otilia",
        "Paulina",
        "Petra",
        "Rafaela",
        "Ramona",
        "Regina",
        "Rita",
        "Rosalía",
        "Rosana",
        "Rut",
        "Sagrario",
        "Salomé",
        "Sebastiana",
        "Socorro",
        "Solange",
        "Teodora",
        "Trinidad",
        "Úrsula",
        "Virtudes",
        "Visitación",
        "Xochitl",
        "Zulema",
    ],
    first_names_common: 0,
    last_names: &[
        "García",
        "Rodríguez",
        "Martínez",
        "López",
        "González",
        "Hernández",
        "Pérez",
        "Sánchez",
        "Ramírez",
        "Torres",
        "Flores",
        "Rivera",
        "Gómez",
        "Díaz",
        "Cruz",
        "Morales",
        "Ortiz",
        "Gutiérrez",
        "Chávez",
        "Ramos",
        "Vargas",
        "Castillo",
        "Jiménez",
        "Moreno",
        "Romero",
        "Herrera",
        "Medina",
        "Aguilar",
        "Vega",
        "Castro",
        "Fernández",
        "Ruiz",
        "Álvarez",
        "Mendoza",
        "Silva",
        "Delgado",
        "Navarro",
        "Reyes",
        "Guerrero",
        "Campos",
        "Santos",
        "Rojas",
        "Paredes",
        "Salazar",
        "Molina",
        "Contreras",
        "Domínguez",
        "Ríos",
        "Soto",
        "Córdoba",
        "Espinoza",
        "Fuentes",
        "Lara",
        "Acosta",
        "Peña",
        "Cardenas",
        "Núñez",
        "Ibarra",
        "Serrano",
        "Villalobos",
        "Méndez",
        "Gallegos",
        "Figueroa",
        "Cabrera",
        "Padilla",
        "Blanco",
        "Iglesias",
        "Prieto",
        "Méndez",
        "Calvo",
        "Gallego",
        "Vidal",
        "León",
        "Crespo",
        "Montero",
        "Giménez",
        "Hidalgo",
        "Lorenzo",
        "Caballero",
        "Nieto",
        "Márquez",
        "Pascual",
        "Herrero",
        "Santana",
        "Pastor",
        "Carrasco",
        "Cortés",
        "Aguilera",
        "Bravo",
        "Pardo",
        "Mora",
        "Velasco",
        "Soler",
        "Moya",
        "Esteban",
        "Cano",
        "Duran",
        "Gallardo",
        "Benítez",
        "Ferrer",
        "Arias",
        "Carmona",
        "Redondo",
        "Marcos",
        "Ibáñez",
        "Sáez",
        "Garrido",
        "Peña",
        "Marin",
        "Izquierdo",
        "Luque",
        "Mateo",
        "Alcántara",
        "Bustamante",
        "Camacho",
        "Castellanos",
        "Cordero",
        "Cuenca",
        "Dávila",
        "Echeverría",
        "Esquivel",
        "Estrada",
        "Gamboa",
        "Granados",
        "Henríquez",
        "Hurtado",
        "Jaramillo",
        "Leal",
        "Ledesma",
        "Luna",
        "Maldonado",
        "Manzano",
        "Mejía",
        "Miranda",
        "Montoya",
        "Murillo",
        "Ochoa",
        "Olmedo",
        "Ordóñez",
        "Orozco",
        "Osorio",
        "Otero",
        "Pacheco",
        "Palacio",
        "Palma",
        "Pantoja",
        "Parra",
        "Peralta",
        "Pineda",
        "Plaza",
        "Portillo",
        "Posada",
        "Prado",
        "Quintana",
        "Quiroga",
        "Rincón",
        "Roldán",
        "Rosales",
        "Rubio",
        "Salas",
        "Samper",
        "Segura",
        "Solano",
        "Solís",
        "Suárez",
        "Tejada",
        "Trejo",
        "Trujillo",
        "Uribe",
        "Valdés",
        "Valencia",
        "Valenzuela",
        "Valle",
        "Vázquez",
        "Villar",
        "Villegas",
        "Yáñez",
        "Zambrano",
        "Zapata",
        "Zúñiga",
        // expanded last names
        "Aguayo",
        "Aguirre",
        "Alarcón",
        "Aldana",
        "Alfaro",
        "Almonte",
        "Alonso",
        "Altamirano",
        "Amaya",
        "Andrade",
        "Aparicio",
        "Aranda",
        "Arce",
        "Arellano",
        "Arenas",
        "Argueta",
        "Arroyo",
        "Ávalos",
        "Avilés",
        "Ayala",
        "Balderas",
        "Ballesteros",
        "Barajas",
        "Barrera",
        "Barrientos",
        "Barrios",
        "Bautista",
        "Becerra",
        "Bejarano",
        "Belmonte",
        "Bernal",
        "Borrego",
        "Bueno",
        "Burgos",
        "Bustos",
        "Calderón",
        "Calvillo",
        "Camarena",
        "Campillo",
        "Campos",
        "Cano",
        "Cárdenas",
        "Carrera",
        "Casanova",
        "Casas",
        "Ceballos",
        "Centeno",
        "Cervantes",
        "Cisneros",
        "Colón",
        "Conde",
        "Corona",
        "Correa",
        "Covarrubias",
        "Dávalos",
        "De la Cruz",
        "De León",
        "De los Santos",
        "Del Río",
        "Durán",
        "Elizondo",
        "Enríquez",
        "Escalante",
        "Escobar",
        "Espino",
        "Espinosa",
        "Estévez",
        "Fajardo",
        "Farías",
        "Ferreira",
        "Franco",
        "Galán",
        "Galeano",
        "Galindo",
        "Gallardo",
        "Galván",
        "Garay",
        "Garibay",
        "Gil",
        "Godínez",
        "Godoy",
        "Guevara",
        "Guillén",
        "Guzmán",
        "Huerta",
        "Jáuregui",
        "Lastra",
        "Lavín",
        "Leyva",
        "Linares",
        "Llamas",
        "Llerena",
        "Lozano",
        "Macias",
        "Madrigal",
        "Magaña",
        "Mancilla",
        "Manrique",
        "Marroquín",
        "Mata",
        "Mayorga",
        "Medrano",
        "Melgar",
        "Mena",
        "Mercado",
        "Mesa",
        "Meza",
        "Mondragón",
        "Montalvo",
        "Montenegro",
        "Montes",
        "Morejón",
        "Mosquera",
        "Nájera",
        "Naranjo",
        "Narváez",
        "Navarrete",
        "Negrón",
        "Noguera",
        "Obregón",
        "Oliva",
        "Olivares",
        "Ontiveros",
        "Oquendo",
        "Orellana",
        "Padrón",
        "Palacios",
        "Palomino",
        "Pedraza",
        "Pedroza",
        "Pelayo",
        "Piña",
        "Plata",
        "Polanco",
        "Ponce",
        "Porras",
        "Quezada",
        "Quijano",
        "Quirós",
        "Ramírez",
        "Rangel",
        "Regalado",
        "Rendón",
        "Reséndiz",
        "Ríos",
        "Rivas",
        "Rivera",
        "Robledo",
        "Robles",
        "Rodas",
        "Rojo",
        "Rosas",
        "Rueda",
        "Salcedo",
        "Saldaña",
        "Salgado",
        "Salinas",
        "Samudio",
        "Sanabria",
        "Sandoval",
        "Sarmiento",
        "Sierra",
        "Solano",
        "Soria",
        "Soriano",
        "Sosa",
        "Sotelo",
        "Tapia",
        "Tavera",
        "Téllez",
        "Terán",
        "Tirado",
        "Toledo",
        "Toribio",
        "Tovar",
        "Treviño",
        "Urbina",
        "Ureña",
        "Valdivia",
        "Valladares",
        "Varela",
        "Velásquez",
        "Vergara",
        "Viera",
        "Vigil",
        "Villalba",
        "Villamil",
        "Villanueva",
        "Villatoro",
        "Yépez",
        "Zamorano",
        "Zárate",
        "Zavala",
        "Zelaya",
    ],
    last_names_common: 0,
    domains: &[
        "bancolombia.com.co",
        "pemex.com.mx",
        "mercadolibre.com",
        "despegar.com",
        "globant.com",
        "rappi.com",
        "falabella.cl",
        "bimbo.com.mx",
        "cemex.com",
        "copa.com",
        "avianca.com",
        "telmex.com.mx",
        "santander.es",
        "telefonica.es",
        "inditex.es",
        "repsol.es",
        "iberdrola.es",
        "bbva.es",
        "caixabank.es",
        "mapfre.es",
        "endesa.es",
        "acciona.es",
        "technolatam.io",
        "innovatech-mx.com",
        "naturgy.es",
        "ferrovial.es",
        "amadeus.es",
        "grifols.es",
        "aena.es",
        "cellnex.es",
        "colonial.es",
        "fluidra.es",
        "merlin-properties.es",
        "solaria.es",
        "enagas.es",
        "red-electrica.es",
        "acerinox.es",
        "viscofan.es",
        "indra.es",
        "logista.es",
        "sacyr.es",
        "ohl.es",
        "abengoa.es",
    ],
    domains_common: 0,
    companies: &[
        "Mercado Libre",
        "Grupo Bimbo",
        "CEMEX",
        "Pemex",
        "Globant",
        "Rappi",
        "Falabella",
        "Copa Airlines",
        "Avianca",
        "Despegar",
        "Telmex",
        "América Móvil",
        "Santander España",
        "Telefónica",
        "Inditex",
        "Repsol",
        "Iberdrola",
        "BBVA",
        "CaixaBank",
        "Mapfre",
        "Endesa",
        "Acciona",
        "Naturgy",
        "Ferrovial",
        "Amadeus IT",
        "Grifols",
        "Aena",
        "Cellnex Telecom",
        "Inmobiliaria Colonial",
        "Fluidra SA",
        "Merlin Properties",
        "Solaria Energía",
        "Enagás",
        "Red Eléctrica",
        "Acerinox",
        "Viscofan",
        "Indra Sistemas",
        "Logista",
        "Sacyr SA",
        "OHL",
        "Abengoa",
        "Banco Sabadell",
        "Bankinter",
        "Puig",
    ],
    cities: &[
        City {
            name: "Madrid",
            region: "MAD",
            postal: "28001",
            lat: 40.42,
            lon: -3.7,
            tz: "Europe/Madrid",
        },
        City {
            name: "Barcelona",
            region: "CAT",
            postal: "08001",
            lat: 41.39,
            lon: 2.17,
            tz: "Europe/Madrid",
        },
        City {
            name: "Valencia",
            region: "VAL",
            postal: "46001",
            lat: 39.47,
            lon: -0.38,
            tz: "Europe/Madrid",
        },
        City {
            name: "Sevilla",
            region: "AND",
            postal: "41001",
            lat: 37.39,
            lon: -5.98,
            tz: "Europe/Madrid",
        },
        City {
            name: "Zaragoza",
            region: "ARA",
            postal: "50001",
            lat: 41.65,
            lon: -0.88,
            tz: "Europe/Madrid",
        },
        City {
            name: "Málaga",
            region: "AND",
            postal: "29001",
            lat: 36.72,
            lon: -4.42,
            tz: "Europe/Madrid",
        },
        City {
            name: "Murcia",
            region: "MUR",
            postal: "30001",
            lat: 37.98,
            lon: -1.13,
            tz: "Europe/Madrid",
        },
        City {
            name: "Palma de Mallorca",
            region: "BAL",
            postal: "07001",
            lat: 39.57,
            lon: 2.65,
            tz: "Europe/Madrid",
        },
        City {
            name: "Las Palmas",
            region: "CAN",
            postal: "35001",
            lat: 28.1,
            lon: -15.41,
            tz: "Atlantic/Canary",
        },
        City {
            name: "Bilbao",
            region: "PVA",
            postal: "48001",
            lat: 43.26,
            lon: -2.93,
            tz: "Europe/Madrid",
        },
        City {
            name: "Alicante",
            region: "VAL",
            postal: "03001",
            lat: 38.35,
            lon: -0.48,
            tz: "Europe/Madrid",
        },
        City {
            name: "Valladolid",
            region: "CYL",
            postal: "47001",
            lat: 41.65,
            lon: -4.73,
            tz: "Europe/Madrid",
        },
        City {
            name: "Vigo",
            region: "GAL",
            postal: "36201",
            lat: 42.24,
            lon: -8.72,
            tz: "Europe/Madrid",
        },
        City {
            name: "Gijón",
            region: "AST",
            postal: "33201",
            lat: 43.54,
            lon: -5.66,
            tz: "Europe/Madrid",
        },
        City {
            name: "Granada",
            region: "AND",
            postal: "18001",
            lat: 37.18,
            lon: -3.6,
            tz: "Europe/Madrid",
        },
        City {
            name: "A Coruña",
            region: "GAL",
            postal: "15001",
            lat: 43.37,
            lon: -8.4,
            tz: "Europe/Madrid",
        },
        City {
            name: "Vitoria-Gasteiz",
            region: "PVA",
            postal: "01001",
            lat: 42.85,
            lon: -2.67,
            tz: "Europe/Madrid",
        },
        City {
            name: "Santa Cruz de Tenerife",
            region: "CAN",
            postal: "38001",
            lat: 28.47,
            lon: -16.25,
            tz: "Atlantic/Canary",
        },
        City {
            name: "Pamplona",
            region: "NAV",
            postal: "31001",
            lat: 42.81,
            lon: -1.65,
            tz: "Europe/Madrid",
        },
        City {
            name: "Santander",
            region: "CTB",
            postal: "39001",
            lat: 43.46,
            lon: -3.8,
            tz: "Europe/Madrid",
        },
        City {
            name: "San Sebastián",
            region: "PVA",
            postal: "20001",
            lat: 43.32,
            lon: -1.98,
            tz: "Europe/Madrid",
        },
        City {
            name: "Oviedo",
            region: "AST",
            postal: "33001",
            lat: 43.36,
            lon: -5.85,
            tz: "Europe/Madrid",
        },
        City {
            name: "Salamanca",
            region: "CYL",
            postal: "37001",
            lat: 40.97,
            lon: -5.66,
            tz: "Europe/Madrid",
        },
    ],
    streets: &[
        "Paseo de la Castellana",
        "Calle Gran Vía",
        "Calle Alcalá",
        "Paseo del Prado",
        "Calle Serrano",
        "Paseo de Gracia",
        "Rambla Catalunya",
        "Calle Mayor",
        "Calle Real",
        "Calle Nueva",
        "Avenida de la Constitución",
        "Calle del Carmen",
        "Calle de la Cruz",
        "Calle de San Miguel",
        "Calle del Sol",
        "Avenida de Andalucía",
        "Calle de Toledo",
        "Calle Princesa",
        "Calle de Atocha",
        "Paseo de la Alameda",
        "Calle del Prado",
        "Avenida de la Paz",
        "Calle de Goya",
        "Calle de Velázquez",
        "Calle de Cervantes",
        "Calle de Fuencarral",
        "Calle de Hortaleza",
        "Paseo Marítimo",
        "Avenida Diagonal",
        "Calle de la Montera",
    ],
    native_first_names: None,
    native_last_names: None,
    native_cities: None,
    native_streets: None,
};
