use super::{City, Locale, NameOrder};

pub static LOCALE: Locale = Locale {
    code: "et",
    name_order: NameOrder::Western,
    first_names: &[
        "Andres",
        "Mart",
        "Toomas",
        "Jaan",
        "Peeter",
        "Mati",
        "Urmas",
        "Aivar",
        "Raivo",
        "Indrek",
        "Martin",
        "Markus",
        "Rasmus",
        "Kristjan",
        "Kevin",
        "Oliver",
        "Robin",
        "Siim",
        "Tarmo",
        "Taavi",
        "Jaanus",
        "Margus",
        "Priit",
        "Rein",
        "Viljar",
        "Kati",
        "Liina",
        "Maris",
        "Tiina",
        "Piret",
        "Kadri",
        "Anneli",
        "Marika",
        "Kristiina",
        "Sirje",
        "Laura",
        "Maria",
        "Anna",
        "Liis",
        "Sandra",
        "Merle",
        "Heli",
        "Eeva",
        "Triin",
        "Kerli",
        "Marit",
        "Kairi",
        "Getter",
        "Hanna",
        "Riina",
        "Alar",
        "Aleksander",
        "Artur",
        "Eerik",
        "Elmar",
        "Endel",
        "Erik",
        "Erki",
        "Gunnar",
        "Harri",
        "Heino",
        "Henn",
        "Hugo",
        "Ivo",
        "Jaan",
        "Jaanus",
        "Janek",
        "Joosep",
        "Juhan",
        "Juri",
        "Kalev",
        "Karl",
        "Kaur",
        "Laur",
        "Leho",
        "Lembit",
        "Madis",
        "Marek",
        "Marten",
        "Meelis",
        "Mihkel",
        "Olev",
        "Oskar",
        "Ott",
        "Paul",
        "Peep",
        "Rain",
        "Raul",
        "Riho",
        "Robert",
        "Roland",
        "Sander",
        "Silver",
        "Sten",
        "Sulev",
        "Tanel",
        "Teet",
        "Toivo",
        "Toomas",
        "Urmas",
        "Valdo",
        "Valter",
        "Veiko",
        "Viktor",
        "Voldemar",
        "Aarne",
        "Ago",
        "Ain",
        "Aivo",
        "Aksel",
        "Ants",
        "Arno",
        "August",
        "Eduard",
        "Egon",
        "Elmo",
        "Enno",
        "Feliks",
        "Fred",
        "Georg",
        "Gert",
        "Gustav",
        "Hannes",
        "Harald",
        "Heiki",
        "Ilmar",
        "Jaak",
        "Joonas",
        "Kalju",
        "Kristofer",
        "Kusti",
        "Leo",
        "Mart",
        "Mati",
        "Neeme",
        "Paavo",
        "Ragnar",
        "Raivo",
        "Rudolf",
        "Tiit",
        "Tonis",
        "Uno",
        "Valter",
        "Vello",
        "Aileen",
        "Aili",
        "Aime",
        "Anu",
        "Birgit",
        "Dagmar",
        "Eha",
        "Ene",
        "Ester",
        "Eve",
        "Gerda",
        "Hedda",
        "Helgi",
        "Hiie",
        "Ilme",
        "Inga",
        "Jaanika",
        "Kai",
        "Kaja",
        "Karin",
        "Katrin",
        "Kersti",
        "Koidula",
        "Krista",
        "Kristel",
        "Kulli",
        "Leida",
        "Lembi",
        "Liidia",
        "Liivi",
        "Lilli",
        "Luule",
        "Maie",
        "Malle",
        "Mare",
        "Margit",
        "Merike",
        "Milvi",
        "Mirjam",
        "Monika",
        "Nele",
        "Piia",
        "Pilvi",
        "Reet",
        "Ruth",
        "Salme",
        "Silvi",
        "Sirje",
        "Tiiu",
        "Tiina",
        "Tuuli",
        "Valve",
        "Virve",
        "Aet",
        "Anneli",
        "Epp",
        "Hele",
        "Jaana",
        "Kadi",
        "Kaie",
        "Katariina",
        "Keiu",
        "Liina",
        "Ly",
        "Maarja",
        "Mai",
        "Maris",
        "Pille",
        "Riin",
        "Siiri",
        "Tuuli",
        "Viire",
    ],
    first_names_common: 0,
    last_names: &[
        "Tamm",
        "Saar",
        "Sepp",
        "Magi",
        "Kask",
        "Kukk",
        "Ilves",
        "Rebane",
        "Lepik",
        "Koppel",
        "Ivanov",
        "Kuusk",
        "Laas",
        "Parn",
        "Raudsepp",
        "Teder",
        "Vaher",
        "Ots",
        "Kangur",
        "Kaljulaid",
        "Luik",
        "Mets",
        "Pold",
        "Sild",
        "Toom",
        "Kallas",
        "Valk",
        "Lill",
        "Must",
        "Rand",
        "Siim",
        "Laar",
        "Parts",
        "Ansip",
        "Savisaar",
        "Anvelt",
        "Eenpalu",
        "Jaakson",
        "Keres",
        "Laidoner",
        "Meri",
        "Piip",
        "Rei",
        "Strandman",
        "Tonisson",
        "Uluots",
        "Vahi",
        "Hint",
        "Jogi",
        "Kabin",
        "Aavik",
        "Allik",
        "Ani",
        "Arro",
        "Eenpalu",
        "Hein",
        "Jakobson",
        "Joesaar",
        "Juhanson",
        "Kadak",
        "Kalda",
        "Kang",
        "Karjus",
        "Kelder",
        "Kingo",
        "Kirss",
        "Kivi",
        "Koit",
        "Kolga",
        "Kont",
        "Koppel",
        "Korge",
        "Kriisa",
        "Kuik",
        "Kurg",
        "Laan",
        "Lamp",
        "Lass",
        "Leht",
        "Lember",
        "Ling",
        "Lomp",
        "Loo",
        "Lumi",
        "Luuk",
        "Maasing",
        "Malk",
        "Masing",
        "Mets",
        "Mitt",
        "Molder",
        "Murd",
        "Nurk",
        "Oja",
        "Orav",
        "Org",
        "Paat",
        "Paju",
        "Palk",
        "Peet",
        "Piho",
        "Pikk",
        "Pilt",
        "Ploom",
        "Pohi",
        "Pool",
        "Poom",
        "Post",
        "Pukk",
        "Puusepp",
        "Raag",
        "Raud",
        "Roos",
        "Rosenberg",
        "Rumm",
        "Saar",
        "Saare",
        "Salm",
        "Salu",
        "Sepp",
        "Sikk",
        "Sild",
        "Silm",
        "Soots",
        "Susi",
        "Sutt",
        "Tamm",
        "Teder",
        "Tomberg",
        "Toots",
        "Treier",
        "Tuur",
        "Uibo",
        "Unt",
        "Urb",
        "Vaher",
        "Vahtra",
        "Valk",
        "Vares",
        "Vassar",
        "Veeber",
        "Viik",
        "Viira",
        "Villem",
        "Virk",
        "Vooglaid",
        "Vool",
    ],
    last_names_common: 0,
    domains: &[
        "mail.ee",
        "hot.ee",
        "online.ee",
        "neti.ee",
        "telia.ee",
        "elion.ee",
        "eesti.ee",
        "gmail.com",
        "outlook.com",
        "yahoo.com",
        "tele2.ee",
        "zone.ee",
        "ut.ee",
        "ttu.ee",
        "emu.ee",
        "artun.ee",
        "tallinn.ee",
        "tartu.ee",
        "parnu.ee",
        "protonmail.com",
        "icloud.com",
        "live.ee",
        "hotmail.ee",
        "starman.ee",
        "on24.ee",
        "delfi.ee",
        "postimees.ee",
        "err.ee",
        "eki.ee",
        "energia.ee",
        "seas.ee",
        "saku.ee",
        "loodusajakiri.ee",
        "kuutona.ee",
        "delfi.ee",
    ],
    domains_common: 0,
    companies: &[
        "Tallink",
        "Eesti Energia",
        "Elering",
        "Telia Eesti",
        "Swedbank Eesti",
        "SEB Eesti",
        "LHV Pank",
        "Bolt",
        "Wise",
        "Skeleton Technologies",
        "Nortal",
        "Playtech Estonia",
        "Pipedrive",
        "Veriff",
        "Starship Technologies",
        "Guardtime",
        "Voog",
        "Testlio",
        "Cleveron",
        "Milrem Robotics",
        "Skype Estonia",
        "Transferwise",
        "Taxify",
        "Magnetic MRO",
        "Ericsson Eesti",
        "Baltika",
        "Silvano Fashion Group",
        "Harju Elekter",
        "Merko Ehitus",
        "Tallinna Vesi",
        "Tallinna Sadam",
        "Operail",
        "Omniva",
        "A. Le Coq",
        "Saku Olletehas",
        "Kalev",
        "Liviko",
    ],
    cities: &[
        City {
            name: "Tallinn",
            region: "Harjumaa",
            postal: "10111",
            lat: 59.44,
            lon: 24.75,
            tz: "Europe/Tallinn",
        },
        City {
            name: "Tartu",
            region: "Tartumaa",
            postal: "50090",
            lat: 58.38,
            lon: 26.72,
            tz: "Europe/Tallinn",
        },
        City {
            name: "Narva",
            region: "Ida-Virumaa",
            postal: "20307",
            lat: 59.38,
            lon: 28.19,
            tz: "Europe/Tallinn",
        },
        City {
            name: "Parnu",
            region: "Parnumaa",
            postal: "80010",
            lat: 59.0,
            lon: 25.0,
            tz: "Europe/Tallinn",
        },
        City {
            name: "Kohtla-Jarve",
            region: "Ida-Virumaa",
            postal: "30322",
            lat: 59.0,
            lon: 25.0,
            tz: "Europe/Tallinn",
        },
        City {
            name: "Viljandi",
            region: "Viljandimaa",
            postal: "71003",
            lat: 58.36,
            lon: 25.59,
            tz: "Europe/Tallinn",
        },
        City {
            name: "Rakvere",
            region: "Lääne-Virumaa",
            postal: "44307",
            lat: 59.35,
            lon: 26.36,
            tz: "Europe/Tallinn",
        },
        City {
            name: "Maardu",
            region: "Harjumaa",
            postal: "74111",
            lat: 59.0,
            lon: 25.0,
            tz: "Europe/Tallinn",
        },
        City {
            name: "Kuressaare",
            region: "Saaremaa",
            postal: "93812",
            lat: 58.25,
            lon: 22.49,
            tz: "Europe/Tallinn",
        },
        City {
            name: "Sillamae",
            region: "Ida-Virumaa",
            postal: "40231",
            lat: 59.0,
            lon: 25.0,
            tz: "Europe/Tallinn",
        },
        City {
            name: "Valga",
            region: "Valgamaa",
            postal: "68203",
            lat: 57.78,
            lon: 26.04,
            tz: "Europe/Tallinn",
        },
        City {
            name: "Voru",
            region: "Vorumaa",
            postal: "65604",
            lat: 59.0,
            lon: 25.0,
            tz: "Europe/Tallinn",
        },
        City {
            name: "Haapsalu",
            region: "Laane",
            postal: "90502",
            lat: 58.94,
            lon: 23.54,
            tz: "Europe/Tallinn",
        },
        City {
            name: "Johvi",
            region: "Ida-Virumaa",
            postal: "41531",
            lat: 59.0,
            lon: 25.0,
            tz: "Europe/Tallinn",
        },
        City {
            name: "Paide",
            region: "Jarvamaa",
            postal: "72711",
            lat: 58.89,
            lon: 25.56,
            tz: "Europe/Tallinn",
        },
        City {
            name: "Keila",
            region: "Harjumaa",
            postal: "76607",
            lat: 59.0,
            lon: 25.0,
            tz: "Europe/Tallinn",
        },
        City {
            name: "Saue",
            region: "Harjumaa",
            postal: "76505",
            lat: 59.0,
            lon: 25.0,
            tz: "Europe/Tallinn",
        },
        City {
            name: "Elva",
            region: "Tartumaa",
            postal: "61504",
            lat: 59.0,
            lon: 25.0,
            tz: "Europe/Tallinn",
        },
        City {
            name: "Rapla",
            region: "Raplamaa",
            postal: "79511",
            lat: 59.0,
            lon: 25.0,
            tz: "Europe/Tallinn",
        },
        City {
            name: "Polva",
            region: "Polvamaa",
            postal: "63308",
            lat: 59.0,
            lon: 25.0,
            tz: "Europe/Tallinn",
        },
        City {
            name: "Tapa",
            region: "Lääne-Virumaa",
            postal: "45106",
            lat: 59.0,
            lon: 25.0,
            tz: "Europe/Tallinn",
        },
        City {
            name: "Kivioli",
            region: "Ida-Virumaa",
            postal: "43125",
            lat: 59.0,
            lon: 25.0,
            tz: "Europe/Tallinn",
        },
        City {
            name: "Jogeva",
            region: "Jogevamaa",
            postal: "48306",
            lat: 59.0,
            lon: 25.0,
            tz: "Europe/Tallinn",
        },
        City {
            name: "Poltsamaa",
            region: "Jogevamaa",
            postal: "48105",
            lat: 59.0,
            lon: 25.0,
            tz: "Europe/Tallinn",
        },
        City {
            name: "Tori",
            region: "Parnumaa",
            postal: "86801",
            lat: 59.0,
            lon: 25.0,
            tz: "Europe/Tallinn",
        },
        City {
            name: "Otepaa",
            region: "Valgamaa",
            postal: "67405",
            lat: 59.0,
            lon: 25.0,
            tz: "Europe/Tallinn",
        },
    ],
    streets: &[
        "Viru tanav",
        "Narva maantee",
        "Parnu maantee",
        "Harju tanav",
        "Pikk tanav",
        "Lai tanav",
        "Vana-Viru tanav",
        "Munga tanav",
        "Kuninga tanav",
        "Roosikrantsi tanav",
        "Sakala tanav",
        "Tatari tanav",
        "Liivalaia tanav",
        "Gonsiori tanav",
        "Lastekodu tanav",
        "Endla tanav",
        "Paldiski maantee",
        "Toompuiestee",
        "Kaarli puiestee",
        "Estonia puiestee",
        "Tehnika tanav",
        "Suur-Karja tanav",
        "Vaike-Karja tanav",
        "Rataskaevu tanav",
        "Toompea tanav",
        "Nunne tanav",
        "Olevimagi tanav",
        "Suurtuki tanav",
        "Uus tanav",
        "Vene tanav",
        "Aia tanav",
        "Ravi tanav",
        "Kooli tanav",
        "Akadeemia tee",
        "Riia tanav",
        "Vanemuise tanav",
        "Turu tanav",
        "Lutsu tanav",
    ],
    native_first_names: None,
    native_last_names: None,
    native_cities: None,
    native_streets: None,
};
