use super::{City, Locale, NameOrder};

pub static LOCALE: Locale = Locale {
    code: "fi",
    name_order: NameOrder::Western,
    first_names: &[
        "Mikko",
        "Jukka",
        "Antti",
        "Matti",
        "Juha",
        "Timo",
        "Kari",
        "Pekka",
        "Heikki",
        "Jari",
        "Markku",
        "Seppo",
        "Petri",
        "Jussi",
        "Sami",
        "Ville",
        "Lauri",
        "Eero",
        "Olli",
        "Tuomas",
        "Aleksi",
        "Elias",
        "Oskari",
        "Veikko",
        "Ilmari",
        "Marja",
        "Sanna",
        "Liisa",
        "Paivi",
        "Tiina",
        "Hanna",
        "Johanna",
        "Kaisa",
        "Piia",
        "Sari",
        "Tarja",
        "Kirsi",
        "Merja",
        "Aino",
        "Elina",
        "Venla",
        "Siiri",
        "Emilia",
        "Sofia",
        "Iida",
        "Anni",
        "Noora",
        "Riikka",
        "Laura",
        "Tuulia",
        "Aaro",
        "Ahti",
        "Akseli",
        "Ari",
        "Arttu",
        "Eetu",
        "Ensio",
        "Erkki",
        "Hannu",
        "Harri",
        "Iiro",
        "Ilkka",
        "Jaakko",
        "Jarno",
        "Jouko",
        "Kalevi",
        "Kai",
        "Kimmo",
        "Leo",
        "Marko",
        "Matias",
        "Mika",
        "Niko",
        "Olavi",
        "Onni",
        "Paavo",
        "Pertti",
        "Raimo",
        "Risto",
        "Sakari",
        "Samuli",
        "Tapio",
        "Teemu",
        "Teppo",
        "Toivo",
        "Unto",
        "Valtteri",
        "Vesa",
        "Yrjo",
        "Joel",
        "Jesse",
        "Leevi",
        "Niilo",
        "Eino",
        "Otso",
        "Rasmus",
        "Aatos",
        "Vaino",
        "Hugo",
        "Anton",
        "Benjamin",
        "Daniel",
        "Felix",
        "Henrik",
        "Jaakob",
        "Konsta",
        "Lenni",
        "Max",
        "Nikolas",
        "Oliver",
        "Patrik",
        "Roope",
        "Santtu",
        "Teo",
        "Ukko",
        "Vilho",
        "Aapo",
        "Arvo",
        "Eemeli",
        "Iivo",
        "Juho",
        "Kalle",
        "Lasse",
        "Miro",
        "Nestori",
        "Oskari",
        "Pyry",
        "Roni",
        "Samu",
        "Tatu",
        "Urho",
        "Veeti",
        "Janne",
        "Pasi",
        "Tero",
        "Tommi",
        "Jyrki",
        "Isto",
        "Esa",
        "Pentti",
        "Jorma",
        "Veijo",
        "Reijo",
        "Taisto",
        "Aatu",
        "Eeli",
        "Elmo",
        "Joona",
        "Nuutti",
        "Peetu",
        "Aapo",
        "Aarne",
        "Aalto",
        "Ada",
        "Alisa",
        "Amanda",
        "Aurora",
        "Eevi",
        "Eliisa",
        "Ellen",
        "Enni",
        "Essi",
        "Helmi",
        "Hilja",
        "Iina",
        "Ilona",
        "Inka",
        "Jenna",
        "Kerttu",
        "Lotta",
        "Matilda",
        "Minna",
        "Nelli",
        "Oona",
        "Paivi",
        "Peppi",
        "Pinja",
        "Saana",
        "Satu",
        "Suvi",
        "Tarja",
        "Tuuli",
        "Tytti",
        "Veera",
        "Viivi",
        "Vilma",
        "Aili",
        "Anja",
        "Eila",
        "Hilkka",
        "Irma",
        "Kaarina",
        "Lahja",
        "Maija",
        "Marjatta",
        "Mirjam",
        "Orvokki",
        "Raija",
        "Ritva",
        "Saimi",
        "Sinikka",
        "Tellervo",
        "Terttu",
        "Tuula",
        "Ulla",
        "Virpi",
        "Pirjo",
        "Leena",
        "Raili",
        "Seija",
        "Liisa",
        "Maila",
        "Annikki",
        "Inkeri",
        "Lempi",
        "Meeri",
        "Selma",
        "Senni",
        "Taika",
        "Unelma",
        "Niina",
        "Katja",
        "Maarit",
        "Riitta",
        "Arja",
        "Hannele",
        "Marjaana",
        "Pauliina",
        "Jaana",
        "Sonja",
        "Tanja",
        "Kristiina",
        "Katariina",
        "Marika",
        "Petra",
        "Terhi",
        "Anniina",
        "Miia",
        "Ronja",
        "Saara",
        "Ella",
        "Olivia",
        "Nea",
        "Lumi",
        "Isla",
        "Alina",
        "Eevi",
        "Touko",
        "Vilppu",
        "Veijo",
        "Reino",
        "Valto",
        "Kauko",
    ],
    first_names_common: 0,
    last_names: &[
        "Korhonen",
        "Virtanen",
        "Makinen",
        "Nieminen",
        "Makela",
        "Hamalainen",
        "Laine",
        "Heikkinen",
        "Koskinen",
        "Jarvinen",
        "Lehtonen",
        "Lehtinen",
        "Saarinen",
        "Salminen",
        "Heinonen",
        "Niemi",
        "Heikkilä",
        "Kinnunen",
        "Salonen",
        "Turunen",
        "Salo",
        "Laitinen",
        "Tuominen",
        "Rantanen",
        "Karjalainen",
        "Jokinen",
        "Mattila",
        "Savolainen",
        "Lahtinen",
        "Ahonen",
        "Ojala",
        "Leppanen",
        "Kallio",
        "Hiltunen",
        "Mikkonen",
        "Laaksonen",
        "Ranta",
        "Partanen",
        "Vainio",
        "Hakala",
        "Kauppinen",
        "Anttila",
        "Manninen",
        "Kettunen",
        "Miettinen",
        "Aaltonen",
        "Pitkanen",
        "Peltonen",
        "Toivonen",
        "Koivisto",
        "Nurmi",
        "Harju",
        "Koskela",
        "Hakkarainen",
        "Huttunen",
        "Niskanen",
        "Peltola",
        "Repo",
        "Rinne",
        "Seppala",
        "Tikkanen",
        "Tuominen",
        "Vaisanen",
        "Voutilainen",
        "Aaltola",
        "Eronen",
        "Haapala",
        "Halonen",
        "Hietala",
        "Honkanen",
        "Huhtala",
        "Ikonen",
        "Immonen",
        "Jaakkola",
        "Kauppila",
        "Keskinen",
        "Kokkonen",
        "Konttinen",
        "Kuusela",
        "Laakso",
        "Laitila",
        "Lammi",
        "Lehto",
        "Liimatainen",
        "Lintula",
        "Luoma",
        "Marttila",
        "Matilainen",
        "Mattinen",
        "Mikkola",
        "Moilanen",
        "Mustonen",
        "Myllymaki",
        "Nevalainen",
        "Niskala",
        "Nousiainen",
        "Paananen",
        "Parviainen",
        "Penttila",
        "Pitkanen",
        "Pulkkinen",
        "Puumalainen",
        "Raisanen",
        "Rantala",
        "Rasanen",
        "Ronkainen",
        "Ruotsalainen",
        "Saari",
        "Salmi",
        "Savola",
        "Simola",
        "Soini",
        "Suhonen",
        "Takala",
        "Tamminen",
        "Tervo",
        "Timonen",
        "Toivola",
        "Tuomala",
        "Turpeinen",
        "Uusitalo",
        "Valkonen",
        "Valtonen",
        "Varis",
        "Viitala",
        "Viitanen",
        "Virtala",
        "Vuorela",
        "Vuori",
        "Ylinen",
        "Ylitalo",
        "Ahokas",
        "Arola",
        "Eskelinen",
        "Fagerlund",
        "Granlund",
        "Haavisto",
        "Hakkinen",
        "Heikkila",
        "Heiskanen",
        "Holopainen",
        "Hyvonen",
        "Jaatinen",
        "Jokela",
        "Juntunen",
        "Kaikkonen",
        "Kantola",
        "Karhu",
        "Karvinen",
        "Kekkonen",
        "Kemppainen",
        "Kilpelainen",
        "Kiviniemi",
        "Koivula",
        "Kolehmainen",
        "Korpi",
        "Kuitunen",
        "Kumpulainen",
        "Kuosmanen",
        "Kuronen",
        "Kyllonen",
        "Laakso",
        "Lampinen",
        "Lassila",
        "Laurila",
        "Leinonen",
        "Lindqvist",
        "Lohi",
        "Martikainen",
        "Matikainen",
        "Moisio",
        "Montonen",
        "Murto",
        "Narhi",
        "Nikkola",
        "Nisula",
        "Nykanen",
        "Oikarinen",
        "Pajunen",
        "Pekkarinen",
        "Pesonen",
        "Piirainen",
        "Pohjola",
        "Puhakka",
    ],
    last_names_common: 0,
    domains: &[
        "kolumbus.fi",
        "suomi24.fi",
        "luukku.com",
        "saunalahti.fi",
        "welho.com",
        "elisanet.fi",
        "inet.fi",
        "gmail.com",
        "outlook.com",
        "yahoo.com",
        "pp.htv.fi",
        "mbnet.fi",
        "dlc.fi",
        "jippii.fi",
        "netti.fi",
        "nic.fi",
        "phnet.fi",
        "dnainternet.fi",
        "co.fi",
        "firma.fi",
        "pp.fi",
        "sci.fi",
        "songnetworks.fi",
        "surffi.net",
        "protonmail.com",
        "icloud.com",
        "live.fi",
        "hotmail.fi",
        "mail.suomi.net",
        "nettiportti.fi",
        "soon.fi",
        "tut.fi",
        "oulu.fi",
        "helsinki.fi",
        "jyu.fi",
    ],
    domains_common: 0,
    companies: &[
        "Nokia",
        "KONE",
        "Wartsila",
        "Metso",
        "UPM",
        "Stora Enso",
        "Neste",
        "Fortum",
        "Elisa",
        "Telia Finland",
        "Fazer",
        "Valio",
        "Marimekko",
        "Fiskars",
        "Supercell",
        "Rovio",
        "Reaktor",
        "Vincit",
        "Wolt",
        "HMD Global",
        "Outokumpu",
        "Valmet",
        "Kemira",
        "Huhtamaki",
        "Sanoma",
        "Konecranes",
        "Cargotec",
        "Nokian Tyres",
        "Amer Sports",
        "Tietoevry",
        "Ahlstrom",
        "Caverion",
        "Ponsse",
        "Vaisala",
        "Terveystalo",
        "Reima",
        "Iittala",
    ],
    cities: &[
        City {
            name: "Helsinki",
            region: "Uusimaa",
            postal: "00100",
            lat: 60.17,
            lon: 24.94,
            tz: "Europe/Helsinki",
        },
        City {
            name: "Tampere",
            region: "Pirkanmaa",
            postal: "33100",
            lat: 61.5,
            lon: 23.79,
            tz: "Europe/Helsinki",
        },
        City {
            name: "Turku",
            region: "Varsinais-Suomi",
            postal: "20100",
            lat: 60.45,
            lon: 22.27,
            tz: "Europe/Helsinki",
        },
        City {
            name: "Oulu",
            region: "Pohjois-Pohjanmaa",
            postal: "90100",
            lat: 65.01,
            lon: 25.47,
            tz: "Europe/Helsinki",
        },
        City {
            name: "Espoo",
            region: "Uusimaa",
            postal: "02100",
            lat: 60.21,
            lon: 24.66,
            tz: "Europe/Helsinki",
        },
        City {
            name: "Vantaa",
            region: "Uusimaa",
            postal: "01300",
            lat: 60.29,
            lon: 25.04,
            tz: "Europe/Helsinki",
        },
        City {
            name: "Jyvaskyla",
            region: "Keski-Suomi",
            postal: "40100",
            lat: 62.24,
            lon: 25.75,
            tz: "Europe/Helsinki",
        },
        City {
            name: "Kuopio",
            region: "Pohjois-Savo",
            postal: "70100",
            lat: 62.89,
            lon: 27.68,
            tz: "Europe/Helsinki",
        },
        City {
            name: "Lahti",
            region: "Paijat-Hame",
            postal: "15100",
            lat: 60.98,
            lon: 25.66,
            tz: "Europe/Helsinki",
        },
        City {
            name: "Pori",
            region: "Satakunta",
            postal: "28100",
            lat: 61.49,
            lon: 21.8,
            tz: "Europe/Helsinki",
        },
        City {
            name: "Joensuu",
            region: "Pohjois-Karjala",
            postal: "80100",
            lat: 62.6,
            lon: 29.76,
            tz: "Europe/Helsinki",
        },
        City {
            name: "Lappeenranta",
            region: "Etela-Karjala",
            postal: "53100",
            lat: 61.06,
            lon: 28.19,
            tz: "Europe/Helsinki",
        },
        City {
            name: "Vaasa",
            region: "Pohjanmaa",
            postal: "65100",
            lat: 63.1,
            lon: 21.62,
            tz: "Europe/Helsinki",
        },
        City {
            name: "Rovaniemi",
            region: "Lappi",
            postal: "96100",
            lat: 66.5,
            lon: 25.72,
            tz: "Europe/Helsinki",
        },
        City {
            name: "Kouvola",
            region: "Kymenlaakso",
            postal: "45100",
            lat: 60.87,
            lon: 26.7,
            tz: "Europe/Helsinki",
        },
        City {
            name: "Hameenlinna",
            region: "Kanta-Hame",
            postal: "13100",
            lat: 63.0,
            lon: 26.0,
            tz: "Europe/Helsinki",
        },
        City {
            name: "Kotka",
            region: "Kymenlaakso",
            postal: "48100",
            lat: 60.47,
            lon: 26.95,
            tz: "Europe/Helsinki",
        },
        City {
            name: "Seinajoki",
            region: "Etela-Pohjanmaa",
            postal: "60100",
            lat: 63.0,
            lon: 26.0,
            tz: "Europe/Helsinki",
        },
        City {
            name: "Mikkeli",
            region: "Etela-Savo",
            postal: "50100",
            lat: 61.69,
            lon: 27.27,
            tz: "Europe/Helsinki",
        },
        City {
            name: "Savonlinna",
            region: "Etela-Savo",
            postal: "57100",
            lat: 61.87,
            lon: 28.88,
            tz: "Europe/Helsinki",
        },
        City {
            name: "Porvoo",
            region: "Uusimaa",
            postal: "06100",
            lat: 60.4,
            lon: 25.66,
            tz: "Europe/Helsinki",
        },
        City {
            name: "Kokkola",
            region: "Keski-Pohjanmaa",
            postal: "67100",
            lat: 63.84,
            lon: 23.13,
            tz: "Europe/Helsinki",
        },
        City {
            name: "Kajaani",
            region: "Kainuu",
            postal: "87100",
            lat: 64.23,
            lon: 27.73,
            tz: "Europe/Helsinki",
        },
        City {
            name: "Rauma",
            region: "Satakunta",
            postal: "26100",
            lat: 63.0,
            lon: 26.0,
            tz: "Europe/Helsinki",
        },
        City {
            name: "Iisalmi",
            region: "Pohjois-Savo",
            postal: "74100",
            lat: 63.56,
            lon: 27.19,
            tz: "Europe/Helsinki",
        },
        City {
            name: "Lohja",
            region: "Uusimaa",
            postal: "08100",
            lat: 63.0,
            lon: 26.0,
            tz: "Europe/Helsinki",
        },
    ],
    streets: &[
        "Mannerheimintie",
        "Aleksanterinkatu",
        "Esplanadi",
        "Fredrikinkatu",
        "Bulevardi",
        "Unioninkatu",
        "Kaisaniemenkatu",
        "Mikonkatu",
        "Korkeavuorenkatu",
        "Eerikinkatu",
        "Annankatu",
        "Kalevankatu",
        "Runeberginkatu",
        "Mechelininkatu",
        "Arkadiankatu",
        "Hameentie",
        "Soernaeisten rantatie",
        "Hakaniemenkatu",
        "Kolmas linja",
        "Toinen linja",
        "Tehtaankatu",
        "Snellmaninkatu",
        "Ratakatu",
        "Albertinkatu",
        "Museokatu",
        "Topeliuksenkatu",
        "Simonkatu",
        "Yrjonkatu",
        "Fabianinkatu",
        "Pohjoisesplanadi",
        "Etelaesplanadi",
        "Katajanokankatu",
        "Liisankatu",
        "Kruununhakankatu",
        "Meritullinkatu",
        "Siltasaarenkatu",
        "Fleminginkatu",
        "Vilhonkatu",
    ],
    native_first_names: None,
    native_last_names: None,
    native_cities: None,
    native_streets: None,
};
