use super::{City, Locale, NameOrder};

pub static LOCALE: Locale = Locale {
    code: "fr-be",
    name_order: NameOrder::Western,
    first_names: &[
        "Louis",
        "Emma",
        "Arthur",
        "Alice",
        "Noah",
        "Olivia",
        "Lucas",
        "Charlotte",
        "Liam",
        "Louise",
        "Gabriel",
        "L\u{00e9}a",
        "Hugo",
        "Chlo\u{00e9}",
        "Nathan",
        "Juliette",
        "Rapha\u{00eb}l",
        "Jade",
        "Jules",
        "Manon",
        "Adam",
        "Camille",
        "Maxime",
        "Marie",
        "Thomas",
        "Sarah",
        "Th\u{00e9}o",
        "Laura",
        "Simon",
        "Clara",
        "Baptiste",
        "L\u{00e9}onie",
        "Alexandre",
        "Zo\u{00e9}",
        "Antoine",
        "In\u{00e8}s",
        "Mathis",
        "Elena",
        "Victor",
        "Lola",
        "Oscar",
        "Eva",
        "Axel",
        "Elise",
        "Sacha",
        "Nora",
        "Martin",
        "Agathe",
        "Ethan",
        "Margaux",
        "Pierre",
        "Adrien",
        "Vincent",
        "Kevin",
        "S\u{00e9}bastien",
        "Nicolas",
        "David",
        "Julien",
        "Arnaud",
        "Romain",
        "Quentin",
        "Fran\u{00e7}ois",
        "Philippe",
        "Laurent",
        "Christophe",
        "Jean",
        "Marc",
        "Patrick",
        "Didier",
        "Michel",
        "Pierre",
        "Henri",
        "L\u{00e9}opold",
        "Beno\u{00ee}t",
        "Edouard",
        "Charles",
        "Emile",
        "Gr\u{00e9}goire",
        "Maximilien",
        "Thibaut",
        "Damien",
        "Xavier",
        "Alain",
        "Bernard",
        "Claude",
        "Denis",
        "Eric",
        "Fr\u{00e9}d\u{00e9}ric",
        "G\u{00e9}rard",
        "Jacques",
        "Luc",
        "Yves",
        "Andr\u{00e9}",
        "Christian",
        "Daniel",
        "Fran\u{00e7}ois",
        "Georges",
        "Joseph",
        "Paul",
        "Victoire",
        "Am\u{00e9}lie",
        "Mathilde",
        "Pauline",
        "Cl\u{00e9}mence",
        "Marine",
        "Emeline",
        "C\u{00e9}line",
        "Elodie",
        "St\u{00e9}phanie",
        "Virginie",
        "M\u{00e9}lanie",
        "Aur\u{00e9}lie",
        "Isabelle",
        "Nathalie",
        "Sabrina",
        "V\u{00e9}ronique",
        "Catherine",
        "Dominique",
        "H\u{00e9}l\u{00e8}ne",
        "Monique",
        "Florence",
        "Patricia",
        "Brigitte",
        "Chantal",
        "Anne",
        "B\u{00e9}atrice",
        "Danielle",
        "Fran\u{00e7}oise",
        "Mich\u{00e8}le",
        "Nicole",
        "Christiane",
        "Colette",
        "Ghislaine",
        "Josiane",
        "Liliane",
        "Magali",
        "Muriel",
        "Sylvie",
        "Ang\u{00e9}lique",
        "Bernadette",
        "C\u{00e9}cile",
        "Gabrielle",
        "Lucienne",
        "Madeleine",
        "Ren\u{00e9}e",
        "Simone",
        "Th\u{00e9}r\u{00e8}se",
    ],
    first_names_common: 0,
    last_names: &[
        "Dupont",
        "Lambert",
        "Martin",
        "Dubois",
        "Leclercq",
        "Lejeune",
        "Simon",
        "Laurent",
        "Peeters",
        "Janssen",
        "Henrard",
        "Renard",
        "Thomas",
        "Robert",
        "Richard",
        "Petit",
        "Dumont",
        "Moreau",
        "Lefebvre",
        "Claessens",
        "Denis",
        "Gilles",
        "Bodart",
        "Servais",
        "Collin",
        "Picard",
        "Georges",
        "Fontaine",
        "Legrand",
        "Mercier",
        "Andre",
        "Lema\u{00ee}tre",
        "Nihoul",
        "Pirard",
        "Mathieu",
        "Charlier",
        "Louis",
        "Philippe",
        "Fran\u{00e7}ois",
        "Brasseur",
        "Renard",
        "Henrard",
        "Claessens",
        "Leclercq",
        "Peeters",
        "Janssens",
        "Maes",
        "Jacobs",
        "Willems",
        "Mertens",
        "Dubois",
        "Martin",
        "Simon",
        "Laurent",
        "Thomas",
        "Robert",
        "Dumont",
        "Leroy",
        "Romain",
        "Picard",
        "Collin",
        "Pirard",
        "Gilles",
        "Mathieu",
        "Goffin",
        "Willame",
        "Delvaux",
        "Claes",
        "Goossens",
        "Wouters",
        "De Smedt",
        "Hermans",
        "Vandenberghe",
        "Stevens",
        "Van Damme",
        "Hendrickx",
        "Cools",
        "Michiels",
        "De Cock",
        "Martens",
        "Aerts",
        "Pauwels",
        "Declercq",
        "Lenaerts",
        "Bogaert",
        "Geerts",
        "Smeets",
        "Vermeersch",
        "Desmet",
        "Thijs",
        "Nijs",
        "Raes",
        "Verbeke",
        "Coppens",
        "Poncelet",
        "Baudouin",
        "Charlier",
        "Davin",
        "Defays",
        "Delcourt",
        "Demanet",
        "Dewit",
        "Evrard",
        "Georges",
        "Gilles",
        "Henrotte",
        "Houben",
        "Jansen",
        "Kempen",
        "Lacroix",
        "Lambrechts",
        "Lemaire",
        "Lepage",
        "Marchal",
        "Meulders",
        "Meunier",
        "Moreau",
        "Noels",
        "Nyssen",
        "Peters",
        "Petit",
        "Pirmez",
        "Raes",
        "Renson",
        "Roland",
        "Schmitz",
        "Schreurs",
        "Segers",
        "Simons",
        "Tilman",
        "Van den Berg",
        "Verhoeven",
        "Vermeylen",
        "Wathelet",
        "Willems",
        "Winand",
        "Xhignesse",
        "Yernaux",
        "Ziane",
        "Adam",
        "Bastin",
        "Bodart",
        "Burnotte",
        "Carbonnelle",
        "Coenen",
        "Croisier",
        "Dardenne",
        "Dehaene",
        "Dumortier",
        "Franchimont",
        "Germain",
        "Hanquet",
        "Janssen",
        "Keyser",
        "Lacasse",
        "Malherbe",
        "Nihoul",
    ],
    last_names_common: 0,
    domains: &[
        "rtbf.be",
        "lesoir.be",
        "dhnet.be",
        "belfius.be",
        "bnpparibasfortis.be",
        "ing.be",
        "uclouvain.be",
        "ulb.be",
        "bpost.be",
        "proximus.be",
    ],
    domains_common: 0,
    companies: &[
        "BNP Paribas Fortis",
        "Belfius Bank",
        "ING Belgique",
        "Proximus",
        "RTBF",
        "Solvay",
        "UCB",
        "GSK Biologicals",
        "Brussels Airlines",
        "Bpost",
    ],
    cities: &[
        City {
            name: "Bruxelles",
            region: "Bruxelles",
            postal: "1000",
            lat: 50.85,
            lon: 4.35,
            tz: "Europe/Brussels",
        },
        City {
            name: "Li\u{00e8}ge",
            region: "Li\u{00e8}ge",
            postal: "4000",
            lat: 50.6,
            lon: 4.4,
            tz: "Europe/Brussels",
        },
        City {
            name: "Charleroi",
            region: "Hainaut",
            postal: "6000",
            lat: 50.41,
            lon: 4.44,
            tz: "Europe/Brussels",
        },
        City {
            name: "Namur",
            region: "Namur",
            postal: "5000",
            lat: 50.47,
            lon: 4.87,
            tz: "Europe/Brussels",
        },
        City {
            name: "Mons",
            region: "Hainaut",
            postal: "7000",
            lat: 50.45,
            lon: 3.95,
            tz: "Europe/Brussels",
        },
        City {
            name: "Tournai",
            region: "Hainaut",
            postal: "7500",
            lat: 50.61,
            lon: 3.39,
            tz: "Europe/Brussels",
        },
        City {
            name: "Verviers",
            region: "Li\u{00e8}ge",
            postal: "4800",
            lat: 50.59,
            lon: 5.87,
            tz: "Europe/Brussels",
        },
        City {
            name: "Arlon",
            region: "Luxembourg",
            postal: "6700",
            lat: 49.68,
            lon: 5.82,
            tz: "Europe/Brussels",
        },
        City {
            name: "Ottignies-Louvain-la-Neuve",
            region: "Brabant wallon",
            postal: "1340",
            lat: 50.6,
            lon: 4.4,
            tz: "Europe/Brussels",
        },
        City {
            name: "Wavre",
            region: "Brabant wallon",
            postal: "1300",
            lat: 50.72,
            lon: 4.61,
            tz: "Europe/Brussels",
        },
    ],
    streets: &[
        "Rue Neuve",
        "Rue de la Loi",
        "Avenue Louise",
        "Boulevard Anspach",
        "Rue Royale",
        "Rue du Midi",
        "Rue de Namur",
        "Avenue de Tervueren",
        "Boulevard du Souverain",
        "Rue de Flandre",
        "Rue Haute",
        "Chauss\u{00e9}e d'Ixelles",
    ],
    native_first_names: None,
    native_last_names: None,
    native_cities: None,
    native_streets: None,
};
