use super::{City, Locale, NameOrder};

pub static LOCALE: Locale = Locale {
    code: "fr-ca",
    name_order: NameOrder::Western,
    first_names: &[
        "\u{00c9}mile",
        "L\u{00e9}a",
        "F\u{00e9}lix",
        "Charlotte",
        "William",
        "Olivia",
        "Thomas",
        "Emma",
        "Samuel",
        "Alice",
        "Rapha\u{00eb}l",
        "Florence",
        "Nathan",
        "Jade",
        "Gabriel",
        "Rosalie",
        "Jacob",
        "Mia",
        "Alexis",
        "Camille",
        "Xavier",
        "Juliette",
        "Noah",
        "Zo\u{00e9}",
        "Antoine",
        "Chlo\u{00e9}",
        "Liam",
        "B\u{00e9}atrice",
        "Hugo",
        "Simone",
        "Louis",
        "Marguerite",
        "Henri",
        "Agathe",
        "Th\u{00e9}odore",
        "\u{00c9}lisabeth",
        "Arthur",
        "Victoire",
        "L\u{00e9}o",
        "Rose",
        "Simon",
        "Laurence",
        "Maxime",
        "\u{00c9}lodie",
        "Mathis",
        "Ma\u{00eb}lle",
        "Olivier",
        "No\u{00e9}mie",
        "\u{00c9}tienne",
        "Madeleine",
        "Philippe",
        "Marc",
        "Jean",
        "Pierre",
        "Michel",
        "Andr\u{00e9}",
        "Ren\u{00e9}",
        "Denis",
        "Alain",
        "Daniel",
        "Bernard",
        "Jacques",
        "Claude",
        "Robert",
        "Richard",
        "Yves",
        "Serge",
        "Luc",
        "Gilles",
        "Francis",
        "Mario",
        "Benoit",
        "Patrick",
        "Vincent",
        "Martin",
        "Sebastien",
        "Alexandre",
        "Mathieu",
        "Bruno",
        "Christian",
        "Laurent",
        "Pascal",
        "Guy",
        "Stephane",
        "Eric",
        "Fr\u{00e9}d\u{00e9}ric",
        "Dominique",
        "Fran\u{00e7}ois",
        "Nicolas",
        "Yannick",
        "Maxim",
        "Jonathan",
        "Adam",
        "Cedric",
        "Emile",
        "Damien",
        "Tristan",
        "Arnaud",
        "Ludovic",
        "H\u{00e9}l\u{00e8}ne",
        "Nathalie",
        "Isabelle",
        "Catherine",
        "Julie",
        "Marie-Claude",
        "Monique",
        "Danielle",
        "Suzanne",
        "Sylvie",
        "Lucie",
        "Nicole",
        "V\u{00e9}ronique",
        "Chantal",
        "Brigitte",
        "Francine",
        "Ginette",
        "Diane",
        "Denise",
        "Manon",
        "Carole",
        "Nancy",
        "Josee",
        "Karine",
        "Genevieve",
        "Mireille",
        "Lise",
        "Andree",
        "Johanne",
        "Annie",
        "Pauline",
        "M\u{00e9}lissa",
        "Audrey",
        "Mylene",
        "Sandra",
        "Caroline",
        "Valerie",
        "Amelie",
        "Sarah",
        "Stephanie",
        "Josiane",
        "Eliane",
        "Alexandra",
        "Marianne",
        "Marie-Eve",
        "Ariane",
        "Annick",
        "Colette",
        "Paulette",
    ],
    first_names_common: 0,
    last_names: &[
        "Tremblay",
        "Gagnon",
        "Roy",
        "C\u{00f4}t\u{00e9}",
        "Bouchard",
        "Gauthier",
        "Morin",
        "Lavoie",
        "Fortin",
        "Gagn\u{00e9}",
        "Ouellet",
        "Pelletier",
        "B\u{00e9}langer",
        "L\u{00e9}vesque",
        "Bergeron",
        "Leblanc",
        "Paquette",
        "Girard",
        "Simard",
        "Boucher",
        "Caron",
        "Beaulieu",
        "Cloutier",
        "Dub\u{00e9}",
        "Poirier",
        "Fournier",
        "Lapointe",
        "Leclerc",
        "Lefebvre",
        "Legault",
        "Lemieux",
        "Martel",
        "Michaud",
        "Nadeau",
        "Parent",
        "Perron",
        "Picard",
        "Plante",
        "Proulx",
        "Savard",
        "Thibault",
        "Vachon",
        "Villeneuve",
        "Beaudoin",
        "B\u{00e9}rub\u{00e9}",
        "Blais",
        "Charron",
        "Desch\u{00ea}nes",
        "Desjardins",
        "Duval",
        "Allard",
        "Archambault",
        "Audet",
        "Barbeau",
        "Beauchamp",
        "B\u{00e9}dard",
        "Bellavance",
        "Bernier",
        "Bilodeau",
        "Blanchette",
        "Boileau",
        "Bolduc",
        "Boulanger",
        "Bourassa",
        "Brassard",
        "Brunelle",
        "Campeau",
        "Charbonneau",
        "Chartrand",
        "Cloutier",
        "Corriveau",
        "Coutu",
        "Demers",
        "Desaulniers",
        "Deschamps",
        "Desrochers",
        "Dostie",
        "Drolet",
        "Ducharme",
        "Dufour",
        "Dumais",
        "Dupuis",
        "Faucher",
        "Ferland",
        "Filion",
        "Fontaine",
        "Gaudreau",
        "Gendron",
        "Gosselin",
        "Gravel",
        "Grenier",
        "Hamel",
        "Hardy",
        "H\u{00e9}bert",
        "Houle",
        "Jalbert",
        "Jobin",
        "Labelle",
        "Lachapelle",
        "Lacombe",
        "Laflamme",
        "Lafrance",
        "Lalande",
        "Lalonde",
        "Lamontagne",
        "Lanctot",
        "Landry",
        "Langlois",
        "Laplante",
        "Lapierre",
        "Lauzon",
        "Lavigne",
        "Lebrun",
        "Lecavalier",
        "Lepage",
        "L\u{00e9}tourneau",
        "Loiselle",
        "Longpr\u{00e9}",
        "Lussier",
        "Malenfant",
        "Marcoux",
        "Mass\u{00e9}",
        "Masson",
        "Menard",
        "Mongeau",
        "Montpetit",
        "Moreau",
        "Normandin",
        "Ouellette",
        "Pag\u{00e9}",
        "Papineau",
        "Paquet",
        "Paradis",
        "Patenaude",
        "Pelchat",
        "Perreault",
        "Plourde",
        "Poulin",
        "Rajotte",
        "Raymond",
        "Rivest",
        "Roberge",
        "Rouleau",
        "Rousseau",
        "Sanschagrin",
        "Sauvageau",
        "S\u{00e9}guin",
        "St-Pierre",
        "Therrien",
        "Toupin",
        "Turgeon",
        "Vaillancourt",
    ],
    last_names_common: 0,
    domains: &[
        "desjardins.com",
        "bnc.ca",
        "hydroquebec.com",
        "videotron.com",
        "stm.info",
        "ulaval.ca",
        "umontreal.ca",
        "quebec.ca",
        "tvanouvelles.ca",
        "lapresse.ca",
        "journaldemontreal.com",
        "saputo.com",
    ],
    domains_common: 0,
    companies: &[
        "Desjardins",
        "Banque Nationale",
        "Hydro-Qu\u{00e9}bec",
        "Bombardier",
        "CAE",
        "CGI Group",
        "Saputo",
        "Couche-Tard",
        "WSP Global",
        "Power Corporation",
        "Intact Financial",
        "Qu\u{00e9}becor",
    ],
    cities: &[
        City {
            name: "Montr\u{00e9}al",
            region: "Qu\u{00e9}bec",
            postal: "H2X 1Y4",
            lat: 46.0,
            lon: -72.0,
            tz: "America/Toronto",
        },
        City {
            name: "Qu\u{00e9}bec",
            region: "Qu\u{00e9}bec",
            postal: "G1R 4P5",
            lat: 46.0,
            lon: -72.0,
            tz: "America/Toronto",
        },
        City {
            name: "Laval",
            region: "Qu\u{00e9}bec",
            postal: "H7V 3Z4",
            lat: 45.57,
            lon: -73.69,
            tz: "America/Toronto",
        },
        City {
            name: "Gatineau",
            region: "Qu\u{00e9}bec",
            postal: "J8X 3W5",
            lat: 45.48,
            lon: -75.7,
            tz: "America/Toronto",
        },
        City {
            name: "Longueuil",
            region: "Qu\u{00e9}bec",
            postal: "J4H 1A1",
            lat: 45.53,
            lon: -73.52,
            tz: "America/Toronto",
        },
        City {
            name: "Sherbrooke",
            region: "Qu\u{00e9}bec",
            postal: "J1H 5N4",
            lat: 45.4,
            lon: -71.89,
            tz: "America/Toronto",
        },
        City {
            name: "Saguenay",
            region: "Qu\u{00e9}bec",
            postal: "G7H 1H1",
            lat: 48.43,
            lon: -71.07,
            tz: "America/Toronto",
        },
        City {
            name: "L\u{00e9}vis",
            region: "Qu\u{00e9}bec",
            postal: "G6V 6N1",
            lat: 46.0,
            lon: -72.0,
            tz: "America/Toronto",
        },
        City {
            name: "Trois-Rivi\u{00e8}res",
            region: "Qu\u{00e9}bec",
            postal: "G9A 5C4",
            lat: 46.0,
            lon: -72.0,
            tz: "America/Toronto",
        },
        City {
            name: "Terrebonne",
            region: "Qu\u{00e9}bec",
            postal: "J6W 1E2",
            lat: 46.0,
            lon: -72.0,
            tz: "America/Toronto",
        },
        City {
            name: "Saint-Jean-sur-Richelieu",
            region: "Qu\u{00e9}bec",
            postal: "J3A 1B6",
            lat: 46.0,
            lon: -72.0,
            tz: "America/Toronto",
        },
        City {
            name: "Rimouski",
            region: "Qu\u{00e9}bec",
            postal: "G5L 1B5",
            lat: 46.0,
            lon: -72.0,
            tz: "America/Toronto",
        },
    ],
    streets: &[
        "Rue Sainte-Catherine",
        "Boulevard Saint-Laurent",
        "Rue Saint-Denis",
        "Avenue du Mont-Royal",
        "Rue Sherbrooke",
        "Boulevard Ren\u{00e9}-L\u{00e9}vesque",
        "Rue de la Montagne",
        "Avenue Cartier",
        "Grande All\u{00e9}e",
        "Rue Saint-Jean",
        "Boulevard Laurier",
        "Chemin Sainte-Foy",
        "Rue Saint-Joseph",
        "Boulevard Charest",
        "Rue du Petit-Champlain",
    ],
    native_first_names: None,
    native_last_names: None,
    native_cities: None,
    native_streets: None,
};
