use super::{City, Locale, NameOrder};

pub static LOCALE: Locale = Locale {
    code: "ie",
    name_order: NameOrder::Western,
    first_names: &[
        "Sean",
        "Patrick",
        "Ciaran",
        "Conor",
        "Liam",
        "Declan",
        "Brendan",
        "Niall",
        "Padraig",
        "Cathal",
        "Eoin",
        "Cormac",
        "Ronan",
        "Donal",
        "Colm",
        "Fionn",
        "Oisin",
        "Darragh",
        "Cian",
        "Rory",
        "Kevin",
        "Brian",
        "Shane",
        "Michael",
        "John",
        "Aoife",
        "Siobhan",
        "Niamh",
        "Ciara",
        "Sinead",
        "Aisling",
        "Caoimhe",
        "Saoirse",
        "Roisin",
        "Orla",
        "Maeve",
        "Grainne",
        "Fiona",
        "Deirdre",
        "Bridget",
        "Eileen",
        "Mairead",
        "Clodagh",
        "Eimear",
        "Aine",
        "Sorcha",
        "Alannah",
        "Tara",
        "Shannon",
        "Keelin",
        "Aidan",
        "Barry",
        "Brendan",
        "Colin",
        "Conall",
        "Daithi",
        "Damien",
        "Darren",
        "Denis",
        "Dermot",
        "Dillon",
        "Diarmuid",
        "Donnacha",
        "Eamon",
        "Emmet",
        "Fergal",
        "Fergus",
        "Finbarr",
        "Fintan",
        "Garrett",
        "Gerald",
        "Gerry",
        "Hugh",
        "Ian",
        "James",
        "Jason",
        "Joseph",
        "Kieran",
        "Killian",
        "Lorcan",
        "Luke",
        "Malachy",
        "Mark",
        "Martin",
        "Matthew",
        "Maurice",
        "Micheal",
        "Mick",
        "Noel",
        "Oliver",
        "Owen",
        "Paul",
        "Peter",
        "Philip",
        "Raymond",
        "Richard",
        "Robert",
        "Ross",
        "Ruairi",
        "Ryan",
        "Seamus",
        "Stephen",
        "Tadhg",
        "Thomas",
        "Timothy",
        "Turlough",
        "Vincent",
        "Alan",
        "Andrew",
        "Anthony",
        "Callum",
        "Dara",
        "David",
        "Dylan",
        "Eoghan",
        "Evan",
        "Gavin",
        "Jack",
        "Jake",
        "Jamie",
        "Jordan",
        "Karl",
        "Keith",
        "Leo",
        "Nathan",
        "Neil",
        "Odhran",
        "Oran",
        "Oscar",
        "Paddy",
        "Phelim",
        "Rian",
        "Sam",
        "Simon",
        "Tiernan",
        "Tom",
        "Bernadette",
        "Breda",
        "Bronagh",
        "Catherine",
        "Claire",
        "Colleen",
        "Darina",
        "Dolores",
        "Eithne",
        "Elaine",
        "Emma",
        "Evelyn",
        "Geraldine",
        "Helen",
        "Imelda",
        "Jean",
        "Jennifer",
        "Jessica",
        "Karen",
        "Kate",
        "Laura",
        "Leah",
        "Linda",
        "Lisa",
        "Louise",
        "Margaret",
        "Marie",
        "Mary",
        "Megan",
        "Michelle",
        "Monica",
        "Nessa",
        "Noreen",
        "Nuala",
        "Patricia",
        "Rachel",
        "Rebecca",
        "Sarah",
        "Sienna",
        "Stephanie",
        "Susan",
        "Teresa",
        "Theresa",
        "Una",
        "Valerie",
        "Yvonne",
        "Ailbhe",
        "Aislin",
        "Blaithin",
        "Brid",
        "Caitriona",
        "Cliona",
        "Dervla",
        "Doireann",
        "Eilis",
        "Etaoin",
        "Fionnuala",
        "Gormlaith",
        "Ide",
        "Laoise",
        "Liadan",
        "Medbh",
        "Muireann",
        "Neasa",
        "Orlaith",
        "Rionach",
        "Sadhbh",
        "Sibeal",
        "Treasa",
    ],
    first_names_common: 0,
    last_names: &[
        "Murphy",
        "Kelly",
        "OBrien",
        "Ryan",
        "OSullivan",
        "Walsh",
        "OConnor",
        "Byrne",
        "ONeill",
        "Doyle",
        "McCarthy",
        "OReilly",
        "Doherty",
        "Kennedy",
        "Lynch",
        "Murray",
        "Quinn",
        "Moore",
        "McLoughlin",
        "Carroll",
        "Connolly",
        "Daly",
        "OConnell",
        "Wilson",
        "Dunne",
        "Brennan",
        "Burke",
        "Collins",
        "Campbell",
        "Clarke",
        "Johnston",
        "Hughes",
        "OFarrell",
        "Fitzgerald",
        "Brown",
        "Martin",
        "Maguire",
        "McKenna",
        "Gallagher",
        "Duffy",
        "Nolan",
        "Power",
        "Healy",
        "Fleming",
        "Keane",
        "Sweeney",
        "Hayes",
        "Kavanagh",
        "Barry",
        "Foley",
        "OKeeffe",
        "Flanagan",
        "Hickey",
        "OShea",
        "Buckley",
        "Crowley",
        "OLeary",
        "Regan",
        "Cronin",
        "Fitzpatrick",
        "Lyons",
        "Whelan",
        "Hogan",
        "Ward",
        "Sheridan",
        "Kearney",
        "Moran",
        "Brady",
        "OByrne",
        "Donovan",
        "Coughlan",
        "Mooney",
        "Morrissey",
        "Gorman",
        "Cullen",
        "Griffin",
        "Maher",
        "Moloney",
        "OBrien",
        "OMalley",
        "OHara",
        "OKelly",
        "ODonnell",
        "ODwyer",
        "ODonoghue",
        "OCallaghan",
        "OGrady",
        "OFlaherty",
        "OMeara",
        "OToole",
        "OHalloran",
        "OGorman",
        "OHanlon",
        "ORourke",
        "ODea",
        "OHagan",
        "OCarroll",
        "OCasey",
        "OCleary",
        "Ahern",
        "Begley",
        "Boland",
        "Casey",
        "Cleary",
        "Costello",
        "Crotty",
        "Delaney",
        "Dempsey",
        "Enright",
        "Egan",
        "Farrell",
        "Feeney",
        "Gannon",
        "Geraghty",
        "Grady",
        "Hanley",
        "Harrington",
        "Hennessy",
        "Kenny",
        "Kiely",
        "Lally",
        "Leahy",
        "Lenihan",
        "Lonergan",
        "Madden",
        "Maguire",
        "Mahon",
        "Manning",
        "McBride",
        "McEvoy",
        "McGrath",
        "McGuinness",
        "McNamara",
        "Meagher",
        "Molloy",
        "Monaghan",
        "Mulcahy",
        "Mulligan",
        "Naughton",
        "Noonan",
        "OBrien",
        "OConnell",
        "ODoherty",
        "ODowd",
        "OKane",
        "OLoughlin",
        "OMahony",
        "ONeil",
        "OShaughnessy",
        "Quinlan",
        "Quirke",
        "Redmond",
        "Roche",
        "Scanlan",
        "Shanahan",
        "Sheehan",
        "Slattery",
        "Sullivan",
        "Tierney",
        "Tobin",
        "Treacy",
    ],
    last_names_common: 0,
    domains: &[
        "eircom.net",
        "iolfree.ie",
        "ireland.com",
        "indigo.ie",
        "esatclear.ie",
        "oceanfree.net",
        "gmail.com",
        "outlook.com",
        "yahoo.ie",
        "hotmail.ie",
        "live.ie",
        "icloud.com",
        "mail.ie",
        "connect.ie",
        "eir.ie",
        "vodafone.ie",
        "three.ie",
        "imagine.ie",
        "digiweb.ie",
        "protonmail.com",
        "mail.com",
        "tcd.ie",
        "ucd.ie",
        "nuigalway.ie",
        "ul.ie",
        "dcu.ie",
        "ucc.ie",
        "maynoothuniversity.ie",
        "atu.ie",
        "setu.ie",
        "tus.ie",
        "hse.ie",
        "gov.ie",
        "garda.ie",
        "rte.ie",
    ],
    domains_common: 0,
    companies: &[
        "CRH",
        "Ryanair",
        "Kerry Group",
        "Smurfit Kappa",
        "Kingspan",
        "AIB",
        "Bank of Ireland",
        "Glanbia",
        "Musgrave",
        "Primark",
        "Stripe",
        "Intercom",
        "Workhuman",
        "Fenergo",
        "Flipdish",
        "Wayflyer",
        "Ding",
        "Overstock Ireland",
        "Paddy Power",
        "Irish Life",
        "ESB",
        "Bord Gais",
        "Aer Lingus",
        "Diageo Ireland",
        "Jameson",
        "Guinness",
        "DCC",
        "Icon",
        "Greencore",
        "Grafton Group",
        "Origin Enterprises",
        "Total Produce",
        "Kenmare Resources",
        "Jazz Pharmaceuticals",
        "Horizon Therapeutics",
        "Elan",
        "Perrigo",
    ],
    cities: &[
        City {
            name: "Dublin",
            region: "Leinster",
            postal: "D01",
            lat: 53.35,
            lon: -6.26,
            tz: "Europe/Dublin",
        },
        City {
            name: "Cork",
            region: "Munster",
            postal: "T12",
            lat: 51.9,
            lon: -8.47,
            tz: "Europe/Dublin",
        },
        City {
            name: "Galway",
            region: "Connacht",
            postal: "H91",
            lat: 53.27,
            lon: -9.06,
            tz: "Europe/Dublin",
        },
        City {
            name: "Limerick",
            region: "Munster",
            postal: "V94",
            lat: 52.66,
            lon: -8.63,
            tz: "Europe/Dublin",
        },
        City {
            name: "Waterford",
            region: "Munster",
            postal: "X91",
            lat: 52.26,
            lon: -7.11,
            tz: "Europe/Dublin",
        },
        City {
            name: "Drogheda",
            region: "Leinster",
            postal: "A92",
            lat: 53.72,
            lon: -6.35,
            tz: "Europe/Dublin",
        },
        City {
            name: "Dundalk",
            region: "Leinster",
            postal: "A91",
            lat: 54.0,
            lon: -6.4,
            tz: "Europe/Dublin",
        },
        City {
            name: "Kilkenny",
            region: "Leinster",
            postal: "R95",
            lat: 52.65,
            lon: -7.25,
            tz: "Europe/Dublin",
        },
        City {
            name: "Wexford",
            region: "Leinster",
            postal: "Y35",
            lat: 52.34,
            lon: -6.46,
            tz: "Europe/Dublin",
        },
        City {
            name: "Sligo",
            region: "Connacht",
            postal: "F91",
            lat: 54.28,
            lon: -8.47,
            tz: "Europe/Dublin",
        },
        City {
            name: "Athlone",
            region: "Leinster",
            postal: "N37",
            lat: 53.42,
            lon: -7.94,
            tz: "Europe/Dublin",
        },
        City {
            name: "Tralee",
            region: "Munster",
            postal: "V92",
            lat: 52.27,
            lon: -9.7,
            tz: "Europe/Dublin",
        },
        City {
            name: "Ennis",
            region: "Munster",
            postal: "V95",
            lat: 52.84,
            lon: -8.98,
            tz: "Europe/Dublin",
        },
        City {
            name: "Carlow",
            region: "Leinster",
            postal: "R93",
            lat: 52.84,
            lon: -6.93,
            tz: "Europe/Dublin",
        },
        City {
            name: "Letterkenny",
            region: "Ulster",
            postal: "F92",
            lat: 54.96,
            lon: -7.74,
            tz: "Europe/Dublin",
        },
        City {
            name: "Navan",
            region: "Leinster",
            postal: "C15",
            lat: 53.3,
            lon: -7.5,
            tz: "Europe/Dublin",
        },
        City {
            name: "Naas",
            region: "Leinster",
            postal: "W91",
            lat: 53.22,
            lon: -6.66,
            tz: "Europe/Dublin",
        },
        City {
            name: "Mullingar",
            region: "Leinster",
            postal: "N91",
            lat: 53.53,
            lon: -7.34,
            tz: "Europe/Dublin",
        },
        City {
            name: "Tullamore",
            region: "Leinster",
            postal: "R35",
            lat: 53.27,
            lon: -7.49,
            tz: "Europe/Dublin",
        },
        City {
            name: "Clonmel",
            region: "Munster",
            postal: "E91",
            lat: 52.35,
            lon: -7.71,
            tz: "Europe/Dublin",
        },
        City {
            name: "Castlebar",
            region: "Connacht",
            postal: "F23",
            lat: 53.3,
            lon: -7.5,
            tz: "Europe/Dublin",
        },
        City {
            name: "Bray",
            region: "Leinster",
            postal: "A98",
            lat: 53.3,
            lon: -7.5,
            tz: "Europe/Dublin",
        },
        City {
            name: "Swords",
            region: "Leinster",
            postal: "K67",
            lat: 53.3,
            lon: -7.5,
            tz: "Europe/Dublin",
        },
        City {
            name: "Portlaoise",
            region: "Leinster",
            postal: "R32",
            lat: 53.03,
            lon: -7.3,
            tz: "Europe/Dublin",
        },
        City {
            name: "Roscommon",
            region: "Connacht",
            postal: "F42",
            lat: 53.3,
            lon: -7.5,
            tz: "Europe/Dublin",
        },
        City {
            name: "Thurles",
            region: "Munster",
            postal: "E41",
            lat: 53.3,
            lon: -7.5,
            tz: "Europe/Dublin",
        },
        City {
            name: "Cavan",
            region: "Ulster",
            postal: "H12",
            lat: 53.3,
            lon: -7.5,
            tz: "Europe/Dublin",
        },
        City {
            name: "Longford",
            region: "Leinster",
            postal: "N39",
            lat: 53.3,
            lon: -7.5,
            tz: "Europe/Dublin",
        },
        City {
            name: "Monaghan",
            region: "Ulster",
            postal: "H18",
            lat: 53.3,
            lon: -7.5,
            tz: "Europe/Dublin",
        },
    ],
    streets: &[
        "OConnell Street",
        "Grafton Street",
        "Henry Street",
        "Dame Street",
        "Nassau Street",
        "Pearse Street",
        "Baggot Street",
        "Harcourt Street",
        "Merrion Square",
        "Dawson Street",
        "Capel Street",
        "Thomas Street",
        "Patrick Street",
        "Oliver Plunkett Street",
        "Shop Street",
        "Quay Street",
        "High Street",
        "Main Street",
        "Bridge Street",
        "Church Street",
        "Castle Street",
        "Market Square",
        "Abbey Street",
        "Aungier Street",
        "Bolton Street",
        "Camden Street",
        "Dorset Street",
        "Exchequer Street",
        "Fishamble Street",
        "Georges Street",
        "Parnell Street",
        "Talbot Street",
        "Westmoreland Street",
        "Wicklow Street",
        "Wexford Street",
        "South William Street",
        "Molesworth Street",
        "Kildare Street",
        "Mount Street",
        "Pembroke Street",
        "Leeson Street",
    ],
    native_first_names: None,
    native_last_names: None,
    native_cities: None,
    native_streets: None,
};
