use super::{City, Locale, NameOrder};

pub static LOCALE: Locale = Locale {
    code: "hr",
    name_order: NameOrder::Western,
    first_names: &[
        "Ivan",
        "Marko",
        "Luka",
        "Josip",
        "Ante",
        "Tomislav",
        "Davor",
        "Zvonimir",
        "Branimir",
        "Goran",
        "Stjepan",
        "Matej",
        "Petar",
        "Nikola",
        "Filip",
        "Dario",
        "Mario",
        "Kresimir",
        "Zdravko",
        "Mladen",
        "Boris",
        "Robert",
        "Vedran",
        "Drazen",
        "Zoran",
        "Ana",
        "Maja",
        "Ivana",
        "Marina",
        "Martina",
        "Jelena",
        "Petra",
        "Mirjana",
        "Katarina",
        "Marija",
        "Vesna",
        "Gordana",
        "Snježana",
        "Dragica",
        "Ankica",
        "Nikolina",
        "Lucija",
        "Sara",
        "Mia",
        "Ena",
        "Antonija",
        "Valentina",
        "Kristina",
        "Dijana",
        "Sanja",
        "Andrija",
        "Anton",
        "Borna",
        "Bruno",
        "Danijel",
        "David",
        "Domagoj",
        "Drago",
        "Frane",
        "Franjo",
        "Hrvoje",
        "Ivica",
        "Jakov",
        "Jan",
        "Juraj",
        "Leon",
        "Lovro",
        "Marin",
        "Mateo",
        "Mihael",
        "Niko",
        "Patrik",
        "Roko",
        "Sime",
        "Stipe",
        "Tin",
        "Vice",
        "Viktor",
        "Vinko",
        "Vladimir",
        "Zeljko",
        "Zlatko",
        "Fran",
        "Grgo",
        "Karlo",
        "Kristijan",
        "Marijan",
        "Miljenko",
        "Mirko",
        "Nenad",
        "Ognjen",
        "Ranko",
        "Sasa",
        "Sinisa",
        "Slavko",
        "Srecko",
        "Tihomir",
        "Vinko",
        "Zarko",
        "Augustin",
        "Bartol",
        "Damjan",
        "Dinko",
        "Dusan",
        "Eugen",
        "Fabijan",
        "Gordan",
        "Igor",
        "Jerko",
        "Kresimir",
        "Lorenzo",
        "Mato",
        "Neven",
        "Ozren",
        "Predrag",
        "Ratko",
        "Slavko",
        "Toni",
        "Vjekoslav",
        "Zdenko",
        "Zdravko",
        "Adriana",
        "Andela",
        "Barbara",
        "Bernarda",
        "Biljana",
        "Branka",
        "Cvijeta",
        "Danijela",
        "Darija",
        "Dubravka",
        "Dunja",
        "Elizabeta",
        "Gabrijela",
        "Gordana",
        "Helena",
        "Irena",
        "Jadranka",
        "Jasna",
        "Karla",
        "Klara",
        "Lana",
        "Lara",
        "Lea",
        "Lidija",
        "Ljiljana",
        "Lorena",
        "Marta",
        "Mateja",
        "Milica",
        "Mirjana",
        "Natalija",
        "Neda",
        "Nera",
        "Nika",
        "Nina",
        "Paula",
        "Renata",
        "Ruza",
        "Slavica",
        "Tamara",
        "Tea",
        "Tena",
        "Tijana",
        "Vanja",
        "Vedrana",
        "Vera",
        "Vesna",
        "Zdravka",
        "Zrinka",
    ],
    first_names_common: 0,
    last_names: &[
        "Horvat",
        "Kovacevic",
        "Babic",
        "Maric",
        "Juric",
        "Novak",
        "Kovacic",
        "Knezevic",
        "Vukovic",
        "Markovic",
        "Petrovic",
        "Matic",
        "Tomic",
        "Pavlovic",
        "Bozic",
        "Blazevic",
        "Radovic",
        "Vidovic",
        "Milic",
        "Simic",
        "Lovric",
        "Rudan",
        "Ivanovic",
        "Filipovic",
        "Nikolic",
        "Grgic",
        "Kolak",
        "Zivkovic",
        "Brkic",
        "Lucic",
        "Saric",
        "Cosic",
        "Perkovic",
        "Rajic",
        "Bosnjak",
        "Franjic",
        "Grbic",
        "Kranjcar",
        "Modric",
        "Rakitic",
        "Srna",
        "Mandzukic",
        "Suker",
        "Stimac",
        "Jarni",
        "Bilic",
        "Prosinecki",
        "Vlaovic",
        "Asanovic",
        "Boban",
        "Antolic",
        "Barisic",
        "Bencic",
        "Bilandzic",
        "Budimir",
        "Bulat",
        "Buric",
        "Crnkovic",
        "Culjak",
        "Domjanovic",
        "Draganovic",
        "Dujmovic",
        "Filipovic",
        "Frankovic",
        "Galic",
        "Gaspar",
        "Grubisic",
        "Herceg",
        "Huljic",
        "Ivankovic",
        "Jelic",
        "Jurcevic",
        "Katic",
        "Klaic",
        "Kolaric",
        "Krajacic",
        "Krizanic",
        "Kulisic",
        "Kvesic",
        "Leko",
        "Levak",
        "Lisac",
        "Loncar",
        "Majic",
        "Mamic",
        "Maric",
        "Matkovic",
        "Medved",
        "Mesic",
        "Mihaljevic",
        "Mokrovic",
        "Mrkonjic",
        "Muric",
        "Novosel",
        "Obradovic",
        "Oreškovic",
        "Ostojic",
        "Paljic",
        "Pasalic",
        "Pernar",
        "Petric",
        "Plecko",
        "Pranjic",
        "Rados",
        "Raguž",
        "Raspudic",
        "Rebic",
        "Sekulic",
        "Skoric",
        "Soric",
        "Stanic",
        "Stulic",
        "Suster",
        "Tadic",
        "Tomac",
        "Tomasovic",
        "Tudjman",
        "Turk",
        "Udovicic",
        "Valjak",
        "Vidic",
        "Vrdoljak",
        "Vukadinovic",
        "Vukelic",
        "Zaninovic",
        "Zoric",
        "Zovko",
        "Zunic",
        "Ancic",
        "Brekalo",
        "Buljubasic",
        "Cikotic",
        "Culo",
        "Drmic",
        "Erjavec",
        "Gojak",
        "Hadzic",
        "Jelavic",
        "Kramaric",
        "Livakovic",
        "Mamic",
        "Orsic",
        "Perisic",
        "Rebic",
        "Sliskovic",
        "Stanic",
        "Tomasevic",
        "Vlasic",
        "Zubcic",
        "Baric",
        "Grgic",
    ],
    last_names_common: 0,
    domains: &[
        "net.hr",
        "optinet.hr",
        "iskon.hr",
        "tcom.hr",
        "vip.hr",
        "inet.hr",
        "zg.htnet.hr",
        "gmail.com",
        "outlook.com",
        "yahoo.com",
        "hrt.hr",
        "pbz.hr",
        "zaba.hr",
        "email.hr",
        "mail.hr",
        "globalnet.hr",
        "hi.htnet.hr",
        "ri.htnet.hr",
        "st.htnet.hr",
        "os.htnet.hr",
        "protonmail.com",
        "icloud.com",
        "live.hr",
        "hotmail.hr",
        "a1.hr",
        "telemach.hr",
        "metronet.hr",
        "bnet.hr",
        "hinet.hr",
        "carnet.hr",
        "hr.com",
        "efzg.hr",
        "pmf.hr",
        "fer.hr",
        "unizg.hr",
    ],
    domains_common: 0,
    companies: &[
        "INA",
        "HEP",
        "HT",
        "Podravka",
        "Pliva",
        "Koncar",
        "Atlantska Plovidba",
        "AD Plastik",
        "Ericsson Nikola Tesla",
        "Rimac",
        "Infobip",
        "Nanobit",
        "Span",
        "Greyp Bikes",
        "DOK-ING",
        "Erste Bank Croatia",
        "PBZ",
        "Zaba",
        "Atlantic Grupa",
        "Ledo",
        "Adris Grupa",
        "Agrokor",
        "Konzum",
        "Kraš",
        "Djuro Djakovic",
        "Uljanik",
        "Brodosplit",
        "Jadrolinija",
        "Croatia Airlines",
        "HPB",
        "OTP Banka",
        "Plodine",
        "Vindija",
        "Tommy",
        "Studenac",
        "Pevex",
        "Dukat",
    ],
    cities: &[
        City {
            name: "Zagreb",
            region: "Grad Zagreb",
            postal: "10000",
            lat: 45.81,
            lon: 15.98,
            tz: "Europe/Zagreb",
        },
        City {
            name: "Split",
            region: "Splitsko-dalmatinska",
            postal: "21000",
            lat: 43.51,
            lon: 16.44,
            tz: "Europe/Zagreb",
        },
        City {
            name: "Rijeka",
            region: "Primorsko-goranska",
            postal: "51000",
            lat: 45.33,
            lon: 14.44,
            tz: "Europe/Zagreb",
        },
        City {
            name: "Osijek",
            region: "Osjecko-baranjska",
            postal: "31000",
            lat: 45.55,
            lon: 18.69,
            tz: "Europe/Zagreb",
        },
        City {
            name: "Zadar",
            region: "Zadarska",
            postal: "23000",
            lat: 44.12,
            lon: 15.23,
            tz: "Europe/Zagreb",
        },
        City {
            name: "Pula",
            region: "Istarska",
            postal: "52100",
            lat: 44.87,
            lon: 13.85,
            tz: "Europe/Zagreb",
        },
        City {
            name: "Slavonski Brod",
            region: "Brodsko-posavska",
            postal: "35000",
            lat: 45.16,
            lon: 18.02,
            tz: "Europe/Zagreb",
        },
        City {
            name: "Karlovac",
            region: "Karlovacka",
            postal: "47000",
            lat: 45.49,
            lon: 15.55,
            tz: "Europe/Zagreb",
        },
        City {
            name: "Varazdin",
            region: "Varazdinska",
            postal: "42000",
            lat: 45.5,
            lon: 16.0,
            tz: "Europe/Zagreb",
        },
        City {
            name: "Sibenik",
            region: "Sibensko-kninska",
            postal: "22000",
            lat: 45.5,
            lon: 16.0,
            tz: "Europe/Zagreb",
        },
        City {
            name: "Dubrovnik",
            region: "Dubrovacko-neretvanska",
            postal: "20000",
            lat: 42.65,
            lon: 18.09,
            tz: "Europe/Zagreb",
        },
        City {
            name: "Bjelovar",
            region: "Bjelovarsko-bilogorska",
            postal: "43000",
            lat: 45.9,
            lon: 16.84,
            tz: "Europe/Zagreb",
        },
        City {
            name: "Koprivnica",
            region: "Koprivnicko-krizevacka",
            postal: "48000",
            lat: 46.16,
            lon: 16.83,
            tz: "Europe/Zagreb",
        },
        City {
            name: "Sisak",
            region: "Sisacko-moslavacka",
            postal: "44000",
            lat: 45.47,
            lon: 16.37,
            tz: "Europe/Zagreb",
        },
        City {
            name: "Vukovar",
            region: "Vukovarsko-srijemska",
            postal: "32000",
            lat: 45.35,
            lon: 19.0,
            tz: "Europe/Zagreb",
        },
        City {
            name: "Velika Gorica",
            region: "Zagrebacka",
            postal: "10410",
            lat: 45.5,
            lon: 16.0,
            tz: "Europe/Zagreb",
        },
        City {
            name: "Samobor",
            region: "Zagrebacka",
            postal: "10430",
            lat: 45.5,
            lon: 16.0,
            tz: "Europe/Zagreb",
        },
        City {
            name: "Vinkovci",
            region: "Vukovarsko-srijemska",
            postal: "32100",
            lat: 45.5,
            lon: 16.0,
            tz: "Europe/Zagreb",
        },
        City {
            name: "Požega",
            region: "Pozěsko-slavonska",
            postal: "34000",
            lat: 45.34,
            lon: 17.68,
            tz: "Europe/Zagreb",
        },
        City {
            name: "Cakovec",
            region: "Medjimurska",
            postal: "40000",
            lat: 45.5,
            lon: 16.0,
            tz: "Europe/Zagreb",
        },
        City {
            name: "Rovinj",
            region: "Istarska",
            postal: "52210",
            lat: 45.5,
            lon: 16.0,
            tz: "Europe/Zagreb",
        },
        City {
            name: "Porec",
            region: "Istarska",
            postal: "52440",
            lat: 45.5,
            lon: 16.0,
            tz: "Europe/Zagreb",
        },
        City {
            name: "Makarska",
            region: "Splitsko-dalmatinska",
            postal: "21300",
            lat: 45.5,
            lon: 16.0,
            tz: "Europe/Zagreb",
        },
        City {
            name: "Kutina",
            region: "Sisacko-moslavacka",
            postal: "44320",
            lat: 45.5,
            lon: 16.0,
            tz: "Europe/Zagreb",
        },
        City {
            name: "Gospic",
            region: "Licko-senjska",
            postal: "53000",
            lat: 45.5,
            lon: 16.0,
            tz: "Europe/Zagreb",
        },
        City {
            name: "Krapina",
            region: "Krapinsko-zagorska",
            postal: "49000",
            lat: 45.5,
            lon: 16.0,
            tz: "Europe/Zagreb",
        },
        City {
            name: "Sinj",
            region: "Splitsko-dalmatinska",
            postal: "21230",
            lat: 45.5,
            lon: 16.0,
            tz: "Europe/Zagreb",
        },
    ],
    streets: &[
        "Ilica",
        "Frankopanska",
        "Vlaska",
        "Jurisiceva",
        "Mesnicka",
        "Tkalciceva",
        "Preradoviceva",
        "Gajeva",
        "Bogoviceva",
        "Masarykova",
        "Draskoviceva",
        "Hebrangova",
        "Maksimirska",
        "Savska",
        "Vukovarska",
        "Ozaljska",
        "Selska",
        "Tratinska",
        "Klaiceva",
        "Vodnikova",
        "Zvonimirova",
        "Heinzelova",
        "Grada Vukovara",
        "Radnicka cesta",
        "Dubrovacka avenija",
        "Zagrebacka avenija",
        "Brace Domany",
        "Branimirova",
        "Dalmatinska",
        "Dezmanova",
        "Duga ulica",
        "Dunavska",
        "Gunduliéeva",
        "Harambašiceva",
        "Hatzova",
        "Horvaéanska cesta",
        "Jordanovac",
        "Jurjevska",
        "Kaciceva",
        "Kaptol",
    ],
    native_first_names: None,
    native_last_names: None,
    native_cities: None,
    native_streets: None,
};
