use super::{City, Locale, NameOrder};

pub static LOCALE: Locale = Locale {
    code: "hu",
    name_order: NameOrder::Eastern,
    first_names: &[
        "Istvan",
        "Janos",
        "Laszlo",
        "Zoltan",
        "Ferenc",
        "Attila",
        "Gabor",
        "Peter",
        "Sandor",
        "Tamas",
        "Andras",
        "Tibor",
        "Csaba",
        "Balazs",
        "Gyula",
        "Miklos",
        "Karoly",
        "Bela",
        "Imre",
        "Mate",
        "Adam",
        "Daniel",
        "David",
        "Gergo",
        "Krisztian",
        "Katalin",
        "Zsuzsanna",
        "Erzsebet",
        "Margit",
        "Anna",
        "Ilona",
        "Agnes",
        "Andrea",
        "Edit",
        "Eva",
        "Judit",
        "Maria",
        "Krisztina",
        "Anita",
        "Monika",
        "Beata",
        "Erika",
        "Nikolett",
        "Viktoria",
        "Renata",
        "Petra",
        "Vivien",
        "Fanni",
        "Reka",
        "Dorottya",
        // additional first names
        "Levente",
        "Bence",
        "Dominik",
        "Marton",
        "Norbert",
        "Roland",
        "Zsolt",
        "Akos",
        "Arpad",
        "Benedek",
        "Botond",
        "Denes",
        "Erno",
        "Gergely",
        "Henrik",
        "Jozsef",
        "Kornel",
        "Lorinc",
        "Marcell",
        "Nandor",
        "Oliver",
        "Patrik",
        "Richard",
        "Szilard",
        "Vince",
        "Vilmos",
        "Robert",
        "Lajos",
        "Pal",
        "Geza",
        "Dezso",
        "Antal",
        "Albert",
        "Barnabas",
        "Kalman",
        "Bertalan",
        "Boldizsar",
        "Csongor",
        "Elod",
        "Lehel",
        "Szabolcs",
        "Vencel",
        "Adrienn",
        "Bernadett",
        "Brigitta",
        "Csilla",
        "Diana",
        "Emese",
        "Fruzsina",
        "Gabriella",
        "Hajnalka",
        "Ildiko",
        "Julianna",
        "Kinga",
        "Laura",
        "Lilla",
        "Marianna",
        "Nikoletta",
        "Orsolya",
        "Piroska",
        "Rita",
        "Sarolta",
        "Szilvia",
        "Timea",
        "Veronika",
        "Zita",
        "Bianka",
        "Boglarka",
        "Dalma",
        "Edina",
        "Flora",
        "Gyongyi",
        "Henrietta",
        "Ibolya",
        "Klara",
        "Lili",
        "Melinda",
        "Nora",
        "Olga",
        "Rozi",
        "Szabina",
        "Tekla",
        "Vera",
        "Zsofia",
        "Barbara",
        "Eniko",
        "Kata",
        "Magdolna",
        "Noemi",
        "Panna",
        "Regina",
        "Teodora",
        "Virag",
        "Zsuzsanna",
        "Dora",
        "Emma",
        "Hanna",
        "Leila",
        "Mira",
        "Szonja",
        "Blanka",
        "Kornelia",
        "Sarolta",
        "Tekla",
        "Vilma",
    ],
    first_names_common: 0,
    last_names: &[
        "Nagy",
        "Kovacs",
        "Toth",
        "Szabo",
        "Horvath",
        "Varga",
        "Kiss",
        "Molnar",
        "Nemeth",
        "Farkas",
        "Balogh",
        "Papp",
        "Takacs",
        "Juhasz",
        "Lakatos",
        "Meszaros",
        "Olah",
        "Simon",
        "Racz",
        "Fekete",
        "Veres",
        "Szilagyi",
        "Hajdu",
        "Halasz",
        "Orban",
        "Kiraly",
        "Vincze",
        "Katona",
        "Biro",
        "Szucs",
        "Kocsis",
        "Bogdan",
        "Balog",
        "Bodnar",
        "Lengyel",
        "Sipos",
        "Szalai",
        "Hegedus",
        "Fulop",
        "Budai",
        "Barna",
        "Csikos",
        "Deak",
        "Erdei",
        "Gal",
        "Kelemen",
        "Lukacs",
        "Major",
        "Pataki",
        "Soos", // additional last names
        "Szekeres",
        "Torok",
        "Fazekas",
        "Gulyas",
        "Antal",
        "Beres",
        "Csonka",
        "Dobos",
        "Ferenczi",
        "Gombos",
        "Illes",
        "Jakab",
        "Kerekes",
        "Lorincz",
        "Magyar",
        "Nyiri",
        "Orosz",
        "Pinter",
        "Rigo",
        "Sarosi",
        "Szekely",
        "Timar",
        "Ujvari",
        "Vass",
        "Zakar",
        "Ambrus",
        "Bakos",
        "Balla",
        "Banfi",
        "Bartha",
        "Benke",
        "Bereczki",
        "Bihari",
        "Bokor",
        "Borsos",
        "Csorba",
        "Danko",
        "Dudas",
        "Egri",
        "Endredi",
        "Feher",
        "Fodor",
        "Gaspar",
        "Gerenyi",
        "Gyori",
        "Hamvas",
        "Horvat",
        "Igloi",
        "Jonas",
        "Kalmar",
        "Karpati",
        "Kenderes",
        "Kolonics",
        "Kosa",
        "Kozma",
        "Kun",
        "Kurucz",
        "Lazar",
        "Locsei",
        "Magos",
        "Markos",
        "Mate",
        "Mezes",
        "Mihaly",
        "Mora",
        "Nadasi",
        "Nyerges",
        "Oszko",
        "Pasztor",
        "Polyak",
        "Radnoti",
        "Safrany",
        "Solyom",
        "Suranyi",
        "Szanto",
        "Szepesi",
        "Szivos",
        "Tokodi",
        "Torma",
        "Vago",
        "Vajda",
        "Vegh",
        "Vigh",
        "Zsoldos",
        "Agocs",
        "Baranyai",
        "Berki",
        "Czegeny",
        "Dombi",
        "Eles",
        "Farago",
        "Gaal",
        "Havasi",
        "Ivanyi",
        "Kardos",
        "Laszlo",
        "Medgyesi",
        "Novak",
        "Osvath",
        "Palfi",
        "Revesz",
        "Somogyi",
        "Szocs",
        "Tolnai",
        "Urbanyi",
        "Varadi",
        "Voros",
        "Zsiros",
        "Aczel",
        "Almasi",
        "Beke",
        "Benko",
        "Bodnari",
        "Csanyi",
        "Cseke",
        "Csiki",
        "Darvasi",
        "Demeter",
        "Domotor",
        "Erdelyi",
        "Farago",
        "Felfoldi",
        "Galambos",
        "Hegyi",
        "Horvath",
        "Janosi",
        "Kaldi",
        "Kalmari",
        "Kerecseni",
        "Kiraly",
        "Korondi",
        "Lantos",
        "Lovas",
        "Makai",
        "Mezei",
        "Molnari",
        "Nadasi",
        "Nyikos",
        "Olah",
        "Paksi",
        "Pesti",
        "Pozsgai",
        "Rideg",
        "Sarospataki",
    ],
    last_names_common: 0,
    domains: &[
        "freemail.hu",
        "citromail.hu",
        "indamail.hu",
        "t-online.hu",
        "vipmail.hu",
        "mailbox.hu",
        "gmail.com",
        "outlook.com",
        "yahoo.com",
        "telekom.hu",
        "vodafone.hu",
        "digi.hu",
        // additional domains
        "index.hu",
        "origo.hu",
        "hvg.hu",
        "portfolio.hu",
        "24.hu",
        "444.hu",
        "telex.hu",
        "napi.hu",
        "otpbank.hu",
        "mol.hu",
        "richter.hu",
        "wizz.com",
        "mvm.hu",
        "mnb.hu",
        "posta.hu",
        "mkb.hu",
        "erste.hu",
        "raiffeisen.hu",
        "k-h.hu",
        "uni-buda.hu",
        "elte.hu",
        "bme.hu",
        "szte.hu",
        "debreceni-egyetem.hu",
        "pecs.hu",
        "hotmail.com",
        "icloud.com",
    ],
    domains_common: 0,
    companies: &[
        "MOL",
        "OTP Bank",
        "Magyar Telekom",
        "Richter Gedeon",
        "Wizz Air",
        "Prezi",
        "LogMeIn",
        "Ustream",
        "Graphisoft",
        "NNG",
        "BlackBerry Budapest",
        "Ericsson Hungary",
        "Bosch Hungary",
        "Audi Hungary",
        "Samsung Hungary",
        "BorsodChem",
        "Dunapack",
        "Pick Szeged",
        "Zwack",
        "Magyar Posta",
        // additional companies
        "MVM Group",
        "Erste Bank Hungary",
        "K&H Bank",
        "Raiffeisen Bank",
        "CIB Bank",
        "Budapest Bank",
        "Gedeon Richter",
        "Egis Pharmaceuticals",
        "Chinoin",
        "Teva Hungary",
        "Waberers",
        "Videoton",
        "Raba",
        "Ikarus",
        "Dunaferr",
        "TVK",
        "Danubius Hotels",
        "Masterplast",
        "4iG",
        "Antenna Hungaria",
    ],
    cities: &[
        City {
            name: "Budapest",
            region: "Pest",
            postal: "1011",
            lat: 47.5,
            lon: 19.04,
            tz: "Europe/Budapest",
        },
        City {
            name: "Debrecen",
            region: "Hajdu-Bihar",
            postal: "4024",
            lat: 47.53,
            lon: 21.63,
            tz: "Europe/Budapest",
        },
        City {
            name: "Szeged",
            region: "Csongrad-Csanad",
            postal: "6720",
            lat: 46.25,
            lon: 20.15,
            tz: "Europe/Budapest",
        },
        City {
            name: "Miskolc",
            region: "Borsod-Abauj-Zemplen",
            postal: "3525",
            lat: 48.1,
            lon: 20.78,
            tz: "Europe/Budapest",
        },
        City {
            name: "Pecs",
            region: "Baranya",
            postal: "7621",
            lat: 46.07,
            lon: 18.23,
            tz: "Europe/Budapest",
        },
        City {
            name: "Gyor",
            region: "Gyor-Moson-Sopron",
            postal: "9021",
            lat: 47.68,
            lon: 17.63,
            tz: "Europe/Budapest",
        },
        City {
            name: "Nyiregyhaza",
            region: "Szabolcs-Szatmar-Bereg",
            postal: "4400",
            lat: 47.5,
            lon: 19.0,
            tz: "Europe/Budapest",
        },
        City {
            name: "Kecskemet",
            region: "Bacs-Kiskun",
            postal: "6000",
            lat: 47.5,
            lon: 19.0,
            tz: "Europe/Budapest",
        },
        City {
            name: "Szekesfehervar",
            region: "Fejer",
            postal: "8000",
            lat: 47.5,
            lon: 19.0,
            tz: "Europe/Budapest",
        },
        City {
            name: "Szombathely",
            region: "Vas",
            postal: "9700",
            lat: 47.23,
            lon: 16.62,
            tz: "Europe/Budapest",
        },
        City {
            name: "Eger",
            region: "Heves",
            postal: "3300",
            lat: 47.9,
            lon: 20.38,
            tz: "Europe/Budapest",
        },
        City {
            name: "Veszprem",
            region: "Veszprem",
            postal: "8200",
            lat: 47.5,
            lon: 19.0,
            tz: "Europe/Budapest",
        },
        City {
            name: "Bekescsaba",
            region: "Bekes",
            postal: "5600",
            lat: 47.5,
            lon: 19.0,
            tz: "Europe/Budapest",
        },
        City {
            name: "Zalaegerszeg",
            region: "Zala",
            postal: "8900",
            lat: 46.84,
            lon: 16.85,
            tz: "Europe/Budapest",
        },
        City {
            name: "Sopron",
            region: "Gyor-Moson-Sopron",
            postal: "9400",
            lat: 47.68,
            lon: 16.59,
            tz: "Europe/Budapest",
        },
        // additional cities
        City {
            name: "Tatabanya",
            region: "Komarom-Esztergom",
            postal: "2800",
            lat: 47.5,
            lon: 19.0,
            tz: "Europe/Budapest",
        },
        City {
            name: "Kaposvar",
            region: "Somogy",
            postal: "7400",
            lat: 47.5,
            lon: 19.0,
            tz: "Europe/Budapest",
        },
        City {
            name: "Szolnok",
            region: "Jasz-Nagykun-Szolnok",
            postal: "5000",
            lat: 47.18,
            lon: 20.19,
            tz: "Europe/Budapest",
        },
        City {
            name: "Erd",
            region: "Pest",
            postal: "2030",
            lat: 47.5,
            lon: 19.0,
            tz: "Europe/Budapest",
        },
        City {
            name: "Dunaujvaros",
            region: "Fejer",
            postal: "2400",
            lat: 47.5,
            lon: 19.0,
            tz: "Europe/Budapest",
        },
        City {
            name: "Hodmezovasarhely",
            region: "Csongrad-Csanad",
            postal: "6800",
            lat: 47.5,
            lon: 19.0,
            tz: "Europe/Budapest",
        },
        City {
            name: "Nagykanizsa",
            region: "Zala",
            postal: "8800",
            lat: 46.45,
            lon: 16.99,
            tz: "Europe/Budapest",
        },
        City {
            name: "Dunakeszi",
            region: "Pest",
            postal: "2120",
            lat: 47.5,
            lon: 19.0,
            tz: "Europe/Budapest",
        },
        City {
            name: "Cegled",
            region: "Pest",
            postal: "2700",
            lat: 47.5,
            lon: 19.0,
            tz: "Europe/Budapest",
        },
        City {
            name: "Baja",
            region: "Bacs-Kiskun",
            postal: "6500",
            lat: 47.5,
            lon: 19.0,
            tz: "Europe/Budapest",
        },
        City {
            name: "Gyongyos",
            region: "Heves",
            postal: "3200",
            lat: 47.5,
            lon: 19.0,
            tz: "Europe/Budapest",
        },
        City {
            name: "Ozd",
            region: "Borsod-Abauj-Zemplen",
            postal: "3600",
            lat: 47.5,
            lon: 19.0,
            tz: "Europe/Budapest",
        },
        City {
            name: "Hatvan",
            region: "Heves",
            postal: "3000",
            lat: 47.5,
            lon: 19.0,
            tz: "Europe/Budapest",
        },
        City {
            name: "Szentendre",
            region: "Pest",
            postal: "2000",
            lat: 47.5,
            lon: 19.0,
            tz: "Europe/Budapest",
        },
        City {
            name: "Siofok",
            region: "Somogy",
            postal: "8600",
            lat: 47.5,
            lon: 19.0,
            tz: "Europe/Budapest",
        },
    ],
    streets: &[
        "Andrassy ut",
        "Vaci utca",
        "Rakoczi ut",
        "Kiraly utca",
        "Deak Ferenc utca",
        "Bajcsy-Zsilinszky ut",
        "Nagymező utca",
        "Terez korut",
        "Erzsebet korut",
        "Szent Istvan korut",
        "Bartok Bela ut",
        "Ulloi ut",
        "Kossuth Lajos utca",
        "Petőfi Sandor utca",
        "Jozsef Attila utca",
        "Fő utca",
        "Szechenyi ter",
        "Dob utca",
        "Wesselenyi utca",
        "Karolyi utca",
        "Muzeum korut",
        // additional streets
        "Alkotas utca",
        "Bem rakpart",
        "Csalogany utca",
        "Damjanich utca",
        "Eotvos utca",
        "Frankel Leo ut",
        "Gellert ter",
        "Hegyalja ut",
        "Izabella utca",
        "Jozsef korut",
        "Keleti Karoly utca",
        "Lajos utca",
        "Margit korut",
        "Nador utca",
        "Oktober 6 utca",
        "Podmaniczky utca",
        "Retek utca",
        "Soroksari ut",
        "Thokoly ut",
        "Vamhaz korut",
    ],
    native_first_names: None,
    native_last_names: None,
    native_cities: None,
    native_streets: None,
};
