use super::{City, Locale, NameOrder};

pub static LOCALE: Locale = Locale {
    code: "id",
    name_order: NameOrder::Western,
    first_names: &[
        "Adi",
        "Agus",
        "Ahmad",
        "Andi",
        "Arief",
        "Bambang",
        "Budi",
        "Dedi",
        "Dian",
        "Dwi",
        "Eko",
        "Fajar",
        "Hadi",
        "Hendra",
        "Iwan",
        "Joko",
        "Kartika",
        "Lia",
        "Maya",
        "Mega",
        "Muhammad",
        "Nadia",
        "Nia",
        "Novi",
        "Nurul",
        "Putu",
        "Rafi",
        "Rani",
        "Ratna",
        "Reza",
        "Rina",
        "Rizki",
        "Sari",
        "Sinta",
        "Sri",
        "Siti",
        "Suci",
        "Taufik",
        "Tri",
        "Wahyu",
        "Wati",
        "Wayan",
        "Yanti",
        "Yudi",
        "Yuli",
        "Zainal",
        "Indra",
        "Fitri",
        "Dewi",
        "Bagus",
        "Ayu",
        "Putra",
        "Putri",
        "Dewa",
        "Kadek",
        "Made",
        "Ketut",
        "Nyoman",
        "Komang",
        "Wulan",
        "Andi",
        "Bayu",
        "Candra",
        "Dimas",
        "Galuh",
        "Hasan",
        "Irma",
        "Jaya",
        "Kukuh",
        "Lestari",
        "Angga",
        "Anisa",
        "Arya",
        "Asep",
        "Bima",
        "Cahya",
        "Dani",
        "Dina",
        "Endang",
        "Erna",
        "Farhan",
        "Feri",
        "Gilang",
        "Guntur",
        "Hani",
        "Herlina",
        "Imam",
        "Intan",
        "Isti",
        "Jihan",
        "Karina",
        "Kurnia",
        "Laila",
        "Lukman",
        "Maulana",
        "Melati",
        "Nanda",
        "Nisa",
        "Okta",
        "Pandu",
        "Puspita",
        "Rachmat",
        "Rahma",
        "Ridwan",
        "Rini",
        "Robi",
        "Rosita",
        "Rudy",
        "Safira",
        "Sahrul",
        "Sela",
        "Sekar",
        "Sigit",
        "Surya",
        "Syahrul",
        "Tanti",
        "Tegar",
        "Tiara",
        "Ulfah",
        "Umar",
        "Vina",
        "Winda",
        "Wisnu",
        "Yanto",
        "Yesi",
        "Yoga",
        "Yusuf",
        "Zaki",
        "Zulfa",
        "Zulkifli",
        "Arini",
        "Berlian",
        "Citra",
        "Devi",
        "Elsa",
        "Febri",
        "Gita",
        "Helmi",
        "Ilham",
        "Jasmine",
        "Kemal",
        "Lina",
        "Mira",
        "Nabila",
        "Oktavia",
        "Prita",
        "Qori",
        "Rendra",
        "Salsa",
        "Tika",
        "Untung",
        "Vera",
        "Widi",
        "Yusri",
        "Zainudin",
        "Anton",
        "Darto",
        "Erwin",
        "Faisal",
        "Gatot",
        "Hariyanto",
        "Ismail",
        "Johan",
        "Kusnadi",
        "Lutfi",
        "Mulyadi",
        "Nugroho",
        "Purnomo",
        "Rahmad",
        "Sugianto",
        "Tarno",
        "Ujang",
        "Wawan",
        "Yanto",
        "Zaenal",
    ],
    first_names_common: 0,
    last_names: &[
        "Setiawan",
        "Wijaya",
        "Sari",
        "Hidayat",
        "Pratama",
        "Kusuma",
        "Santoso",
        "Wibowo",
        "Susanto",
        "Putra",
        "Saputra",
        "Rahayu",
        "Nugroho",
        "Utami",
        "Kurniawan",
        "Permana",
        "Gunawan",
        "Suryadi",
        "Budiman",
        "Hartono",
        "Tanjung",
        "Siregar",
        "Nasution",
        "Harahap",
        "Lubis",
        "Simbolon",
        "Hutapea",
        "Sitompul",
        "Sihombing",
        "Manurung",
        "Tampubolon",
        "Simanjuntak",
        "Panjaitan",
        "Nadeak",
        "Pardede",
        "Sinaga",
        "Simatupang",
        "Hutabarat",
        "Pasaribu",
        "Aritonang",
        "Purnomo",
        "Sulistyo",
        "Susilo",
        "Firmansyah",
        "Ramadhan",
        "Supriyadi",
        "Handoko",
        "Prasetyo",
        "Suryanto",
        "Wahyudi",
        "Hermawan",
        "Setiabudi",
        "Darmawan",
        "Sugiarto",
        "Mulyadi",
        "Suharto",
        "Surono",
        "Widjaja",
        "Halim",
        "Tanoto",
        "Salim",
        "Riady",
        "Sudirman",
        "Maulana",
        "Iskandar",
        "Suryadi",
        "Munandar",
        "Hidayanto",
        "Adrianto",
        "Wibisono",
        "Utomo",
        "Kusumo",
        "Subagyo",
        "Margono",
        "Sumardi",
        "Haryanto",
        "Cahyono",
        "Wicaksono",
        "Yulianto",
        "Kristianto",
        "Budiarto",
        "Supriyanto",
        "Sudarso",
        "Mulyono",
        "Supriadi",
        "Hartoyo",
        "Suwandi",
        "Purwanto",
        "Sujono",
        "Hadikusumo",
        "Dharmawan",
        "Prawiro",
        "Tjandra",
        "Sukarno",
        "Martoyo",
        "Gondokusumo",
        "Tanuwidjaja",
        "Anggraeni",
        "Widodo",
        "Soeharto",
        "Lesmana",
        "Kusnadi",
        "Soekarno",
        "Kartawijaya",
        "Mangkunegara",
        "Wongso",
        "Hadinata",
        "Permadi",
        "Soetrisno",
        "Suparman",
        "Sugiyono",
        "Priyanto",
        "Bambang",
        "Notodiharjo",
        "Reksohadiprodjo",
        "Tjahaja",
        "Soerjadi",
        "Gondoputro",
        "Kusumaatmadja",
        "Tjokroaminoto",
        "Purwadi",
        "Rahardjo",
        "Widianto",
        "Suwito",
        "Surjadi",
        "Haryono",
        "Sudarsono",
        "Indraswara",
        "Sasongko",
        "Adinugroho",
        "Kusmanto",
        "Subroto",
        "Sunaryo",
        "Widyanto",
        "Aminudin",
        "Budiman",
        "Darmawan",
        "Firdaus",
        "Gunawan",
        "Hadiyanto",
        "Iskandar",
        "Kurniadi",
        "Lesmana",
        "Mulyadi",
        "Nugroho",
        "Prabowo",
        "Rahardjo",
        "Saputro",
        "Tjandra",
        "Wibisono",
    ],
    last_names_common: 0,
    domains: &[
        "tokopedia.com",
        "gojek.com",
        "bukalapak.com",
        "traveloka.com",
        "telkom.co.id",
        "bca.co.id",
        "bri.co.id",
        "mandiri.co.id",
        "bni.co.id",
        "pertamina.com",
        "detik.com",
        "kompas.com",
        "shopee.co.id",
        "blibli.com",
        "garuda-indonesia.com",
        "liputan6.com",
        "tribunnews.com",
        "kaskus.co.id",
        "tempo.co",
        "idx.co.id",
        "dana.id",
        "ovo.id",
        "tiket.com",
        "astra.co.id",
        "indosat.com",
        "xl.co.id",
        "smartfren.com",
        "sinarmas.com",
        "sampoerna.com",
        "gudanggaramtbk.com",
        "unilever.co.id",
        "kalbe.co.id",
        "mayora.com",
        "abc.co.id",
        "pgn.co.id",
        "jasa-marga.co.id",
        "krakatau-steel.com",
        "antam.com",
        "elnusa.co.id",
    ],
    domains_common: 0,
    companies: &[
        "Bank Central Asia",
        "Bank Rakyat Indonesia",
        "Telkom Indonesia",
        "Pertamina",
        "Tokopedia",
        "Gojek",
        "Astra International",
        "Mandiri Bank",
        "Bank Negara Indonesia",
        "Indofood",
        "Unilever Indonesia",
        "Traveloka",
        "Bukalapak",
        "Garuda Indonesia",
        "Sinar Mas",
        "Gudang Garam",
        "Sampoerna",
        "Kalbe Farma",
        "Mayora Indah",
        "Indosat Ooredoo",
        "XL Axiata",
        "Smartfren",
        "Blibli",
        "Tiket.com",
        "OVO",
        "Dana Indonesia",
        "Jasa Marga",
        "Krakatau Steel",
        "Antam",
        "Elnusa",
        "PGN",
        "Djarum",
        "Wings Group",
        "ABC Indonesia",
        "Semen Indonesia",
        "Adaro Energy",
        "Medco Energi",
        "Triputra Group",
        "CT Corp",
    ],
    cities: &[
        City {
            name: "Jakarta",
            region: "DKI Jakarta",
            postal: "10110",
            lat: -6.21,
            lon: 106.85,
            tz: "Asia/Jakarta",
        },
        City {
            name: "Surabaya",
            region: "East Java",
            postal: "60111",
            lat: -7.25,
            lon: 112.75,
            tz: "Asia/Jakarta",
        },
        City {
            name: "Bandung",
            region: "West Java",
            postal: "40111",
            lat: -6.91,
            lon: 107.61,
            tz: "Asia/Jakarta",
        },
        City {
            name: "Medan",
            region: "North Sumatra",
            postal: "20111",
            lat: 3.6,
            lon: 98.67,
            tz: "Asia/Jakarta",
        },
        City {
            name: "Semarang",
            region: "Central Java",
            postal: "50111",
            lat: -6.97,
            lon: 110.42,
            tz: "Asia/Jakarta",
        },
        City {
            name: "Makassar",
            region: "South Sulawesi",
            postal: "90111",
            lat: -5.14,
            lon: 119.42,
            tz: "Asia/Makassar",
        },
        City {
            name: "Palembang",
            region: "South Sumatra",
            postal: "30111",
            lat: -2.99,
            lon: 104.76,
            tz: "Asia/Jakarta",
        },
        City {
            name: "Denpasar",
            region: "Bali",
            postal: "80111",
            lat: -8.65,
            lon: 115.22,
            tz: "Asia/Makassar",
        },
        City {
            name: "Yogyakarta",
            region: "DI Yogyakarta",
            postal: "55111",
            lat: -7.8,
            lon: 110.36,
            tz: "Asia/Jakarta",
        },
        City {
            name: "Malang",
            region: "East Java",
            postal: "65111",
            lat: -7.98,
            lon: 112.63,
            tz: "Asia/Jakarta",
        },
        City {
            name: "Bekasi",
            region: "West Java",
            postal: "17111",
            lat: -6.24,
            lon: 107.0,
            tz: "Asia/Jakarta",
        },
        City {
            name: "Tangerang",
            region: "Banten",
            postal: "15111",
            lat: -6.18,
            lon: 106.63,
            tz: "Asia/Jakarta",
        },
        City {
            name: "Depok",
            region: "West Java",
            postal: "16411",
            lat: -6.4,
            lon: 106.82,
            tz: "Asia/Jakarta",
        },
        City {
            name: "Bogor",
            region: "West Java",
            postal: "16111",
            lat: -6.6,
            lon: 106.8,
            tz: "Asia/Jakarta",
        },
        City {
            name: "Balikpapan",
            region: "East Kalimantan",
            postal: "76111",
            lat: -1.27,
            lon: 116.83,
            tz: "Asia/Makassar",
        },
        City {
            name: "Pontianak",
            region: "West Kalimantan",
            postal: "78111",
            lat: -0.02,
            lon: 109.34,
            tz: "Asia/Pontianak",
        },
        City {
            name: "Banjarmasin",
            region: "South Kalimantan",
            postal: "70111",
            lat: -3.32,
            lon: 114.59,
            tz: "Asia/Makassar",
        },
        City {
            name: "Samarinda",
            region: "East Kalimantan",
            postal: "75111",
            lat: -0.5,
            lon: 117.15,
            tz: "Asia/Makassar",
        },
        City {
            name: "Manado",
            region: "North Sulawesi",
            postal: "95111",
            lat: 1.49,
            lon: 124.84,
            tz: "Asia/Makassar",
        },
        City {
            name: "Padang",
            region: "West Sumatra",
            postal: "25111",
            lat: -0.95,
            lon: 100.35,
            tz: "Asia/Jakarta",
        },
        City {
            name: "Pekanbaru",
            region: "Riau",
            postal: "28111",
            lat: 0.51,
            lon: 101.45,
            tz: "Asia/Jakarta",
        },
        City {
            name: "Jambi",
            region: "Jambi",
            postal: "36111",
            lat: -1.6,
            lon: 103.61,
            tz: "Asia/Jakarta",
        },
        City {
            name: "Bengkulu",
            region: "Bengkulu",
            postal: "38111",
            lat: -6.0,
            lon: 107.0,
            tz: "Asia/Jakarta",
        },
        City {
            name: "Lampung",
            region: "Lampung",
            postal: "35111",
            lat: -6.0,
            lon: 107.0,
            tz: "Asia/Jakarta",
        },
        City {
            name: "Mataram",
            region: "West Nusa Tenggara",
            postal: "83111",
            lat: -6.0,
            lon: 107.0,
            tz: "Asia/Jakarta",
        },
        City {
            name: "Kupang",
            region: "East Nusa Tenggara",
            postal: "85111",
            lat: -6.0,
            lon: 107.0,
            tz: "Asia/Jakarta",
        },
        City {
            name: "Ambon",
            region: "Maluku",
            postal: "97111",
            lat: -6.0,
            lon: 107.0,
            tz: "Asia/Jakarta",
        },
        City {
            name: "Jayapura",
            region: "Papua",
            postal: "99111",
            lat: -6.0,
            lon: 107.0,
            tz: "Asia/Jakarta",
        },
        City {
            name: "Cirebon",
            region: "West Java",
            postal: "45111",
            lat: -6.71,
            lon: 108.55,
            tz: "Asia/Jakarta",
        },
    ],
    streets: &[
        "Jalan Sudirman",
        "Jalan Thamrin",
        "Jalan Gatot Subroto",
        "Jalan Rasuna Said",
        "Jalan Merdeka",
        "Jalan Diponegoro",
        "Jalan Ahmad Yani",
        "Jalan Imam Bonjol",
        "Jalan Hayam Wuruk",
        "Jalan Gajah Mada",
        "Jalan Malioboro",
        "Jalan Braga",
        "Jalan Asia Afrika",
        "Jalan Pemuda",
        "Jalan Pahlawan",
        "Jalan Veteran",
        "Jalan Cendrawasih",
        "Jalan Kenari",
        "Jalan Mawar",
        "Jalan Melati",
        "Jalan Anggrek",
        "Jalan Dahlia",
        "Jalan Flamboyan",
        "Jalan Mangga",
        "Jalan Rambutan",
        "Jalan Nusantara",
        "Jalan Kartini",
        "Jalan Sisingamangaraja",
        "Jalan Panglima Sudirman",
        "Jalan Basuki Rahmat",
        "Jalan Urip Sumoharjo",
        "Jalan Slamet Riyadi",
        "Jalan Yos Sudarso",
        "Jalan MT Haryono",
        "Jalan Letjen Suprapto",
        "Jalan Teuku Umar",
        "Jalan Cut Meutia",
        "Jalan Hang Tuah",
        "Jalan Sultan Agung",
    ],
    native_first_names: None,
    native_last_names: None,
    native_cities: None,
    native_streets: None,
};
