use super::{City, Locale, NameOrder};

pub static LOCALE: Locale = Locale {
    code: "it",
    name_order: NameOrder::Western,
    first_names: &[
        "Marco",
        "Giovanni",
        "Luca",
        "Alessandro",
        "Andrea",
        "Matteo",
        "Lorenzo",
        "Davide",
        "Simone",
        "Federico",
        "Giuseppe",
        "Antonio",
        "Roberto",
        "Stefano",
        "Paolo",
        "Massimo",
        "Fabio",
        "Riccardo",
        "Enrico",
        "Alberto",
        "Claudio",
        "Giorgio",
        "Filippo",
        "Daniele",
        "Tommaso",
        "Francesca",
        "Maria",
        "Giulia",
        "Sara",
        "Valentina",
        "Chiara",
        "Laura",
        "Silvia",
        "Alessandra",
        "Federica",
        "Marta",
        "Elisa",
        "Elena",
        "Paola",
        "Anna",
        "Cristina",
        "Monica",
        "Roberta",
        "Daniela",
        "Claudia",
        "Elisabetta",
        "Serena",
        "Ilaria",
        "Michela",
        "Veronica",
        "Gabriele",
        "Emanuele",
        "Leonardo",
        "Pietro",
        "Vincenzo",
        "Salvatore",
        "Francesco",
        "Carlo",
        "Luigi",
        "Angelo",
        "Mario",
        "Nicola",
        "Gianluca",
        "Giancarlo",
        "Gianfranco",
        "Pierluigi",
        "Domenico",
        "Pasquale",
        "Raffaele",
        "Valerio",
        "Ernesto",
        "Cesare",
        "Alfredo",
        "Renato",
        "Bruno",
        "Sergio",
        "Maurizio",
        "Franco",
        "Luciano",
        "Dario",
        "Mauro",
        "Aldo",
        "Guido",
        "Silvio",
        "Piero",
        "Giacomo",
        "Edoardo",
        "Tiziano",
        "Gianni",
        "Nino",
        "Umberto",
        "Arturo",
        "Vittorio",
        "Orlando",
        "Elia",
        "Samuele",
        "Jacopo",
        "Diego",
        "Alessio",
        "Mirko",
        "Ivan",
        "Manuel",
        "Christian",
        "Alex",
        "Liam",
        "Noah",
        "Giulio",
        "Flavio",
        "Mattia",
        "Niccolò",
        "Nathan",
        "Cristian",
        "Kevin",
        "Thomas",
        "Gabriel",
        "Samuel",
        "Ethan",
        "Michele",
        "Ruggero",
        "Corrado",
        "Eugenio",
        "Sandro",
        "Lauro",
        "Benedetto",
        "Cosimo",
        "Donato",
        "Felice",
        "Gennaro",
        "Italo",
        "Livio",
        "Marcello",
        "Massimiliano",
        "Natale",
        "Oreste",
        "Primo",
        "Remo",
        "Tito",
        "Ugo",
        "Adriano",
        "Agostino",
        "Amedeo",
        "Armando",
        "Aurelio",
        "Biagio",
        "Camillo",
        "Danilo",
        "Elio",
        "Fausto",
        "Germano",
        "Ivo",
        "Lamberto",
        "Norberto",
        "Ottavio",
        "Patrizio",
        "Quirino",
        "Rocco",
        "Sabato",
        "Tancredi",
        "Ubaldo",
        "Vito",
        "Walter",
        "Zeno",
        "Brando",
        "Arianna",
        "Beatrice",
        "Bianca",
        "Caterina",
        "Martina",
        "Giorgia",
        "Aurora",
        "Sofia",
        "Emma",
        "Alice",
        "Ginevra",
        "Greta",
        "Noemi",
        "Viola",
        "Vittoria",
        "Matilde",
        "Camilla",
        "Ludovica",
        "Rebecca",
        "Nicole",
        "Carlotta",
        "Irene",
        "Margherita",
        "Benedetta",
        "Angelica",
        "Viviana",
        "Patrizia",
        "Luisa",
        "Grazia",
        "Antonietta",
        "Teresa",
        "Rosa",
        "Giuseppina",
        "Giovanna",
        "Carla",
        "Rita",
        "Loretta",
        "Ornella",
        "Cinzia",
        "Antonella",
        "Barbara",
        "Simona",
        "Sabrina",
        "Manuela",
        "Tiziana",
        "Raffaella",
        "Lucia",
        "Angela",
        "Flavia",
        "Giuliana",
        "Diana",
        "Eleonora",
        "Isabella",
        "Nadia",
        "Stella",
        "Mirella",
        "Assunta",
        "Concetta",
        "Filomena",
        "Immacolata",
        "Maddalena",
        "Nicoletta",
        "Piera",
        "Rosalia",
        "Silvana",
        "Ada",
        "Adele",
        "Agnese",
        "Clara",
        "Delia",
        "Eva",
        "Flora",
        "Gemma",
        "Ida",
        "Leda",
        "Mara",
        "Nora",
        "Olga",
        "Perla",
        "Rina",
        "Sonia",
        "Vera",
        "Wanda",
        "Zelda",
    ],
    first_names_common: 0,
    last_names: &[
        "Rossi",
        "Russo",
        "Ferrari",
        "Esposito",
        "Bianchi",
        "Romano",
        "Colombo",
        "Ricci",
        "Marino",
        "Greco",
        "Bruno",
        "Gallo",
        "Conti",
        "De Luca",
        "Mancini",
        "Costa",
        "Giordano",
        "Rizzo",
        "Lombardi",
        "Moretti",
        "Barbieri",
        "Fontana",
        "Santoro",
        "Mariani",
        "Rinaldi",
        "Caruso",
        "Ferrara",
        "Galli",
        "Martini",
        "Leone",
        "Longo",
        "Gentile",
        "Martinelli",
        "Vitale",
        "Lombardo",
        "Serra",
        "Coppola",
        "De Santis",
        "DAmico",
        "Marchetti",
        "Parisi",
        "Villa",
        "Conte",
        "Ferraro",
        "Ferri",
        "Fabbri",
        "Bianco",
        "Marini",
        "Grasso",
        "Valentini",
        "Pellegrini",
        "Palumbo",
        "Sanna",
        "Farina",
        "Rizzi",
        "Monti",
        "Cattaneo",
        "Morelli",
        "Amato",
        "Silvestri",
        "Mazza",
        "Testa",
        "Grassi",
        "Messina",
        "Sala",
        "De Angelis",
        "Gatti",
        "Pellegrino",
        "Palermo",
        "Pagano",
        "Basile",
        "Giuliani",
        "Benedetti",
        "Barone",
        "Orlando",
        "Neri",
        "Piras",
        "Ruggiero",
        "Sorrentino",
        "Battaglia",
        "Caputo",
        "Ferretti",
        "Marchesi",
        "Bernardi",
        "Donati",
        "Damico",
        "Capello",
        "Pozzi",
        "Palmieri",
        "Romagnoli",
        "Zanetti",
        "Fiore",
        "Moro",
        "Piazza",
        "Agostini",
        "Bellini",
        "Baldi",
        "Castelli",
        "Colombini",
        "Costantini",
        "Damiani",
        "De Rosa",
        "Fabiani",
        "Falcone",
        "Genovese",
        "Innocenti",
        "Landi",
        "Maffei",
        "Mancinelli",
        "Napolitano",
        "Olivieri",
        "Paolini",
        "Perrone",
        "Poli",
        "Puglisi",
        "Quaranta",
        "Rossetti",
        "Ruggeri",
        "Sabatini",
        "Salvi",
        "Sartori",
        "Scotti",
        "Tedeschi",
        "Tomasi",
        "Trombetti",
        "Uberti",
        "Valenti",
        "Zanella",
        "Alberti",
        "Bertolini",
        "Bianchini",
        "Bonelli",
        "Cali",
        "Ceccarelli",
        "Cervone",
        "Cipriani",
        "Corradi",
        "Corti",
        "Del Vecchio",
        "Durante",
        "Esposito",
        "Fantini",
        "Ferrero",
        "Fumagalli",
        "Gagliardi",
        "Gambino",
        "Guerra",
        "Liguori",
        "Lupo",
        "Magnani",
        "Mancuso",
        "Mari",
        "Marotta",
        "Mazzi",
        "Melis",
        "Milani",
        "Murgia",
        "Nobile",
        "Pace",
        "Pastore",
        "Pepe",
        "Piccolo",
        "Pisano",
        "Pisu",
        "Porcu",
        "Proietti",
        "Raimondi",
        "Re",
        "Rizzo",
        "Rocca",
        "Rosati",
        "Rossini",
        "Rovelli",
        "Sacchi",
        "Santini",
        "Schiavone",
        "Serafini",
        "Spada",
        "Spinelli",
        "Stella",
        "Tarantino",
        "Trevisan",
        "Turco",
        "Vacca",
        "Ventura",
        "Verdi",
        "Vinci",
        "Vitali",
        "Zanini",
        "Zucca",
    ],
    last_names_common: 0,
    domains: &[
        "poste.it",
        "libero.it",
        "virgilio.it",
        "tiscali.it",
        "fastwebnet.it",
        "alice.it",
        "tin.it",
        "aruba.it",
        "gmail.com",
        "outlook.com",
        "yahoo.it",
        "mediaset.it",
        "rai.it",
        "unicredit.it",
        "intesasanpaolo.it",
        "eni.it",
        "enel.it",
        "telecomitalia.it",
        "ferrero.it",
        "barilla.it",
        "pirelli.it",
        "generali.it",
        "luxottica.it",
        "prada.it",
        "benetton.it",
        "campari.it",
        "delonghi.it",
        "lavazza.it",
        "fiat.it",
        "maserati.it",
        "ducati.it",
        "leonardo.it",
        "saipem.it",
        "snam.it",
        "terna.it",
        "amplifon.it",
        "salvatoreferragamo.it",
        "brunellocucinelli.it",
        "moncler.it",
        "recordati.it",
    ],
    domains_common: 0,
    companies: &[
        "Fiat",
        "Eni",
        "Enel",
        "Telecom Italia",
        "Luxottica",
        "Ferrero",
        "Barilla",
        "Pirelli",
        "Generali",
        "UniCredit",
        "Mediaset",
        "Prada",
        "Benetton",
        "Finmeccanica",
        "Illy",
        "Campari",
        "De Longhi",
        "Maserati",
        "Ducati",
        "Lavazza",
        "Intesa Sanpaolo",
        "Leonardo SpA",
        "Saipem",
        "Snam",
        "Terna",
        "Amplifon",
        "Salvatore Ferragamo",
        "Brunello Cucinelli",
        "Moncler",
        "Recordati",
        "Brembo",
        "Danieli",
        "De Nora",
        "Italgas",
        "Interpump Group",
        "Diasorin",
        "ERG SpA",
        "Hera Group",
        "Iren SpA",
        "A2A SpA",
        "Buzzi Unicem",
        "Cementir",
        "Maire Tecnimont",
        "Technogym",
    ],
    cities: &[
        City {
            name: "Roma",
            region: "Lazio",
            postal: "00100",
            lat: 41.9,
            lon: 12.5,
            tz: "Europe/Rome",
        },
        City {
            name: "Milano",
            region: "Lombardia",
            postal: "20100",
            lat: 45.46,
            lon: 9.19,
            tz: "Europe/Rome",
        },
        City {
            name: "Napoli",
            region: "Campania",
            postal: "80100",
            lat: 40.85,
            lon: 14.27,
            tz: "Europe/Rome",
        },
        City {
            name: "Torino",
            region: "Piemonte",
            postal: "10100",
            lat: 45.07,
            lon: 7.69,
            tz: "Europe/Rome",
        },
        City {
            name: "Firenze",
            region: "Toscana",
            postal: "50100",
            lat: 43.77,
            lon: 11.25,
            tz: "Europe/Rome",
        },
        City {
            name: "Bologna",
            region: "Emilia-Romagna",
            postal: "40100",
            lat: 44.49,
            lon: 11.34,
            tz: "Europe/Rome",
        },
        City {
            name: "Palermo",
            region: "Sicilia",
            postal: "90100",
            lat: 38.12,
            lon: 13.36,
            tz: "Europe/Rome",
        },
        City {
            name: "Genova",
            region: "Liguria",
            postal: "16100",
            lat: 44.41,
            lon: 8.93,
            tz: "Europe/Rome",
        },
        City {
            name: "Bari",
            region: "Puglia",
            postal: "70100",
            lat: 41.13,
            lon: 16.87,
            tz: "Europe/Rome",
        },
        City {
            name: "Catania",
            region: "Sicilia",
            postal: "95100",
            lat: 37.5,
            lon: 15.09,
            tz: "Europe/Rome",
        },
        City {
            name: "Venezia",
            region: "Veneto",
            postal: "30100",
            lat: 45.44,
            lon: 12.32,
            tz: "Europe/Rome",
        },
        City {
            name: "Verona",
            region: "Veneto",
            postal: "37100",
            lat: 45.44,
            lon: 10.99,
            tz: "Europe/Rome",
        },
        City {
            name: "Padova",
            region: "Veneto",
            postal: "35100",
            lat: 45.41,
            lon: 11.88,
            tz: "Europe/Rome",
        },
        City {
            name: "Trieste",
            region: "Friuli Venezia Giulia",
            postal: "34100",
            lat: 45.65,
            lon: 13.78,
            tz: "Europe/Rome",
        },
        City {
            name: "Perugia",
            region: "Umbria",
            postal: "06100",
            lat: 43.11,
            lon: 12.39,
            tz: "Europe/Rome",
        },
        City {
            name: "Brescia",
            region: "Lombardia",
            postal: "25100",
            lat: 45.54,
            lon: 10.21,
            tz: "Europe/Rome",
        },
        City {
            name: "Taranto",
            region: "Puglia",
            postal: "74100",
            lat: 40.46,
            lon: 17.24,
            tz: "Europe/Rome",
        },
        City {
            name: "Reggio Calabria",
            region: "Calabria",
            postal: "89100",
            lat: 38.11,
            lon: 15.65,
            tz: "Europe/Rome",
        },
        City {
            name: "Modena",
            region: "Emilia-Romagna",
            postal: "41100",
            lat: 44.65,
            lon: 10.93,
            tz: "Europe/Rome",
        },
        City {
            name: "Parma",
            region: "Emilia-Romagna",
            postal: "43100",
            lat: 44.8,
            lon: 10.33,
            tz: "Europe/Rome",
        },
        City {
            name: "Reggio Emilia",
            region: "Emilia-Romagna",
            postal: "42100",
            lat: 42.5,
            lon: 12.5,
            tz: "Europe/Rome",
        },
        City {
            name: "Ravenna",
            region: "Emilia-Romagna",
            postal: "48100",
            lat: 44.42,
            lon: 12.2,
            tz: "Europe/Rome",
        },
        City {
            name: "Livorno",
            region: "Toscana",
            postal: "57100",
            lat: 43.55,
            lon: 10.31,
            tz: "Europe/Rome",
        },
        City {
            name: "Cagliari",
            region: "Sardegna",
            postal: "09100",
            lat: 39.22,
            lon: 9.12,
            tz: "Europe/Rome",
        },
        City {
            name: "Foggia",
            region: "Puglia",
            postal: "71100",
            lat: 41.46,
            lon: 15.54,
            tz: "Europe/Rome",
        },
        City {
            name: "Rimini",
            region: "Emilia-Romagna",
            postal: "47900",
            lat: 44.06,
            lon: 12.57,
            tz: "Europe/Rome",
        },
        City {
            name: "Salerno",
            region: "Campania",
            postal: "84100",
            lat: 40.68,
            lon: 14.77,
            tz: "Europe/Rome",
        },
        City {
            name: "Ferrara",
            region: "Emilia-Romagna",
            postal: "44100",
            lat: 44.84,
            lon: 11.62,
            tz: "Europe/Rome",
        },
        City {
            name: "Sassari",
            region: "Sardegna",
            postal: "07100",
            lat: 40.73,
            lon: 8.56,
            tz: "Europe/Rome",
        },
        City {
            name: "Siracusa",
            region: "Sicilia",
            postal: "96100",
            lat: 37.07,
            lon: 15.29,
            tz: "Europe/Rome",
        },
        City {
            name: "Pescara",
            region: "Abruzzo",
            postal: "65100",
            lat: 42.5,
            lon: 12.5,
            tz: "Europe/Rome",
        },
        City {
            name: "Monza",
            region: "Lombardia",
            postal: "20900",
            lat: 42.5,
            lon: 12.5,
            tz: "Europe/Rome",
        },
        City {
            name: "Bergamo",
            region: "Lombardia",
            postal: "24100",
            lat: 45.7,
            lon: 9.67,
            tz: "Europe/Rome",
        },
        City {
            name: "Vicenza",
            region: "Veneto",
            postal: "36100",
            lat: 42.5,
            lon: 12.5,
            tz: "Europe/Rome",
        },
        City {
            name: "Treviso",
            region: "Veneto",
            postal: "31100",
            lat: 42.5,
            lon: 12.5,
            tz: "Europe/Rome",
        },
        City {
            name: "Bolzano",
            region: "Trentino-Alto Adige",
            postal: "39100",
            lat: 42.5,
            lon: 12.5,
            tz: "Europe/Rome",
        },
        City {
            name: "Trento",
            region: "Trentino-Alto Adige",
            postal: "38100",
            lat: 46.07,
            lon: 11.12,
            tz: "Europe/Rome",
        },
        City {
            name: "Ancona",
            region: "Marche",
            postal: "60100",
            lat: 43.62,
            lon: 13.52,
            tz: "Europe/Rome",
        },
        City {
            name: "Udine",
            region: "Friuli Venezia Giulia",
            postal: "33100",
            lat: 42.5,
            lon: 12.5,
            tz: "Europe/Rome",
        },
        City {
            name: "Lecce",
            region: "Puglia",
            postal: "73100",
            lat: 42.5,
            lon: 12.5,
            tz: "Europe/Rome",
        },
        City {
            name: "Pisa",
            region: "Toscana",
            postal: "56100",
            lat: 43.72,
            lon: 10.4,
            tz: "Europe/Rome",
        },
        City {
            name: "Arezzo",
            region: "Toscana",
            postal: "52100",
            lat: 42.5,
            lon: 12.5,
            tz: "Europe/Rome",
        },
        City {
            name: "Siena",
            region: "Toscana",
            postal: "53100",
            lat: 42.5,
            lon: 12.5,
            tz: "Europe/Rome",
        },
        City {
            name: "Lucca",
            region: "Toscana",
            postal: "55100",
            lat: 42.5,
            lon: 12.5,
            tz: "Europe/Rome",
        },
    ],
    streets: &[
        "Via Roma",
        "Corso Italia",
        "Via Garibaldi",
        "Piazza del Duomo",
        "Via Nazionale",
        "Corso Vittorio Emanuele",
        "Via Dante",
        "Via Manzoni",
        "Via Veneto",
        "Piazza Navona",
        "Via del Corso",
        "Via Condotti",
        "Via Tornabuoni",
        "Corso Buenos Aires",
        "Via Montenapoleone",
        "Via della Repubblica",
        "Via Cavour",
        "Via Mazzini",
        "Piazza San Marco",
        "Via Verdi",
        "Via Leopardi",
        "Via Pascoli",
        "Via dei Mille",
        "Via XX Settembre",
        "Corso Magenta",
        "Via Marconi",
        "Via Volta",
        "Via Galilei",
        "Via Fermi",
        "Via Colombo",
        "Via Leonardo da Vinci",
        "Via Matteotti",
        "Via Gramsci",
        "Via Amendola",
        "Via De Gasperi",
        "Piazza della Libertà",
        "Piazza del Popolo",
        "Piazza Garibaldi",
        "Corso Umberto",
        "Via della Croce",
        "Via Fratelli Bandiera",
        "Via Trento",
        "Via Trieste",
        "Via Napoli",
        "Via Firenze",
        "Corso Re Umberto",
        "Via Po",
        "Via Lagrange",
        "Via San Luca",
        "Via dei Giardini",
        "Via Palestro",
        "Via Brera",
        "Via Solferino",
        "Via della Spiga",
        "Viale Certosa",
    ],
    native_first_names: None,
    native_last_names: None,
    native_cities: None,
    native_streets: None,
};
