use super::{City, Locale, NameOrder};

pub static LOCALE: Locale = Locale {
    code: "ja",
    name_order: NameOrder::Eastern,
    first_names: &[
        "Takashi",
        "Yuki",
        "Haruto",
        "Hina",
        "Sota",
        "Mei",
        "Ren",
        "Aoi",
        "Kaito",
        "Sakura",
        "Yuto",
        "Misaki",
        "Riku",
        "Yuna",
        "Hayato",
        "Mio",
        "Kento",
        "Nanami",
        "Daiki",
        "Koharu",
        "Shota",
        "Akari",
        "Ryota",
        "Saki",
        "Taro",
        "Hanako",
        "Kenji",
        "Yumiko",
        "Hiroshi",
        "Tomoko",
        "Masato",
        "Ayumi",
        "Daisuke",
        "Eri",
        "Naoki",
        "Miki",
        "Kazuki",
        "Nana",
        "Tatsuya",
        "Rina",
        "Yuichi",
        "Mayu",
        "Takeshi",
        "Asuka",
        "Akira",
        "Chihiro",
        "Ryuji",
        "Mayumi",
        "Shinichi",
        "Kumiko",
        "Kosei",
        "Haruka",
        "Minato",
        "Himari",
        "Asahi",
        "Yui",
        "Yamato",
        "Riko",
        "Hinata",
        "Kokona",
        "Sora",
        "Miyu",
        "Itsuki",
        "Honoka",
        "Yuma",
        "Kanon",
        "Haruki",
        "Ayaka",
        "Eita",
        "Shiori",
        "Jun",
        "Kana",
        "Satoshi",
        "Noriko",
        "Makoto",
        "Reiko",
        "Tsuyoshi",
        "Midori",
        "Hideki",
        "Keiko",
        "Tsubasa",
        "Momoka",
        "Shun",
        "Hikari",
        "Ryo",
        "Mana",
        "Kai",
        "Saya",
        "Fumiya",
        "Genta",
        "Hajime",
        "Ikuto",
        "Jiro",
        "Koki",
        "Manato",
        "Naoto",
        "Raito",
        "Seiya",
        "Shogo",
        "Sosuke",
        "Taiga",
        "Tomoya",
        "Wataru",
        "Yusuke",
        "Ami",
        "Chiaki",
        "Erina",
        "Fumiko",
        "Haruna",
        "Izumi",
        "Kanako",
        "Kazuha",
        "Madoka",
        "Nagisa",
        "Rena",
        "Rio",
        "Sae",
        "Tsukasa",
        "Wakana",
        "Yuzuki",
        // expanded male names
        "Akihiro",
        "Akio",
        "Atsushi",
        "Daigo",
        "Eisuke",
        "Fumio",
        "Goro",
        "Haruhiko",
        "Hideaki",
        "Hideyuki",
        "Hikaru",
        "Hiroki",
        "Hiromasa",
        "Hisashi",
        "Ichiro",
        "Isamu",
        "Joji",
        "Junichi",
        "Junpei",
        "Katsuo",
        "Katsuro",
        "Kazuhiko",
        "Kazuhiro",
        "Kazunori",
        "Kazuya",
        "Keiichi",
        "Keisuke",
        "Kengo",
        "Kensuke",
        "Kohei",
        "Koichi",
        "Koji",
        "Kosuke",
        "Kunio",
        "Mamoru",
        "Masahiro",
        "Masaki",
        "Masanori",
        "Masaru",
        "Masayuki",
        "Michio",
        "Minoru",
        "Mitsuo",
        "Mitsuru",
        "Motoki",
        "Mutsuo",
        "Naoaki",
        "Naoya",
        "Noboru",
        "Nobuo",
        "Nobuyuki",
        "Norio",
        "Osamu",
        "Reiji",
        "Rikuto",
        "Ryoichi",
        "Ryosuke",
        "Ryuichi",
        "Saburo",
        "Shinji",
        "Shinsuke",
        "Sho",
        "Shuichi",
        "Shuji",
        "Tadashi",
        "Taichi",
        "Taiki",
        "Takahiro",
        "Takao",
        "Takayuki",
        "Takuma",
        "Takuro",
        "Tatsuo",
        "Teruo",
        "Tetsuya",
        "Tomoaki",
        "Tomohiro",
        "Toshiaki",
        "Toshiki",
        "Toshio",
        "Tsutomu",
        "Yasuhiro",
        "Yasuo",
        "Yoshiaki",
        "Yoshihiro",
        "Yoshiki",
        "Yoshio",
        "Yoshito",
        "Yuji",
        "Yukihiro",
        "Yukio",
        "Yutaka",
        // expanded female names
        "Aiko",
        "Akane",
        "Akiko",
        "Arisa",
        "Atsuko",
        "Chie",
        "Chieko",
        "Chinatsu",
        "Chisato",
        "Emiko",
        "Eriko",
        "Etsuko",
        "Hana",
        "Harumi",
        "Hideko",
        "Hisako",
        "Hitomi",
        "Junko",
        "Kaede",
        "Kaori",
        "Kasumi",
        "Katsuko",
        "Kayoko",
        "Kazue",
        "Kazuko",
        "Kimiko",
        "Kinuko",
        "Kotone",
        "Kyoko",
        "Mai",
        "Makiko",
        "Mami",
        "Manami",
        "Mariko",
        "Masako",
        "Megumi",
        "Michiko",
        "Miho",
        "Minako",
        "Minori",
        "Misato",
        "Mitsuko",
        "Miyako",
        "Miyuki",
        "Mizuki",
        "Motoko",
        "Naoko",
        "Natsuki",
        "Natsumi",
        "Nobuko",
        "Noriko",
        "Rie",
        "Risa",
        "Ruriko",
        "Ryoko",
        "Sachiko",
        "Sadako",
        "Saeko",
        "Sanae",
        "Satoko",
        "Sawako",
        "Sayaka",
        "Sayuri",
        "Setsuko",
        "Shigeko",
        "Shizuka",
        "Shizuko",
        "Sumiko",
        "Suzuka",
        "Takako",
        "Tamaki",
        "Tomoe",
        "Tomomi",
        "Toshiko",
        "Yasuko",
        "Yoko",
        "Yoshie",
        "Yoshiko",
        "Yuki",
        "Yukiko",
    ],
    first_names_common: 0,
    last_names: &[
        "Sato",
        "Suzuki",
        "Takahashi",
        "Tanaka",
        "Watanabe",
        "Ito",
        "Yamamoto",
        "Nakamura",
        "Kobayashi",
        "Kato",
        "Yoshida",
        "Yamada",
        "Sasaki",
        "Yamaguchi",
        "Matsumoto",
        "Inoue",
        "Kimura",
        "Hayashi",
        "Shimizu",
        "Yamazaki",
        "Mori",
        "Abe",
        "Ikeda",
        "Hashimoto",
        "Yamashita",
        "Ishikawa",
        "Nakajima",
        "Maeda",
        "Fujita",
        "Ogawa",
        "Goto",
        "Okada",
        "Hasegawa",
        "Murakami",
        "Kondo",
        "Ishii",
        "Saito",
        "Sakamoto",
        "Endo",
        "Aoki",
        "Fujii",
        "Nishimura",
        "Fukuda",
        "Ota",
        "Miura",
        "Fujiwara",
        "Okamoto",
        "Matsuda",
        "Nakagawa",
        "Onishi",
        "Hara",
        "Sugiyama",
        "Takagi",
        "Noguchi",
        "Chiba",
        "Nakano",
        "Ueda",
        "Hirano",
        "Tamura",
        "Otsuka",
        "Kaneko",
        "Ishida",
        "Miyazaki",
        "Kawaguchi",
        // expanded last names
        "Adachi",
        "Akiyama",
        "Amano",
        "Arai",
        "Asano",
        "Baba",
        "Doi",
        "Eguchi",
        "Enomoto",
        "Fujioka",
        "Fujimoto",
        "Fujino",
        "Fukui",
        "Fukumoto",
        "Fukushima",
        "Furukawa",
        "Harada",
        "Hatano",
        "Hattori",
        "Hayakawa",
        "Higashi",
        "Higuchi",
        "Honda",
        "Hori",
        "Horie",
        "Horiguchi",
        "Horikawa",
        "Hosokawa",
        "Ichikawa",
        "Igarashi",
        "Iida",
        "Ijima",
        "Imada",
        "Imamura",
        "Inagaki",
        "Inoue",
        "Ishibashi",
        "Ishida",
        "Ishihara",
        "Ishikawa",
        "Ishimoto",
        "Iwamoto",
        "Iwasaki",
        "Iwata",
        "Kaji",
        "Kajiura",
        "Kamata",
        "Kameda",
        "Kamimura",
        "Kaneda",
        "Kanno",
        "Katagiri",
        "Katayama",
        "Kawada",
        "Kawai",
        "Kawakami",
        "Kawamura",
        "Kawano",
        "Kawasaki",
        "Kido",
        "Kikuchi",
        "Kinoshita",
        "Kishimoto",
        "Kitamura",
        "Kitano",
        "Kobashi",
        "Kodama",
        "Koide",
        "Koizumi",
        "Kojima",
        "Komiyama",
        "Komatsu",
        "Konishi",
        "Kubota",
        "Kudo",
        "Kumagai",
        "Kurata",
        "Kurihara",
        "Kuroda",
        "Kuroki",
        "Kusunoki",
        "Machida",
        "Makino",
        "Maruyama",
        "Masuda",
        "Matsubara",
        "Matsui",
        "Matsumura",
        "Matsuno",
        "Matsuo",
        "Matsuoka",
        "Matsushita",
        "Matsuura",
        "Mihara",
        "Miki",
        "Minami",
        "Mishima",
        "Mita",
        "Mitani",
        "Miyamoto",
        "Miyano",
        "Miyata",
        "Mizuno",
        "Mochizuki",
        "Moriyama",
        "Motoyama",
        "Mukai",
        "Murakami",
        "Murata",
        "Nagao",
        "Nagai",
        "Nagano",
        "Nagata",
        "Naito",
        "Naka",
        "Nakagaki",
        "Nakai",
        "Nakanishi",
        "Nakao",
        "Nakata",
        "Nakazawa",
        "Namba",
        "Naruse",
        "Nikaido",
        "Nishida",
        "Nishikawa",
        "Nishino",
        "Nishioka",
        "Noda",
        "Nomura",
        "Oba",
        "Ogata",
        "Ohashi",
        "Ohno",
        "Oishi",
        "Okazaki",
        "Okumura",
        "Omori",
        "Onishi",
        "Ono",
        "Osaka",
        "Oshima",
        "Otani",
        "Otsuki",
        "Ozaki",
        "Ozawa",
        "Saeki",
        "Sagara",
        "Sakai",
        "Sakaguchi",
        "Sakamoto",
        "Sakurai",
        "Sawada",
        "Segawa",
        "Seki",
        "Shibata",
        "Shimada",
        "Shimamoto",
        "Shimizu",
        "Shimura",
        "Shinohara",
        "Shirai",
        "Soma",
        "Sugawara",
        "Sugimoto",
        "Sugiura",
        "Suzuki",
        "Tachibana",
        "Taguchi",
        "Takada",
        "Takano",
        "Takaoka",
        "Takeda",
        "Takeuchi",
        "Tamura",
        "Taniguchi",
        "Terada",
        "Toda",
        "Tokuda",
        "Tominaga",
        "Toyoda",
        "Tsuji",
        "Tsukamoto",
        "Uchida",
        "Ueno",
        "Umeda",
        "Usui",
        "Wada",
        "Watabe",
        "Yagi",
        "Yamabe",
        "Yamagata",
        "Yamagishi",
        "Yamamoto",
        "Yamanaka",
        "Yamane",
        "Yamashita",
        "Yamauchi",
        "Yanagida",
        "Yasuda",
        "Yokoi",
        "Yokota",
        "Yokoyama",
        "Yoshida",
        "Yoshimura",
        "Yoshioka",
    ],
    last_names_common: 0,
    domains: &[
        "toyota.co.jp",
        "sony.co.jp",
        "honda.co.jp",
        "panasonic.co.jp",
        "softbank.co.jp",
        "ntt.co.jp",
        "hitachi.co.jp",
        "mitsubishi.co.jp",
        "fujitsu.co.jp",
        "nec.co.jp",
        "toshiba.co.jp",
        "sharp.co.jp",
        "ricoh.co.jp",
        "canon.co.jp",
        "rakuten.co.jp",
        "nintendo.co.jp",
        "denso.co.jp",
        "murata.co.jp",
        "nomura.co.jp",
        "sumitomo.co.jp",
        "mizuho-fg.co.jp",
        "daikin.co.jp",
        "bridgestone.co.jp",
    ],
    domains_common: 0,
    companies: &[
        "Toyota Motor",
        "Sony Group",
        "Honda Motor",
        "Panasonic",
        "SoftBank Group",
        "NTT",
        "Hitachi",
        "Mitsubishi",
        "Fujitsu",
        "NEC Corporation",
        "Toshiba",
        "Canon Inc",
        "Nintendo",
        "Rakuten Group",
        "DENSO",
        "Murata Manufacturing",
        "Nomura Holdings",
        "Mizuho Financial",
        "Daikin Industries",
    ],
    cities: &[
        City {
            name: "Tokyo",
            region: "Tokyo",
            postal: "100-0001",
            lat: 35.68,
            lon: 139.69,
            tz: "Asia/Tokyo",
        },
        City {
            name: "Osaka",
            region: "Osaka",
            postal: "530-0001",
            lat: 34.69,
            lon: 135.5,
            tz: "Asia/Tokyo",
        },
        City {
            name: "Yokohama",
            region: "Kanagawa",
            postal: "220-0011",
            lat: 35.44,
            lon: 139.64,
            tz: "Asia/Tokyo",
        },
        City {
            name: "Nagoya",
            region: "Aichi",
            postal: "460-0008",
            lat: 35.18,
            lon: 136.91,
            tz: "Asia/Tokyo",
        },
        City {
            name: "Sapporo",
            region: "Hokkaido",
            postal: "060-0001",
            lat: 43.06,
            lon: 141.35,
            tz: "Asia/Tokyo",
        },
        City {
            name: "Fukuoka",
            region: "Fukuoka",
            postal: "810-0001",
            lat: 33.59,
            lon: 130.4,
            tz: "Asia/Tokyo",
        },
        City {
            name: "Kobe",
            region: "Hyogo",
            postal: "650-0021",
            lat: 34.69,
            lon: 135.2,
            tz: "Asia/Tokyo",
        },
        City {
            name: "Kyoto",
            region: "Kyoto",
            postal: "600-8216",
            lat: 35.01,
            lon: 135.77,
            tz: "Asia/Tokyo",
        },
        City {
            name: "Sendai",
            region: "Miyagi",
            postal: "980-0021",
            lat: 38.27,
            lon: 140.87,
            tz: "Asia/Tokyo",
        },
        City {
            name: "Hiroshima",
            region: "Hiroshima",
            postal: "730-0011",
            lat: 34.4,
            lon: 132.46,
            tz: "Asia/Tokyo",
        },
        City {
            name: "Chiba",
            region: "Chiba",
            postal: "260-0013",
            lat: 35.61,
            lon: 140.11,
            tz: "Asia/Tokyo",
        },
        City {
            name: "Saitama",
            region: "Saitama",
            postal: "330-0063",
            lat: 35.86,
            lon: 139.65,
            tz: "Asia/Tokyo",
        },
        City {
            name: "Kawasaki",
            region: "Kanagawa",
            postal: "210-0007",
            lat: 35.53,
            lon: 139.7,
            tz: "Asia/Tokyo",
        },
        City {
            name: "Kitakyushu",
            region: "Fukuoka",
            postal: "802-0001",
            lat: 33.88,
            lon: 130.88,
            tz: "Asia/Tokyo",
        },
        City {
            name: "Sakai",
            region: "Osaka",
            postal: "590-0078",
            lat: 34.57,
            lon: 135.48,
            tz: "Asia/Tokyo",
        },
        City {
            name: "Niigata",
            region: "Niigata",
            postal: "950-0088",
            lat: 37.92,
            lon: 139.04,
            tz: "Asia/Tokyo",
        },
        City {
            name: "Hamamatsu",
            region: "Shizuoka",
            postal: "430-0926",
            lat: 34.71,
            lon: 137.73,
            tz: "Asia/Tokyo",
        },
        City {
            name: "Kumamoto",
            region: "Kumamoto",
            postal: "860-0844",
            lat: 32.8,
            lon: 130.71,
            tz: "Asia/Tokyo",
        },
        City {
            name: "Okayama",
            region: "Okayama",
            postal: "700-0024",
            lat: 34.66,
            lon: 133.92,
            tz: "Asia/Tokyo",
        },
        City {
            name: "Shizuoka",
            region: "Shizuoka",
            postal: "420-0853",
            lat: 34.98,
            lon: 138.38,
            tz: "Asia/Tokyo",
        },
    ],
    streets: &[
        "Chuo-dori",
        "Omotesando",
        "Ginza-dori",
        "Midosuji",
        "Kokudo 1-go",
        "Kanana-dori",
        "Meiji-dori",
        "Aoyama-dori",
        "Koshu-kaido",
        "Yasukuni-dori",
        "Nihonbashi-dori",
        "Showa-dori",
        "Gaien-higashi-dori",
        "Meguro-dori",
        "Komazawa-dori",
        "Shibuya",
        "Shinjuku",
        "Ikebukuro",
        "Roppongi",
        "Akihabara",
        "Umeda",
        "Namba",
        "Tennoji",
        "Sakae",
        "Tenjin",
        "Hakata",
        "Susukino",
        "Kawaramachi",
        "Motomachi",
        "Sanjo-dori",
    ],
    native_first_names: Some(&[
        "太郎",
        "花子",
        "健太",
        "美咲",
        "翔太",
        "愛",
        "蓮",
        "葵",
        "海斗",
        "さくら",
        "悠斗",
        "美沙紀",
        "陸",
        "結菜",
        "隼人",
        "澪",
        "健人",
        "七海",
        "大輝",
        "小春",
        "翔太",
        "明里",
        "涼太",
        "咲",
        "一郎",
        "花",
        "健二",
        "由美子",
        "博",
        "智子",
        "正人",
        "歩",
        "大介",
        "絵里",
        "直樹",
        "美紀",
        "和樹",
        "奈々",
        "達也",
        "里奈",
        "裕一",
        "真由",
        "武",
        "明日香",
        "彰",
        "千尋",
        "竜二",
        "真弓",
        "真一",
        "久美子",
        "光成",
        "遥",
        "湊",
        "ひまり",
        "朝陽",
        "結衣",
        "大和",
        "莉子",
        "陽向",
        "心菜",
        "空",
        "美優",
        "樹",
        "穂乃花",
        // expanded male native names
        "明宏",
        "昭夫",
        "敦",
        "大悟",
        "栄介",
        "文雄",
        "五郎",
        "春彦",
        "英明",
        "秀幸",
        "光",
        "広樹",
        "寛正",
        "久志",
        "一郎",
        "勇",
        "丈二",
        "純一",
        "純平",
        "勝男",
        "勝郎",
        "和彦",
        "和弘",
        "和典",
        "和也",
        "敬一",
        "圭介",
        "健吾",
        "健介",
        "康平",
        "幸一",
        "浩二",
        "康介",
        "邦夫",
        "守",
        "正博",
        "正樹",
        "正紀",
        "勝",
        "正幸",
        "道夫",
        "稔",
        "光男",
        "充",
        "元樹",
        "睦男",
        "直明",
        "直也",
        "登",
        "信夫",
        "信幸",
        "典夫",
        "治",
        "礼司",
        "陸斗",
        "良一",
        "亮介",
        "龍一",
        "三郎",
        "信二",
        "信介",
        "翔",
        "修一",
        "修二",
        "正",
        "太一",
        "大樹",
        "孝宏",
        "孝雄",
        "孝幸",
        "拓真",
        "卓郎",
        "辰男",
        "照雄",
        "哲也",
        "智明",
        "智宏",
        "敏明",
        "俊樹",
        "俊夫",
        "勉",
        "泰宏",
        "康夫",
        "善明",
        "義宏",
        "芳樹",
        "義男",
        "義人",
        "祐二",
        "幸宏",
        "幸夫",
        "豊",
        // expanded female native names
        "愛子",
        "茜",
        "昭子",
        "有紗",
        "敦子",
        "千恵",
        "千恵子",
        "千夏",
        "千里",
        "恵美子",
        "恵里子",
        "悦子",
        "花",
        "春美",
        "秀子",
        "久子",
        "瞳",
        "純子",
        "楓",
        "香織",
        "霞",
        "克子",
        "佳代子",
        "和枝",
        "和子",
        "君子",
        "衣子",
        "琴音",
        "京子",
        "舞",
        "牧子",
        "麻美",
        "愛美",
        "真理子",
        "雅子",
        "恵",
        "道子",
        "美穂",
        "美奈子",
        "みのり",
        "美里",
        "光子",
        "都子",
        "幸",
        "瑞希",
        "素子",
        "直子",
        "夏希",
        "夏美",
        "信子",
        "典子",
        "理恵",
        "理沙",
        "瑠璃子",
        "涼子",
        "幸子",
        "貞子",
        "佐恵子",
        "早苗",
        "聡子",
        "佐和子",
        "さやか",
        "小百合",
        "節子",
        "重子",
        "静",
        "静子",
        "澄子",
        "鈴香",
        "隆子",
        "環",
        "朋恵",
        "友美",
        "敏子",
        "靖子",
        "洋子",
        "淑恵",
        "良子",
        "有紀",
        "由紀子",
    ]),
    native_last_names: Some(&[
        "佐藤",
        "鈴木",
        "高橋",
        "田中",
        "渡辺",
        "伊藤",
        "山本",
        "中村",
        "小林",
        "加藤",
        "吉田",
        "山田",
        "佐々木",
        "山口",
        "松本",
        "井上",
        "木村",
        "林",
        "清水",
        "山崎",
        "森",
        "阿部",
        "池田",
        "橋本",
        "山下",
        "石川",
        "中島",
        "前田",
        "藤田",
        "小川",
        "後藤",
        "岡田",
        "長谷川",
        "村上",
        "近藤",
        "石井",
        "斎藤",
        "坂本",
        "遠藤",
        "青木",
        // expanded native last names
        "足立",
        "秋山",
        "天野",
        "新井",
        "浅野",
        "馬場",
        "土井",
        "江口",
        "榎本",
        "藤岡",
        "藤本",
        "藤野",
        "福井",
        "福本",
        "福島",
        "古川",
        "原田",
        "畑野",
        "服部",
        "早川",
        "東",
        "樋口",
        "本田",
        "堀",
        "堀江",
        "堀口",
        "堀川",
        "細川",
        "市川",
        "五十嵐",
        "飯田",
        "飯島",
        "今田",
        "今村",
        "稲垣",
        "井上",
        "石橋",
        "石田",
        "石原",
        "石川",
        "石本",
        "岩本",
        "岩崎",
        "岩田",
        "梶",
        "梶浦",
        "鎌田",
        "亀田",
        "上村",
        "金田",
        "菅野",
        "片桐",
        "片山",
        "川田",
        "河合",
        "川上",
        "河村",
        "河野",
        "川崎",
        "城戸",
        "菊池",
        "木下",
        "岸本",
        "北村",
        "北野",
        "小橋",
        "児玉",
        "小出",
        "小泉",
        "小島",
        "小宮山",
        "小松",
        "小西",
        "久保田",
        "工藤",
        "熊谷",
        "倉田",
        "栗原",
        "黒田",
        "黒木",
        "楠木",
        "町田",
        "牧野",
        "丸山",
        "増田",
        "松原",
        "松井",
        "松村",
        "松野",
        "松尾",
        "松岡",
        "松下",
        "松浦",
        "三原",
        "三木",
        "南",
        "三島",
        "三田",
        "三谷",
        "宮本",
        "宮野",
        "宮田",
        "水野",
        "望月",
        "森山",
        "本山",
        "向井",
        "村上",
        "村田",
        "長尾",
        "永井",
        "長野",
        "永田",
        "内藤",
        "中",
        "中垣",
        "中井",
        "中西",
        "中尾",
        "中田",
        "中沢",
        "難波",
        "成瀬",
        "二階堂",
        "西田",
        "西川",
        "西野",
        "西岡",
        "野田",
        "野村",
        "大場",
        "緒方",
        "大橋",
        "大野",
        "大石",
        "岡崎",
        "奥村",
        "大森",
        "大西",
        "小野",
        "大阪",
        "大島",
        "大谷",
        "大月",
        "尾崎",
        "小沢",
        "佐伯",
        "相良",
        "酒井",
        "坂口",
        "坂本",
        "桜井",
        "沢田",
        "瀬川",
        "関",
        "柴田",
        "島田",
        "島本",
        "清水",
        "志村",
        "篠原",
        "白井",
        "相馬",
        "菅原",
        "杉本",
        "杉浦",
        "鈴木",
        "橘",
        "田口",
        "高田",
        "高野",
        "高岡",
        "武田",
        "竹内",
        "田村",
        "谷口",
        "寺田",
        "戸田",
        "徳田",
        "富永",
        "豊田",
        "辻",
        "塚本",
        "内田",
        "上野",
        "梅田",
        "臼井",
        "和田",
        "渡部",
        "八木",
        "山辺",
        "山形",
        "山岸",
        "山本",
        "山中",
        "山根",
        "山下",
        "山内",
        "柳田",
        "安田",
        "横井",
        "横田",
        "横山",
        "吉田",
        "吉村",
        "吉岡",
    ]),
    native_cities: Some(&[
        City {
            name: "東京",
            region: "東京都",
            postal: "100-0001",
            lat: 36.0,
            lon: 138.0,
            tz: "Asia/Tokyo",
        },
        City {
            name: "大阪",
            region: "大阪府",
            postal: "530-0001",
            lat: 36.0,
            lon: 138.0,
            tz: "Asia/Tokyo",
        },
        City {
            name: "横浜",
            region: "神奈川県",
            postal: "220-0011",
            lat: 36.0,
            lon: 138.0,
            tz: "Asia/Tokyo",
        },
        City {
            name: "名古屋",
            region: "愛知県",
            postal: "460-0008",
            lat: 36.0,
            lon: 138.0,
            tz: "Asia/Tokyo",
        },
        City {
            name: "札幌",
            region: "北海道",
            postal: "060-0001",
            lat: 36.0,
            lon: 138.0,
            tz: "Asia/Tokyo",
        },
        City {
            name: "福岡",
            region: "福岡県",
            postal: "810-0001",
            lat: 36.0,
            lon: 138.0,
            tz: "Asia/Tokyo",
        },
        City {
            name: "神戸",
            region: "兵庫県",
            postal: "650-0021",
            lat: 36.0,
            lon: 138.0,
            tz: "Asia/Tokyo",
        },
        City {
            name: "京都",
            region: "京都府",
            postal: "600-8216",
            lat: 36.0,
            lon: 138.0,
            tz: "Asia/Tokyo",
        },
        City {
            name: "仙台",
            region: "宮城県",
            postal: "980-0021",
            lat: 36.0,
            lon: 138.0,
            tz: "Asia/Tokyo",
        },
        City {
            name: "広島",
            region: "広島県",
            postal: "730-0011",
            lat: 36.0,
            lon: 138.0,
            tz: "Asia/Tokyo",
        },
        City {
            name: "千葉",
            region: "千葉県",
            postal: "260-0013",
            lat: 36.0,
            lon: 138.0,
            tz: "Asia/Tokyo",
        },
        City {
            name: "さいたま",
            region: "埼玉県",
            postal: "330-0063",
            lat: 36.0,
            lon: 138.0,
            tz: "Asia/Tokyo",
        },
    ]),
    native_streets: Some(&[
        "中央通り",
        "表参道",
        "銀座通り",
        "御堂筋",
        "国道一号",
        "環七通り",
        "明治通り",
        "青山通り",
        "甲州街道",
        "靖国通り",
        "日本橋通り",
        "昭和通り",
        "外苑東通り",
        "目黒通り",
        "駒沢通り",
        "渋谷",
        "新宿",
        "池袋",
        "六本木",
        "秋葉原",
    ]),
};
