use super::{City, Locale, NameOrder};

pub static LOCALE: Locale = Locale {
    code: "lb",
    name_order: NameOrder::Western,
    first_names: &[
        "Marc",
        "Anne",
        "Jean",
        "Marie",
        "Pierre",
        "Christine",
        "Michel",
        "Nicole",
        "Claude",
        "Monique",
        "Luc",
        "Isabelle",
        "Patrick",
        "Nathalie",
        "Laurent",
        "V\u{00e9}ronique",
        "Thierry",
        "Pascale",
        "Paul",
        "Martine",
        "Fernand",
        "Jos\u{00e9}e",
        "Romain",
        "Nadine",
        "Guy",
        "Corinne",
        "Yves",
        "Danielle",
        "Nicolas",
        "Sophie",
        "Tom",
        "Laura",
        "Ben",
        "L\u{00e9}a",
        "Luc",
        "Emma",
        "Max",
        "Mia",
        "Tim",
        "Sarah",
        // Expanded
        "Chantal",
        "Fernande",
        "Alphonse",
        "Andr\u{00e9}",
        "Ren\u{00e9}",
        "Georges",
        "Raymond",
        "Roger",
        "Robert",
        "Marcel",
        "Henri",
        "Fran\u{00e7}ois",
        "Lucien",
        "Joseph",
        "Emile",
        "Charles",
        "Louis",
        "Albert",
        "Gaston",
        "L\u{00e9}on",
        "Nico",
        "Jeff",
        "Mike",
        "Steve",
        "Dave",
        "Alex",
        "Chris",
        "Sam",
        "Phil",
        "Dan",
        "Lisa",
        "Julia",
        "Lara",
        "Nina",
        "Anna",
        "Jana",
        "Nora",
        "Lena",
        "Sara",
        "Eva",
        "Elisa",
        "Marie-Claire",
        "Marie-Louise",
        "Marie-Th\u{00e9}r\u{00e8}se",
        "Th\u{00e9}r\u{00e8}se",
        "Madeleine",
        "Suzanne",
        "Jeanne",
        "Marguerite",
        "C\u{00e9}cile",
        "Charlotte",
        "Caroline",
        "Catherine",
        "Am\u{00e9}lie",
        "Cl\u{00e9}mence",
        "Mathilde",
        "Camille",
        "Manon",
        "L\u{00e9}onie",
        "No\u{00e9}mie",
        "Ang\u{00e9}lique",
        "Val\u{00e9}rie",
        "Sylvie",
        "Brigitte",
        "Colette",
        "Denise",
        "Edith",
        "Yvette",
        "Gilbert",
        "Norbert",
        "Hubert",
        "G\u{00e9}rard",
        "Alain",
        "Bernard",
        "Denis",
        "Serge",
        "Olivier",
        "Fr\u{00e9}d\u{00e9}ric",
        "Philippe",
        "S\u{00e9}bastien",
        "Gilles",
        "J\u{00e9}r\u{00f4}me",
        "St\u{00e9}phane",
        "Pascal",
        "Christian",
        "Daniel",
        "Dominique",
        "Francis",
        "Eric",
        "Jacques",
        "Mathieu",
        "Antoine",
        "David",
        "Thomas",
        "Hugo",
        "L\u{00e9}o",
        "Gabriel",
        "Louis",
        "Arthur",
        "Rapha\u{00eb}l",
        "Maxime",
        "Lucas",
        "Th\u{00e9}o",
        "Nathan",
        "Ethan",
        "Noah",
        "Liam",
        "Finn",
        "Lenny",
        "Pit",
        "Loris",
        "Yann",
        "Lynn",
        "Marie",
        "Tess",
        "Zoey",
        "Lou",
        "Lia",
        "Ella",
        "Clara",
        "Lucie",
        "Alice",
        "Louise",
        "Mila",
        "Chlo\u{00e9}",
        "In\u{00e8}s",
        "Ad\u{00e8}le",
        "Eleonore",
        "Julie",
        "Aline",
        "Joelle",
    ],
    first_names_common: 0,
    last_names: &[
        "Muller",
        "Weber",
        "Schmit",
        "Hoffmann",
        "Wagner",
        "Klein",
        "Schmitz",
        "Thill",
        "Scholtes",
        "Reding",
        "Becker",
        "Majerus",
        "Schiltz",
        "Kayser",
        "Reuter",
        "Kieffer",
        "Faber",
        "Hein",
        "Meyers",
        "Schroeder",
        "Weis",
        "Simon",
        "Marx",
        "Braun",
        "Kremer",
        "Steffen",
        "Peters",
        "Frank",
        "Wolff",
        "Hansen",
        // Expanded
        "Schneider",
        "Theis",
        "Welter",
        "Goergen",
        "Engel",
        "Pauly",
        "Weiler",
        "Konsbruck",
        "Zenner",
        "Flammang",
        "Risch",
        "Krier",
        "Erpelding",
        "Mertens",
        "Thilmany",
        "Feltgen",
        "Lentz",
        "Wagener",
        "Linden",
        "Hertz",
        "Nilles",
        "Clement",
        "Hilger",
        "Kirsch",
        "Santer",
        "Juncker",
        "Bettel",
        "Frieden",
        "Asselborn",
        "Lux",
        "Esch",
        "Mersch",
        "Bettendorf",
        "Decker",
        "Dondelinger",
        "Diederich",
        "Dumont",
        "Feyder",
        "Glesener",
        "Groff",
        "Hamus",
        "Jacoby",
        "Kemp",
        "Kinsch",
        "Leclercq",
        "Lorang",
        "Michels",
        "Nosbusch",
        "Oberweis",
        "Prum",
        "Ruppert",
        "Schaack",
        "Theisen",
        "Urbany",
        "Zimmer",
        "Bausch",
        "Conter",
        "Dostert",
        "Elvinger",
        "Funck",
        "Gillen",
        "Hemmer",
        "Jans",
        "Kauffmann",
        "Lanners",
        "Manternach",
        "Neuman",
        "Olinger",
        "Petry",
        "Reckinger",
        "Schintgen",
        "Thelen",
        "Unsen",
        "Vinandy",
        "Willems",
        "Zoller",
        "Biewer",
        "Clemes",
        "Dahm",
        "Entringer",
        "Ferber",
        "Gaasch",
        "Halsdorf",
        "Johanns",
        "Kuhn",
        "Lenertz",
        "May",
        "Nau",
        "Oth",
        "Poos",
        "Raus",
        "Schronen",
        "Turmes",
        "Wampach",
        "Zeimet",
        "Back",
        "Conzemius",
        "Delvaux",
        "Ernster",
        "Flies",
        "Goerens",
        "Hastert",
        "Jungels",
        "Kiesel",
        "Lies",
        "Maas",
        "Noesen",
        "Origer",
        "Pletschette",
        "Reiff",
        "Schaus",
        "Thorn",
        "Urbain",
        "Vogel",
        "Weimerskirch",
        "Zens",
        "Barthel",
        "Delvaux",
        "Faber",
        "Grethen",
    ],
    last_names_common: 0,
    domains: &[
        "bcee.lu",
        "bil.com",
        "bnpparibas.lu",
        "post.lu",
        "luxair.lu",
        "rtl.lu",
        "tango.lu",
        "ses.com",
        // Expanded
        "pt.lu",
        "orange.lu",
        "luxonline.lu",
        "education.lu",
        "uni.lu",
        "vo.lu",
        "delhaize.lu",
        "cactus.lu",
        "wort.lu",
        "journal.lu",
        "paperjam.lu",
        "deloitte.lu",
        "pwc.lu",
        "kpmg.lu",
        "ey.com",
        "clearstream.com",
        "ferrero.lu",
        "goodyear.lu",
        "luxinnovation.lu",
        "luxtrust.lu",
        "myenergy.lu",
        "gouvernement.lu",
        "guichet.lu",
        "statec.lu",
        "css.lu",
        "cnfl.lu",
        "cfl.lu",
        "lns.lu",
        "mnhn.lu",
        "bnl.lu",
        "raiffeisen.lu",
        "bgl.lu",
    ],
    domains_common: 0,
    companies: &[
        "ArcelorMittal",
        "SES",
        "Cargolux",
        "Luxair",
        "BCEE",
        "BIL",
        "Post Luxembourg",
        "RTL Group",
        // Expanded
        "Clearstream",
        "Ferrero Luxembourg",
        "Goodyear Luxembourg",
        "Husky Injection Molding",
        "Guardian Industries",
        "Amazon Luxembourg",
        "Deloitte Luxembourg",
        "PwC Luxembourg",
        "KPMG Luxembourg",
        "EY Luxembourg",
        "Cactus",
        "Auchan Luxembourg",
        "Delphi Technologies",
        "IEE",
        "Paul Wurth",
        "Ceratizit",
        "Tarkett",
        "Dupont de Nemours",
        "LuxConnect",
        "LuxTrust",
        "Eurofins Scientific",
        "B Medical Systems",
        "Encevo",
        "Creos Luxembourg",
        "Enovos",
        "CFL",
        "Lombard International",
        "Foyer",
        "La Luxembourgeoise",
        "Victor Buck Services",
        "Docler Holding",
        "Talkwalker",
        "Luxtrust",
    ],
    cities: &[
        City {
            name: "Luxembourg",
            region: "Luxembourg",
            postal: "1000",
            lat: 49.6,
            lon: 6.1,
            tz: "Europe/Luxembourg",
        },
        City {
            name: "Esch-sur-Alzette",
            region: "Sud",
            postal: "4000",
            lat: 49.5,
            lon: 5.98,
            tz: "Europe/Luxembourg",
        },
        City {
            name: "Dudelange",
            region: "Sud",
            postal: "3400",
            lat: 49.48,
            lon: 6.09,
            tz: "Europe/Luxembourg",
        },
        City {
            name: "Differdange",
            region: "Sud",
            postal: "4500",
            lat: 49.52,
            lon: 5.89,
            tz: "Europe/Luxembourg",
        },
        City {
            name: "Ettelbruck",
            region: "Nord",
            postal: "9000",
            lat: 49.85,
            lon: 6.1,
            tz: "Europe/Luxembourg",
        },
        City {
            name: "Diekirch",
            region: "Nord",
            postal: "9200",
            lat: 49.87,
            lon: 6.16,
            tz: "Europe/Luxembourg",
        },
        City {
            name: "Echternach",
            region: "Grevenmacher",
            postal: "6400",
            lat: 49.81,
            lon: 6.42,
            tz: "Europe/Luxembourg",
        },
        City {
            name: "Wiltz",
            region: "Nord",
            postal: "9500",
            lat: 49.97,
            lon: 5.93,
            tz: "Europe/Luxembourg",
        },
        // Expanded
        City {
            name: "Schifflange",
            region: "Sud",
            postal: "3800",
            lat: 49.6,
            lon: 6.1,
            tz: "Europe/Luxembourg",
        },
        City {
            name: "Bettembourg",
            region: "Sud",
            postal: "3200",
            lat: 49.6,
            lon: 6.1,
            tz: "Europe/Luxembourg",
        },
        City {
            name: "Petange",
            region: "Sud",
            postal: "4700",
            lat: 49.6,
            lon: 6.1,
            tz: "Europe/Luxembourg",
        },
        City {
            name: "Sanem",
            region: "Sud",
            postal: "4400",
            lat: 49.6,
            lon: 6.1,
            tz: "Europe/Luxembourg",
        },
        City {
            name: "Hesperange",
            region: "Luxembourg",
            postal: "5765",
            lat: 49.6,
            lon: 6.1,
            tz: "Europe/Luxembourg",
        },
        City {
            name: "Strassen",
            region: "Luxembourg",
            postal: "8030",
            lat: 49.6,
            lon: 6.1,
            tz: "Europe/Luxembourg",
        },
        City {
            name: "Bertrange",
            region: "Luxembourg",
            postal: "8011",
            lat: 49.6,
            lon: 6.1,
            tz: "Europe/Luxembourg",
        },
        City {
            name: "Mamer",
            region: "Luxembourg",
            postal: "8210",
            lat: 49.6,
            lon: 6.1,
            tz: "Europe/Luxembourg",
        },
        City {
            name: "Mersch",
            region: "Centre",
            postal: "7500",
            lat: 49.75,
            lon: 6.11,
            tz: "Europe/Luxembourg",
        },
        City {
            name: "Steinfort",
            region: "Centre",
            postal: "8400",
            lat: 49.6,
            lon: 6.1,
            tz: "Europe/Luxembourg",
        },
        City {
            name: "Grevenmacher",
            region: "Grevenmacher",
            postal: "6700",
            lat: 49.68,
            lon: 6.44,
            tz: "Europe/Luxembourg",
        },
        City {
            name: "Remich",
            region: "Remich",
            postal: "5500",
            lat: 49.55,
            lon: 6.37,
            tz: "Europe/Luxembourg",
        },
        City {
            name: "Vianden",
            region: "Nord",
            postal: "9400",
            lat: 49.93,
            lon: 6.21,
            tz: "Europe/Luxembourg",
        },
        City {
            name: "Clervaux",
            region: "Nord",
            postal: "9700",
            lat: 50.05,
            lon: 6.03,
            tz: "Europe/Luxembourg",
        },
        City {
            name: "Redange-sur-Attert",
            region: "Centre",
            postal: "8500",
            lat: 49.6,
            lon: 6.1,
            tz: "Europe/Luxembourg",
        },
        City {
            name: "Mondorf-les-Bains",
            region: "Remich",
            postal: "5600",
            lat: 49.6,
            lon: 6.1,
            tz: "Europe/Luxembourg",
        },
        City {
            name: "Junglinster",
            region: "Grevenmacher",
            postal: "6100",
            lat: 49.6,
            lon: 6.1,
            tz: "Europe/Luxembourg",
        },
        City {
            name: "Walferdange",
            region: "Luxembourg",
            postal: "7200",
            lat: 49.6,
            lon: 6.1,
            tz: "Europe/Luxembourg",
        },
        City {
            name: "Sandweiler",
            region: "Luxembourg",
            postal: "5765",
            lat: 49.6,
            lon: 6.1,
            tz: "Europe/Luxembourg",
        },
        City {
            name: "Niederanven",
            region: "Luxembourg",
            postal: "6900",
            lat: 49.6,
            lon: 6.1,
            tz: "Europe/Luxembourg",
        },
        City {
            name: "Capellen",
            region: "Centre",
            postal: "8308",
            lat: 49.65,
            lon: 5.99,
            tz: "Europe/Luxembourg",
        },
        City {
            name: "Bascharage",
            region: "Sud",
            postal: "4900",
            lat: 49.6,
            lon: 6.1,
            tz: "Europe/Luxembourg",
        },
        City {
            name: "Kayl",
            region: "Sud",
            postal: "3600",
            lat: 49.6,
            lon: 6.1,
            tz: "Europe/Luxembourg",
        },
        City {
            name: "Rumelange",
            region: "Sud",
            postal: "3700",
            lat: 49.6,
            lon: 6.1,
            tz: "Europe/Luxembourg",
        },
    ],
    streets: &[
        "Avenue de la Libert\u{00e9}",
        "Boulevard Royal",
        "Rue du Foss\u{00e9}",
        "Grand-Rue",
        "Avenue de la Gare",
        "Rue Aldringen",
        "Boulevard Roosevelt",
        "Rue Philippe II",
        // Expanded
        "Rue de Strasbourg",
        "Avenue Monterey",
        "Rue de Hollerich",
        "Boulevard de la P\u{00e9}trusse",
        "Rue de Bonnevoie",
        "Route d'Arlon",
        "Route d'Esch",
        "Route de Longwy",
        "Route de Thionville",
        "Rue de Beggen",
        "Rue de Neudorf",
        "Avenue J.F. Kennedy",
        "Rue de Merl",
        "Rue de Cessange",
        "Rue de Gasperich",
        "Boulevard de Kockelscheuer",
        "Rue du Laboratoire",
        "Avenue de la Fa\u{00ef}encerie",
        "Rue des Bains",
        "Place Guillaume II",
        "Place d'Armes",
        "Rue Beaumont",
        "All\u{00e9}e Scheffer",
        "Rue de Clausen",
        "Rue de la Tour Jacob",
        "Rue Munster",
        "Rue Large",
        "Rue de l'Eau",
        "Rue du Cure",
        "Rue de la Reine",
        "Rue Chimay",
        "Rue du Nord",
        "Rue du Saint-Esprit",
    ],
    native_first_names: None,
    native_last_names: None,
    native_cities: None,
    native_streets: None,
};
