use super::{City, Locale, NameOrder};

pub static LOCALE: Locale = Locale {
    code: "lt",
    name_order: NameOrder::Western,
    first_names: &[
        "Jonas",
        "Tomas",
        "Mantas",
        "Darius",
        "Mindaugas",
        "Andrius",
        "Marius",
        "Vytautas",
        "Giedrius",
        "Rokas",
        "Lukas",
        "Paulius",
        "Justas",
        "Karolis",
        "Dovydas",
        "Edvinas",
        "Aurimas",
        "Ignas",
        "Povilas",
        "Robertas",
        "Arnas",
        "Donatas",
        "Evaldas",
        "Gediminas",
        "Henrikas",
        "Egle",
        "Rasa",
        "Jurgita",
        "Kristina",
        "Asta",
        "Vilma",
        "Raimonda",
        "Sigita",
        "Ingrida",
        "Dovile",
        "Greta",
        "Ieva",
        "Gabriele",
        "Simona",
        "Laura",
        "Indre",
        "Viktorija",
        "Neringa",
        "Ausra",
        "Agne",
        "Kamile",
        "Ugne",
        "Milda",
        "Jolanta",
        "Dalia",
        "Adomas",
        "Aivaras",
        "Albertas",
        "Antanas",
        "Arvydas",
        "Augustas",
        "Benediktas",
        "Benas",
        "Bronius",
        "Dainius",
        "Danielius",
        "Deividas",
        "Dominykas",
        "Eimantas",
        "Eitvydas",
        "Emilis",
        "Erikas",
        "Ernestas",
        "Gintaras",
        "Gytis",
        "Haroldas",
        "Ignas",
        "Imantas",
        "Jokubas",
        "Julius",
        "Justinas",
        "Kajus",
        "Kastytis",
        "Kestutis",
        "Kipras",
        "Kornelijus",
        "Laurynas",
        "Leonas",
        "Linas",
        "Liudas",
        "Liutauras",
        "Martynas",
        "Matas",
        "Motiejus",
        "Naglis",
        "Nerijus",
        "Nojus",
        "Oskaras",
        "Petras",
        "Pijus",
        "Ramunas",
        "Remigijus",
        "Ričardas",
        "Rimantas",
        "Rolandas",
        "Rytis",
        "Saulius",
        "Simonas",
        "Tadas",
        "Tauras",
        "Valdas",
        "Vaidas",
        "Vilius",
        "Vincas",
        "Vitalijus",
        "Vygandas",
        "Vytenis",
        "Žilvinas",
        "Žygimantas",
        "Algirdas",
        "Alfonsas",
        "Almantas",
        "Alvydas",
        "Benediktas",
        "Ceslovas",
        "Dainius",
        "Egidijus",
        "Eugenijus",
        "Feliksas",
        "Gintautas",
        "Henrikas",
        "Irmantas",
        "Juozapas",
        "Kazimieras",
        "Leonardas",
        "Mecislovas",
        "Narimantas",
        "Osvaldas",
        "Raimundas",
        "Sigitas",
        "Stasys",
        "Vladas",
        "Zenonas",
        "Algimantas",
        "Brunonas",
        "Darius",
        "Edgaras",
        "Giedrius",
        "Akvile",
        "Aldona",
        "Alge",
        "Alma",
        "Amelija",
        "Arune",
        "Asta",
        "Audra",
        "Aurelija",
        "Barbora",
        "Birute",
        "Dangira",
        "Danguole",
        "Danutė",
        "Dijana",
        "Edita",
        "Elze",
        "Emilija",
        "Ernesta",
        "Giedre",
        "Gintare",
        "Guoda",
        "Gustė",
        "Ina",
        "Irena",
        "Irma",
        "Janina",
        "Jolita",
        "Jurate",
        "Justina",
        "Karolina",
        "Kotryna",
        "Laima",
        "Leja",
        "Lina",
        "Lolita",
        "Meda",
        "Migle",
        "Monika",
        "Neda",
        "Nijolė",
        "Nomeda",
        "Ona",
        "Paulina",
        "Raimonda",
        "Raminta",
        "Ramune",
        "Regina",
        "Renata",
        "Rugile",
        "Ruta",
        "Saulė",
        "Silvija",
        "Toma",
        "Vaida",
        "Vilija",
        "Vitalija",
        "Vytaute",
        "Zaneta",
        "Žiedune",
        "Aldona",
        "Birute",
        "Danute",
        "Genovaite",
        "Halina",
        "Irena",
        "Jadwyga",
        "Kazimiera",
        "Liucija",
        "Marija",
        "Nijole",
        "Ona",
        "Palmira",
        "Rima",
        "Stase",
        "Terese",
        "Vlada",
        "Zita",
    ],
    first_names_common: 0,
    last_names: &[
        "Kazlauskas",
        "Jankaitis",
        "Petrauskas",
        "Stankevičius",
        "Vasiliauskas",
        "Žukauskas",
        "Butkus",
        "Paulauskas",
        "Urbonas",
        "Kavaliauskas",
        "Jankauskas",
        "Adomaitis",
        "Balciunas",
        "Cernauskas",
        "Dauksa",
        "Gasiūnas",
        "Jonaitis",
        "Klimavicius",
        "Lekavičius",
        "Maciulis",
        "Navickas",
        "Pocius",
        "Ramanauskas",
        "Sabonis",
        "Tamosaitis",
        "Valanciunas",
        "Zemaitis",
        "Bagdonas",
        "Ceponis",
        "Dambrauskas",
        "Grigaliunas",
        "Jasiukaitis",
        "Kubilinskas",
        "Leonavicius",
        "Mikelionis",
        "Noreika",
        "Petkevicius",
        "Rutkauskas",
        "Simkus",
        "Tamulevicius",
        "Uzupis",
        "Vaitkus",
        "Zakarevicius",
        "Antanaitis",
        "Bielinis",
        "Ciurlionis",
        "Daukantas",
        "Galdikas",
        "Jokubaitis",
        "Kepalas",
        "Abraitis",
        "Balciunas",
        "Baronas",
        "Bendikas",
        "Birutis",
        "Brazauskas",
        "Budrevicius",
        "Cesnavicius",
        "Civinskas",
        "Dapkus",
        "Dirmeikis",
        "Dobilas",
        "Dragunas",
        "Endzinas",
        "Gecas",
        "Gerulaitis",
        "Grigaitis",
        "Grinius",
        "Gudaitis",
        "Jakubaitis",
        "Jaskevicius",
        "Jonavicius",
        "Juodka",
        "Juozaitis",
        "Kalinauskas",
        "Kaminskas",
        "Kasparavicius",
        "Kaubrys",
        "Kaunas",
        "Kiznis",
        "Klimas",
        "Kochanskis",
        "Kubilius",
        "Kulikauskis",
        "Landsbergis",
        "Lapienis",
        "Laurinaitis",
        "Lekavicius",
        "Liutkus",
        "Mackevicius",
        "Maldonis",
        "Marcinkevičius",
        "Masiulis",
        "Matulaitis",
        "Merkys",
        "Mikutavicius",
        "Motuzas",
        "Mulevicius",
        "Narbutas",
        "Navikas",
        "Normantaitis",
        "Noreika",
        "Paknys",
        "Paliukas",
        "Pauliukas",
        "Pečiulis",
        "Radzvilas",
        "Ramanauskas",
        "Rimkus",
        "Sadauskas",
        "Sakalauskas",
        "Simaitis",
        "Sinkevičius",
        "Staniulis",
        "Strimaitis",
        "Sutkus",
        "Svedas",
        "Tamošaitis",
        "Taunys",
        "Trakimas",
        "Umbrasas",
        "Urbonavicius",
        "Vaicekauskas",
        "Vaitiekunas",
        "Valiunas",
        "Vaskelis",
        "Venckus",
        "Vitkauskas",
        "Zabiela",
        "Zaliauskas",
        "Zemaitaitis",
        "Zilinskas",
        "Zukas",
        "Zurauskas",
        "Abromavicius",
        "Barkauskas",
        "Buivydas",
        "Daujotas",
        "Giedraitis",
        "Grigas",
        "Janulis",
        "Kmitas",
        "Kudirka",
        "Laurinavicius",
        "Maceina",
        "Mazeika",
        "Narbutas",
        "Paksas",
        "Sasnauskas",
        "Stulginskis",
        "Vaisvila",
        "Zuokas",
    ],
    last_names_common: 0,
    domains: &[
        "takas.lt",
        "inbox.lt",
        "mail.lt",
        "one.lt",
        "zebra.lt",
        "splius.lt",
        "omnitel.lt",
        "gmail.com",
        "outlook.com",
        "yahoo.com",
        "telia.lt",
        "bite.lt",
        "tele2.lt",
        "post.lt",
        "lrt.lt",
        "takas.lt",
        "gmail.lt",
        "protonmail.com",
        "icloud.com",
        "live.lt",
        "hotmail.lt",
        "vdu.lt",
        "ktu.lt",
        "ku.lt",
        "lsu.lt",
        "vu.lt",
        "mru.lt",
        "vgtu.lt",
        "kmu.lt",
        "vilnius.lt",
        "kaunas.lt",
        "klaipeda.lt",
        "siauliai.lt",
        "panevezys.lt",
    ],
    domains_common: 0,
    companies: &[
        "Maxima",
        "Telia Lietuva",
        "Ignitis Grupe",
        "Orlen Lietuva",
        "Girteka",
        "Vinted",
        "Nord Security",
        "Hostinger",
        "Tesonet",
        "Trafi",
        "Oxylabs",
        "Eneba",
        "SEB Lietuva",
        "Luminor",
        "Siauliu Bankas",
        "Western Union Lithuania",
        "Danske Bank Lithuania",
        "Revolut Lithuania",
        "Kilo Health",
        "CGTrader",
        "Achema",
        "Lifosa",
        "AB Kauno Grūdai",
        "Pieno Zvaigzdes",
        "Vilkyskiu Pienine",
        "Grigeo",
        "Apranga",
        "Bitė Lietuva",
        "Tele2 Lietuva",
        "Lidl Lietuva",
        "Iki",
        "Rimi Lietuva",
        "AB Klaipedos Nafta",
        "EPSO-G",
        "Litgrid",
        "Amber Grid",
        "Lietuvos Pastas",
    ],
    cities: &[
        City {
            name: "Vilnius",
            region: "Vilniaus",
            postal: "01100",
            lat: 54.69,
            lon: 25.28,
            tz: "Europe/Vilnius",
        },
        City {
            name: "Kaunas",
            region: "Kauno",
            postal: "44001",
            lat: 54.9,
            lon: 23.9,
            tz: "Europe/Vilnius",
        },
        City {
            name: "Klaipeda",
            region: "Klaipedos",
            postal: "91001",
            lat: 55.71,
            lon: 21.14,
            tz: "Europe/Vilnius",
        },
        City {
            name: "Siauliai",
            region: "Siauliu",
            postal: "76001",
            lat: 55.93,
            lon: 23.31,
            tz: "Europe/Vilnius",
        },
        City {
            name: "Panevezys",
            region: "Panevezio",
            postal: "35001",
            lat: 55.73,
            lon: 24.36,
            tz: "Europe/Vilnius",
        },
        City {
            name: "Alytus",
            region: "Alytaus",
            postal: "62001",
            lat: 54.4,
            lon: 24.05,
            tz: "Europe/Vilnius",
        },
        City {
            name: "Marijampole",
            region: "Marijampoles",
            postal: "68001",
            lat: 54.56,
            lon: 23.35,
            tz: "Europe/Vilnius",
        },
        City {
            name: "Mazeikiai",
            region: "Telšiu",
            postal: "89001",
            lat: 55.0,
            lon: 24.0,
            tz: "Europe/Vilnius",
        },
        City {
            name: "Jonava",
            region: "Kauno",
            postal: "55001",
            lat: 55.07,
            lon: 24.28,
            tz: "Europe/Vilnius",
        },
        City {
            name: "Utena",
            region: "Utenos",
            postal: "28001",
            lat: 55.5,
            lon: 25.6,
            tz: "Europe/Vilnius",
        },
        City {
            name: "Kedainiai",
            region: "Kauno",
            postal: "57001",
            lat: 55.0,
            lon: 24.0,
            tz: "Europe/Vilnius",
        },
        City {
            name: "Telsiai",
            region: "Telsiu",
            postal: "87001",
            lat: 55.0,
            lon: 24.0,
            tz: "Europe/Vilnius",
        },
        City {
            name: "Taurage",
            region: "Taurages",
            postal: "72001",
            lat: 55.0,
            lon: 24.0,
            tz: "Europe/Vilnius",
        },
        City {
            name: "Visaginas",
            region: "Utenos",
            postal: "31001",
            lat: 55.6,
            lon: 26.43,
            tz: "Europe/Vilnius",
        },
        City {
            name: "Palanga",
            region: "Klaipedos",
            postal: "00135",
            lat: 55.0,
            lon: 24.0,
            tz: "Europe/Vilnius",
        },
        City {
            name: "Druskininkai",
            region: "Alytaus",
            postal: "66001",
            lat: 55.0,
            lon: 24.0,
            tz: "Europe/Vilnius",
        },
        City {
            name: "Birstonas",
            region: "Kauno",
            postal: "59200",
            lat: 55.0,
            lon: 24.0,
            tz: "Europe/Vilnius",
        },
        City {
            name: "Elektrenai",
            region: "Vilniaus",
            postal: "26101",
            lat: 55.0,
            lon: 24.0,
            tz: "Europe/Vilnius",
        },
        City {
            name: "Garliava",
            region: "Kauno",
            postal: "53200",
            lat: 55.0,
            lon: 24.0,
            tz: "Europe/Vilnius",
        },
        City {
            name: "Gargzdai",
            region: "Klaipedos",
            postal: "96100",
            lat: 55.0,
            lon: 24.0,
            tz: "Europe/Vilnius",
        },
        City {
            name: "Jurbarkas",
            region: "Taurages",
            postal: "74100",
            lat: 55.0,
            lon: 24.0,
            tz: "Europe/Vilnius",
        },
        City {
            name: "Kaisiadorys",
            region: "Kauno",
            postal: "56100",
            lat: 55.0,
            lon: 24.0,
            tz: "Europe/Vilnius",
        },
        City {
            name: "Kelme",
            region: "Siauliu",
            postal: "86100",
            lat: 55.0,
            lon: 24.0,
            tz: "Europe/Vilnius",
        },
        City {
            name: "Krekenava",
            region: "Panevezio",
            postal: "38200",
            lat: 55.0,
            lon: 24.0,
            tz: "Europe/Vilnius",
        },
        City {
            name: "Kupiskis",
            region: "Panevezio",
            postal: "40100",
            lat: 55.0,
            lon: 24.0,
            tz: "Europe/Vilnius",
        },
        City {
            name: "Plunge",
            region: "Telsiu",
            postal: "90100",
            lat: 55.0,
            lon: 24.0,
            tz: "Europe/Vilnius",
        },
    ],
    streets: &[
        "Gedimino prospektas",
        "Vilniaus gatve",
        "Pilies gatve",
        "Didzioji gatve",
        "Vokieciu gatve",
        "Ausros Vartu gatve",
        "Sv. Ignoto gatve",
        "Traku gatve",
        "Universiteto gatve",
        "Maironio gatve",
        "Basanaviciaus gatve",
        "Savanoriu prospektas",
        "Laisves aleja",
        "Ukmerges gatve",
        "Konstitucijos prospektas",
        "Kalvariju gatve",
        "Geležinio Vilko gatve",
        "Antakalnio gatve",
        "Naugarduko gatve",
        "Sodu gatve",
        "Olandų gatve",
        "Žvejų gatve",
        "Subaciaus gatve",
        "Pylimo gatve",
        "Kalinausko gatve",
        "Jogailos gatve",
        "Mindaugo gatve",
        "T. Kosciuskos gatve",
        "Zygimantu gatve",
        "Sv. Stepono gatve",
        "Sventaragio gatve",
        "J. Tumo-Vaizganto gatve",
        "A. Vivulskio gatve",
        "Rinktines gatve",
        "Kareiviu gatve",
        "L. Sapiegos gatve",
        "J. Basanaviciaus gatve",
        "Paupio gatve",
    ],
    native_first_names: None,
    native_last_names: None,
    native_cities: None,
    native_streets: None,
};
