use super::{City, Locale, NameOrder};

pub static LOCALE: Locale = Locale {
    code: "lv",
    name_order: NameOrder::Western,
    first_names: &[
        "Janis",
        "Andris",
        "Martins",
        "Edgars",
        "Aigars",
        "Kaspars",
        "Arturs",
        "Gatis",
        "Maris",
        "Ivars",
        "Kristaps",
        "Raivis",
        "Juris",
        "Valdis",
        "Peteris",
        "Roberts",
        "Davis",
        "Lauris",
        "Karlis",
        "Nauris",
        "Armands",
        "Eriks",
        "Guntis",
        "Imants",
        "Rudolfs",
        "Ieva",
        "Liga",
        "Inese",
        "Dace",
        "Ilze",
        "Anna",
        "Kristine",
        "Sandra",
        "Maija",
        "Vita",
        "Elina",
        "Laura",
        "Madara",
        "Liene",
        "Baiba",
        "Agnese",
        "Zane",
        "Sigita",
        "Inga",
        "Anita",
        "Alise",
        "Lauma",
        "Gunta",
        "Marta",
        "Santa",
        "Aldis",
        "Aivars",
        "Artis",
        "Dainis",
        "Edvins",
        "Emils",
        "Ernests",
        "Guntars",
        "Harijs",
        "Indulis",
        "Ivars",
        "Janis",
        "Karlis",
        "Laimonis",
        "Leonids",
        "Maris",
        "Modris",
        "Normunds",
        "Ojars",
        "Oskars",
        "Paulis",
        "Raitis",
        "Renars",
        "Ričards",
        "Sandis",
        "Toms",
        "Uldis",
        "Valters",
        "Vilis",
        "Viesturs",
        "Zigmunds",
        "Ainis",
        "Arnis",
        "Boriss",
        "Daniels",
        "Dzintars",
        "Edgars",
        "Fricis",
        "Gunars",
        "Helmuts",
        "Ilmars",
        "Jazeps",
        "Kristians",
        "Linards",
        "Marcis",
        "Nils",
        "Otomars",
        "Pavels",
        "Raimonds",
        "Reinis",
        "Rolands",
        "Stefans",
        "Teodors",
        "Viktors",
        "Voldemars",
        "Zemgus",
        "Agris",
        "Arvids",
        "Askolds",
        "Baris",
        "Dagnis",
        "Einars",
        "Felikss",
        "Gundars",
        "Herberts",
        "Igors",
        "Jakovs",
        "Kristers",
        "Laimdots",
        "Martins",
        "Nikolajs",
        "Peteris",
        "Rihards",
        "Silvijs",
        "Talis",
        "Verners",
        "Zigurds",
        "Agita",
        "Aija",
        "Anda",
        "Astra",
        "Ausma",
        "Brigita",
        "Daina",
        "Dzintra",
        "Edite",
        "Egija",
        "Gita",
        "Gunita",
        "Ilga",
        "Inara",
        "Iveta",
        "Jana",
        "Jolanta",
        "Karīna",
        "Kitija",
        "Laila",
        "Laimdota",
        "Lidija",
        "Ligita",
        "Lilija",
        "Lolita",
        "Mara",
        "Marija",
        "Marite",
        "Mirdza",
        "Modra",
        "Mudite",
        "Nora",
        "Olita",
        "Parsla",
        "Rasma",
        "Ruta",
        "Sanita",
        "Silvija",
        "Skaidrite",
        "Solvita",
        "Tamara",
        "Velta",
        "Veronika",
        "Vilma",
        "Vineta",
        "Zaiga",
        "Zelma",
        "Zenta",
        "Aiga",
        "Austra",
        "Beata",
        "Biruta",
        "Daiga",
        "Elita",
        "Evija",
        "Gaida",
        "Helga",
        "Ilona",
        "Ira",
        "Judite",
        "Klara",
        "Laima",
        "Linda",
        "Livija",
        "Maiga",
        "Monika",
        "Natālija",
        "Olga",
        "Paula",
        "Renate",
        "Ritma",
        "Rudite",
        "Sarma",
        "Tekla",
        "Valda",
        "Vija",
        "Zigrida",
        "Zinta",
    ],
    first_names_common: 0,
    last_names: &[
        "Berzins",
        "Ozols",
        "Kalninš",
        "Jansons",
        "Petersons",
        "Liepa",
        "Krastins",
        "Eglitis",
        "Ozolins",
        "Vitols",
        "Balodis",
        "Vanags",
        "Dravnieks",
        "Freimanis",
        "Grinbergs",
        "Karklins",
        "Liepins",
        "Mednis",
        "Paegle",
        "Rudzitis",
        "Saulitis",
        "Upitis",
        "Vilks",
        "Zvirbulis",
        "Abols",
        "Berzkalns",
        "Cielava",
        "Darzins",
        "Elksnitis",
        "Gailis",
        "Hartmanis",
        "Ievins",
        "Jurjans",
        "Kalnins",
        "Lapsa",
        "Mezulis",
        "Niedra",
        "Priede",
        "Riekstins",
        "Skujins",
        "Teteris",
        "Ulmans",
        "Veinbergs",
        "Zarins",
        "Bite",
        "Celms",
        "Dombrovskis",
        "Eizensteins",
        "Feldmanis",
        "Gulbis",
        "Abolins",
        "Apinis",
        "Avotins",
        "Bajars",
        "Berzitis",
        "Birznieks",
        "Blums",
        "Briedis",
        "Bukss",
        "Cakuls",
        "Cirsis",
        "Dalderis",
        "Dreimanis",
        "Dzenitis",
        "Eglins",
        "Erins",
        "Fjodorovs",
        "Grants",
        "Grauds",
        "Grinfelds",
        "Grunduls",
        "Haners",
        "Henins",
        "Ikaunieks",
        "Jaunzems",
        "Jekabs",
        "Kalnberzins",
        "Kalnciems",
        "Kampars",
        "Kaudzitis",
        "Klavins",
        "Kocins",
        "Krievins",
        "Krogzemis",
        "Kruklitis",
        "Lācis",
        "Lagzdins",
        "Laizans",
        "Lavins",
        "Ledins",
        "Lielmanis",
        "Liepa",
        "Liepins",
        "Lindenbergs",
        "Lūsis",
        "Matisons",
        "Mednis",
        "Miezitis",
        "Muiznieks",
        "Naglis",
        "Odinš",
        "Osis",
        "Ozolins",
        "Paberzs",
        "Paeglis",
        "Paukstens",
        "Pētersons",
        "Plavins",
        "Preiss",
        "Purvins",
        "Rence",
        "Riekstiņš",
        "Robeznieks",
        "Rudus",
        "Rutks",
        "Salitis",
        "Silinš",
        "Skrastins",
        "Skudra",
        "Slesers",
        "Smilga",
        "Sniedze",
        "Sprogis",
        "Stals",
        "Stradinš",
        "Strautins",
        "Strelnieks",
        "Sturms",
        "Sudars",
        "Svilis",
        "Taurins",
        "Tilmanis",
        "Trebejs",
        "Trumpe",
        "Tumsons",
        "Udris",
        "Ulmanis",
        "Vaivods",
        "Valdmanis",
        "Veckalns",
        "Veidemanis",
        "Veinbergs",
        "Vīksna",
        "Vilcans",
        "Volkovs",
        "Zakis",
        "Zanders",
        "Zeltiņš",
        "Ziemelis",
        "Zilberts",
        "Zirnis",
        "Zommers",
        "Zvirbulis",
    ],
    last_names_common: 0,
    domains: &[
        "inbox.lv",
        "one.lv",
        "apollo.lv",
        "tvnet.lv",
        "parks.lv",
        "delfi.lv",
        "latnet.lv",
        "gmail.com",
        "outlook.com",
        "yahoo.com",
        "tet.lv",
        "bite.lv",
        "lmt.lv",
        "e-apollo.lv",
        "mail.lv",
        "navigator.lv",
        "baltmail.lv",
        "riga.lv",
        "jurmala.lv",
        "protonmail.com",
        "icloud.com",
        "live.lv",
        "hotmail.lv",
        "lu.lv",
        "rtu.lv",
        "llu.lv",
        "lma.lv",
        "liepaja.lv",
        "daugavpils.lv",
        "ventspils.lv",
        "jelgava.lv",
        "valmiera.lv",
        "rezekne.lv",
        "jurmala.lv",
        "tukums.lv",
    ],
    domains_common: 0,
    companies: &[
        "airBaltic",
        "Latvenergo",
        "Latvijas Dzelzcels",
        "Rimi Latvia",
        "Maxima Latvia",
        "Swedbank Latvia",
        "SEB Banka",
        "Citadele Banka",
        "Tet",
        "Mikrotikls",
        "Printful",
        "Sonarworks",
        "Metriks",
        "Evolution Latvia",
        "Accenture Latvia",
        "If Apdrošinasana",
        "Latvijas Pasts",
        "Lauma",
        "Aldaris",
        "Latvijas Balzams",
        "Olainfarm",
        "Grindeks",
        "Rigas Satiksme",
        "Rimi Baltic",
        "Rigas Vini",
        "Sadales Tikls",
        "Augstsprieguma Tikls",
        "Riga International Airport",
        "Livu Alus",
        "LPKS Latraps",
        "Valmieras Stikla Skiedra",
        "Getlini EKO",
        "Baltic Candles",
        "SAF Tehnika",
        "HansaMatrix",
        "DEAC",
        "Madara Cosmetics",
    ],
    cities: &[
        City {
            name: "Riga",
            region: "Riga",
            postal: "LV-1001",
            lat: 56.95,
            lon: 24.11,
            tz: "Europe/Riga",
        },
        City {
            name: "Daugavpils",
            region: "Latgale",
            postal: "LV-5401",
            lat: 55.87,
            lon: 26.54,
            tz: "Europe/Riga",
        },
        City {
            name: "Liepaja",
            region: "Kurzeme",
            postal: "LV-3401",
            lat: 56.51,
            lon: 21.01,
            tz: "Europe/Riga",
        },
        City {
            name: "Jelgava",
            region: "Zemgale",
            postal: "LV-3001",
            lat: 56.65,
            lon: 23.71,
            tz: "Europe/Riga",
        },
        City {
            name: "Jurmala",
            region: "Pieriga",
            postal: "LV-2015",
            lat: 56.97,
            lon: 23.77,
            tz: "Europe/Riga",
        },
        City {
            name: "Ventspils",
            region: "Kurzeme",
            postal: "LV-3601",
            lat: 57.39,
            lon: 21.56,
            tz: "Europe/Riga",
        },
        City {
            name: "Rezekne",
            region: "Latgale",
            postal: "LV-4601",
            lat: 56.51,
            lon: 27.33,
            tz: "Europe/Riga",
        },
        City {
            name: "Valmiera",
            region: "Vidzeme",
            postal: "LV-4201",
            lat: 57.54,
            lon: 25.43,
            tz: "Europe/Riga",
        },
        City {
            name: "Jekabpils",
            region: "Zemgale",
            postal: "LV-5201",
            lat: 57.0,
            lon: 24.0,
            tz: "Europe/Riga",
        },
        City {
            name: "Ogre",
            region: "Pieriga",
            postal: "LV-5001",
            lat: 56.82,
            lon: 24.6,
            tz: "Europe/Riga",
        },
        City {
            name: "Tukums",
            region: "Pieriga",
            postal: "LV-3101",
            lat: 56.97,
            lon: 23.16,
            tz: "Europe/Riga",
        },
        City {
            name: "Cesis",
            region: "Vidzeme",
            postal: "LV-4101",
            lat: 57.0,
            lon: 24.0,
            tz: "Europe/Riga",
        },
        City {
            name: "Sigulda",
            region: "Vidzeme",
            postal: "LV-2150",
            lat: 57.15,
            lon: 24.86,
            tz: "Europe/Riga",
        },
        City {
            name: "Saldus",
            region: "Kurzeme",
            postal: "LV-3801",
            lat: 56.66,
            lon: 22.49,
            tz: "Europe/Riga",
        },
        City {
            name: "Kuldiga",
            region: "Kurzeme",
            postal: "LV-3301",
            lat: 57.0,
            lon: 24.0,
            tz: "Europe/Riga",
        },
        City {
            name: "Bauska",
            region: "Zemgale",
            postal: "LV-3901",
            lat: 56.41,
            lon: 24.19,
            tz: "Europe/Riga",
        },
        City {
            name: "Dobele",
            region: "Zemgale",
            postal: "LV-3701",
            lat: 56.62,
            lon: 23.28,
            tz: "Europe/Riga",
        },
        City {
            name: "Gulbene",
            region: "Vidzeme",
            postal: "LV-4401",
            lat: 57.18,
            lon: 26.75,
            tz: "Europe/Riga",
        },
        City {
            name: "Aizkraukle",
            region: "Zemgale",
            postal: "LV-5101",
            lat: 56.6,
            lon: 25.25,
            tz: "Europe/Riga",
        },
        City {
            name: "Kraslava",
            region: "Latgale",
            postal: "LV-5601",
            lat: 57.0,
            lon: 24.0,
            tz: "Europe/Riga",
        },
        City {
            name: "Ludza",
            region: "Latgale",
            postal: "LV-5701",
            lat: 56.55,
            lon: 27.72,
            tz: "Europe/Riga",
        },
        City {
            name: "Madona",
            region: "Vidzeme",
            postal: "LV-4801",
            lat: 56.85,
            lon: 26.22,
            tz: "Europe/Riga",
        },
        City {
            name: "Preili",
            region: "Latgale",
            postal: "LV-5301",
            lat: 57.0,
            lon: 24.0,
            tz: "Europe/Riga",
        },
        City {
            name: "Talsi",
            region: "Kurzeme",
            postal: "LV-3201",
            lat: 57.24,
            lon: 22.58,
            tz: "Europe/Riga",
        },
        City {
            name: "Limbazi",
            region: "Vidzeme",
            postal: "LV-4001",
            lat: 57.0,
            lon: 24.0,
            tz: "Europe/Riga",
        },
        City {
            name: "Smiltene",
            region: "Vidzeme",
            postal: "LV-4729",
            lat: 57.0,
            lon: 24.0,
            tz: "Europe/Riga",
        },
    ],
    streets: &[
        "Brivibas iela",
        "Elizabetes iela",
        "Terbatas iela",
        "Barona iela",
        "Gertrudes iela",
        "Stabu iela",
        "Lacplesa iela",
        "Matisa iela",
        "Bruninieku iela",
        "Valdemara iela",
        "Dzirnavu iela",
        "Avotu iela",
        "Pils iela",
        "Smilsu iela",
        "Kalku iela",
        "Audēju iela",
        "Merkela iela",
        "Marijas iela",
        "Aspazijas bulvaris",
        "Brivibas bulvaris",
        "Aleksandra Caka iela",
        "Daugavgrivas iela",
        "Ganibu dambis",
        "Krisjana Barona iela",
        "Lielvardes iela",
        "Maskavas iela",
        "Mukusalas iela",
        "Pernavas iela",
        "Slokas iela",
        "Tallinas iela",
        "Unijas iela",
        "Vainu iela",
        "Zemitana iela",
        "Ciekurkalna iela",
        "Juglas iela",
        "Miera iela",
        "Piedrujas iela",
        "Skanstes iela",
    ],
    native_first_names: None,
    native_last_names: None,
    native_cities: None,
    native_streets: None,
};
