use super::{City, Locale, NameOrder};

pub static LOCALE: Locale = Locale {
    code: "ms",
    name_order: NameOrder::Western,
    first_names: &[
        "Ahmad",
        "Ali",
        "Abu",
        "Azman",
        "Mohd",
        "Hakim",
        "Ismail",
        "Faizal",
        "Razak",
        "Hafiz",
        "Muhammad",
        "Noor",
        "Siti",
        "Nurul",
        "Fatimah",
        "Aishah",
        "Ramlah",
        "Zainab",
        "Noraini",
        "Wan",
        "Wei Liang",
        "Jia Xin",
        "Chong",
        "Mei Ling",
        "Suresh",
        "Kavitha",
        "Priya",
        "Raj",
        "Kumar",
        "Ravi",
        "David",
        "Sarah",
        "Michael",
        "Jane",
        "Andrew",
        "Christine",
        "Brandon",
        "Michelle",
        "Amirah",
        "Aqilah",
        "Farah",
        "Aisyah",
        "Hariz",
        "Danish",
        "Irfan",
        "Alya",
        "Sofea",
        "Arif",
        "Luqman",
        "Zara",
        "Aiman",
        "Haziq",
        "Izzah",
        "Syafiq",
        "Amira",
        "Rizal",
        "Azlan",
        "Zulkifli",
        "Hamdan",
        "Firdaus",
        "Nasir",
        "Rahim",
        "Azmi",
        "Sharifah",
        "Rosmah",
        "Halimah",
        "Aminah",
        "Mariam",
        "Kartini",
        "Norlia",
        "Azizah",
        "Rohani",
        "Sarimah",
        "Jia Wei",
        "Zhi Hao",
        "Yi Xuan",
        "Jun Jie",
        "Hui Min",
        "Shu Ting",
        "Kai Wen",
        "Xin Yi",
        "Chen Wei",
        "Li Hua",
        "Anand",
        "Bala",
        "Devi",
        "Ganesh",
        "Hari",
        "Indra",
        "Lakshmi",
        "Meena",
        "Nandini",
        "Prem",
        "Shan",
        "Uma",
        "Vijay",
        "Anis",
        "Balqis",
        "Damia",
        "Hana",
        "Liyana",
        "Maisarah",
        "Nadira",
        "Puteri",
        "Qistina",
        "Razif",
        "Safwan",
        "Taufiq",
        "Uzair",
        "Wafiq",
        "Yasmin",
        "Zahra",
        "Zikri",
        "Aina",
        "Batrisyia",
        "Darwish",
        "Eryna",
        "Fariq",
        "Ghazali",
        "Hamzah",
        "Idris",
        "Jalil",
        "Kamil",
        "Latif",
        "Mazlan",
        "Naim",
        "Osman",
        "Qayyum",
        "Rafiq",
        "Sabrina",
        "Tengku",
        "Umi",
        "Wahid",
        "Xiao Ming",
        "Yong",
        "Zheng",
        "Ah Kow",
        "Beng",
        "Chee",
        "Eng",
        "Fong",
        "Hock",
        "Guan",
        "Kheng",
        "Liang",
        "Meng",
        "Peng",
        "Seng",
        "Teck",
        "Weng",
        "Yew",
    ],
    first_names_common: 0,
    last_names: &[
        "Abdullah",
        "Ibrahim",
        "Hassan",
        "Ismail",
        "Osman",
        "Rahman",
        "Sulaiman",
        "Ahmad",
        "Yusof",
        "Mohamad",
        "Omar",
        "Ali",
        "Zainal",
        "Aziz",
        "Hamid",
        "Karim",
        "Rashid",
        "Bakar",
        "Salleh",
        "Mansor",
        "Tan",
        "Lim",
        "Lee",
        "Wong",
        "Ng",
        "Ong",
        "Chin",
        "Chua",
        "Goh",
        "Teh",
        "Kumar",
        "Singh",
        "Pillai",
        "Nair",
        "Raman",
        "Muthu",
        "Krishnan",
        "Gopal",
        "Rao",
        "Sundaram",
        "Hashim",
        "Idris",
        "Jaafar",
        "Kassim",
        "Latif",
        "Mahathir",
        "Noor",
        "Othman",
        "Puteh",
        "Razak",
        "Samad",
        "Taib",
        "Wahab",
        "Yaacob",
        "Zain",
        "Chan",
        "Cheah",
        "Choo",
        "Foo",
        "Ho",
        "Koh",
        "Lai",
        "Low",
        "Ooi",
        "Sim",
        "Teo",
        "Yeoh",
        "Yap",
        "Chew",
        "Khoo",
        "Leong",
        "Pang",
        "Quah",
        "Seah",
        "Tay",
        "Wee",
        "Arumugam",
        "Balakrishnan",
        "Chelvan",
        "Devan",
        "Ganesan",
        "Jayaram",
        "Karuppiah",
        "Letchumanan",
        "Maniam",
        "Nadarajah",
        "Perumal",
        "Ramasamy",
        "Saminathan",
        "Thangaraj",
        "Veloo",
        "Hamzah",
        "Ghani",
        "Amin",
        "Shaari",
        "Husin",
        "Nordin",
        "Yusuf",
        "Zakaria",
        "Iskandar",
        "Saad",
        "Ramli",
        "Daud",
        "Sharif",
        "Harun",
        "Jalil",
        "Khalid",
        "Mazlan",
        "Nawawi",
        "Isa",
        "Said",
        "Tahir",
        "Wahid",
        "Zulkifli",
        "Azman",
        "Kamarul",
        "Faizal",
        "Hisham",
        "Sabri",
        "Nasir",
        "Rizal",
        "Suffian",
        "Affendi",
        "Bahari",
        "Daud",
        "Fadzil",
        "Ghazali",
        "Hamzah",
        "Jamaludin",
        "Kamarudin",
        "Latif",
        "Mahdi",
        "Mansor",
        "Nawi",
        "Othman",
        "Ramli",
        "Roslan",
        "Saad",
        "Samad",
        "Shaari",
        "Talib",
        "Yusuf",
        "Zakaria",
        "Ariffin",
        "Bakar",
        "Dollah",
        "Fikri",
        "Halim",
        "Jaafar",
        "Kassim",
        "Lazim",
    ],
    last_names_common: 0,
    domains: &[
        "maybank.com.my",
        "cimb.com.my",
        "publicbank.com.my",
        "tm.com.my",
        "petronas.com",
        "axiata.com",
        "maxis.com.my",
        "digi.com.my",
        "airasia.com",
        "grab.com.my",
        "lazada.com.my",
        "shopee.com.my",
        "rhbgroup.com",
        "ambank.com.my",
        "hlbank.com.my",
        "tnb.com.my",
        "celcom.com.my",
        "astro.com.my",
        "simedarby.com",
        "ytlcorp.com",
        "genting.com",
        "topglove.com",
        "hartalega.com.my",
        "ioigroup.com",
        "felda.net.my",
        "proton.com",
        "perodua.com.my",
        "nst.com.my",
        "thestar.com.my",
        "mudah.my",
        "carsome.my",
        "foodpanda.my",
        "boost.my",
        "touch-n-go.com.my",
        "pos.com.my",
        "malaysia-airlines.com",
        "malakoff.com.my",
        "sapura.com.my",
        "berjaya.com",
    ],
    domains_common: 0,
    companies: &[
        "Petronas",
        "Maybank",
        "CIMB Group",
        "Public Bank",
        "Tenaga Nasional",
        "Axiata",
        "Maxis",
        "AirAsia",
        "Sime Darby",
        "IHH Healthcare",
        "Genting",
        "Top Glove",
        "RHB Bank",
        "AmBank",
        "Hong Leong Bank",
        "YTL Corporation",
        "IOI Group",
        "Proton",
        "Perodua",
        "Hartalega",
        "Celcom",
        "Astro",
        "FELDA",
        "Malaysia Airlines",
        "Sapura Energy",
        "Malakoff",
        "Berjaya Corporation",
        "Pos Malaysia",
        "Touch n Go",
        "Boost",
        "Carsome",
        "Foodpanda Malaysia",
        "Mudah.my",
        "Press Metal",
        "Dialog Group",
        "Sunway Group",
        "Gamuda",
        "UEM Sunrise",
        "SP Setia",
    ],
    cities: &[
        City {
            name: "Kuala Lumpur",
            region: "Federal Territory",
            postal: "50000",
            lat: 3.139,
            lon: 101.69,
            tz: "Asia/Kuala_Lumpur",
        },
        City {
            name: "George Town",
            region: "Penang",
            postal: "10000",
            lat: 5.41,
            lon: 100.34,
            tz: "Asia/Kuala_Lumpur",
        },
        City {
            name: "Johor Bahru",
            region: "Johor",
            postal: "80000",
            lat: 1.49,
            lon: 103.74,
            tz: "Asia/Kuala_Lumpur",
        },
        City {
            name: "Ipoh",
            region: "Perak",
            postal: "30000",
            lat: 4.6,
            lon: 101.08,
            tz: "Asia/Kuala_Lumpur",
        },
        City {
            name: "Shah Alam",
            region: "Selangor",
            postal: "40000",
            lat: 3.07,
            lon: 101.52,
            tz: "Asia/Kuala_Lumpur",
        },
        City {
            name: "Petaling Jaya",
            region: "Selangor",
            postal: "46000",
            lat: 3.11,
            lon: 101.61,
            tz: "Asia/Kuala_Lumpur",
        },
        City {
            name: "Kuching",
            region: "Sarawak",
            postal: "93000",
            lat: 1.55,
            lon: 110.34,
            tz: "Asia/Kuching",
        },
        City {
            name: "Kota Kinabalu",
            region: "Sabah",
            postal: "88000",
            lat: 5.98,
            lon: 116.07,
            tz: "Asia/Kuching",
        },
        City {
            name: "Melaka",
            region: "Melaka",
            postal: "75000",
            lat: 2.19,
            lon: 102.25,
            tz: "Asia/Kuala_Lumpur",
        },
        City {
            name: "Seremban",
            region: "Negeri Sembilan",
            postal: "70000",
            lat: 2.72,
            lon: 101.94,
            tz: "Asia/Kuala_Lumpur",
        },
        City {
            name: "Miri",
            region: "Sarawak",
            postal: "98000",
            lat: 4.4,
            lon: 114.01,
            tz: "Asia/Kuching",
        },
        City {
            name: "Subang Jaya",
            region: "Selangor",
            postal: "47500",
            lat: 3.05,
            lon: 101.58,
            tz: "Asia/Kuala_Lumpur",
        },
        City {
            name: "Alor Setar",
            region: "Kedah",
            postal: "05000",
            lat: 6.12,
            lon: 100.37,
            tz: "Asia/Kuala_Lumpur",
        },
        City {
            name: "Kuala Terengganu",
            region: "Terengganu",
            postal: "20000",
            lat: 3.0,
            lon: 101.7,
            tz: "Asia/Kuala_Lumpur",
        },
        City {
            name: "Kota Bharu",
            region: "Kelantan",
            postal: "15000",
            lat: 6.13,
            lon: 102.24,
            tz: "Asia/Kuala_Lumpur",
        },
        City {
            name: "Kangar",
            region: "Perlis",
            postal: "01000",
            lat: 6.44,
            lon: 100.2,
            tz: "Asia/Kuala_Lumpur",
        },
        City {
            name: "Sandakan",
            region: "Sabah",
            postal: "90000",
            lat: 5.84,
            lon: 118.12,
            tz: "Asia/Kuching",
        },
        City {
            name: "Sibu",
            region: "Sarawak",
            postal: "96000",
            lat: 2.3,
            lon: 111.83,
            tz: "Asia/Kuching",
        },
        City {
            name: "Tawau",
            region: "Sabah",
            postal: "91000",
            lat: 4.24,
            lon: 117.89,
            tz: "Asia/Kuching",
        },
        City {
            name: "Klang",
            region: "Selangor",
            postal: "41000",
            lat: 3.0,
            lon: 101.7,
            tz: "Asia/Kuala_Lumpur",
        },
        City {
            name: "Ampang",
            region: "Selangor",
            postal: "68000",
            lat: 3.0,
            lon: 101.7,
            tz: "Asia/Kuala_Lumpur",
        },
        City {
            name: "Kajang",
            region: "Selangor",
            postal: "43000",
            lat: 3.0,
            lon: 101.7,
            tz: "Asia/Kuala_Lumpur",
        },
        City {
            name: "Putrajaya",
            region: "Federal Territory",
            postal: "62000",
            lat: 3.0,
            lon: 101.7,
            tz: "Asia/Kuala_Lumpur",
        },
        City {
            name: "Cyberjaya",
            region: "Selangor",
            postal: "63000",
            lat: 3.0,
            lon: 101.7,
            tz: "Asia/Kuala_Lumpur",
        },
        City {
            name: "Batu Pahat",
            region: "Johor",
            postal: "83000",
            lat: 3.0,
            lon: 101.7,
            tz: "Asia/Kuala_Lumpur",
        },
        City {
            name: "Kulai",
            region: "Johor",
            postal: "81000",
            lat: 3.0,
            lon: 101.7,
            tz: "Asia/Kuala_Lumpur",
        },
        City {
            name: "Taiping",
            region: "Perak",
            postal: "34000",
            lat: 3.0,
            lon: 101.7,
            tz: "Asia/Kuala_Lumpur",
        },
        City {
            name: "Butterworth",
            region: "Penang",
            postal: "12000",
            lat: 3.0,
            lon: 101.7,
            tz: "Asia/Kuala_Lumpur",
        },
        City {
            name: "Sungai Petani",
            region: "Kedah",
            postal: "08000",
            lat: 3.0,
            lon: 101.7,
            tz: "Asia/Kuala_Lumpur",
        },
    ],
    streets: &[
        "Jalan Bukit Bintang",
        "Jalan Sultan Ismail",
        "Jalan Ampang",
        "Jalan Tun Razak",
        "Jalan Raja Laut",
        "Jalan Tuanku Abdul Rahman",
        "Jalan Masjid India",
        "Jalan Petaling",
        "Jalan Imbi",
        "Jalan Pudu",
        "Lebuh Pantai",
        "Jalan Penang",
        "Jalan Magazine",
        "Lorong Burma",
        "Jalan Transfer",
        "Jalan Hang Jebat",
        "Jalan Hang Kasturi",
        "Jalan Bangsar",
        "Jalan Damansara",
        "Jalan Kuching",
        "Jalan Ipoh",
        "Jalan Klang Lama",
        "Jalan Cheras",
        "Jalan Pahang",
        "Jalan Duta",
        "Jalan Semantan",
        "Jalan Kiara",
        "Persiaran KLCC",
        "Jalan Stesen Sentral",
        "Jalan Kia Peng",
        "Jalan Conlay",
        "Jalan P Ramlee",
        "Jalan Stonor",
        "Jalan Telawi",
        "Jalan Maarof",
        "Jalan Gasing",
        "Jalan SS2",
        "Persiaran Tropicana",
        "Jalan USJ",
        "Jalan Tun Sambanthan",
    ],
    native_first_names: None,
    native_last_names: None,
    native_cities: None,
    native_streets: None,
};
