use super::{City, Locale, NameOrder};

pub static LOCALE: Locale = Locale {
    code: "mt",
    name_order: NameOrder::Western,
    first_names: &[
        "Josef",
        "Maria",
        "Mark",
        "Carmen",
        "Paul",
        "Rita",
        "Joseph",
        "Rose",
        "John",
        "Anna",
        "Mario",
        "Grace",
        "Charles",
        "Josephine",
        "Alfred",
        "Mary",
        "George",
        "Victoria",
        "Anthony",
        "Elizabeth",
        "David",
        "Catherine",
        "Louis",
        "Angela",
        "Robert",
        "Theresa",
        "Michael",
        "Frances",
        "Andrew",
        "Doris",
        "Manuel",
        "Pauline",
        "Raymond",
        "Noel",
        "Francis",
        "Carol",
        "Albert",
        "Sandra",
        "Chris",
        "Lorraine",
        // Expanded
        "Saviour",
        "Carmel",
        "Emmanuel",
        "Lawrence",
        "Vincent",
        "Dominic",
        "Stephen",
        "Patrick",
        "Simon",
        "Leonard",
        "Edward",
        "Noel",
        "Victor",
        "Pierre",
        "Ivan",
        "Brian",
        "Kevin",
        "Matthew",
        "Jonathan",
        "Nicholas",
        "Daniel",
        "James",
        "Peter",
        "Philip",
        "Thomas",
        "William",
        "Alan",
        "Gordon",
        "Gerald",
        "Christian",
        "Keith",
        "Ronald",
        "Kenneth",
        "Bernard",
        "Dennis",
        "Frederick",
        "Lino",
        "Carmelo",
        "Salvu",
        "Pawlu",
        "Guzeppi",
        "Frangisku",
        "Mikiel",
        "Toni",
        "Guido",
        "Carlo",
        "Claudette",
        "Cynthia",
        "Dorothy",
        "Elaine",
        "Gloria",
        "Helen",
        "Irene",
        "Joanna",
        "Karen",
        "Lilian",
        "Margaret",
        "Marlene",
        "Michelle",
        "Monica",
        "Norma",
        "Patricia",
        "Roberta",
        "Sharon",
        "Stephanie",
        "Susan",
        "Sylvia",
        "Tanya",
        "Veronica",
        "Yvonne",
        "Antonella",
        "Bernardette",
        "Christine",
        "Diana",
        "Eva",
        "Georgina",
        "Graziella",
        "Isabelle",
        "Jacqueline",
        "Josette",
        "Lara",
        "Lucienne",
        "Marthese",
        "Natalina",
        "Olivia",
        "Priscilla",
        "Rachel",
        "Rosanne",
        "Simone",
        "Therese",
        "Valerie",
        "Vivienne",
        "Wendy",
        "Yvette",
        "Zena",
        "Rebecca",
        "Naomi",
        "Hannah",
        "Sarah",
        "Emma",
        "Mia",
        "Nicole",
        "Claire",
        "Jade",
        "Amber",
        "Amy",
        "Kyra",
        "Martina",
        "Elena",
        "Francesca",
        "Giulia",
        "Gianluca",
        "Matteo",
        "Luca",
        "Andrea",
        "Marco",
        "Luke",
        "Jake",
        "Sean",
        "Kyle",
        "Owen",
        "Neil",
        "Ryan",
        "Aaron",
        "Ethan",
        "Dylan",
        "Nathan",
    ],
    first_names_common: 0,
    last_names: &[
        "Borg",
        "Camilleri",
        "Vella",
        "Farrugia",
        "Zammit",
        "Galea",
        "Micallef",
        "Grech",
        "Attard",
        "Sammut",
        "Spiteri",
        "Pace",
        "Azzopardi",
        "Brincat",
        "Calleja",
        "Mifsud",
        "Caruana",
        "Cutajar",
        "Fenech",
        "Schembri",
        "Abela",
        "Agius",
        "Baldacchino",
        "Bonnici",
        "Bugeja",
        "Busuttil",
        "Cassar",
        "Debono",
        "Dimech",
        "Falzon",
        // Expanded
        "Gauci",
        "Sultana",
        "Muscat",
        "Xerri",
        "Portelli",
        "Scicluna",
        "Scerri",
        "Mangion",
        "Zahra",
        "Cini",
        "Magri",
        "Mallia",
        "Psaila",
        "Tabone",
        "Gatt",
        "Buttigieg",
        "Ellul",
        "Formosa",
        "Tanti",
        "Aquilina",
        "Bartolo",
        "Cachia",
        "Dalli",
        "Fava",
        "Grima",
        "Hili",
        "Mercieca",
        "Napoli",
        "Saliba",
        "Vassallo",
        "Xuereb",
        "Barbara",
        "Bonello",
        "Buhagiar",
        "Carabott",
        "Catania",
        "Chetcuti",
        "Cremona",
        "Cuschieri",
        "Deguara",
        "Delicata",
        "Ebejer",
        "Farrugia",
        "Fenech Adami",
        "Gabaretta",
        "Grixti",
        "Mamo",
        "Montebello",
        "Mizzi",
        "Naudi",
        "Pullicino",
        "Refalo",
        "Sciberras",
        "Sillato",
        "Suda",
        "Theuma",
        "Tonna",
        "Trapani",
        "Vanni",
        "Zampa",
        "Zerafa",
        "Zrinzo",
        "Said",
        "Debattista",
        "Rizzo",
        "Sant",
        "Darmanin",
        "Gonzi",
        "Mintoff",
        "De Marco",
        "Delia",
        "Barthet",
        "Apap",
        "Bezzina",
        "Lia",
        "Meli",
        "Pisani",
        "Sceberras",
        "Seguna",
        "Spiteri Bailey",
        "Triganza",
        "Urso",
        "Vanhear",
        "Wismayer",
        "Xiberras",
        "Zarb",
        "Boffa",
        "Colombo",
        "Inguanez",
        "Manduca",
        "Stafrace",
        "Testaferrata",
        "Abela",
        "Attard",
        "Azzopardi",
        "Baldacchino",
        "Bartolo",
        "Bezzina",
        "Bonello",
        "Bonnici",
        "Brincat",
        "Buttigieg",
        "Cachia",
        "Callus",
        "Cassar",
        "Cutajar",
        "Debono",
        "Farrugia",
        "Galea",
        "Grech",
        "Magro",
        "Mallia",
        "Mercieca",
        "Micallef",
        "Muscat",
        "Pace",
        "Psaila",
        "Sammut",
        "Scerri",
        "Schembri",
        "Scicluna",
        "Spiteri",
        "Tabone",
        "Vassallo",
        "Vella",
        "Zammit",
    ],
    last_names_common: 0,
    domains: &[
        "bov.com",
        "hsbc.com.mt",
        "maltapost.com",
        "go.com.mt",
        "melita.com",
        "timesofmalta.com",
        "um.edu.mt",
        "gov.mt",
        // Expanded
        "maltapark.com",
        "mta.com.mt",
        "visitmalta.com",
        "searchmalta.com",
        "independent.com.mt",
        "maltatoday.com.mt",
        "tvm.com.mt",
        "one.com.mt",
        "net.com.mt",
        "aps.com.mt",
        "fimbank.com",
        "mib.com.mt",
        "mca.org.mt",
        "mfsa.mt",
        "mhra.org.mt",
        "transport.gov.mt",
        "identitymalta.com",
        "servizz.gov.mt",
        "jobsplus.gov.mt",
        "energywateragency.gov.mt",
        "mepa.org.mt",
        "heritage.org.mt",
        "mt.linkedin.com",
        "onvol.mt",
        "epic.com.mt",
        "lovinmalta.com",
        "gadgets.com.mt",
        "maltachamber.org.mt",
        "mbb.org.mt",
        "pwc.com.mt",
        "deloitte.com.mt",
        "kpmg.com.mt",
    ],
    domains_common: 0,
    companies: &[
        "Bank of Valletta",
        "HSBC Malta",
        "GO",
        "Melita",
        "Malta International Airport",
        "Simonds Farsons Cisk",
        "Playmobil Malta",
        "ST Microelectronics Malta",
        // Expanded
        "Enemalta",
        "Water Services Corporation",
        "Maltapost",
        "Air Malta",
        "Grand Hotel Excelsior",
        "Corinthia Hotels",
        "Tumas Group",
        "APS Bank",
        "FIMBank",
        "MeDirect",
        "MFSA",
        "Malta Gaming Authority",
        "Betsson Malta",
        "Tipico Malta",
        "Unibet Malta",
        "Evolution Gaming Malta",
        "RS2 Software",
        "BMIT Technologies",
        "Computime",
        "De La Rue Malta",
        "Methode Electronics Malta",
        "Trelleborg Sealing Solutions",
        "Toly Products",
        "Baxter Malta",
        "Actavis Malta",
        "Middlesea Insurance",
        "GasanMamo Insurance",
        "Mapfre Middlesea",
        "Pavi Supermarket",
        "Scotts Supermarket",
        "Forestals",
        "General Softdrinks",
    ],
    cities: &[
        City {
            name: "Valletta",
            region: "South Eastern",
            postal: "VLT 1000",
            lat: 35.9,
            lon: 14.51,
            tz: "Europe/Malta",
        },
        City {
            name: "Sliema",
            region: "Northern Harbour",
            postal: "SLM 1000",
            lat: 35.91,
            lon: 14.5,
            tz: "Europe/Malta",
        },
        City {
            name: "St. Julian's",
            region: "Northern Harbour",
            postal: "STJ 1000",
            lat: 35.9,
            lon: 14.4,
            tz: "Europe/Malta",
        },
        City {
            name: "Birkirkara",
            region: "Northern Harbour",
            postal: "BKR 1000",
            lat: 35.9,
            lon: 14.46,
            tz: "Europe/Malta",
        },
        City {
            name: "Mosta",
            region: "Northern",
            postal: "MST 1000",
            lat: 35.91,
            lon: 14.43,
            tz: "Europe/Malta",
        },
        City {
            name: "Qormi",
            region: "Southern Harbour",
            postal: "QRM 1000",
            lat: 35.88,
            lon: 14.47,
            tz: "Europe/Malta",
        },
        City {
            name: "Rabat",
            region: "Northern",
            postal: "RBT 1000",
            lat: 35.88,
            lon: 14.4,
            tz: "Europe/Malta",
        },
        City {
            name: "Marsaxlokk",
            region: "South Eastern",
            postal: "MXK 1000",
            lat: 35.9,
            lon: 14.4,
            tz: "Europe/Malta",
        },
        // Expanded
        City {
            name: "Mdina",
            region: "Northern",
            postal: "MDN 1000",
            lat: 35.9,
            lon: 14.4,
            tz: "Europe/Malta",
        },
        City {
            name: "Hamrun",
            region: "Southern Harbour",
            postal: "HMR 1000",
            lat: 35.9,
            lon: 14.4,
            tz: "Europe/Malta",
        },
        City {
            name: "Zebbug",
            region: "Northern",
            postal: "ZBG 1000",
            lat: 35.9,
            lon: 14.4,
            tz: "Europe/Malta",
        },
        City {
            name: "Naxxar",
            region: "Northern",
            postal: "NXR 1000",
            lat: 35.91,
            lon: 14.44,
            tz: "Europe/Malta",
        },
        City {
            name: "San Gwann",
            region: "Northern Harbour",
            postal: "SGN 1000",
            lat: 35.91,
            lon: 14.48,
            tz: "Europe/Malta",
        },
        City {
            name: "Zabbar",
            region: "South Eastern",
            postal: "ZBR 1000",
            lat: 35.88,
            lon: 14.54,
            tz: "Europe/Malta",
        },
        City {
            name: "Paola",
            region: "Southern Harbour",
            postal: "PLA 1000",
            lat: 35.9,
            lon: 14.4,
            tz: "Europe/Malta",
        },
        City {
            name: "Tarxien",
            region: "South Eastern",
            postal: "TXN 1000",
            lat: 35.9,
            lon: 14.4,
            tz: "Europe/Malta",
        },
        City {
            name: "Luqa",
            region: "Southern Harbour",
            postal: "LQA 1000",
            lat: 35.9,
            lon: 14.4,
            tz: "Europe/Malta",
        },
        City {
            name: "Marsa",
            region: "Southern Harbour",
            postal: "MRS 1000",
            lat: 35.9,
            lon: 14.4,
            tz: "Europe/Malta",
        },
        City {
            name: "Msida",
            region: "Northern Harbour",
            postal: "MSD 1000",
            lat: 35.9,
            lon: 14.4,
            tz: "Europe/Malta",
        },
        City {
            name: "Gzira",
            region: "Northern Harbour",
            postal: "GZR 1000",
            lat: 35.9,
            lon: 14.4,
            tz: "Europe/Malta",
        },
        City {
            name: "Floriana",
            region: "Southern Harbour",
            postal: "FRN 1000",
            lat: 35.9,
            lon: 14.4,
            tz: "Europe/Malta",
        },
        City {
            name: "Attard",
            region: "Northern",
            postal: "ATD 1000",
            lat: 35.89,
            lon: 14.44,
            tz: "Europe/Malta",
        },
        City {
            name: "Balzan",
            region: "Northern",
            postal: "BZN 1000",
            lat: 35.9,
            lon: 14.4,
            tz: "Europe/Malta",
        },
        City {
            name: "Lija",
            region: "Northern",
            postal: "LJA 1000",
            lat: 35.9,
            lon: 14.4,
            tz: "Europe/Malta",
        },
        City {
            name: "Siggiewi",
            region: "Western",
            postal: "SGW 1000",
            lat: 35.86,
            lon: 14.44,
            tz: "Europe/Malta",
        },
        City {
            name: "Mellieha",
            region: "Northern",
            postal: "MLH 1000",
            lat: 35.9,
            lon: 14.4,
            tz: "Europe/Malta",
        },
        City {
            name: "Bugibba",
            region: "Northern",
            postal: "BGB 1000",
            lat: 35.9,
            lon: 14.4,
            tz: "Europe/Malta",
        },
        City {
            name: "Victoria (Gozo)",
            region: "Gozo",
            postal: "VCT 1000",
            lat: 35.9,
            lon: 14.4,
            tz: "Europe/Malta",
        },
        City {
            name: "Marsalforn",
            region: "Gozo",
            postal: "MFN 1000",
            lat: 35.9,
            lon: 14.4,
            tz: "Europe/Malta",
        },
        City {
            name: "Xlendi",
            region: "Gozo",
            postal: "XLN 1000",
            lat: 35.9,
            lon: 14.4,
            tz: "Europe/Malta",
        },
        City {
            name: "Birgu",
            region: "Southern Harbour",
            postal: "BRG 1000",
            lat: 35.9,
            lon: 14.4,
            tz: "Europe/Malta",
        },
        City {
            name: "Senglea",
            region: "Southern Harbour",
            postal: "SGL 1000",
            lat: 35.9,
            lon: 14.4,
            tz: "Europe/Malta",
        },
        City {
            name: "Cospicua",
            region: "Southern Harbour",
            postal: "CSP 1000",
            lat: 35.9,
            lon: 14.4,
            tz: "Europe/Malta",
        },
    ],
    streets: &[
        "Republic Street",
        "Merchants Street",
        "St. Paul Street",
        "Old Bakery Street",
        "South Street",
        "Archbishop Street",
        "Strait Street",
        "St. Ursula Street",
        // Expanded
        "Kingsway",
        "Tower Road",
        "The Strand",
        "Manoel de Vilhena Street",
        "St. Anne Street",
        "Brittania Street",
        "St. Dominic Street",
        "St. John Street",
        "St. Lucia Street",
        "Old Mint Street",
        "Battery Street",
        "St. Christopher Street",
        "Windmill Street",
        "Old Theatre Street",
        "Sappers Street",
        "Hastings Gardens",
        "St. Mark Street",
        "East Street",
        "West Street",
        "Zachary Street",
        "St. Elmo Place",
        "Lascaris Wharf",
        "Vincenzo Dimech Street",
        "Main Street",
        "Parish Street",
        "Church Street",
        "High Street",
        "Trig il-Kbira",
        "Triq il-Kappillan Mifsud",
        "Triq il-Vitorja",
        "Triq Sant'Anna",
        "Triq il-Knisja",
        "Triq il-Parrocca",
        "Triq San Pawl",
        "Triq il-Foss",
        "Triq il-Wied",
        "Triq it-Torri",
        "Triq il-Merkanti",
        "Triq Manwel Dimech",
        "Triq il-Mediterran",
    ],
    native_first_names: None,
    native_last_names: None,
    native_cities: None,
    native_streets: None,
};
