use super::{City, Locale, NameOrder};

pub static LOCALE: Locale = Locale {
    code: "mx",
    name_order: NameOrder::DoubleSurname,
    first_names: &[
        "Jose",
        "Juan",
        "Carlos",
        "Luis",
        "Miguel",
        "Francisco",
        "Jorge",
        "Pedro",
        "Rafael",
        "Manuel",
        "Fernando",
        "Ricardo",
        "Eduardo",
        "Alejandro",
        "Daniel",
        "Roberto",
        "Diego",
        "Antonio",
        "Sergio",
        "Javier",
        "Arturo",
        "Enrique",
        "Raul",
        "Oscar",
        "Hector",
        "Maria",
        "Guadalupe",
        "Rosa",
        "Margarita",
        "Leticia",
        "Patricia",
        "Elena",
        "Gabriela",
        "Teresa",
        "Adriana",
        "Veronica",
        "Laura",
        "Claudia",
        "Silvia",
        "Alejandra",
        "Sofia",
        "Valentina",
        "Ximena",
        "Fernanda",
        "Camila",
        "Regina",
        "Renata",
        "Natalia",
        "Daniela",
        "Andrea",
        "Emiliano",
        "Mateo",
        "Santiago",
        "Sebastian",
        "Nicolas",
        "Leonardo",
        "Matias",
        "Samuel",
        "Benjamin",
        "Bruno",
        "Luciano",
        "Damian",
        "Pablo",
        "Guillermo",
        "Gerardo",
        "Ramon",
        "Victor",
        "Cesar",
        "Hugo",
        "Ivan",
        "Gustavo",
        "Alberto",
        "Ignacio",
        "Rodrigo",
        "Felipe",
        "Gonzalo",
        "Alfredo",
        "Gabriel",
        "Ernesto",
        "Salvador",
        "Alonso",
        "Martin",
        "Andres",
        "Ruben",
        "Ismael",
        "Armando",
        "Braulio",
        "Cristian",
        "Fidel",
        "Gilberto",
        "Lorenzo",
        "Mauricio",
        "Moises",
        "Noel",
        "Omar",
        "Rogelio",
        "Tomas",
        "Uriel",
        "Vicente",
        "Josefina",
        "Guadalupe",
        "Margarita",
        "Carmen",
        "Rosa",
        "Isabel",
        "Teresa",
        "Luz",
        "Gloria",
        "Pilar",
        "Marta",
        "Patricia",
        "Susana",
        "Beatriz",
        "Mercedes",
        "Luciana",
        "Jimena",
        "Mariana",
        "Emilia",
        "Paulina",
        "Victoria",
        "Lucia",
        "Amanda",
        "Esperanza",
        "Amparo",
        "Dolores",
        "Soledad",
        "Graciela",
        "Alicia",
        "Elena",
        "Elvira",
        "Norma",
        "Yolanda",
        "Monica",
        "Viviana",
        "Rocio",
        "Monserrat",
        "Fabiola",
        "Marisol",
        "Araceli",
        "Diana",
        "Perla",
        "Rebeca",
        "Dulce",
        "Citlalli",
        "Itzel",
        "Xochitl",
    ],
    first_names_common: 0,
    last_names: &[
        "Hernandez",
        "Garcia",
        "Martinez",
        "Lopez",
        "Gonzalez",
        "Rodriguez",
        "Perez",
        "Sanchez",
        "Ramirez",
        "Cruz",
        "Flores",
        "Gomez",
        "Morales",
        "Reyes",
        "Jimenez",
        "Torres",
        "Diaz",
        "Gutierrez",
        "Ruiz",
        "Mendoza",
        "Aguilar",
        "Moreno",
        "Castillo",
        "Ortiz",
        "Romero",
        "Alvarez",
        "Vargas",
        "Chavez",
        "Ramos",
        "Herrera",
        "Medina",
        "Dominguez",
        "Castro",
        "Guzman",
        "Velazquez",
        "Munoz",
        "Rojas",
        "De la Cruz",
        "Contreras",
        "Salazar",
        "Luna",
        "Delgado",
        "Solis",
        "Guerrero",
        "Silva",
        "Sandoval",
        "Rios",
        "Estrada",
        "Ibarra",
        "Mejia",
        "Acosta",
        "Alvarado",
        "Andrade",
        "Arellano",
        "Avila",
        "Bautista",
        "Becerra",
        "Benavides",
        "Calderon",
        "Camacho",
        "Campos",
        "Cardenas",
        "Carvajal",
        "Cervantes",
        "Cisneros",
        "Cordova",
        "Davila",
        "De la Fuente",
        "Duran",
        "Elizondo",
        "Enriquez",
        "Escobar",
        "Espinosa",
        "Figueroa",
        "Franco",
        "Fuentes",
        "Galindo",
        "Gallegos",
        "Garza",
        "Gavidia",
        "Godinez",
        "Granados",
        "Guzman",
        "Juarez",
        "Lara",
        "Leon",
        "Leyva",
        "Lira",
        "Lozano",
        "Maldonado",
        "Marin",
        "Marquez",
        "Montes",
        "Mora",
        "Navarro",
        "Nava",
        "Nieto",
        "Noriega",
        "Nunez",
        "Orozco",
        "Ortega",
        "Pacheco",
        "Padilla",
        "Palacios",
        "Paredes",
        "Parra",
        "Pena",
        "Pineda",
        "Portillo",
        "Quintana",
        "Quintero",
        "Rangel",
        "Resendiz",
        "Reyes",
        "Rincon",
        "Rivera",
        "Rosales",
        "Rubio",
        "Saavedra",
        "Saldana",
        "Salgado",
        "Santana",
        "Santos",
        "Saucedo",
        "Serrano",
        "Solis",
        "Soria",
        "Suarez",
        "Tejada",
        "Tellez",
        "Trevino",
        "Trujillo",
        "Uribe",
        "Valdes",
        "Valencia",
        "Valenzuela",
        "Vallejo",
        "Vasquez",
        "Vega",
        "Velasco",
        "Vera",
        "Villalobos",
        "Villanueva",
        "Villarreal",
        "Villaseñor",
        "Ybarra",
        "Zambrano",
        "Zamora",
        "Zapata",
        "Zavala",
        "Zuniga",
    ],
    last_names_common: 0,
    domains: &[
        "prodigy.net.mx",
        "telmex.net.mx",
        "infinitum.com.mx",
        "axtel.net",
        "megared.net.mx",
        "att.net.mx",
        "gmail.com",
        "outlook.com",
        "yahoo.com.mx",
        "hotmail.com",
        "live.com.mx",
        "icloud.com",
    ],
    domains_common: 0,
    companies: &[
        "Pemex",
        "America Movil",
        "Cemex",
        "Grupo Bimbo",
        "Banorte",
        "BBVA Mexico",
        "Televisa",
        "TV Azteca",
        "Grupo Modelo",
        "Femsa",
        "Liverpool",
        "Palacio de Hierro",
        "Aeromexico",
        "Volaris",
        "Telmex",
        "Telcel",
        "Oxxo",
        "Arca Continental",
        "Grupo Alfa",
        "Mexichem",
    ],
    cities: &[
        City {
            name: "Ciudad de Mexico",
            region: "CDMX",
            postal: "06000",
            lat: 23.0,
            lon: -100.0,
            tz: "America/Mexico_City",
        },
        City {
            name: "Guadalajara",
            region: "Jalisco",
            postal: "44100",
            lat: 20.67,
            lon: -103.35,
            tz: "America/Mexico_City",
        },
        City {
            name: "Monterrey",
            region: "Nuevo Leon",
            postal: "64000",
            lat: 25.67,
            lon: -100.31,
            tz: "America/Monterrey",
        },
        City {
            name: "Puebla",
            region: "Puebla",
            postal: "72000",
            lat: 19.04,
            lon: -98.2,
            tz: "America/Mexico_City",
        },
        City {
            name: "Tijuana",
            region: "Baja California",
            postal: "22000",
            lat: 32.51,
            lon: -117.02,
            tz: "America/Tijuana",
        },
        City {
            name: "Leon",
            region: "Guanajuato",
            postal: "37000",
            lat: 23.0,
            lon: -100.0,
            tz: "America/Mexico_City",
        },
        City {
            name: "Merida",
            region: "Yucatan",
            postal: "97000",
            lat: 23.0,
            lon: -100.0,
            tz: "America/Mexico_City",
        },
        City {
            name: "Cancun",
            region: "Quintana Roo",
            postal: "77500",
            lat: 23.0,
            lon: -100.0,
            tz: "America/Mexico_City",
        },
        City {
            name: "Queretaro",
            region: "Queretaro",
            postal: "76000",
            lat: 20.59,
            lon: -100.39,
            tz: "America/Mexico_City",
        },
        City {
            name: "San Luis Potosi",
            region: "San Luis Potosi",
            postal: "78000",
            lat: 23.0,
            lon: -100.0,
            tz: "America/Mexico_City",
        },
        City {
            name: "Aguascalientes",
            region: "Aguascalientes",
            postal: "20000",
            lat: 21.88,
            lon: -102.29,
            tz: "America/Mexico_City",
        },
        City {
            name: "Morelia",
            region: "Michoacan",
            postal: "58000",
            lat: 19.7,
            lon: -101.19,
            tz: "America/Mexico_City",
        },
        City {
            name: "Oaxaca",
            region: "Oaxaca",
            postal: "68000",
            lat: 17.07,
            lon: -96.73,
            tz: "America/Mexico_City",
        },
        City {
            name: "Chihuahua",
            region: "Chihuahua",
            postal: "31000",
            lat: 28.63,
            lon: -106.09,
            tz: "America/Chihuahua",
        },
        City {
            name: "Toluca",
            region: "Estado de Mexico",
            postal: "50000",
            lat: 19.29,
            lon: -99.66,
            tz: "America/Mexico_City",
        },
    ],
    streets: &[
        "Avenida Reforma",
        "Calle Madero",
        "Avenida Insurgentes",
        "Calle 5 de Mayo",
        "Avenida Juarez",
        "Paseo de la Reforma",
        "Avenida Chapultepec",
        "Calle 16 de Septiembre",
        "Avenida Hidalgo",
        "Calle Morelos",
        "Avenida Revolucion",
        "Calle Allende",
        "Avenida Universidad",
        "Calle Independencia",
        "Calle Aldama",
        "Avenida Mexico",
        "Calle Zaragoza",
        "Boulevard Miguel de Cervantes",
        "Avenida Vallarta",
        "Calle Colon",
        "Avenida Americas",
        "Calle Obregon",
    ],
    native_first_names: None,
    native_last_names: None,
    native_cities: None,
    native_streets: None,
};
