use super::{City, Locale, NameOrder};

pub static LOCALE: Locale = Locale {
    code: "no",
    name_order: NameOrder::Western,
    first_names: &[
        "Ole",
        "Erik",
        "Lars",
        "Jan",
        "Per",
        "Bjorn",
        "Knut",
        "Arne",
        "Svein",
        "Harald",
        "Geir",
        "Terje",
        "Odd",
        "Tor",
        "Trond",
        "Magnus",
        "Kristian",
        "Jonas",
        "Henrik",
        "Andreas",
        "Markus",
        "Mathias",
        "Alexander",
        "Tobias",
        "Sander",
        "Ingrid",
        "Kari",
        "Anne",
        "Marit",
        "Gerd",
        "Liv",
        "Astrid",
        "Berit",
        "Solveig",
        "Ragnhild",
        "Hilde",
        "Silje",
        "Marianne",
        "Heidi",
        "Kristin",
        "Nora",
        "Emma",
        "Emilie",
        "Thea",
        "Ida",
        "Sara",
        "Maren",
        "Sofia",
        "Amalie",
        "Ella",
        "Aksel",
        "Anders",
        "Amund",
        "Baard",
        "Christian",
        "Dag",
        "Daniel",
        "Edvard",
        "Einar",
        "Erlend",
        "Even",
        "Filip",
        "Finn",
        "Fredrick",
        "Gunnar",
        "Gustav",
        "Haakon",
        "Halvor",
        "Haavard",
        "Ivar",
        "Jakob",
        "Joergen",
        "Karl",
        "Kasper",
        "Kjetil",
        "Leif",
        "Lars",
        "Ludvig",
        "Magne",
        "Martin",
        "Morten",
        "Nikolai",
        "Nils",
        "Odin",
        "Olav",
        "Oscar",
        "Pal",
        "Ragnar",
        "Reidar",
        "Robert",
        "Roald",
        "Rune",
        "Sebastian",
        "Sigmund",
        "Sindre",
        "Stian",
        "Sverre",
        "Thomas",
        "Tormod",
        "Vegard",
        "Victor",
        "Vidar",
        "William",
        "Oyvind",
        "Stein",
        "Atle",
        "Arild",
        "Bengt",
        "Borge",
        "Dagfinn",
        "Egil",
        "Frode",
        "Guttorm",
        "Helge",
        "Inge",
        "Jarle",
        "Jostein",
        "Kenneth",
        "Kjell",
        "Marius",
        "Ola",
        "Petter",
        "Roy",
        "Sigurd",
        "Steinar",
        "Svein",
        "Tommy",
        "Trygve",
        "Yngve",
        "Asbjorn",
        "Birger",
        "Bjoern",
        "Erling",
        "Hakon",
        "Hallvard",
        "John",
        "Kim",
        "Mats",
        "Ronny",
        "Terje",
        "Tor",
        "Tore",
        "Trond",
        "Agnethe",
        "Andrea",
        "Anette",
        "Bente",
        "Birgit",
        "Bodil",
        "Camilla",
        "Cecilie",
        "Dagny",
        "Elise",
        "Ellen",
        "Elin",
        "Eva",
        "Gro",
        "Gudrun",
        "Gunhild",
        "Hege",
        "Helene",
        "Inger",
        "Jenny",
        "Jorunn",
        "Julie",
        "Karin",
        "Kirsten",
        "Kristine",
        "Laila",
        "Lena",
        "Line",
        "Lise",
        "Maja",
        "Margit",
        "Maria",
        "Martha",
        "Marte",
        "Mona",
        "Nina",
        "Oddrun",
        "Ragnhild",
        "Randi",
        "Ruth",
        "Sigrid",
        "Siri",
        "Sonja",
        "Stine",
        "Tone",
        "Toril",
        "Trine",
        "Turid",
        "Unni",
        "Vigdis",
        "Wenche",
        "Anne",
        "Brit",
        "Gerd",
        "Solveig",
        "Aud",
        "Bjorg",
        "Else",
        "Grethe",
        "Hildur",
        "Irmelin",
        "Jorid",
        "Kjellaug",
        "Magnhild",
        "Olaug",
        "Runa",
        "Sigrun",
        "Torild",
        "Unn",
        "Veslemoy",
        "Astrid",
        "Berit",
        "Eldbjorg",
        "Frida",
        "Guri",
        "Herborg",
        "Inga",
        "Mette",
        "Petra",
        "Signe",
    ],
    first_names_common: 0,
    last_names: &[
        "Hansen",
        "Johansen",
        "Olsen",
        "Larsen",
        "Andersen",
        "Pedersen",
        "Nilsen",
        "Kristiansen",
        "Jensen",
        "Karlsen",
        "Johnsen",
        "Pettersen",
        "Eriksen",
        "Berg",
        "Haugen",
        "Hagen",
        "Johannessen",
        "Andreassen",
        "Jacobsen",
        "Dahl",
        "Jorgensen",
        "Henriksen",
        "Lund",
        "Halvorsen",
        "Sorensen",
        "Jakobsen",
        "Moen",
        "Gundersen",
        "Iversen",
        "Overland",
        "Svendsen",
        "Bakken",
        "Berge",
        "Amundsen",
        "Sandvik",
        "Lien",
        "Solberg",
        "Hauge",
        "Myhre",
        "Vik",
        "Strom",
        "Nygaard",
        "Aas",
        "Knutsen",
        "Martinsen",
        "Brekke",
        "Dale",
        "Eide",
        "Fjeld",
        "Aasen",
        "Arnesen",
        "Bakke",
        "Berntsen",
        "Bjorge",
        "Borge",
        "Braaten",
        "Brenna",
        "Brun",
        "Christensen",
        "Dahle",
        "Danielsen",
        "Ellingsen",
        "Engen",
        "Evensen",
        "Finstad",
        "Fossum",
        "Fredriksen",
        "Gabrielsen",
        "Grini",
        "Grostad",
        "Hammer",
        "Haug",
        "Hegge",
        "Helland",
        "Holmen",
        "Hovland",
        "Husby",
        "Ingebrigtsen",
        "Isaksen",
        "Jansen",
        "Kleven",
        "Knutsen",
        "Kolstad",
        "Kvam",
        "Langeland",
        "Lie",
        "Lind",
        "Lorentzen",
        "Mathisen",
        "Moe",
        "Myklebust",
        "Naess",
        "Nesse",
        "Nordby",
        "Norheim",
        "Odegaard",
        "Paulsen",
        "Ringstad",
        "Roe",
        "Ruud",
        "Sand",
        "Selvik",
        "Sivertsen",
        "Skoglund",
        "Sletten",
        "Solheim",
        "Sortland",
        "Stenberg",
        "Strand",
        "Sunde",
        "Sveen",
        "Tangen",
        "Thomassen",
        "Tollefsen",
        "Tvedt",
        "Ulven",
        "Vaage",
        "Vassbotn",
        "Viken",
        "Vold",
        "Wang",
        "Wold",
        "Aakre",
        "Aas",
        "Bakka",
        "Bjorklund",
        "Brattland",
        "Dahl",
        "Dyrdal",
        "Edvardsen",
        "Engvik",
        "Falck",
        "Foss",
        "Grieg",
        "Gulbrandsen",
        "Haaland",
        "Helgesen",
        "Holmsen",
        "Hystad",
        "Jacobsen",
        "Johannesen",
        "Kaspersen",
        "Knudsen",
        "Langaas",
        "Lindberg",
        "Lysne",
        "Magnussen",
        "Mellbye",
        "Mork",
        "Mykland",
        "Narum",
        "Odden",
    ],
    last_names_common: 0,
    domains: &[
        "online.no",
        "broadpark.no",
        "frisurf.no",
        "getmail.no",
        "c2i.net",
        "chello.no",
        "gmail.com",
        "outlook.com",
        "yahoo.no",
        "telenor.no",
        "telia.no",
        "altibox.no",
        "lyse.net",
        "epost.no",
        "bbnett.no",
        "start.no",
        "spray.no",
        "sol.no",
        "nettavisen.no",
        "loopia.no",
        "runbox.com",
        "protonmail.com",
        "icloud.com",
        "live.no",
        "hotmail.no",
        "ntebb.no",
        "enivest.no",
        "halden.net",
        "tussa.com",
        "canaldigital.no",
        "vikenfiber.no",
        "lynet.no",
        "nextgentel.no",
        "eidsiva.net",
        "signal.no",
    ],
    domains_common: 0,
    companies: &[
        "Equinor",
        "DNB",
        "Telenor",
        "Yara",
        "Norsk Hydro",
        "Kongsberg",
        "Orkla",
        "Schibsted",
        "Aker",
        "Statkraft",
        "Adevinta",
        "Kahoot",
        "Opera Software",
        "Cognite",
        "Vizrt",
        "Autostore",
        "Nordic Semiconductor",
        "Mowi",
        "SalMar",
        "Vipps",
        "Storebrand",
        "Gjensidige",
        "SpareBank 1",
        "Aker Solutions",
        "TGS",
        "BW Offshore",
        "Frontline",
        "Borregaard",
        "Tomra",
        "Elkem",
        "Avinor",
        "Posten Norge",
        "Tine",
        "Rema 1000",
        "Coop Norge",
        "NorgesGruppen",
        "Norkart",
    ],
    cities: &[
        City {
            name: "Oslo",
            region: "Oslo",
            postal: "0150",
            lat: 59.91,
            lon: 10.75,
            tz: "Europe/Oslo",
        },
        City {
            name: "Bergen",
            region: "Vestland",
            postal: "5003",
            lat: 60.39,
            lon: 5.32,
            tz: "Europe/Oslo",
        },
        City {
            name: "Trondheim",
            region: "Trondelag",
            postal: "7010",
            lat: 63.43,
            lon: 10.4,
            tz: "Europe/Oslo",
        },
        City {
            name: "Stavanger",
            region: "Rogaland",
            postal: "4001",
            lat: 58.97,
            lon: 5.73,
            tz: "Europe/Oslo",
        },
        City {
            name: "Kristiansand",
            region: "Agder",
            postal: "4611",
            lat: 58.15,
            lon: 8.0,
            tz: "Europe/Oslo",
        },
        City {
            name: "Fredrikstad",
            region: "Viken",
            postal: "1601",
            lat: 59.22,
            lon: 10.93,
            tz: "Europe/Oslo",
        },
        City {
            name: "Tromso",
            region: "Troms og Finnmark",
            postal: "9008",
            lat: 69.65,
            lon: 18.96,
            tz: "Europe/Oslo",
        },
        City {
            name: "Sandnes",
            region: "Rogaland",
            postal: "4307",
            lat: 58.85,
            lon: 5.74,
            tz: "Europe/Oslo",
        },
        City {
            name: "Drammen",
            region: "Viken",
            postal: "3015",
            lat: 59.74,
            lon: 10.2,
            tz: "Europe/Oslo",
        },
        City {
            name: "Sarpsborg",
            region: "Viken",
            postal: "1706",
            lat: 59.28,
            lon: 11.11,
            tz: "Europe/Oslo",
        },
        City {
            name: "Bodo",
            region: "Nordland",
            postal: "8006",
            lat: 62.0,
            lon: 10.0,
            tz: "Europe/Oslo",
        },
        City {
            name: "Sandefjord",
            region: "Vestfold og Telemark",
            postal: "3210",
            lat: 59.13,
            lon: 10.22,
            tz: "Europe/Oslo",
        },
        City {
            name: "Alesund",
            region: "More og Romsdal",
            postal: "6003",
            lat: 62.47,
            lon: 6.15,
            tz: "Europe/Oslo",
        },
        City {
            name: "Tonsberg",
            region: "Vestfold og Telemark",
            postal: "3110",
            lat: 62.0,
            lon: 10.0,
            tz: "Europe/Oslo",
        },
        City {
            name: "Moss",
            region: "Viken",
            postal: "1530",
            lat: 59.44,
            lon: 10.67,
            tz: "Europe/Oslo",
        },
        City {
            name: "Haugesund",
            region: "Rogaland",
            postal: "5501",
            lat: 59.41,
            lon: 5.27,
            tz: "Europe/Oslo",
        },
        City {
            name: "Arendal",
            region: "Agder",
            postal: "4836",
            lat: 58.46,
            lon: 8.77,
            tz: "Europe/Oslo",
        },
        City {
            name: "Porsgrunn",
            region: "Vestfold og Telemark",
            postal: "3901",
            lat: 59.14,
            lon: 9.66,
            tz: "Europe/Oslo",
        },
        City {
            name: "Skien",
            region: "Vestfold og Telemark",
            postal: "3724",
            lat: 59.21,
            lon: 9.61,
            tz: "Europe/Oslo",
        },
        City {
            name: "Larvik",
            region: "Vestfold og Telemark",
            postal: "3256",
            lat: 62.0,
            lon: 10.0,
            tz: "Europe/Oslo",
        },
        City {
            name: "Halden",
            region: "Viken",
            postal: "1767",
            lat: 62.0,
            lon: 10.0,
            tz: "Europe/Oslo",
        },
        City {
            name: "Molde",
            region: "More og Romsdal",
            postal: "6413",
            lat: 62.74,
            lon: 7.16,
            tz: "Europe/Oslo",
        },
        City {
            name: "Harstad",
            region: "Troms og Finnmark",
            postal: "9479",
            lat: 68.8,
            lon: 16.54,
            tz: "Europe/Oslo",
        },
        City {
            name: "Lillehammer",
            region: "Innlandet",
            postal: "2609",
            lat: 61.12,
            lon: 10.47,
            tz: "Europe/Oslo",
        },
        City {
            name: "Kongsberg",
            region: "Viken",
            postal: "3611",
            lat: 62.0,
            lon: 10.0,
            tz: "Europe/Oslo",
        },
        City {
            name: "Hamar",
            region: "Innlandet",
            postal: "2317",
            lat: 60.79,
            lon: 11.07,
            tz: "Europe/Oslo",
        },
        City {
            name: "Gjovik",
            region: "Innlandet",
            postal: "2815",
            lat: 62.0,
            lon: 10.0,
            tz: "Europe/Oslo",
        },
    ],
    streets: &[
        "Karl Johans gate",
        "Storgata",
        "Bogstadveien",
        "Grensen",
        "Kirkegata",
        "Prinsens gate",
        "Torggata",
        "Markveien",
        "Thorvald Meyers gate",
        "Bygdoy alle",
        "Frognerveien",
        "Skovveien",
        "Pilestredet",
        "Ullevalsveien",
        "Kirkeveien",
        "Drammensveien",
        "Hegdehaugsveien",
        "Josefines gate",
        "Vibes gate",
        "Thereses gate",
        "Akersgata",
        "Gronnlandsleiret",
        "Schweigaardsgate",
        "Moellerveien",
        "Maridalsveien",
        "Sandakerveien",
        "Sognsvannveien",
        "Kongsveien",
        "Mosseveien",
        "Ljabruveien",
        "Ensjoveien",
        "Grenseveien",
        "Uelands gate",
        "Stensgata",
        "Gyldenlovsgate",
        "Oscars gate",
        "Inkognitogata",
        "Niels Juels gate",
    ],
    native_first_names: None,
    native_last_names: None,
    native_cities: None,
    native_streets: None,
};
