use super::{City, Locale, NameOrder};

pub static LOCALE: Locale = Locale {
    code: "nl",
    name_order: NameOrder::Western,
    first_names: &[
        "Jan",
        "Pieter",
        "Willem",
        "Hendrik",
        "Cornelis",
        "Johannes",
        "Gerrit",
        "Dirk",
        "Jacobus",
        "Adrianus",
        "Maarten",
        "Bas",
        "Bram",
        "Daan",
        "Sander",
        "Jeroen",
        "Wouter",
        "Michiel",
        "Thijs",
        "Ruben",
        "Joost",
        "Koen",
        "Stijn",
        "Luuk",
        "Thomas",
        "Annemarie",
        "Johanna",
        "Maria",
        "Elisabeth",
        "Cornelia",
        "Anna",
        "Wilhelmina",
        "Margaretha",
        "Petronella",
        "Geertruida",
        "Sophie",
        "Emma",
        "Lisa",
        "Sanne",
        "Fleur",
        "Lotte",
        "Eva",
        "Iris",
        "Femke",
        "Maaike",
        "Esther",
        "Anouk",
        "Nienke",
        "Roos",
        "Julia",
        "Lars",
        "Tim",
        "Dennis",
        "Arjan",
        "Marco",
        "Peter",
        "Rob",
        "Frank",
        "Hans",
        "Mark",
        "Erik",
        "Paul",
        "Martijn",
        "Nick",
        "Bart",
        "Patrick",
        "Vincent",
        "Niels",
        "Rick",
        "Edwin",
        "Marcel",
        "Wim",
        "Geert",
        "Hugo",
        "Albert",
        "Karel",
        "Leon",
        "Piet",
        "Rik",
        "Joop",
        "Henk",
        "Jaap",
        "Cees",
        "Theo",
        "Anton",
        "Fred",
        "Ben",
        "Gijs",
        "Floris",
        "Jasper",
        "Jesse",
        "Max",
        "Sem",
        "Levi",
        "Finn",
        "Noah",
        "Milan",
        "Jayden",
        "Lucas",
        "Tijn",
        "Sam",
        "Mees",
        "Boaz",
        "Julian",
        "Niek",
        "Jelle",
        "Freek",
        "Olaf",
        "Cas",
        "Anne",
        "Marieke",
        "Ingrid",
        "Marion",
        "Monique",
        "Chantal",
        "Linda",
        "Nicole",
        "Petra",
        "Wendy",
        "Diana",
        "Bianca",
        "Judith",
        "Manon",
        "Marjolein",
        "Wilma",
        "Tineke",
        "Corine",
        "Hanneke",
        "Mirjam",
        "Janneke",
        "Tessa",
        "Amy",
        "Demi",
        "Lieke",
        "Noa",
        "Mila",
        "Olivia",
        "Sara",
        "Zoey",
        "Yara",
        "Amber",
        "Naomi",
        "Merel",
        "Britt",
        "Fenna",
        "Ilse",
        "Kim",
        "Karin",
        "Sylvia",
        "Renate",
        "Pauline",
        "Hilde",
        "Vera",
        "Marloes",
        "Rianne",
        "Liesbeth",
        "Joke",
        "Anja",
        "Helma",
        "Gerda",
        "Truus",
        "Nel",
        "Greet",
        "Ria",
        "Corrie",
        "Willy",
        "Thea",
        "Riet",
        "Elly",
        "Bep",
        "Klasien",
        "Jet",
        "Heleen",
        "Else",
        "Greta",
        "Marja",
        "Jose",
        "Cisca",
        "Els",
        "Dina",
        "Gerrie",
        "Margot",
        "Saskia",
        "Suzanne",
        "Yvonne",
        "Anke",
        "Jolien",
        "Lara",
        "Pien",
        "Roosje",
        "Silke",
        "Daphne",
        "Elise",
        "Gwen",
        "Helena",
        "Lisanne",
        "Maud",
        "Nathalie",
        "Pascale",
        "Isa",
        "Bo",
        "Pip",
        "Lot",
        "Suze",
        "Wies",
        "Cato",
        "Floor",
        "Gea",
        "Irma",
        "Loes",
        "Mieke",
        "Nine",
        "Oda",
        "Renske",
        "Sofie",
        "Toos",
        "Ursul",
        "Wil",
        "Bregje",
        "Dorien",
        "Eline",
        "Famke",
        "Greetje",
        "Hedwig",
    ],
    first_names_common: 0,
    last_names: &[
        "De Jong",
        "Jansen",
        "De Vries",
        "Van den Berg",
        "Van Dijk",
        "Bakker",
        "Janssen",
        "Visser",
        "Smit",
        "Meijer",
        "De Boer",
        "Mulder",
        "De Groot",
        "Bos",
        "Vos",
        "Peters",
        "Hendriks",
        "Van Leeuwen",
        "Dekker",
        "Brouwer",
        "De Wit",
        "Dijkstra",
        "Smits",
        "De Graaf",
        "Van der Meer",
        "Van der Linden",
        "Kok",
        "Jacobs",
        "De Haan",
        "Vermeer",
        "Van den Heuvel",
        "Van der Veen",
        "Van den Broek",
        "De Bruijn",
        "De Bruin",
        "Van der Heijden",
        "Schouten",
        "Van Beek",
        "Willems",
        "Van Vliet",
        "Van de Ven",
        "Hoekstra",
        "Maas",
        "Verhoeven",
        "Koster",
        "Van Dam",
        "Van der Wal",
        "Prins",
        "Blom",
        "Huisman",
        "Van der Pol",
        "Kuijpers",
        "Molenaar",
        "Van de Berg",
        "Bosman",
        "Vink",
        "Postma",
        "Simon",
        "Van der Velden",
        "Van Dijk",
        "De Lange",
        "Van Es",
        "Van der Berg",
        "Groen",
        "Timmermans",
        "Peeters",
        "Vermeulen",
        "De Ruiter",
        "Biemans",
        "Claes",
        "Driessen",
        "Evers",
        "Franken",
        "Geerts",
        "Van Hoorn",
        "Janssens",
        "Kuiper",
        "Lammers",
        "Martens",
        "Van Nes",
        "Oomen",
        "Pauw",
        "Reijnen",
        "Schipper",
        "Tol",
        "Van Uffelen",
        "Verhoef",
        "Wolff",
        "Van Zon",
        "Aalbers",
        "Boot",
        "Cornelissen",
        "Duijkers",
        "Engelen",
        "Fransen",
        "Geurts",
        "Hermans",
        "Jonker",
        "Kamp",
        "Leemans",
        "Meijers",
        "Nauta",
        "Overbeek",
        "Pijl",
        "Rademakers",
        "Spijker",
        "Troost",
        "Van Unen",
        "Verschoor",
        "Wessels",
        "IJsselstein",
        "Zeeman",
        "Admiraal",
        "Berendsen",
        "Cramer",
        "Derksen",
        "Eikelboom",
        "Faber",
        "Goossens",
        "Hofman",
        "Jager",
        "Klein",
        "Lamberts",
        "Middelhof",
        "Nooijen",
        "Oosterling",
        "Pieters",
        "Ridderhof",
        "Schoenmaker",
        "Theunissen",
        "Van Vliet",
        "Waterreus",
        "Zuijdgeest",
        "Bakels",
        "Coster",
        "Doesburg",
        "Elshof",
        "Gelderblom",
        "Hamer",
        "IJzerman",
        "Klomp",
        "Limburg",
        "Meulman",
        "Nieuwland",
        "Ploeg",
        "Roelofs",
        "Snijders",
        "Tuinman",
        "Veldhuis",
        "Westra",
        "Zijlstra",
    ],
    last_names_common: 0,
    domains: &[
        "ziggo.nl",
        "kpn.nl",
        "xs4all.nl",
        "hetnet.nl",
        "home.nl",
        "casema.nl",
        "upcmail.nl",
        "gmail.com",
        "outlook.com",
        "hotmail.nl",
        "planet.nl",
        "tele2.nl",
        "online.nl",
        "chello.nl",
        "telfort.nl",
        "quicknet.nl",
        "solcon.nl",
        "versatel.nl",
        "wanadoo.nl",
        "12move.nl",
        "freeler.nl",
        "lycos.nl",
        "zonnet.nl",
        "concepts.nl",
        "zeelandnet.nl",
        "caiway.nl",
        "t-online.nl",
        "live.nl",
        "protonmail.com",
        "icloud.com",
        "mail.nl",
        "wxs.nl",
        "onsmail.nl",
        "kabelfoon.nl",
        "multiweb.nl",
    ],
    domains_common: 0,
    companies: &[
        "Philips",
        "Shell",
        "Unilever",
        "ING",
        "Rabobank",
        "ASML",
        "Heineken",
        "KLM",
        "Randstad",
        "Wolters Kluwer",
        "Ahold Delhaize",
        "Akzo Nobel",
        "DSM",
        "Booking.com",
        "TomTom",
        "Adyen",
        "NN Group",
        "ASR Nederland",
        "Aegon",
        "Fugro",
        "PostNL",
        "Signify",
        "Vopak",
        "SBM Offshore",
        "Boskalis",
        "Arcadis",
        "Brunel",
        "Takeaway.com",
        "Coolblue",
        "Bol.com",
        "Exact",
        "Centraal Beheer",
        "Albert Heijn",
        "Jumbo",
        "Hema",
        "Wehkamp",
        "Blokker",
    ],
    cities: &[
        City {
            name: "Amsterdam",
            region: "Noord-Holland",
            postal: "1011",
            lat: 52.37,
            lon: 4.9,
            tz: "Europe/Amsterdam",
        },
        City {
            name: "Rotterdam",
            region: "Zuid-Holland",
            postal: "3011",
            lat: 51.92,
            lon: 4.48,
            tz: "Europe/Amsterdam",
        },
        City {
            name: "Den Haag",
            region: "Zuid-Holland",
            postal: "2511",
            lat: 52.08,
            lon: 4.3,
            tz: "Europe/Amsterdam",
        },
        City {
            name: "Utrecht",
            region: "Utrecht",
            postal: "3511",
            lat: 52.09,
            lon: 5.12,
            tz: "Europe/Amsterdam",
        },
        City {
            name: "Eindhoven",
            region: "Noord-Brabant",
            postal: "5611",
            lat: 51.44,
            lon: 5.47,
            tz: "Europe/Amsterdam",
        },
        City {
            name: "Groningen",
            region: "Groningen",
            postal: "9711",
            lat: 53.22,
            lon: 6.57,
            tz: "Europe/Amsterdam",
        },
        City {
            name: "Tilburg",
            region: "Noord-Brabant",
            postal: "5038",
            lat: 51.56,
            lon: 5.08,
            tz: "Europe/Amsterdam",
        },
        City {
            name: "Almere",
            region: "Flevoland",
            postal: "1311",
            lat: 52.37,
            lon: 5.22,
            tz: "Europe/Amsterdam",
        },
        City {
            name: "Breda",
            region: "Noord-Brabant",
            postal: "4811",
            lat: 51.59,
            lon: 4.78,
            tz: "Europe/Amsterdam",
        },
        City {
            name: "Nijmegen",
            region: "Gelderland",
            postal: "6511",
            lat: 51.84,
            lon: 5.86,
            tz: "Europe/Amsterdam",
        },
        City {
            name: "Haarlem",
            region: "Noord-Holland",
            postal: "2011",
            lat: 52.38,
            lon: 4.64,
            tz: "Europe/Amsterdam",
        },
        City {
            name: "Arnhem",
            region: "Gelderland",
            postal: "6811",
            lat: 51.98,
            lon: 5.91,
            tz: "Europe/Amsterdam",
        },
        City {
            name: "Enschede",
            region: "Overijssel",
            postal: "7511",
            lat: 52.22,
            lon: 6.89,
            tz: "Europe/Amsterdam",
        },
        City {
            name: "Leiden",
            region: "Zuid-Holland",
            postal: "2311",
            lat: 52.16,
            lon: 4.49,
            tz: "Europe/Amsterdam",
        },
        City {
            name: "Maastricht",
            region: "Limburg",
            postal: "6211",
            lat: 50.85,
            lon: 5.69,
            tz: "Europe/Amsterdam",
        },
        City {
            name: "Amersfoort",
            region: "Utrecht",
            postal: "3811",
            lat: 52.16,
            lon: 5.39,
            tz: "Europe/Amsterdam",
        },
        City {
            name: "Apeldoorn",
            region: "Gelderland",
            postal: "7311",
            lat: 52.2,
            lon: 5.0,
            tz: "Europe/Amsterdam",
        },
        City {
            name: "Zaanstad",
            region: "Noord-Holland",
            postal: "1506",
            lat: 52.2,
            lon: 5.0,
            tz: "Europe/Amsterdam",
        },
        City {
            name: "Zwolle",
            region: "Overijssel",
            postal: "8011",
            lat: 52.52,
            lon: 6.1,
            tz: "Europe/Amsterdam",
        },
        City {
            name: "Emmen",
            region: "Drenthe",
            postal: "7811",
            lat: 52.2,
            lon: 5.0,
            tz: "Europe/Amsterdam",
        },
        City {
            name: "Dordrecht",
            region: "Zuid-Holland",
            postal: "3311",
            lat: 51.81,
            lon: 4.67,
            tz: "Europe/Amsterdam",
        },
        City {
            name: "Leeuwarden",
            region: "Friesland",
            postal: "8911",
            lat: 53.2,
            lon: 5.8,
            tz: "Europe/Amsterdam",
        },
        City {
            name: "Delft",
            region: "Zuid-Holland",
            postal: "2611",
            lat: 52.01,
            lon: 4.36,
            tz: "Europe/Amsterdam",
        },
        City {
            name: "Deventer",
            region: "Overijssel",
            postal: "7411",
            lat: 52.2,
            lon: 5.0,
            tz: "Europe/Amsterdam",
        },
        City {
            name: "Hilversum",
            region: "Noord-Holland",
            postal: "1211",
            lat: 52.2,
            lon: 5.0,
            tz: "Europe/Amsterdam",
        },
        City {
            name: "Venlo",
            region: "Limburg",
            postal: "5911",
            lat: 52.2,
            lon: 5.0,
            tz: "Europe/Amsterdam",
        },
        City {
            name: "Heerlen",
            region: "Limburg",
            postal: "6411",
            lat: 52.2,
            lon: 5.0,
            tz: "Europe/Amsterdam",
        },
    ],
    streets: &[
        "Keizersgracht",
        "Prinsengracht",
        "Herengracht",
        "Damstraat",
        "Kalverstraat",
        "Leidsestraat",
        "Reguliersgracht",
        "Utrechtsestraat",
        "Vondelstraat",
        "Rozengracht",
        "Overtoom",
        "Kinkerstraat",
        "Westerstraat",
        "Haarlemmerdijk",
        "Nieuwendijk",
        "Spuistraat",
        "Warmoestraat",
        "Singel",
        "Vijzelstraat",
        "Ferdinand Bolstraat",
        "Beethovenstraat",
        "Stadhouderskade",
        "Nassaukade",
        "Marnixstraat",
        "Jan Pieterszoon Coenstraat",
        "Biltstraat",
        "Oudegracht",
        "Lange Voorhout",
        "Meent",
        "Lijnbaan",
        "Grote Marktstraat",
        "Nieuwstraat",
        "Mariaplaats",
        "Westersingel",
        "Nieuwe Binnenweg",
        "Middenweg",
        "Haarlemmerstraat",
        "Brink",
        "Hogeweg",
        "Molenstraat",
        "Parkstraat",
        "Dorpsstraat",
        "Kerkstraat",
    ],
    native_first_names: None,
    native_last_names: None,
    native_cities: None,
    native_streets: None,
};
