use super::{City, Locale, NameOrder};

pub static LOCALE: Locale = Locale {
    code: "nl-be",
    name_order: NameOrder::Western,
    first_names: &[
        "Liam",
        "Emma",
        "Noah",
        "Olivia",
        "Lucas",
        "Marie",
        "Lotte",
        "Daan",
        "Fien",
        "Thomas",
        "Julie",
        "Milan",
        "Noor",
        "Wout",
        "Sara",
        "Roos",
        "Jan",
        "Lien",
        "Pieter",
        "Elise",
        "Thibault",
        "Charlotte",
        "Senne",
        "Laura",
        "Ruben",
        "Lisa",
        "Jasper",
        "Hannah",
        "Bram",
        "Fleur",
        "Jarne",
        "Nina",
        "Robbe",
        "Amber",
        "Stef",
        "Lies",
        "Koen",
        "Sofie",
        "Bert",
        "Mieke",
        "Filip",
        "Ann",
        "Marc",
        "Griet",
        "Joris",
        "Katrien",
        "Dries",
        "Annelies",
        "Arne",
        "Hanne",
        "Toon",
        "Ward",
        "Maarten",
        "Sam",
        "Jef",
        "Tim",
        "Wouter",
        "Kevin",
        "Kristof",
        "Glenn",
        "Steven",
        "Sander",
        "Dieter",
        "Jurgen",
        "Bart",
        "Geert",
        "Dirk",
        "Frank",
        "Peter",
        "Johan",
        "Patrick",
        "Luc",
        "Rik",
        "Willy",
        "Guido",
        "Walter",
        "Leo",
        "Jos",
        "Hugo",
        "Eddy",
        "Werner",
        "Henri",
        "Raymond",
        "Albert",
        "Roger",
        "Jozef",
        "Karel",
        "Hendrik",
        "Lennart",
        "Mattias",
        "Yannick",
        "Victor",
        "Alexander",
        "Simon",
        "Nicolas",
        "Emiel",
        "Louis",
        "Arthur",
        "Felix",
        "Ellen",
        "Karen",
        "Katrien",
        "Leen",
        "Lies",
        "Mieke",
        "Bieke",
        "Annelies",
        "Griet",
        "Hilde",
        "Ingrid",
        "Inge",
        "Anja",
        "Sabine",
        "Carine",
        "Martine",
        "Christine",
        "Viviane",
        "Christel",
        "Nadine",
        "Brigitte",
        "Monique",
        "Chantal",
        "Fabienne",
        "Godelieve",
        "Jeannine",
        "Liliane",
        "Maria",
        "Simonne",
        "Colette",
        "Denise",
        "Fernande",
        "Georgette",
        "Jacqueline",
        "Marguerite",
        "Paulette",
        "Helena",
        "Nele",
        "Femke",
        "Eva",
        "Jolien",
        "Silke",
        "Stefanie",
        "Tina",
        "Veerle",
        "Wendy",
    ],
    first_names_common: 0,
    last_names: &[
        "Peeters",
        "Janssens",
        "Maes",
        "Jacobs",
        "Willems",
        "Claes",
        "Goossens",
        "Wouters",
        "De Smedt",
        "Hermans",
        "Van den Berg",
        "Mertens",
        "Leclercq",
        "Dubois",
        "Martin",
        "Lambert",
        "Dupont",
        "Lejeune",
        "Henrard",
        "Simon",
        "Claeys",
        "De Backer",
        "Vandenberghe",
        "Verhoeven",
        "Cools",
        "Michiels",
        "De Cock",
        "Martens",
        "Stevens",
        "Nijs",
        "Van Damme",
        "Bogaert",
        "Van de Velde",
        "Hendrickx",
        "Pauwels",
        "De Wolf",
        "Aerts",
        "Declercq",
        "Van Hees",
        "Geerts",
        "Smeets",
        "Lenaerts",
        "Vermeersch",
        "Desmet",
        "Raes",
        "Thijs",
        "Vandenbulcke",
        "Sels",
        "Verbeke",
        "Coppens",
        "Sels",
        "Vandenbulcke",
        "Moors",
        "Lauwers",
        "Vanderlinden",
        "Cox",
        "Van Acker",
        "Timmermans",
        "Claessens",
        "Reynders",
        "Vanhees",
        "De Graef",
        "Maertens",
        "Van Hoeck",
        "De Meyer",
        "Wauters",
        "Vanderstraeten",
        "Luyten",
        "Somers",
        "Vanden Broeck",
        "Driessen",
        "Govaerts",
        "Huybrechts",
        "Keunen",
        "Lambrechts",
        "Meeus",
        "Noels",
        "Otten",
        "Peeters",
        "Quisquater",
        "Roelants",
        "Schiltz",
        "Tack",
        "Uyttenhove",
        "Vandenbroucke",
        "Wuyts",
        "Ysebaert",
        "Zaman",
        "Adriaenssens",
        "Baert",
        "Colpaert",
        "Daelman",
        "Eeckhout",
        "Fierens",
        "Geeraerts",
        "Heylen",
        "Ickx",
        "Jansen",
        "Knaepen",
        "Leemans",
        "Maes",
        "Nuyts",
        "Ooms",
        "Peeters",
        "Raes",
        "Saelens",
        "Theunis",
        "Van Assche",
        "Van den Berghe",
        "Verhaegen",
        "Willems",
        "De Bruyn",
        "De Groote",
        "De Keersmaecker",
        "De Maeyer",
        "De Nayer",
        "De Pauw",
        "De Ridder",
        "De Vos",
        "De Wit",
        "Devos",
        "Dewilde",
        "Gielen",
        "Gillis",
        "Hellemans",
        "Heremans",
        "Janssen",
        "Kerkhofs",
        "Leysen",
        "Marchal",
        "Mattheeuws",
        "Neyens",
        "Paredis",
        "Princen",
        "Renders",
        "Schildermans",
        "Stuyven",
        "Truyens",
        "Vanaken",
        "Vandenberghe",
        "Vandenbergh",
        "Vandoren",
        "Vanhecke",
        "Vanhooydonck",
        "Verbeeck",
        "Verlinden",
        "Verstrepen",
        "Weyns",
        "Wouters",
    ],
    last_names_common: 0,
    domains: &[
        "kbc.be",
        "bnpparibasfortis.be",
        "ing.be",
        "belfius.be",
        "proximus.be",
        "telenet.be",
        "vrt.be",
        "standaard.be",
        "delhaize.be",
        "colruyt.be",
        "umicore.com",
        "ageas.com",
    ],
    domains_common: 0,
    companies: &[
        "AB InBev",
        "KBC Group",
        "Proximus",
        "Umicore",
        "Ageas",
        "Solvay",
        "UCB",
        "Colruyt",
        "Delhaize",
        "Belfius",
        "ING Belgium",
        "BNP Paribas Fortis",
    ],
    cities: &[
        City {
            name: "Brussel",
            region: "Brussels",
            postal: "1000",
            lat: 50.85,
            lon: 4.35,
            tz: "Europe/Brussels",
        },
        City {
            name: "Antwerpen",
            region: "Antwerpen",
            postal: "2000",
            lat: 51.22,
            lon: 4.4,
            tz: "Europe/Brussels",
        },
        City {
            name: "Gent",
            region: "Oost-Vlaanderen",
            postal: "9000",
            lat: 51.05,
            lon: 3.72,
            tz: "Europe/Brussels",
        },
        City {
            name: "Brugge",
            region: "West-Vlaanderen",
            postal: "8000",
            lat: 51.21,
            lon: 3.22,
            tz: "Europe/Brussels",
        },
        City {
            name: "Leuven",
            region: "Vlaams-Brabant",
            postal: "3000",
            lat: 50.88,
            lon: 4.7,
            tz: "Europe/Brussels",
        },
        City {
            name: "Mechelen",
            region: "Antwerpen",
            postal: "2800",
            lat: 51.03,
            lon: 4.48,
            tz: "Europe/Brussels",
        },
        City {
            name: "Aalst",
            region: "Oost-Vlaanderen",
            postal: "9300",
            lat: 50.94,
            lon: 4.04,
            tz: "Europe/Brussels",
        },
        City {
            name: "Hasselt",
            region: "Limburg",
            postal: "3500",
            lat: 50.93,
            lon: 5.34,
            tz: "Europe/Brussels",
        },
        City {
            name: "Sint-Niklaas",
            region: "Oost-Vlaanderen",
            postal: "9100",
            lat: 51.16,
            lon: 4.14,
            tz: "Europe/Brussels",
        },
        City {
            name: "Kortrijk",
            region: "West-Vlaanderen",
            postal: "8500",
            lat: 50.83,
            lon: 3.26,
            tz: "Europe/Brussels",
        },
        City {
            name: "Oostende",
            region: "West-Vlaanderen",
            postal: "8400",
            lat: 51.0,
            lon: 4.5,
            tz: "Europe/Brussels",
        },
        City {
            name: "Turnhout",
            region: "Antwerpen",
            postal: "2300",
            lat: 51.0,
            lon: 4.5,
            tz: "Europe/Brussels",
        },
    ],
    streets: &[
        "Meir",
        "Keyserlei",
        "Veldstraat",
        "Korenmarkt",
        "Bondgenotenlaan",
        "Bruul",
        "Grote Markt",
        "Kapellestraat",
        "Lippenslaan",
        "Stationstraat",
        "Kerkstraat",
        "Hoogstraat",
        "Nieuwstraat",
        "Markt",
        "Diestsestraat",
    ],
    native_first_names: None,
    native_last_names: None,
    native_cities: None,
    native_streets: None,
};
