use super::{City, Locale, NameOrder};

pub static LOCALE: Locale = Locale {
    code: "pe",
    name_order: NameOrder::DoubleSurname,
    first_names: &[
        "Luis",
        "Carlos",
        "Jose",
        "Juan",
        "Jorge",
        "Miguel",
        "Pedro",
        "Cesar",
        "Victor",
        "Alberto",
        "Fernando",
        "Raul",
        "Eduardo",
        "Daniel",
        "Ricardo",
        "Oscar",
        "Roberto",
        "Manuel",
        "Marco",
        "Enrique",
        "Alejandro",
        "Sergio",
        "Diego",
        "Pablo",
        "Andres",
        "Rosa",
        "Ana",
        "Maria",
        "Carmen",
        "Patricia",
        "Elizabeth",
        "Luz",
        "Claudia",
        "Sandra",
        "Silvia",
        "Gladys",
        "Norma",
        "Martha",
        "Teresa",
        "Pilar",
        "Luciana",
        "Valeria",
        "Camila",
        "Jimena",
        "Ariana",
        "Daniela",
        "Mariana",
        "Gabriela",
        "Fernanda",
        "Adriana",
        "Arturo",
        "Sebastian",
        "Nicolas",
        "Mateo",
        "Joaquin",
        "Matias",
        "Benjamin",
        "Leonardo",
        "Emiliano",
        "Samuel",
        "Thiago",
        "Martin",
        "Santiago",
        "Felipe",
        "Gonzalo",
        "Ivan",
        "Bruno",
        "Cristian",
        "Javier",
        "Gustavo",
        "Guillermo",
        "Hector",
        "Hugo",
        "Julio",
        "Alfonso",
        "Antonio",
        "Alfredo",
        "Francisco",
        "Ernesto",
        "Ramon",
        "Aldo",
        "Christian",
        "Elmer",
        "Felix",
        "Fredy",
        "Gerardo",
        "Henry",
        "Joel",
        "Juan Carlos",
        "Miguel Angel",
        "Omar",
        "Percy",
        "Renzo",
        "Rolando",
        "Ronald",
        "Segundo",
        "Walter",
        "Wilfredo",
        "Ximena",
        "Cecilia",
        "Luciana",
        "Emma",
        "Catalina",
        "Renata",
        "Emilia",
        "Martina",
        "Valentina",
        "Isabella",
        "Sofia",
        "Victoria",
        "Paloma",
        "Andrea",
        "Sara",
        "Nicole",
        "Stefania",
        "Alejandra",
        "Amparo",
        "Beatriz",
        "Blanca",
        "Consuelo",
        "Dolores",
        "Esperanza",
        "Flor",
        "Graciela",
        "Hilda",
        "Irma",
        "Jenny",
        "Karina",
        "Leticia",
        "Magaly",
        "Milagros",
        "Nancy",
        "Nelly",
        "Olga",
        "Roxana",
        "Sonia",
        "Susana",
        "Viviana",
        "Yolanda",
        "Zoila",
        "Ines",
        "Rocio",
        "Fiorella",
        "Kiara",
        "Marisol",
    ],
    first_names_common: 0,
    last_names: &[
        "Garcia",
        "Rodriguez",
        "Martinez",
        "Lopez",
        "Gonzalez",
        "Diaz",
        "Fernandez",
        "Torres",
        "Ramirez",
        "Flores",
        "Chavez",
        "Quispe",
        "Huaman",
        "Rojas",
        "Cruz",
        "Sanchez",
        "Morales",
        "Gutierrez",
        "Vargas",
        "Castillo",
        "Mendoza",
        "Herrera",
        "Espinoza",
        "Salazar",
        "Vasquez",
        "Rivera",
        "Campos",
        "Ortiz",
        "Romero",
        "Silva",
        "Paredes",
        "Ramos",
        "De la Cruz",
        "Reyes",
        "Soto",
        "Delgado",
        "Pena",
        "Medina",
        "Contreras",
        "Cordova",
        "Alvarez",
        "Maldonado",
        "Aguilar",
        "Cabrera",
        "Figueroa",
        "Ruiz",
        "Valverde",
        "Palacios",
        "Acosta",
        "Luna",
        "Alvarado",
        "Andrade",
        "Aquino",
        "Arevalo",
        "Armas",
        "Astuquipan",
        "Baca",
        "Barreto",
        "Benites",
        "Bermudez",
        "Bernal",
        "Burga",
        "Bustamante",
        "Cabanillas",
        "Cabrejos",
        "Caceres",
        "Calderon",
        "Camacho",
        "Campos",
        "Carbajal",
        "Carrasco",
        "Carrion",
        "Centeno",
        "Chacon",
        "Chumpitaz",
        "Cisneros",
        "Collantes",
        "Condori",
        "Coronado",
        "Cuellar",
        "Davila",
        "De la Cruz",
        "Dominguez",
        "Duenas",
        "Fernandez",
        "Gamarra",
        "Garay",
        "Goicochea",
        "Gomez",
        "Gonzales",
        "Guerrero",
        "Huanca",
        "Huayta",
        "Ibarra",
        "Jauregui",
        "Jimenez",
        "Lara",
        "Lazaro",
        "Leon",
        "Lezama",
        "Llanos",
        "Llerena",
        "Loayza",
        "Lozano",
        "Mamani",
        "Marin",
        "Masias",
        "Mejia",
        "Mendez",
        "Montes",
        "Moran",
        "Navarro",
        "Neyra",
        "Noriega",
        "Nunez",
        "Odar",
        "Ojeda",
        "Oliva",
        "Orosco",
        "Pacheco",
        "Padilla",
        "Palomino",
        "Paucar",
        "Pena",
        "Peralta",
        "Pinedo",
        "Pinto",
        "Pizarro",
        "Plasencia",
        "Polo",
        "Ponce",
        "Porras",
        "Pulache",
        "Quispe",
        "Ramirez",
        "Ramos",
        "Rivera",
        "Rodriguez",
        "Rojas",
        "Rosales",
        "Rubio",
        "Salas",
        "Saldana",
        "Sanchez",
        "Santa Cruz",
        "Saravia",
        "Segura",
        "Sullca",
        "Tafur",
        "Tapia",
        "Tejada",
        "Torres",
        "Trujillo",
        "Uriarte",
        "Valdez",
        "Valencia",
        "Vargas",
        "Vega",
        "Velasquez",
        "Vilchez",
        "Villanueva",
        "Yupanqui",
        "Zarate",
    ],
    last_names_common: 0,
    domains: &[
        "terra.com.pe",
        "speedy.com.pe",
        "amauta.rcp.net.pe",
        "infonegocio.net.pe",
        "perunet.com.pe",
        "cosapidata.com.pe",
        "gmail.com",
        "outlook.com",
        "yahoo.com.pe",
        "hotmail.com",
        "live.com",
        "icloud.com",
    ],
    domains_common: 0,
    companies: &[
        "BCP",
        "BBVA Peru",
        "Interbank",
        "Scotiabank Peru",
        "Southern Peru",
        "Buenaventura",
        "Volcan",
        "Alicorp",
        "Gloria",
        "Backus",
        "InRetail",
        "Credicorp",
        "Ferreycorp",
        "Graña y Montero",
        "LATAM Peru",
        "Belcorp",
        "Yanbal",
        "Cencosud Peru",
        "Falabella Peru",
        "Entel Peru",
    ],
    cities: &[
        City {
            name: "Lima",
            region: "Lima",
            postal: "15001",
            lat: -12.05,
            lon: -77.04,
            tz: "America/Lima",
        },
        City {
            name: "Arequipa",
            region: "Arequipa",
            postal: "04001",
            lat: -16.41,
            lon: -71.54,
            tz: "America/Lima",
        },
        City {
            name: "Cusco",
            region: "Cusco",
            postal: "08001",
            lat: -13.52,
            lon: -71.97,
            tz: "America/Lima",
        },
        City {
            name: "Trujillo",
            region: "La Libertad",
            postal: "13001",
            lat: -8.11,
            lon: -79.04,
            tz: "America/Lima",
        },
        City {
            name: "Chiclayo",
            region: "Lambayeque",
            postal: "14001",
            lat: -6.77,
            lon: -79.84,
            tz: "America/Lima",
        },
        City {
            name: "Piura",
            region: "Piura",
            postal: "20001",
            lat: -5.19,
            lon: -80.63,
            tz: "America/Lima",
        },
        City {
            name: "Iquitos",
            region: "Loreto",
            postal: "16001",
            lat: -3.75,
            lon: -73.25,
            tz: "America/Lima",
        },
        City {
            name: "Huancayo",
            region: "Junin",
            postal: "12001",
            lat: -12.07,
            lon: -75.21,
            tz: "America/Lima",
        },
        City {
            name: "Tacna",
            region: "Tacna",
            postal: "23001",
            lat: -18.01,
            lon: -70.25,
            tz: "America/Lima",
        },
        City {
            name: "Cajamarca",
            region: "Cajamarca",
            postal: "06001",
            lat: -7.16,
            lon: -78.51,
            tz: "America/Lima",
        },
        City {
            name: "Puno",
            region: "Puno",
            postal: "21001",
            lat: -15.84,
            lon: -70.02,
            tz: "America/Lima",
        },
        City {
            name: "Ayacucho",
            region: "Ayacucho",
            postal: "05001",
            lat: -13.16,
            lon: -74.22,
            tz: "America/Lima",
        },
        City {
            name: "Ica",
            region: "Ica",
            postal: "11001",
            lat: -14.07,
            lon: -75.73,
            tz: "America/Lima",
        },
        City {
            name: "Chimbote",
            region: "Ancash",
            postal: "02800",
            lat: -9.08,
            lon: -78.58,
            tz: "America/Lima",
        },
        City {
            name: "Huaraz",
            region: "Ancash",
            postal: "02001",
            lat: -12.0,
            lon: -77.0,
            tz: "America/Lima",
        },
    ],
    streets: &[
        "Avenida Arequipa",
        "Jiron de la Union",
        "Avenida Larco",
        "Avenida Javier Prado",
        "Avenida Benavides",
        "Avenida Brasil",
        "Avenida Salaverry",
        "Jiron Cusco",
        "Avenida Grau",
        "Calle Lima",
        "Avenida La Marina",
        "Jiron Huancavelica",
        "Avenida Colonial",
        "Calle San Martin",
        "Avenida Abancay",
        "Jiron Lampa",
        "Avenida Petit Thouars",
        "Jiron Carabaya",
        "Avenida Wilson",
        "Calle Bolognesi",
    ],
    native_first_names: None,
    native_last_names: None,
    native_cities: None,
    native_streets: None,
};
