use super::{City, Locale, NameOrder};

pub static LOCALE: Locale = Locale {
    code: "ro",
    name_order: NameOrder::Western,
    first_names: &[
        "Andrei",
        "Alexandru",
        "Ion",
        "Mihai",
        "Cristian",
        "Stefan",
        "Daniel",
        "Adrian",
        "Marian",
        "Florin",
        "Gheorghe",
        "Vasile",
        "Nicolae",
        "Bogdan",
        "Catalin",
        "Razvan",
        "Dragos",
        "Cosmin",
        "Vlad",
        "Ciprian",
        "Sorin",
        "Lucian",
        "Laurentiu",
        "Ovidiu",
        "Radu",
        "Maria",
        "Elena",
        "Ana",
        "Ioana",
        "Andreea",
        "Cristina",
        "Mihaela",
        "Daniela",
        "Gabriela",
        "Alina",
        "Monica",
        "Roxana",
        "Simona",
        "Laura",
        "Diana",
        "Raluca",
        "Iulia",
        "Adriana",
        "Nicoleta",
        "Florina",
        "Valentina",
        "Camelia",
        "Denisa",
        "Madalina",
        "Oana",
        "Robert",
        "Gabriel",
        "Ionut",
        "Marius",
        "Alin",
        "Claudiu",
        "Eugen",
        "Felix",
        "George",
        "Horia",
        "Iulian",
        "Liviu",
        "Marcel",
        "Niculae",
        "Octavian",
        "Paul",
        "Petru",
        "Raul",
        "Remus",
        "Romulus",
        "Sergiu",
        "Silviu",
        "Teodor",
        "Tiberiu",
        "Tudor",
        "Valentin",
        "Victor",
        "Viorel",
        "Virgil",
        "Dumitru",
        "Traian",
        "Horatiu",
        "Leonard",
        "Mihnea",
        "Neculai",
        "Pompiliu",
        "Stelian",
        "Corneliu",
        "Emilian",
        "Florian",
        "Grigore",
        "Ilie",
        "Luca",
        "Matei",
        "Mihail",
        "Nicu",
        "Petrica",
        "Sabin",
        "Sebastian",
        "Sorin",
        "Stefan",
        "Vasile",
        "Catalin",
        "Constantin",
        "Dan",
        "Dorin",
        "Dragomir",
        "Doru",
        "Gheorghe",
        "Ion",
        "Lucian",
        "Mircea",
        "Nicolae",
        "Radu",
        "Razvan",
        "Toma",
        "Valeriu",
        "Zamfir",
        "Anghel",
        "Badea",
        "Calin",
        "Damian",
        "Eusebiu",
        "Fabian",
        "Gavril",
        "Haralambie",
        "Iacob",
        "Jenica",
        "Laurentiu",
        "Marian",
        "Madalin",
        "Nicusor",
        "Ovid",
        "Alexandru",
        "Andrei",
        "Bogdan",
        "Ciprian",
        "Cosmin",
        "Adrian",
        "Dragos",
        "Florin",
        "Ovidiu",
        "Vlad",
        "Cristian",
        "Mihai",
        "Daniel",
        "Stefan",
        "Augusta",
        "Bianca",
        "Carmen",
        "Claudia",
        "Corina",
        "Daciana",
        "Doina",
        "Ecaterina",
        "Emilia",
        "Felicia",
        "Georgeta",
        "Gina",
        "Irina",
        "Larisa",
        "Luminita",
        "Magda",
        "Manuela",
        "Mariana",
        "Mirela",
        "Nadia",
        "Natasa",
        "Patricia",
        "Paula",
        "Ruxandra",
        "Sabina",
        "Stefania",
        "Tatiana",
        "Teodora",
        "Viorica",
        "Virginia",
        "Catalina",
        "Cezara",
        "Daria",
        "Elisabeta",
        "Flavia",
        "Ilinca",
        "Ileana",
        "Ligia",
        "Mirabela",
        "Otilia",
        "Petronela",
        "Sorina",
        "Tamara",
        "Vera",
        "Violeta",
        "Anca",
        "Codrina",
        "Cornelia",
        "Dorina",
        "Eugenia",
        "Florentina",
        "Geta",
        "Hortensia",
        "Ionela",
        "Janina",
        "Liana",
        "Marina",
        "Minerva",
        "Olivia",
        "Paraschiva",
        "Rodica",
        "Sanda",
        "Silvia",
        "Stela",
        "Aurelia",
        "Domnica",
        "Letitia",
        "Margareta",
        "Victoria",
    ],
    first_names_common: 0,
    last_names: &[
        "Popa",
        "Popescu",
        "Ionescu",
        "Dumitru",
        "Stan",
        "Stoica",
        "Gheorghe",
        "Rusu",
        "Marin",
        "Constantin",
        "Ciobanu",
        "Lazar",
        "Matei",
        "Barbu",
        "Nistor",
        "Moldovan",
        "Neagu",
        "Munteanu",
        "Dragomir",
        "Tudor",
        "Dinu",
        "Radu",
        "Oprea",
        "Serban",
        "Florea",
        "Cristea",
        "Mihai",
        "Ene",
        "Voicu",
        "Stefan",
        "Badea",
        "Petre",
        "Tanase",
        "Vasile",
        "Georgescu",
        "Marinescu",
        "Dumitrescu",
        "Niculescu",
        "Constantinescu",
        "Vladescu",
        "Iliescu",
        "Petrescu",
        "Radulescu",
        "Stanescu",
        "Enescu",
        "Preda",
        "Sandu",
        "Mocanu",
        "Crisan",
        "Diaconu",
        "Apostol",
        "Avram",
        "Baciu",
        "Balan",
        "Bucur",
        "Burlacu",
        "Carp",
        "Catana",
        "Cazacu",
        "Chiriac",
        "Cioban",
        "Cojocaru",
        "Costache",
        "Craciun",
        "Cucu",
        "David",
        "Dima",
        "Dobre",
        "Dobrescu",
        "Dogaru",
        "Filip",
        "Gavrila",
        "Ghita",
        "Grosu",
        "Iordache",
        "Lupu",
        "Manea",
        "Manolescu",
        "Mazilu",
        "Micu",
        "Militaru",
        "Mitrea",
        "Mitroi",
        "Morar",
        "Murgu",
        "Nastase",
        "Negrescu",
        "Nita",
        "Oancea",
        "Pana",
        "Paraschiv",
        "Pascu",
        "Pavel",
        "Paun",
        "Petcu",
        "Pintilie",
        "Pirvu",
        "Poenaru",
        "Radu",
        "Roman",
        "Rosca",
        "Rotaru",
        "Rus",
        "Simion",
        "Stanciu",
        "Stoian",
        "Suciu",
        "Szabo",
        "Tarus",
        "Todorescu",
        "Toma",
        "Trif",
        "Turcu",
        "Ungureanu",
        "Ursu",
        "Vasilescu",
        "Visan",
        "Voiculescu",
        "Zamfir",
        "Albescu",
        "Banica",
        "Boian",
        "Brasoveanu",
        "Buescu",
        "Catanescu",
        "Cazanescu",
        "Cernea",
        "Cojocarescu",
        "Comarnescu",
        "Costea",
        "Craciunescu",
        "Curescu",
        "Danciulescu",
        "Davidescu",
        "Dimescu",
        "Dobrinescu",
        "Draganescu",
        "Dumitrascu",
        "Eliade",
        "Enache",
        "Florescu",
        "Grigorescu",
        "Hagiu",
        "Iancu",
        "Luca",
        "Lungu",
        "Marcu",
        "Mateescu",
        "Moraru",
        "Musat",
        "Neacsu",
        "Negoita",
        "Nicolescu",
        "Olaru",
        "Panait",
        "Paulescu",
        "Petrache",
        "Piscupescu",
        "Radescu",
        "Stancescu",
        "Stefanescu",
        "Stroescu",
        "Todoran",
        "Tomescu",
        "Vasiliu",
        "Vladimirescu",
        "Voicu",
    ],
    last_names_common: 0,
    domains: &[
        "rdslink.ro",
        "clicknet.ro",
        "home.ro",
        "kappa.ro",
        "xnet.ro",
        "personal.ro",
        "mail.ro",
        "gmail.com",
        "outlook.com",
        "yahoo.ro",
        "orange.ro",
        "vodafone.ro",
        "digi.ro",
        "rcs-rds.ro",
        "iname.ro",
        "mymail.ro",
        "idilis.ro",
        "go.ro",
        "myfastmail.ro",
        "protonmail.com",
        "icloud.com",
        "live.ro",
        "hotmail.ro",
        "mail.com",
        "rdsmail.ro",
        "onmail.ro",
        "pcnet.ro",
        "internet.ro",
        "rol.ro",
        "netscape.ro",
        "fx.ro",
        "as.ro",
        "email.ro",
        "rdsor.ro",
        "starnets.ro",
    ],
    domains_common: 0,
    companies: &[
        "Petrom",
        "Dacia",
        "Banca Transilvania",
        "BRD",
        "Electrica",
        "Romgaz",
        "Nuclearelectrica",
        "Transgaz",
        "Orange Romania",
        "Vodafone Romania",
        "Digi Communications",
        "Dedeman",
        "eMAG",
        "UiPath",
        "Bitdefender",
        "Romstal",
        "Farmec",
        "Aquila",
        "Banca Comerciala Romana",
        "CEC Bank",
        "Romtelecom",
        "Raiffeisen Bank Romania",
        "ING Bank Romania",
        "Telekom Romania",
        "Liberty Global Romania",
        "Automobile Craiova",
        "Rompetrol",
        "OMV Petrom",
        "Transelectrica",
        "Hidroelectrica",
        "Tarom",
        "Kaufland Romania",
        "Carrefour Romania",
        "Altex",
        "Flanco",
        "Profi",
        "Mega Image",
    ],
    cities: &[
        City {
            name: "Bucuresti",
            region: "Bucuresti",
            postal: "010000",
            lat: 44.43,
            lon: 26.1,
            tz: "Europe/Bucharest",
        },
        City {
            name: "Cluj-Napoca",
            region: "Cluj",
            postal: "400000",
            lat: 46.77,
            lon: 23.6,
            tz: "Europe/Bucharest",
        },
        City {
            name: "Timisoara",
            region: "Timis",
            postal: "300000",
            lat: 45.76,
            lon: 21.23,
            tz: "Europe/Bucharest",
        },
        City {
            name: "Iasi",
            region: "Iasi",
            postal: "700000",
            lat: 47.16,
            lon: 27.59,
            tz: "Europe/Bucharest",
        },
        City {
            name: "Constanta",
            region: "Constanta",
            postal: "900000",
            lat: 44.18,
            lon: 28.63,
            tz: "Europe/Bucharest",
        },
        City {
            name: "Craiova",
            region: "Dolj",
            postal: "200000",
            lat: 44.32,
            lon: 23.8,
            tz: "Europe/Bucharest",
        },
        City {
            name: "Brasov",
            region: "Brasov",
            postal: "500000",
            lat: 45.65,
            lon: 25.61,
            tz: "Europe/Bucharest",
        },
        City {
            name: "Galati",
            region: "Galati",
            postal: "800000",
            lat: 45.44,
            lon: 28.05,
            tz: "Europe/Bucharest",
        },
        City {
            name: "Ploiesti",
            region: "Prahova",
            postal: "100000",
            lat: 44.94,
            lon: 26.03,
            tz: "Europe/Bucharest",
        },
        City {
            name: "Oradea",
            region: "Bihor",
            postal: "410000",
            lat: 47.05,
            lon: 21.93,
            tz: "Europe/Bucharest",
        },
        City {
            name: "Braila",
            region: "Braila",
            postal: "810000",
            lat: 45.0,
            lon: 25.0,
            tz: "Europe/Bucharest",
        },
        City {
            name: "Arad",
            region: "Arad",
            postal: "310000",
            lat: 46.18,
            lon: 21.31,
            tz: "Europe/Bucharest",
        },
        City {
            name: "Pitesti",
            region: "Arges",
            postal: "110000",
            lat: 45.0,
            lon: 25.0,
            tz: "Europe/Bucharest",
        },
        City {
            name: "Sibiu",
            region: "Sibiu",
            postal: "550000",
            lat: 45.8,
            lon: 24.15,
            tz: "Europe/Bucharest",
        },
        City {
            name: "Bacau",
            region: "Bacau",
            postal: "600000",
            lat: 46.57,
            lon: 26.91,
            tz: "Europe/Bucharest",
        },
        City {
            name: "Buzau",
            region: "Buzau",
            postal: "120000",
            lat: 45.0,
            lon: 25.0,
            tz: "Europe/Bucharest",
        },
        City {
            name: "Botosani",
            region: "Botosani",
            postal: "710000",
            lat: 45.0,
            lon: 25.0,
            tz: "Europe/Bucharest",
        },
        City {
            name: "Satu Mare",
            region: "Satu Mare",
            postal: "440000",
            lat: 47.79,
            lon: 22.89,
            tz: "Europe/Bucharest",
        },
        City {
            name: "Suceava",
            region: "Suceava",
            postal: "720000",
            lat: 47.64,
            lon: 26.26,
            tz: "Europe/Bucharest",
        },
        City {
            name: "Targu Mures",
            region: "Mures",
            postal: "540000",
            lat: 46.55,
            lon: 24.56,
            tz: "Europe/Bucharest",
        },
        City {
            name: "Piatra Neamt",
            region: "Neamt",
            postal: "610000",
            lat: 45.0,
            lon: 25.0,
            tz: "Europe/Bucharest",
        },
        City {
            name: "Drobeta-Turnu Severin",
            region: "Mehedinti",
            postal: "220000",
            lat: 45.0,
            lon: 25.0,
            tz: "Europe/Bucharest",
        },
        City {
            name: "Focsani",
            region: "Vrancea",
            postal: "620000",
            lat: 45.0,
            lon: 25.0,
            tz: "Europe/Bucharest",
        },
        City {
            name: "Tulcea",
            region: "Tulcea",
            postal: "820000",
            lat: 45.0,
            lon: 25.0,
            tz: "Europe/Bucharest",
        },
        City {
            name: "Baia Mare",
            region: "Maramures",
            postal: "430000",
            lat: 47.66,
            lon: 23.58,
            tz: "Europe/Bucharest",
        },
        City {
            name: "Alba Iulia",
            region: "Alba",
            postal: "510000",
            lat: 46.07,
            lon: 23.57,
            tz: "Europe/Bucharest",
        },
        City {
            name: "Deva",
            region: "Hunedoara",
            postal: "330000",
            lat: 45.88,
            lon: 22.9,
            tz: "Europe/Bucharest",
        },
    ],
    streets: &[
        "Strada Victoriei",
        "Bulevardul Unirii",
        "Calea Mosilor",
        "Calea Victoriei",
        "Bulevardul Magheru",
        "Strada Lipscani",
        "Soseaua Kiseleff",
        "Bulevardul Dacia",
        "Strada Dorobanti",
        "Calea Dorobantilor",
        "Bulevardul Carol I",
        "Strada Batistei",
        "Bulevardul Elisabeta",
        "Calea Grivitei",
        "Strada Smardan",
        "Bulevardul Lascar Catargiu",
        "Strada Brezoianu",
        "Calea Rahovei",
        "Strada Academiei",
        "Bulevardul Balcescu",
        "Strada Splaiul Independentei",
        "Bulevardul Iuliu Maniu",
        "Calea Calarasi",
        "Strada Izvor",
        "Bulevardul Timisoara",
        "Calea 13 Septembrie",
        "Strada Polona",
        "Bulevardul Aviatorilor",
        "Strada Buzesti",
        "Calea Floreasca",
        "Strada Stefan cel Mare",
        "Bulevardul Decebal",
        "Strada Traian",
        "Calea Dudesti",
        "Strada Mihai Bravu",
        "Bulevardul Ferdinand",
        "Strada Garii de Nord",
    ],
    native_first_names: None,
    native_last_names: None,
    native_cities: None,
    native_streets: None,
};
