use super::{City, Locale, NameOrder};

pub static LOCALE: Locale = Locale {
    code: "sk",
    name_order: NameOrder::Western,
    first_names: &[
        "Jan",
        "Peter",
        "Martin",
        "Tomas",
        "Michal",
        "Jozef",
        "Milan",
        "Marek",
        "Lukas",
        "Patrik",
        "Stefan",
        "Miroslav",
        "Robert",
        "Richard",
        "Dusan",
        "Pavol",
        "Juraj",
        "Filip",
        "Daniel",
        "Ondrej",
        "Matej",
        "Samuel",
        "Adam",
        "Simon",
        "Jakub",
        "Jana",
        "Maria",
        "Eva",
        "Anna",
        "Katarina",
        "Zuzana",
        "Monika",
        "Martina",
        "Lucia",
        "Petra",
        "Veronika",
        "Michaela",
        "Iveta",
        "Lenka",
        "Andrea",
        "Barbora",
        "Kristina",
        "Simona",
        "Dominika",
        "Natalia",
        "Tatiana",
        "Dagmar",
        "Beata",
        "Silvia",
        "Denisa",
        "Vladimir",
        "Rastislav",
        "Branislav",
        "Radoslav",
        "Stanislav",
        "Ladislav",
        "Marian",
        "Eduard",
        "Roman",
        "Boris",
        "Igor",
        "Viktor",
        "Tibor",
        "Ernest",
        "Gabriel",
        "Karol",
        "Norbert",
        "Jaroslav",
        "Bohdan",
        "Dalibor",
        "Vojtech",
        "Zdenko",
        "Kvetoslav",
        "Rudolf",
        "Anton",
        "Henrich",
        "Alojz",
        "Fedor",
        "Leopold",
        "Viliam",
        "Gregor",
        "Alexandra",
        "Alena",
        "Adriana",
        "Daniela",
        "Darina",
        "Emilia",
        "Gabriela",
        "Helena",
        "Ivana",
        "Janka",
        "Klara",
        "Livia",
        "Magdalena",
        "Miriam",
        "Nina",
        "Olga",
        "Patricia",
        "Renata",
        "Slavka",
        "Stanislava",
        "Tereza",
        "Valeria",
        "Vladimira",
        "Zdenka",
        "Zora",
        "Alzbeta",
        "Bibiana",
        "Cecilia",
        "Diana",
        "Elena",
        "Hana",
        "Ida",
        "Jaroslava",
        "Kornelia",
        "Lujza",
        "Marcela",
        "Nadezda",
        "Otylia",
        "Paulina",
        "Ruzena",
        "Sidonia",
        "Timea",
        "Urzula",
        "Viola",
        "Xenia",
        "Yveta",
        "Zelmira",
        "Bozena",
        "Erika",
        "Hedviga",
        "Izabela",
        "Judita",
        "Laura",
        "Marta",
        "Nikola",
        "Otilia",
        "Radka",
        "Sonja",
        "Tamara",
        "Viera",
        "Zlata",
        "Dusan",
        "Emanuel",
        "Fridrich",
        "Herbert",
        "Ivan",
        "Koloman",
        "Leo",
        "Matias",
        "Oskar",
        "Premysl",
        "Radomir",
        "Silvester",
        "Tadeusz",
        "Urban",
        "Vaclav",
        "Walter",
        "Xaver",
        "Zdislav",
    ],
    first_names_common: 0,
    last_names: &[
        "Horvath",
        "Kovac",
        "Varga",
        "Toth",
        "Kral",
        "Baran",
        "Molnar",
        "Nagy",
        "Nemec",
        "Novak",
        "Bartos",
        "Polak",
        "Kucera",
        "Moravcik",
        "Hruska",
        "Kollar",
        "Jurcik",
        "Ondrus",
        "Meszaros",
        "Lakatos",
        "Krajcir",
        "Valent",
        "Dubovsky",
        "Kubik",
        "Hudak",
        "Matusik",
        "Sedlak",
        "Kocis",
        "Ferko",
        "Sykora",
        "Pavlik",
        "Minarik",
        "Macko",
        "Adamec",
        "Benco",
        "Cierny",
        "Duda",
        "Ferencik",
        "Gajdos",
        "Halaj",
        "Janosik",
        "Klimo",
        "Liptak",
        "Murgas",
        "Oravec",
        "Petras",
        "Rusko",
        "Stanek",
        "Timko",
        "Urbanek",
        "Babka",
        "Belak",
        "Bezak",
        "Blazek",
        "Bobak",
        "Brezina",
        "Burian",
        "Capek",
        "Cernak",
        "Danko",
        "Dlhy",
        "Dobias",
        "Drgon",
        "Dvorak",
        "Farkas",
        "Gabris",
        "Gaspar",
        "Hajek",
        "Hanes",
        "Havrila",
        "Holub",
        "Hric",
        "Huba",
        "Janecek",
        "Jancek",
        "Jurik",
        "Kacmarik",
        "Kalina",
        "Kamenik",
        "Kaspar",
        "Kohut",
        "Kopecky",
        "Kovarik",
        "Kozak",
        "Kratky",
        "Krizan",
        "Krupka",
        "Kubala",
        "Labuda",
        "Laca",
        "Lancz",
        "Majer",
        "Malik",
        "Marcek",
        "Matuska",
        "Mlynar",
        "Mydlo",
        "Nemcek",
        "Novotny",
        "Ondrejka",
        "Palko",
        "Papan",
        "Pekar",
        "Plch",
        "Podhora",
        "Polacek",
        "Popovic",
        "Pospisil",
        "Rehak",
        "Rozman",
        "Ruzicka",
        "Rybar",
        "Sabados",
        "Simek",
        "Skala",
        "Sladek",
        "Slota",
        "Smolak",
        "Sopko",
        "Stefanko",
        "Styk",
        "Svec",
        "Tatarka",
        "Tkac",
        "Tomasovic",
        "Turcek",
        "Vaculik",
        "Valko",
        "Vanko",
        "Vesely",
        "Vlcek",
        "Vojtek",
        "Vrabel",
        "Vrba",
        "Zachar",
        "Zeman",
        "Zlatos",
        "Zurek",
        "Bakos",
        "Baran",
        "Benes",
        "Cernak",
        "Dudas",
        "Gajdos",
        "Hrnciar",
        "Javorsky",
        "Kacer",
        "Lazar",
        "Marek",
        "Ondrus",
    ],
    last_names_common: 0,
    domains: &[
        "azet.sk",
        "pobox.sk",
        "centrum.sk",
        "zoznam.sk",
        "post.sk",
        "mail.sk",
        "stonline.sk",
        "gmail.com",
        "outlook.com",
        "yahoo.com",
        "orange.sk",
        "telekom.sk",
        "o2.sk",
        "sme.sk",
        "pravda.sk",
        "aktuality.sk",
        "cas.sk",
        "hnonline.sk",
        "dennikn.sk",
        "startitup.sk",
        "refresher.sk",
        "alza.sk",
        "mall.sk",
        "hej.sk",
        "slovnaft.sk",
        "eset.com",
        "sygic.com",
        "tatrabanka.sk",
        "slsp.sk",
        "csob.sk",
        "vub.sk",
        "unicreditbank.sk",
        "postovabanka.sk",
        "prima.sk",
        "markiza.sk",
        "rtvs.sk",
        "joj.sk",
        "bazos.sk",
        "nehnutelnosti.sk",
    ],
    domains_common: 0,
    companies: &[
        "Slovnaft",
        "Volkswagen Slovakia",
        "Samsung Slovakia",
        "Tatra Banka",
        "Slovenska Sporitelna",
        "CSOB Slovensko",
        "Slovak Telekom",
        "Orange Slovensko",
        "O2 Slovakia",
        "ESET",
        "Sygic",
        "Pixel Federation",
        "GlobalLogic Slovakia",
        "Dell Slovakia",
        "Lenovo Slovakia",
        "Kia Slovakia",
        "U.S. Steel Kosice",
        "Matador",
        "Zlaty Bazant",
        "Tatranky",
        "VUB Banka",
        "UniCredit Bank Slovakia",
        "Postova Banka",
        "Asseco Central Europe",
        "Mondelez Slovakia",
        "Heineken Slovakia",
        "Continental Automotive",
        "Embraco Slovakia",
        "Whirlpool Slovakia",
        "Amazon Slovakia",
        "AT&T Slovakia",
        "Accenture Slovakia",
        "IBM Slovakia",
        "Deutsche Telekom IT Solutions",
        "Schaeffler Skalica",
        "Jaguar Land Rover Slovakia",
        "PSA Peugeot Citroen Slovakia",
        "ZSE Energia",
        "SPP",
    ],
    cities: &[
        City {
            name: "Bratislava",
            region: "Bratislavsky",
            postal: "811 01",
            lat: 48.15,
            lon: 17.11,
            tz: "Europe/Bratislava",
        },
        City {
            name: "Kosice",
            region: "Kosicky",
            postal: "040 01",
            lat: 48.72,
            lon: 21.26,
            tz: "Europe/Bratislava",
        },
        City {
            name: "Presov",
            region: "Presovsky",
            postal: "080 01",
            lat: 49.0,
            lon: 21.24,
            tz: "Europe/Bratislava",
        },
        City {
            name: "Zilina",
            region: "Zilinsky",
            postal: "010 01",
            lat: 49.22,
            lon: 18.74,
            tz: "Europe/Bratislava",
        },
        City {
            name: "Banska Bystrica",
            region: "Banskobystricky",
            postal: "974 01",
            lat: 48.74,
            lon: 19.15,
            tz: "Europe/Bratislava",
        },
        City {
            name: "Nitra",
            region: "Nitriansky",
            postal: "949 01",
            lat: 48.31,
            lon: 18.09,
            tz: "Europe/Bratislava",
        },
        City {
            name: "Trnava",
            region: "Trnavsky",
            postal: "917 01",
            lat: 48.38,
            lon: 17.59,
            tz: "Europe/Bratislava",
        },
        City {
            name: "Trencin",
            region: "Trenciansky",
            postal: "911 01",
            lat: 48.89,
            lon: 18.04,
            tz: "Europe/Bratislava",
        },
        City {
            name: "Martin",
            region: "Zilinsky",
            postal: "036 01",
            lat: 49.07,
            lon: 18.92,
            tz: "Europe/Bratislava",
        },
        City {
            name: "Poprad",
            region: "Presovsky",
            postal: "058 01",
            lat: 49.06,
            lon: 20.3,
            tz: "Europe/Bratislava",
        },
        City {
            name: "Prievidza",
            region: "Trenciansky",
            postal: "971 01",
            lat: 48.5,
            lon: 19.0,
            tz: "Europe/Bratislava",
        },
        City {
            name: "Zvolen",
            region: "Banskobystricky",
            postal: "960 01",
            lat: 48.58,
            lon: 19.13,
            tz: "Europe/Bratislava",
        },
        City {
            name: "Piestany",
            region: "Trnavsky",
            postal: "921 01",
            lat: 48.5,
            lon: 19.0,
            tz: "Europe/Bratislava",
        },
        City {
            name: "Michalovce",
            region: "Kosicky",
            postal: "071 01",
            lat: 48.5,
            lon: 19.0,
            tz: "Europe/Bratislava",
        },
        City {
            name: "Nove Zamky",
            region: "Nitriansky",
            postal: "940 02",
            lat: 48.5,
            lon: 19.0,
            tz: "Europe/Bratislava",
        },
        City {
            name: "Levice",
            region: "Nitriansky",
            postal: "934 01",
            lat: 48.5,
            lon: 19.0,
            tz: "Europe/Bratislava",
        },
        City {
            name: "Komarno",
            region: "Nitriansky",
            postal: "945 01",
            lat: 48.5,
            lon: 19.0,
            tz: "Europe/Bratislava",
        },
        City {
            name: "Lucenec",
            region: "Banskobystricky",
            postal: "984 01",
            lat: 48.5,
            lon: 19.0,
            tz: "Europe/Bratislava",
        },
        City {
            name: "Rimavska Sobota",
            region: "Banskobystricky",
            postal: "979 01",
            lat: 48.5,
            lon: 19.0,
            tz: "Europe/Bratislava",
        },
        City {
            name: "Spisska Nova Ves",
            region: "Kosicky",
            postal: "052 01",
            lat: 48.5,
            lon: 19.0,
            tz: "Europe/Bratislava",
        },
        City {
            name: "Ruzomberok",
            region: "Zilinsky",
            postal: "034 01",
            lat: 48.5,
            lon: 19.0,
            tz: "Europe/Bratislava",
        },
        City {
            name: "Liptovsky Mikulas",
            region: "Zilinsky",
            postal: "031 01",
            lat: 48.5,
            lon: 19.0,
            tz: "Europe/Bratislava",
        },
        City {
            name: "Bardejov",
            region: "Presovsky",
            postal: "085 01",
            lat: 48.5,
            lon: 19.0,
            tz: "Europe/Bratislava",
        },
        City {
            name: "Humenne",
            region: "Presovsky",
            postal: "066 01",
            lat: 48.5,
            lon: 19.0,
            tz: "Europe/Bratislava",
        },
        City {
            name: "Dunajska Streda",
            region: "Trnavsky",
            postal: "929 01",
            lat: 48.5,
            lon: 19.0,
            tz: "Europe/Bratislava",
        },
        City {
            name: "Galanta",
            region: "Trnavsky",
            postal: "924 01",
            lat: 48.5,
            lon: 19.0,
            tz: "Europe/Bratislava",
        },
        City {
            name: "Skalica",
            region: "Trnavsky",
            postal: "909 01",
            lat: 48.5,
            lon: 19.0,
            tz: "Europe/Bratislava",
        },
        City {
            name: "Partizanske",
            region: "Trenciansky",
            postal: "958 01",
            lat: 48.5,
            lon: 19.0,
            tz: "Europe/Bratislava",
        },
        City {
            name: "Dolny Kubin",
            region: "Zilinsky",
            postal: "026 01",
            lat: 48.5,
            lon: 19.0,
            tz: "Europe/Bratislava",
        },
    ],
    streets: &[
        "Obchodna",
        "Stefanikova",
        "Hviezdoslavovo namestie",
        "Laurinska",
        "Panska",
        "Michalska",
        "Ventúrska",
        "Postova",
        "Grosslingova",
        "Dunajska",
        "Safarikovo namestie",
        "Racianske myto",
        "Kollarovo namestie",
        "Namestie SNP",
        "Sturova",
        "Karadžičova",
        "Vajnorska",
        "Trnavska cesta",
        "Pristavna",
        "Bajkalska",
        "Mlynske nivy",
        "Hlavna",
        "Mostova",
        "Zamocka",
        "Spitalska",
        "Dostojevskeho rad",
        "Americke namestie",
        "Zochova",
        "Suche myto",
        "Namestie Slobody",
        "Kapucinska",
        "Frantiskanske namestie",
        "Nedbalova",
        "Tobrucka",
        "Cervena",
        "Palisady",
        "Mudronova",
        "Kozia",
        "Zamocnicka",
        "Zelena",
    ],
    native_first_names: None,
    native_last_names: None,
    native_cities: None,
    native_streets: None,
};
