use super::{City, Locale, NameOrder};

pub static LOCALE: Locale = Locale {
    code: "sl",
    name_order: NameOrder::Western,
    first_names: &[
        "Luka",
        "Jan",
        "Nik",
        "Anze",
        "Ziga",
        "Matej",
        "Rok",
        "Nejc",
        "Blaz",
        "Jure",
        "Marko",
        "Ales",
        "Borut",
        "Dejan",
        "Gregor",
        "Igor",
        "Janez",
        "Matjaz",
        "Primoz",
        "Simon",
        "Tomaz",
        "Urban",
        "Vid",
        "Miha",
        "Gasper",
        "Ana",
        "Maja",
        "Nina",
        "Spela",
        "Tina",
        "Eva",
        "Sara",
        "Anja",
        "Petra",
        "Katja",
        "Mojca",
        "Urska",
        "Masa",
        "Nika",
        "Lara",
        "Zala",
        "Ema",
        "Klara",
        "Lucija",
        "Alja",
        "Hana",
        "Teja",
        "Barbara",
        "Irena",
        "Mateja",
        // additional first names
        "Bostjan",
        "Damjan",
        "Dragan",
        "Filip",
        "Gorazd",
        "Jernej",
        "Klemen",
        "Leon",
        "Lovro",
        "Milan",
        "Nejc",
        "Oto",
        "Pavel",
        "Robert",
        "Saso",
        "Tadej",
        "Uros",
        "Valentin",
        "Vojko",
        "Zlatko",
        "Aleksander",
        "Benjamin",
        "Ciril",
        "Denis",
        "Erik",
        "Franc",
        "Henrik",
        "Ivan",
        "Jakob",
        "Karel",
        "Ludvik",
        "Mitja",
        "Niko",
        "Oskar",
        "Rafael",
        "Stanislav",
        "Tilen",
        "Viktor",
        "Andrej",
        "Bojan",
        "Darko",
        "Edvard",
        "Goran",
        "Joze",
        "Kristjan",
        "Marcel",
        "Natasa",
        "Olga",
        "Polona",
        "Romana",
        "Sonja",
        "Tamara",
        "Ursa",
        "Vesna",
        "Zalka",
        "Alenka",
        "Bernarda",
        "Cveta",
        "Darja",
        "Elizabeta",
        "Franca",
        "Gabrijela",
        "Helena",
        "Ivana",
        "Jasna",
        "Katarina",
        "Lidija",
        "Metka",
        "Neza",
        "Patricia",
        "Renata",
        "Sabina",
        "Tjasa",
        "Valentina",
        "Zdenka",
        "Ajda",
        "Blanka",
        "Cvetka",
        "Dominika",
        "Ela",
        "Francka",
        "Gordana",
        "Hermina",
        "Ines",
        "Julija",
        "Karmen",
        "Lea",
        "Manca",
        "Nevenka",
        "Olivera",
        "Pika",
        "Rea",
        "Suzana",
        "Tea",
        "Vida",
        "Ziva",
        "Anica",
        "Brina",
        "Danica",
        "Dragica",
        "Erika",
        "Fanika",
        "Gaja",
        "Milena",
        "Nadja",
        "Nastja",
        "Pia",
        "Rebeka",
        "Stella",
        "Tinkara",
    ],
    first_names_common: 0,
    last_names: &[
        "Novak",
        "Horvat",
        "Krajnc",
        "Kovacic",
        "Zupancic",
        "Potocnik",
        "Kos",
        "Mlakar",
        "Vidmar",
        "Golob",
        "Turk",
        "Oblak",
        "Kralj",
        "Bizjak",
        "Hribar",
        "Dolinar",
        "Kodric",
        "Medved",
        "Erjavec",
        "Gorencek",
        "Bogataj",
        "Cerne",
        "Debeljak",
        "Ferjancic",
        "Groselj",
        "Jakopin",
        "Kastelic",
        "Lapajne",
        "Miklavcic",
        "Ogrinc",
        "Pavlic",
        "Ravnikar",
        "Sterle",
        "Toplak",
        "Valentincic",
        "Zagar",
        "Arhar",
        "Bregar",
        "Cop",
        "Drnovsek",
        "Gajser",
        "Habjan",
        "Ivanc",
        "Jereb",
        "Kolar",
        "Likar",
        "Meglic",
        "Nose",
        "Peternelj",
        "Rozman",
        // additional last names
        "Bernik",
        "Cerar",
        "Dolenc",
        "Erman",
        "Furlan",
        "Gorjan",
        "Hocevar",
        "Jagodic",
        "Knez",
        "Lah",
        "Mahnic",
        "Nemec",
        "Osojnik",
        "Perko",
        "Rupnik",
        "Skoberne",
        "Tomazic",
        "Urbanc",
        "Vogel",
        "Zajc",
        "Ahlin",
        "Bavec",
        "Cvetko",
        "Demsar",
        "Erzen",
        "Fink",
        "Godec",
        "Hlebec",
        "Ivancic",
        "Jelen",
        "Kobal",
        "Logar",
        "Mihelcic",
        "Nosan",
        "Okorn",
        "Pirnat",
        "Rebec",
        "Skrbec",
        "Traven",
        "Umek",
        "Vodopivec",
        "Zupan",
        "Breznik",
        "Cernigoj",
        "Derganc",
        "Erzar",
        "Flander",
        "Grilc",
        "Hrovat",
        "Juvan",
        "Kokol",
        "Lenarcic",
        "Murn",
        "Odar",
        "Pecnik",
        "Resnik",
        "Smole",
        "Sustarsic",
        "Tadina",
        "Udovic",
        "Virant",
        "Zavodnik",
        "Blejec",
        "Ceh",
        "Drofenik",
        "Fras",
        "Gosticar",
        "Hudej",
        "Jesenko",
        "Kalan",
        "Leban",
        "Markovic",
        "Orel",
        "Polanc",
        "Recek",
        "Slak",
        "Strmcnik",
        "Trampuz",
        "Verdnik",
        "Zavrsnik",
        "Benko",
        "Cirman",
        "Dobnik",
        "Erlic",
        "Gabric",
        "Ilc",
        "Jerman",
        "Klinar",
        "Luzar",
        "Mezgec",
        "Ostanek",
        "Petek",
        "Rus",
        "Skerjanc",
        "Troha",
        "Ulaga",
        "Vrhovnik",
        "Zeleznik",
        "Bavdek",
        "Cebulj",
        "Dolinar",
    ],
    last_names_common: 0,
    domains: &[
        "siol.net",
        "t-2.net",
        "telemach.net",
        "amis.net",
        "volja.net",
        "guest.arnes.si",
        "email.si",
        "gmail.com",
        "outlook.com",
        "yahoo.com",
        "a1.si",
        "telekom.si",
        "fri.uni-lj.si",
        // additional domains
        "gov.si",
        "rtvslo.si",
        "delo.si",
        "finance.si",
        "24ur.com",
        "dnevnik.si",
        "zurnal24.si",
        "slo-tech.com",
        "bolha.com",
        "najdi.si",
        "petrol.si",
        "mercator.si",
        "nlb.si",
        "triglav.si",
        "krka.si",
        "lek.si",
        "uni-lj.si",
        "uni-mb.si",
        "fe.uni-lj.si",
        "fmf.uni-lj.si",
        "ef.uni-lj.si",
        "hotmail.com",
        "icloud.com",
        "proton.me",
    ],
    domains_common: 0,
    companies: &[
        "Krka",
        "Petrol",
        "Mercator",
        "Lek",
        "Gorenje",
        "Triglav",
        "NLB",
        "Telekom Slovenije",
        "SIJ",
        "Adria Airways",
        "Pipistrel",
        "Cosylab",
        "Outfit7",
        "Bitstamp",
        "Celtra",
        "Zemanta",
        "BSH Nazarje",
        "Revoz",
        "Helios",
        "Kolektor",
        // additional companies
        "Luka Koper",
        "Cinkarna Celje",
        "Intereuropa",
        "Impol",
        "Unior",
        "Akrapovic",
        "Adria Mobil",
        "Iskratel",
        "Hidria",
        "Sava Re",
        "SKB Banka",
        "Abanka",
        "NKBM",
        "Zavarovalnica Maribor",
        "GEN Energija",
        "Holding Slovenske Elektrarne",
        "Posta Slovenije",
        "BTC Ljubljana",
        "Terme Olimia",
        "Elan",
    ],
    cities: &[
        City {
            name: "Ljubljana",
            region: "Osrednjeslovenska",
            postal: "1000",
            lat: 46.06,
            lon: 14.51,
            tz: "Europe/Ljubljana",
        },
        City {
            name: "Maribor",
            region: "Podravska",
            postal: "2000",
            lat: 46.56,
            lon: 15.65,
            tz: "Europe/Ljubljana",
        },
        City {
            name: "Celje",
            region: "Savinjska",
            postal: "3000",
            lat: 46.23,
            lon: 15.26,
            tz: "Europe/Ljubljana",
        },
        City {
            name: "Kranj",
            region: "Gorenjska",
            postal: "4000",
            lat: 46.24,
            lon: 14.36,
            tz: "Europe/Ljubljana",
        },
        City {
            name: "Koper",
            region: "Obalno-kraska",
            postal: "6000",
            lat: 45.55,
            lon: 13.73,
            tz: "Europe/Ljubljana",
        },
        City {
            name: "Velenje",
            region: "Savinjska",
            postal: "3320",
            lat: 46.36,
            lon: 15.11,
            tz: "Europe/Ljubljana",
        },
        City {
            name: "Novo Mesto",
            region: "Jugovzhodna Slovenija",
            postal: "8000",
            lat: 45.8,
            lon: 15.17,
            tz: "Europe/Ljubljana",
        },
        City {
            name: "Nova Gorica",
            region: "Goriska",
            postal: "5000",
            lat: 45.96,
            lon: 13.64,
            tz: "Europe/Ljubljana",
        },
        City {
            name: "Ptuj",
            region: "Podravska",
            postal: "2250",
            lat: 46.42,
            lon: 15.87,
            tz: "Europe/Ljubljana",
        },
        City {
            name: "Murska Sobota",
            region: "Pomurska",
            postal: "9000",
            lat: 46.66,
            lon: 16.16,
            tz: "Europe/Ljubljana",
        },
        City {
            name: "Postojna",
            region: "Notranjsko-kraska",
            postal: "6230",
            lat: 46.0,
            lon: 14.5,
            tz: "Europe/Ljubljana",
        },
        City {
            name: "Jesenice",
            region: "Gorenjska",
            postal: "4270",
            lat: 46.44,
            lon: 14.05,
            tz: "Europe/Ljubljana",
        },
        City {
            name: "Domzale",
            region: "Osrednjeslovenska",
            postal: "1230",
            lat: 46.0,
            lon: 14.5,
            tz: "Europe/Ljubljana",
        },
        City {
            name: "Skofja Loka",
            region: "Gorenjska",
            postal: "4220",
            lat: 46.0,
            lon: 14.5,
            tz: "Europe/Ljubljana",
        },
        City {
            name: "Izola",
            region: "Obalno-kraska",
            postal: "6310",
            lat: 46.0,
            lon: 14.5,
            tz: "Europe/Ljubljana",
        },
        // additional cities
        City {
            name: "Kamnik",
            region: "Osrednjeslovenska",
            postal: "1240",
            lat: 46.0,
            lon: 14.5,
            tz: "Europe/Ljubljana",
        },
        City {
            name: "Trbovlje",
            region: "Zasavska",
            postal: "1420",
            lat: 46.0,
            lon: 14.5,
            tz: "Europe/Ljubljana",
        },
        City {
            name: "Slovenj Gradec",
            region: "Koroska",
            postal: "2380",
            lat: 46.51,
            lon: 15.08,
            tz: "Europe/Ljubljana",
        },
        City {
            name: "Ravne na Koroskem",
            region: "Koroska",
            postal: "2390",
            lat: 46.0,
            lon: 14.5,
            tz: "Europe/Ljubljana",
        },
        City {
            name: "Ajdovscina",
            region: "Goriska",
            postal: "5270",
            lat: 45.89,
            lon: 13.91,
            tz: "Europe/Ljubljana",
        },
        City {
            name: "Sezana",
            region: "Obalno-kraska",
            postal: "6210",
            lat: 46.0,
            lon: 14.5,
            tz: "Europe/Ljubljana",
        },
        City {
            name: "Piran",
            region: "Obalno-kraska",
            postal: "6330",
            lat: 46.0,
            lon: 14.5,
            tz: "Europe/Ljubljana",
        },
        City {
            name: "Krsko",
            region: "Posavska",
            postal: "8270",
            lat: 46.0,
            lon: 14.5,
            tz: "Europe/Ljubljana",
        },
        City {
            name: "Brezice",
            region: "Posavska",
            postal: "8250",
            lat: 46.0,
            lon: 14.5,
            tz: "Europe/Ljubljana",
        },
        City {
            name: "Litija",
            region: "Osrednjeslovenska",
            postal: "1270",
            lat: 46.0,
            lon: 14.5,
            tz: "Europe/Ljubljana",
        },
        City {
            name: "Radovljica",
            region: "Gorenjska",
            postal: "4240",
            lat: 46.0,
            lon: 14.5,
            tz: "Europe/Ljubljana",
        },
        City {
            name: "Bled",
            region: "Gorenjska",
            postal: "4260",
            lat: 46.0,
            lon: 14.5,
            tz: "Europe/Ljubljana",
        },
        City {
            name: "Logatec",
            region: "Osrednjeslovenska",
            postal: "1370",
            lat: 46.0,
            lon: 14.5,
            tz: "Europe/Ljubljana",
        },
        City {
            name: "Grosuplje",
            region: "Osrednjeslovenska",
            postal: "1290",
            lat: 46.0,
            lon: 14.5,
            tz: "Europe/Ljubljana",
        },
        City {
            name: "Trebnje",
            region: "Jugovzhodna Slovenija",
            postal: "8210",
            lat: 46.0,
            lon: 14.5,
            tz: "Europe/Ljubljana",
        },
    ],
    streets: &[
        "Presernov trg",
        "Copova ulica",
        "Slovenska cesta",
        "Miklosiceva cesta",
        "Trubarjeva cesta",
        "Gosposvetska cesta",
        "Dalmatinova ulica",
        "Cankarjeva cesta",
        "Tivolska cesta",
        "Zoisova cesta",
        "Dunajska cesta",
        "Celovska cesta",
        "Smartinska cesta",
        "Roska cesta",
        "Vojkova cesta",
        "Trzaska cesta",
        "Barjanska cesta",
        "Karlovska cesta",
        "Resljeva cesta",
        "Stritarjeva ulica",
        // additional streets
        "Tavcarjeva ulica",
        "Stefanova ulica",
        "Erjavceva cesta",
        "Levstikova ulica",
        "Igriška ulica",
        "Beethovnova ulica",
        "Kersnikova ulica",
        "Kolodvorska ulica",
        "Masarykova cesta",
        "Metelkova ulica",
        "Poljanska cesta",
        "Rimska cesta",
        "Preglov trg",
        "Gospodarsko razstavisce",
        "Cigaletova ulica",
        "Einspielerjeva ulica",
        "Hajdrihova ulica",
        "Ilirska ulica",
        "Krekov trg",
        "Mestni trg",
    ],
    native_first_names: None,
    native_last_names: None,
    native_cities: None,
    native_streets: None,
};
