use super::{City, Locale, NameOrder};

pub static LOCALE: Locale = Locale {
    code: "sr",
    name_order: NameOrder::Western,
    first_names: &[
        "Nikola",
        "Marko",
        "Aleksandar",
        "Stefan",
        "Milos",
        "Lazar",
        "Nemanja",
        "Djordje",
        "Dusan",
        "Vladimir",
        "Branislav",
        "Dragan",
        "Zoran",
        "Milan",
        "Dejan",
        "Bojan",
        "Darko",
        "Goran",
        "Srdjan",
        "Predrag",
        "Filip",
        "Petar",
        "Luka",
        "Vuk",
        "Uros",
        "Jelena",
        "Ana",
        "Milica",
        "Marija",
        "Jovana",
        "Tamara",
        "Ivana",
        "Maja",
        "Dragana",
        "Natasa",
        "Vesna",
        "Snezana",
        "Gordana",
        "Mirjana",
        "Ljiljana",
        "Tijana",
        "Nevena",
        "Teodora",
        "Katarina",
        "Sofija",
        "Mila",
        "Andjela",
        "Sara",
        "Nina",
        "Dunja",
        "Jovan",
        "Miroslav",
        "Milos",
        "Bogdan",
        "Danilo",
        "Igor",
        "Ivan",
        "Branko",
        "Slobodan",
        "Tomislav",
        "Nenad",
        "Vojislav",
        "Sinisa",
        "Mladen",
        "Aleksandar",
        "Andrija",
        "Boris",
        "David",
        "Djuradj",
        "Ilija",
        "Janko",
        "Kosta",
        "Ljubomir",
        "Matija",
        "Mihajlo",
        "Nebojsa",
        "Ognjen",
        "Pavle",
        "Radovan",
        "Sasa",
        "Stanko",
        "Todor",
        "Vasilije",
        "Zdravko",
        "Aleksa",
        "Andjelko",
        "Bratislav",
        "Cedomir",
        "Dalibor",
        "Dragomir",
        "Dusko",
        "Goran",
        "Gradimir",
        "Ljubisa",
        "Mirko",
        "Momcilo",
        "Obrad",
        "Predrag",
        "Radmilo",
        "Aleksandra",
        "Bojana",
        "Danijela",
        "Emilija",
        "Gordana",
        "Irena",
        "Jasna",
        "Jasmina",
        "Kristina",
        "Lidija",
        "Ljubica",
        "Marina",
        "Milena",
        "Milka",
        "Nada",
        "Olga",
        "Radmila",
        "Slavica",
        "Snezana",
        "Sanja",
        "Suzana",
        "Tatjana",
        "Vera",
        "Vesna",
        "Zorica",
        "Aleksandra",
        "Biljana",
        "Branka",
        "Danica",
        "Dubravka",
        "Dusica",
        "Gorica",
        "Helena",
        "Isidora",
        "Janja",
        "Ksenija",
        "Lana",
        "Ljiljana",
        "Milana",
        "Natalija",
        "Olivera",
        "Rada",
        "Slavka",
        "Stana",
        "Vanja",
        "Vida",
        "Zagorka",
        "Zorka",
        "Anka",
    ],
    first_names_common: 0,
    last_names: &[
        "Jovanovic",
        "Petrovic",
        "Nikolic",
        "Djordjevic",
        "Stojanovic",
        "Ilic",
        "Stankovic",
        "Pavlovic",
        "Markovic",
        "Jankovic",
        "Zivkovic",
        "Todorovic",
        "Milosevic",
        "Kovacevic",
        "Popovic",
        "Cvetkovic",
        "Radovanovic",
        "Stefanovic",
        "Mitrovic",
        "Savic",
        "Lazarevic",
        "Antic",
        "Ristic",
        "Simic",
        "Vucic",
        "Milovanovic",
        "Blagojevic",
        "Obradovic",
        "Vasic",
        "Kostic",
        "Babic",
        "Bogdanovic",
        "Filipovic",
        "Gavrilovic",
        "Maksimovic",
        "Nedeljkovic",
        "Pantic",
        "Rajic",
        "Tadic",
        "Vujovic",
        "Miletic",
        "Lukic",
        "Andric",
        "Krstic",
        "Vukadinovic",
        "Djuric",
        "Tomic",
        "Brkic",
        "Maric",
        "Knezevic",
        "Arsic",
        "Avramovic",
        "Bojovic",
        "Boskovic",
        "Brankovic",
        "Cvijic",
        "Damjanovic",
        "Davidovic",
        "Djokovic",
        "Duric",
        "Gavrovic",
        "Gojkovic",
        "Grujic",
        "Ignjatovic",
        "Ivanovic",
        "Jankovic",
        "Jeremic",
        "Karadjordjevic",
        "Lazic",
        "Loncar",
        "Madic",
        "Matovic",
        "Mihajlovic",
        "Milenkovic",
        "Milojevic",
        "Mirkovic",
        "Momirovic",
        "Nedic",
        "Nemanjic",
        "Nikodijevic",
        "Novakovic",
        "Obrenovic",
        "Ognjanovic",
        "Pejovic",
        "Petkovic",
        "Predojevic",
        "Radojcic",
        "Rakic",
        "Randjic",
        "Raonic",
        "Ristic",
        "Saric",
        "Sekulic",
        "Simonovic",
        "Solovic",
        "Stamenkovic",
        "Stanisic",
        "Subotic",
        "Tasic",
        "Tepavcevic",
        "Trnavac",
        "Tucovic",
        "Vasiljevic",
        "Vidakovic",
        "Vidovic",
        "Vlahovic",
        "Vojvodic",
        "Vucetich",
        "Vucicevic",
        "Zdravkovic",
        "Zivkovic",
        "Zujovic",
        "Aleksic",
        "Blagojevic",
        "Brkovic",
        "Cirkovic",
        "Despotovic",
        "Dimitrijevic",
        "Dokmanovic",
        "Dragovic",
        "Gacinovic",
        "Gligorijevic",
        "Grbovic",
        "Jelic",
        "Jeremic",
        "Karadzic",
        "Kecmanovic",
        "Kragujevic",
        "Krsmanovic",
        "Lazarevic",
        "Ljubisavljevic",
        "Majstorovic",
        "Marinkovic",
        "Micic",
        "Nedeljkovic",
        "Obradovic",
        "Pantelic",
        "Paunovic",
        "Pesic",
        "Protic",
        "Rajkovic",
        "Rankovic",
        "Rosic",
        "Savkovic",
        "Sokic",
        "Stojic",
        "Tanasijevic",
        "Vasovic",
        "Vukovic",
        "Zivanovic",
    ],
    last_names_common: 0,
    domains: &[
        "eunet.rs",
        "sbb.rs",
        "mts.rs",
        "yahoo.rs",
        "nadlanu.com",
        "open.telekom.rs",
        "orion.rs",
        "gmail.com",
        "outlook.com",
        "yahoo.com",
        "beograd.com",
        "posta.rs",
        "uns.ac.rs",
    ],
    domains_common: 0,
    companies: &[
        "Telekom Srbija",
        "NIS",
        "Elektroprivreda Srbije",
        "Srbijasume",
        "Komercijalna Banka",
        "AIK Banka",
        "Banca Intesa Beograd",
        "Delta Holding",
        "MPC Holding",
        "Gorenje Beograd",
        "Hemofarm",
        "Metalac",
        "Tigar",
        "Energoprojekt",
        "Informatika",
        "Sirmium Steel",
        "Bambi",
        "Imlek",
        "Knjaz Milos",
        "Jat Tehnika",
    ],
    cities: &[
        City {
            name: "Beograd",
            region: "Centralna Srbija",
            postal: "11000",
            lat: 44.79,
            lon: 20.47,
            tz: "Europe/Belgrade",
        },
        City {
            name: "Novi Sad",
            region: "Vojvodina",
            postal: "21000",
            lat: 45.27,
            lon: 19.83,
            tz: "Europe/Belgrade",
        },
        City {
            name: "Nis",
            region: "Centralna Srbija",
            postal: "18000",
            lat: 43.32,
            lon: 21.9,
            tz: "Europe/Belgrade",
        },
        City {
            name: "Kragujevac",
            region: "Centralna Srbija",
            postal: "34000",
            lat: 44.01,
            lon: 20.91,
            tz: "Europe/Belgrade",
        },
        City {
            name: "Subotica",
            region: "Vojvodina",
            postal: "24000",
            lat: 46.1,
            lon: 19.67,
            tz: "Europe/Belgrade",
        },
        City {
            name: "Zrenjanin",
            region: "Vojvodina",
            postal: "23000",
            lat: 45.38,
            lon: 20.39,
            tz: "Europe/Belgrade",
        },
        City {
            name: "Pancevo",
            region: "Vojvodina",
            postal: "26000",
            lat: 44.5,
            lon: 20.5,
            tz: "Europe/Belgrade",
        },
        City {
            name: "Cacak",
            region: "Centralna Srbija",
            postal: "32000",
            lat: 44.5,
            lon: 20.5,
            tz: "Europe/Belgrade",
        },
        City {
            name: "Novi Pazar",
            region: "Centralna Srbija",
            postal: "36300",
            lat: 44.5,
            lon: 20.5,
            tz: "Europe/Belgrade",
        },
        City {
            name: "Kraljevo",
            region: "Centralna Srbija",
            postal: "36000",
            lat: 43.73,
            lon: 20.69,
            tz: "Europe/Belgrade",
        },
        City {
            name: "Smederevo",
            region: "Centralna Srbija",
            postal: "11300",
            lat: 44.66,
            lon: 20.93,
            tz: "Europe/Belgrade",
        },
        City {
            name: "Leskovac",
            region: "Centralna Srbija",
            postal: "16000",
            lat: 42.99,
            lon: 21.95,
            tz: "Europe/Belgrade",
        },
        City {
            name: "Valjevo",
            region: "Centralna Srbija",
            postal: "14000",
            lat: 44.27,
            lon: 19.89,
            tz: "Europe/Belgrade",
        },
        City {
            name: "Krusevac",
            region: "Centralna Srbija",
            postal: "37000",
            lat: 44.5,
            lon: 20.5,
            tz: "Europe/Belgrade",
        },
        City {
            name: "Vranje",
            region: "Centralna Srbija",
            postal: "17500",
            lat: 42.55,
            lon: 21.9,
            tz: "Europe/Belgrade",
        },
    ],
    streets: &[
        "Knez Mihailova",
        "Bulevar Kralja Aleksandra",
        "Nemanjina",
        "Terazije",
        "Makedonska",
        "Balkanska",
        "Bulevar Despota Stefana",
        "Cara Dusana",
        "Brankova",
        "Kralja Petra",
        "Vojvode Stepe",
        "Bulevar Oslobodjenja",
        "Bulevar Mihajla Pupina",
        "Zmaj Jovina",
        "Dunavska",
        "Bulevar Cara Lazara",
        "Kopitareva Gradina",
        "Skadarska",
        "Svetogorska",
        "Cvijiceva",
        "Ruzveltova",
        "Resavska",
    ],
    native_first_names: Some(&[
        // male
        "Никола",
        "Марко",
        "Александар",
        "Стефан",
        "Милош",
        "Лазар",
        "Немања",
        "Ђорђе",
        "Душан",
        "Владимир",
        "Бранислав",
        "Драган",
        "Зоран",
        "Милан",
        "Дејан",
        "Бојан",
        "Дарко",
        "Горан",
        "Срђан",
        "Предраг",
        "Филип",
        "Петар",
        "Лука",
        "Вук",
        "Урош",
        "Јован",
        "Мирослав",
        "Богдан",
        "Данило",
        "Игор",
        "Иван",
        "Бранко",
        "Слободан",
        "Томислав",
        "Ненад",
        "Војислав",
        "Синиша",
        "Младен",
        "Андрија",
        "Борис",
        "Давид",
        "Ђурађ",
        "Илија",
        "Јанко",
        "Коста",
        "Љубомир",
        "Матија",
        "Михајло",
        "Небојша",
        "Огњен",
        "Павле",
        "Радован",
        "Саша",
        "Станко",
        "Тодор",
        "Василије",
        "Здравко",
        "Алекса",
        "Анђелко",
        "Братислав",
        "Чедомир",
        "Далибор",
        "Драгомир",
        "Душко",
        "Градимир",
        "Љубиша",
        "Мирко",
        "Момчило",
        "Обрад",
        "Радмило",
        // female
        "Јелена",
        "Ана",
        "Милица",
        "Марија",
        "Јована",
        "Тамара",
        "Ивана",
        "Маја",
        "Драгана",
        "Наташа",
        "Весна",
        "Снежана",
        "Гордана",
        "Мирјана",
        "Љиљана",
        "Тијана",
        "Невена",
        "Теодора",
        "Катарина",
        "Софија",
        "Мила",
        "Анђела",
        "Сара",
        "Нина",
        "Дуња",
        "Александра",
        "Бојана",
        "Данијела",
        "Емилија",
        "Ирена",
        "Јасна",
        "Јасмина",
        "Кристина",
        "Лидија",
        "Љубица",
        "Марина",
        "Милена",
        "Милка",
        "Нада",
        "Олга",
        "Радмила",
        "Славица",
        "Сања",
        "Сузана",
        "Татјана",
        "Вера",
        "Зорица",
        "Биљана",
        "Бранка",
        "Даница",
        "Дубравка",
        "Душица",
        "Горица",
        "Хелена",
        "Исидора",
        "Јања",
        "Ксенија",
        "Лана",
        "Милана",
        "Наталија",
        "Оливера",
        "Рада",
        "Славка",
        "Стана",
        "Вања",
        "Вида",
        "Загорка",
        "Зорка",
        "Анка",
    ]),
    native_last_names: Some(&[
        "Јовановић",
        "Петровић",
        "Николић",
        "Ђорђевић",
        "Стојановић",
        "Илић",
        "Станковић",
        "Павловић",
        "Марковић",
        "Јанковић",
        "Живковић",
        "Тодоровић",
        "Милошевић",
        "Ковачевић",
        "Поповић",
        "Цветковић",
        "Радовановић",
        "Стефановић",
        "Митровић",
        "Савић",
        "Лазаревић",
        "Антић",
        "Ристић",
        "Симић",
        "Вучић",
        "Миловановић",
        "Благојевић",
        "Обрадовић",
        "Васић",
        "Костић",
        "Бабић",
        "Богдановић",
        "Филиповић",
        "Гавриловић",
        "Максимовић",
        "Недељковић",
        "Пантић",
        "Рајић",
        "Тадић",
        "Вујовић",
        "Милетић",
        "Лукић",
        "Андрић",
        "Крстић",
        "Вукадиновић",
        "Ђурић",
        "Томић",
        "Бркић",
        "Марић",
        "Кнежевић",
        "Арсић",
        "Аврамовић",
        "Бојовић",
        "Бошковић",
        "Бранковић",
        "Цвијић",
        "Дамјановић",
        "Давидовић",
        "Ђоковић",
        "Дурић",
        "Гавровић",
        "Гојковић",
        "Грујић",
        "Игњатовић",
        "Ивановић",
        "Јеремић",
        "Караџорђевић",
        "Лазић",
        "Лончар",
        "Мадић",
        "Матовић",
        "Михајловић",
        "Миленковић",
        "Милојевић",
        "Мирковић",
        "Момировић",
        "Недић",
        "Немањић",
        "Никодијевић",
        "Новаковић",
        "Обреновић",
        "Огњановић",
        "Пејовић",
        "Петковић",
        "Предојевић",
        "Радојчић",
        "Ракић",
        "Ранђић",
        "Раонић",
        "Шарић",
        "Секулић",
        "Симоновић",
        "Стаменковић",
        "Станишић",
        "Суботић",
        "Тасић",
        "Тепавчевић",
        "Трнавац",
        "Тучовић",
        "Васиљевић",
        "Видаковић",
        "Видовић",
        "Влаховић",
        "Војводић",
        "Вучетић",
        "Вучићевић",
        "Здравковић",
        "Зујовић",
        "Алексић",
        "Брковић",
        "Ћирковић",
        "Деспотовић",
        "Димитријевић",
        "Докмановић",
        "Драговић",
        "Глигоријевић",
        "Грбовић",
        "Јелић",
        "Караџић",
        "Кецмановић",
        "Крагујевић",
        "Крсмановић",
        "Љубисављевић",
        "Мајсторовић",
        "Маринковић",
        "Мичић",
        "Пантелић",
        "Пауновић",
        "Пешић",
        "Протић",
        "Рајковић",
        "Ранковић",
        "Росић",
        "Савковић",
        "Сокић",
        "Стојић",
        "Танасијевић",
        "Васовић",
        "Вуковић",
        "Живановић",
    ]),
    native_cities: Some(&[
        City {
            name: "Београд",
            region: "Централна Србија",
            postal: "11000",
            lat: 44.5,
            lon: 20.5,
            tz: "Europe/Belgrade",
        },
        City {
            name: "Нови Сад",
            region: "Војводина",
            postal: "21000",
            lat: 44.5,
            lon: 20.5,
            tz: "Europe/Belgrade",
        },
        City {
            name: "Ниш",
            region: "Централна Србија",
            postal: "18000",
            lat: 44.5,
            lon: 20.5,
            tz: "Europe/Belgrade",
        },
        City {
            name: "Крагујевац",
            region: "Централна Србија",
            postal: "34000",
            lat: 44.5,
            lon: 20.5,
            tz: "Europe/Belgrade",
        },
        City {
            name: "Суботица",
            region: "Војводина",
            postal: "24000",
            lat: 44.5,
            lon: 20.5,
            tz: "Europe/Belgrade",
        },
        City {
            name: "Зрењанин",
            region: "Војводина",
            postal: "23000",
            lat: 44.5,
            lon: 20.5,
            tz: "Europe/Belgrade",
        },
        City {
            name: "Панчево",
            region: "Војводина",
            postal: "26000",
            lat: 44.5,
            lon: 20.5,
            tz: "Europe/Belgrade",
        },
        City {
            name: "Чачак",
            region: "Централна Србија",
            postal: "32000",
            lat: 44.5,
            lon: 20.5,
            tz: "Europe/Belgrade",
        },
        City {
            name: "Нови Пазар",
            region: "Централна Србија",
            postal: "36300",
            lat: 44.5,
            lon: 20.5,
            tz: "Europe/Belgrade",
        },
        City {
            name: "Краљево",
            region: "Централна Србија",
            postal: "36000",
            lat: 44.5,
            lon: 20.5,
            tz: "Europe/Belgrade",
        },
        City {
            name: "Смедерево",
            region: "Централна Србија",
            postal: "11300",
            lat: 44.5,
            lon: 20.5,
            tz: "Europe/Belgrade",
        },
        City {
            name: "Лесковац",
            region: "Централна Србија",
            postal: "16000",
            lat: 44.5,
            lon: 20.5,
            tz: "Europe/Belgrade",
        },
    ]),
    native_streets: Some(&[
        "Кнез Михаилова",
        "Булевар краља Александра",
        "Немањина",
        "Теразије",
        "Македонска",
        "Балканска",
        "Булевар деспота Стефана",
        "Цара Душана",
        "Бранкова",
        "Краља Петра",
        "Војводе Степе",
        "Булевар ослобођења",
        "Булевар Михајла Пупина",
        "Змај Јовина",
        "Дунавска",
        "Булевар цара Лазара",
        "Копитарева градина",
        "Скадарска",
        "Светогорска",
    ]),
};
