use super::{City, Locale, NameOrder};

pub static LOCALE: Locale = Locale {
    code: "se",
    name_order: NameOrder::Western,
    first_names: &[
        "Erik",
        "Lars",
        "Anders",
        "Karl",
        "Johan",
        "Per",
        "Nils",
        "Olof",
        "Sven",
        "Gustav",
        "Magnus",
        "Henrik",
        "Mattias",
        "Fredrik",
        "Stefan",
        "Mikael",
        "Bjorn",
        "Ulf",
        "Tomas",
        "Daniel",
        "Oscar",
        "Axel",
        "Viktor",
        "Emil",
        "Hugo",
        "Anna",
        "Karin",
        "Maria",
        "Eva",
        "Margareta",
        "Elisabeth",
        "Birgitta",
        "Kristina",
        "Ingrid",
        "Annika",
        "Elin",
        "Sara",
        "Hanna",
        "Johanna",
        "Lena",
        "Ida",
        "Maja",
        "Linnea",
        "Emma",
        "Frida",
        "Astrid",
        "Signe",
        "Saga",
        "Ebba",
        "Agnes",
        "Alexander",
        "Anton",
        "David",
        "Elias",
        "Filip",
        "Isak",
        "Jonas",
        "Leo",
        "Linus",
        "Lucas",
        "Marcus",
        "Martin",
        "Niklas",
        "Patrik",
        "Peter",
        "Sebastian",
        "Simon",
        "William",
        "Jesper",
        "Andreas",
        "Arvid",
        "Albin",
        "Alfred",
        "August",
        "Edvin",
        "Einar",
        "Folke",
        "Gunnar",
        "Hakan",
        "Ivar",
        "Joakim",
        "Konrad",
        "Lennart",
        "Mats",
        "Niklas",
        "Olov",
        "Pontus",
        "Ragnar",
        "Rickard",
        "Robin",
        "Sigurd",
        "Tobias",
        "Torsten",
        "Valter",
        "Vilhelm",
        "Yngve",
        "Claes",
        "Bengt",
        "Bo",
        "Christer",
        "Goran",
        "Hasse",
        "Ingvar",
        "Leif",
        "Rune",
        "Sten",
        "Stig",
        "Ake",
        "Ola",
        "Rickard",
        "Bertil",
        "Kjell",
        "Borje",
        "Kent",
        "Tommy",
        "Alf",
        "Janne",
        "Allan",
        "Arne",
        "Roland",
        "Roger",
        "Rolf",
        "Olle",
        "Staffan",
        "Benny",
        "Kenneth",
        "Torbjorn",
        "Jan",
        "Ragnar",
        "Noel",
        "Melvin",
        "Theo",
        "Elliot",
        "Liam",
        "Oliver",
        "Alice",
        "Amanda",
        "Carolina",
        "Cecilia",
        "Daniela",
        "Diana",
        "Elsa",
        "Filippa",
        "Greta",
        "Hedvig",
        "Helga",
        "Hillevi",
        "Ingegerd",
        "Isabella",
        "Jenny",
        "Julia",
        "Kajsa",
        "Klara",
        "Kristin",
        "Lovisa",
        "Margareta",
        "Matilda",
        "Nathalie",
        "Nellie",
        "Olivia",
        "Petra",
        "Rebecca",
        "Sandra",
        "Selma",
        "Sigrid",
        "Stina",
        "Svea",
        "Tilda",
        "Tuva",
        "Tyra",
        "Ulla",
        "Ulrika",
        "Vera",
        "Viktoria",
        "Ylva",
        "Bodil",
        "Britt",
        "Barbro",
        "Dagny",
        "Gunhild",
        "Gunnel",
        "Inger",
        "Irene",
        "Kerstin",
        "Laila",
        "Lillemor",
        "Maj",
        "Mona",
        "Ragnhild",
        "Ruth",
        "Solveig",
        "Sonja",
        "Yvonne",
        "Berit",
        "Birgit",
        "Gerd",
        "Gun",
        "Viola",
        "Viveka",
        "Ellinor",
        "Emilia",
        "Cornelia",
        "Edith",
        "Elvira",
        "Leah",
        "Lilly",
        "Molly",
        "Meja",
        "Minna",
        "Ronja",
        "Stella",
        "Thea",
        "Wilma",
    ],
    first_names_common: 0,
    last_names: &[
        "Andersson",
        "Johansson",
        "Karlsson",
        "Nilsson",
        "Eriksson",
        "Larsson",
        "Olsson",
        "Persson",
        "Svensson",
        "Gustafsson",
        "Pettersson",
        "Jonsson",
        "Jansson",
        "Hansson",
        "Bengtsson",
        "Joensson",
        "Lindberg",
        "Jakobsson",
        "Magnusson",
        "Lindstrom",
        "Olofsson",
        "Lindqvist",
        "Lindgren",
        "Axelsson",
        "Berg",
        "Bergstrom",
        "Lundberg",
        "Lind",
        "Lundgren",
        "Lundqvist",
        "Mattsson",
        "Berglund",
        "Fredriksson",
        "Sandberg",
        "Henriksson",
        "Forsberg",
        "Sjoberg",
        "Wallin",
        "Engstrom",
        "Eklund",
        "Danielsson",
        "Lundin",
        "Hakansson",
        "Bjork",
        "Bergman",
        "Fransson",
        "Nyberg",
        "Holm",
        "Nystrom",
        "Holmberg",
        "Aberg",
        "Claesson",
        "Samuelsson",
        "Nordin",
        "Ali",
        "Isaksson",
        "Lindholm",
        "Norberg",
        "Soderberg",
        "Astrom",
        "Hoglund",
        "Sundstrom",
        "Hedlund",
        "Dahlberg",
        "Hellstrom",
        "Sjogren",
        "Abrahamsson",
        "Martinsson",
        "Stromberg",
        "Ostlund",
        "Ahlstrom",
        "Blomqvist",
        "Cederlund",
        "Dahl",
        "Ehn",
        "Falk",
        "Granberg",
        "Hallberg",
        "Ivarsson",
        "Josefsson",
        "Kihlstrom",
        "Lagergren",
        "Malmberg",
        "Nordstrom",
        "Ohlsson",
        "Palm",
        "Roos",
        "Stenberg",
        "Tholin",
        "Uhlin",
        "Vesterlund",
        "Wikstrom",
        "Yngvesson",
        "Zetterberg",
        "Almgren",
        "Beckman",
        "Carlson",
        "Dahlin",
        "Edlund",
        "Fagerstrom",
        "Granlund",
        "Hedberg",
        "Ingvarsson",
        "Jarlsson",
        "Kronberg",
        "Lidstrom",
        "Malmgren",
        "Nordlund",
        "Ohman",
        "Palmlund",
        "Ringdahl",
        "Sjodin",
        "Thornberg",
        "Ullberg",
        "Vallin",
        "Wennstrom",
        "Yman",
        "Zander",
        "Akerberg",
        "Blixt",
        "Cederstrom",
        "Djurberg",
        "Eliasson",
        "Flygt",
        "Gullberg",
        "Hjort",
        "Ingelsson",
        "Jordahl",
        "Kallstrom",
        "Lagerstrom",
        "Modin",
        "Norling",
        "Ostberg",
        "Pihl",
        "Rask",
        "Skoglund",
        "Tornqvist",
        "Uggla",
        "Viberg",
        "Wahlstrom",
        "Zenk",
        "Akerlund",
        "Borgstrom",
        "Collin",
        "Ekberg",
        "Friberg",
        "Grape",
        "Hermansson",
        "Isacsson",
    ],
    last_names_common: 0,
    domains: &[
        "telia.se",
        "bredband.net",
        "spray.se",
        "swipnet.se",
        "comhem.se",
        "bahnhof.se",
        "home.se",
        "gmail.com",
        "outlook.com",
        "hotmail.se",
        "live.se",
        "yahoo.se",
        "icloud.com",
        "tele2.se",
        "glocalnet.net",
        "bredband2.com",
        "gavlenet.se",
        "perspektiv.se",
        "passagen.se",
        "protonmail.com",
        "mail.com",
        "se.com",
        "spray.net",
        "brevet.nu",
        "privat.utfors.se",
        "algonet.se",
        "bolansen.se",
        "ebox.se",
        "europa.com",
        "hem.passagen.se",
        "mbox.se",
        "post.se",
        "start.no",
        "sverige.nu",
        "torget.se",
    ],
    domains_common: 0,
    companies: &[
        "Volvo",
        "IKEA",
        "Ericsson",
        "Spotify",
        "H&M",
        "Scania",
        "Atlas Copco",
        "Sandvik",
        "SKF",
        "Electrolux",
        "Telia",
        "Vattenfall",
        "SEB",
        "Nordea",
        "Handelsbanken",
        "Klarna",
        "Saab",
        "Securitas",
        "Skanska",
        "Alfa Laval",
        "Husqvarna",
        "Hexagon",
        "Assa Abloy",
        "Getinge",
        "Nibe",
        "Boliden",
        "Epiroc",
        "Kinnevik",
        "Autoliv",
        "Essity",
        "Tobii",
        "Truecaller",
        "Sinch",
        "Paradox Interactive",
        "King",
        "Mojang",
        "Polestar",
    ],
    cities: &[
        City {
            name: "Stockholm",
            region: "Stockholm",
            postal: "111 20",
            lat: 59.33,
            lon: 18.07,
            tz: "Europe/Stockholm",
        },
        City {
            name: "Goteborg",
            region: "Vastra Gotaland",
            postal: "411 01",
            lat: 62.0,
            lon: 16.0,
            tz: "Europe/Stockholm",
        },
        City {
            name: "Malmo",
            region: "Skane",
            postal: "211 20",
            lat: 55.6,
            lon: 13.0,
            tz: "Europe/Stockholm",
        },
        City {
            name: "Uppsala",
            region: "Uppsala",
            postal: "751 00",
            lat: 59.86,
            lon: 17.64,
            tz: "Europe/Stockholm",
        },
        City {
            name: "Vasteras",
            region: "Vastmanland",
            postal: "722 10",
            lat: 62.0,
            lon: 16.0,
            tz: "Europe/Stockholm",
        },
        City {
            name: "Orebro",
            region: "Orebro",
            postal: "701 10",
            lat: 62.0,
            lon: 16.0,
            tz: "Europe/Stockholm",
        },
        City {
            name: "Linkoping",
            region: "Ostergotland",
            postal: "581 00",
            lat: 62.0,
            lon: 16.0,
            tz: "Europe/Stockholm",
        },
        City {
            name: "Helsingborg",
            region: "Skane",
            postal: "252 20",
            lat: 56.05,
            lon: 12.69,
            tz: "Europe/Stockholm",
        },
        City {
            name: "Jonkoping",
            region: "Jonkoping",
            postal: "553 20",
            lat: 62.0,
            lon: 16.0,
            tz: "Europe/Stockholm",
        },
        City {
            name: "Norrkoping",
            region: "Ostergotland",
            postal: "602 00",
            lat: 62.0,
            lon: 16.0,
            tz: "Europe/Stockholm",
        },
        City {
            name: "Lund",
            region: "Skane",
            postal: "221 00",
            lat: 55.7,
            lon: 13.19,
            tz: "Europe/Stockholm",
        },
        City {
            name: "Umea",
            region: "Vasterbotten",
            postal: "901 00",
            lat: 62.0,
            lon: 16.0,
            tz: "Europe/Stockholm",
        },
        City {
            name: "Gavle",
            region: "Gavleborg",
            postal: "802 50",
            lat: 62.0,
            lon: 16.0,
            tz: "Europe/Stockholm",
        },
        City {
            name: "Boras",
            region: "Vastra Gotaland",
            postal: "503 00",
            lat: 62.0,
            lon: 16.0,
            tz: "Europe/Stockholm",
        },
        City {
            name: "Sundsvall",
            region: "Vasternorrland",
            postal: "852 30",
            lat: 62.39,
            lon: 17.31,
            tz: "Europe/Stockholm",
        },
        City {
            name: "Sodertalje",
            region: "Stockholm",
            postal: "151 00",
            lat: 62.0,
            lon: 16.0,
            tz: "Europe/Stockholm",
        },
        City {
            name: "Karlstad",
            region: "Varmland",
            postal: "652 20",
            lat: 59.38,
            lon: 13.5,
            tz: "Europe/Stockholm",
        },
        City {
            name: "Vaxjo",
            region: "Kronoberg",
            postal: "352 30",
            lat: 62.0,
            lon: 16.0,
            tz: "Europe/Stockholm",
        },
        City {
            name: "Halmstad",
            region: "Halland",
            postal: "302 30",
            lat: 56.67,
            lon: 12.86,
            tz: "Europe/Stockholm",
        },
        City {
            name: "Lulea",
            region: "Norrbotten",
            postal: "971 00",
            lat: 62.0,
            lon: 16.0,
            tz: "Europe/Stockholm",
        },
        City {
            name: "Trollhattan",
            region: "Vastra Gotaland",
            postal: "461 00",
            lat: 62.0,
            lon: 16.0,
            tz: "Europe/Stockholm",
        },
        City {
            name: "Ostersund",
            region: "Jamtland",
            postal: "831 00",
            lat: 62.0,
            lon: 16.0,
            tz: "Europe/Stockholm",
        },
        City {
            name: "Kalmar",
            region: "Kalmar",
            postal: "392 30",
            lat: 62.0,
            lon: 16.0,
            tz: "Europe/Stockholm",
        },
        City {
            name: "Falun",
            region: "Dalarna",
            postal: "791 00",
            lat: 62.0,
            lon: 16.0,
            tz: "Europe/Stockholm",
        },
        City {
            name: "Kristianstad",
            region: "Skane",
            postal: "291 30",
            lat: 62.0,
            lon: 16.0,
            tz: "Europe/Stockholm",
        },
        City {
            name: "Skelleftea",
            region: "Vasterbotten",
            postal: "931 00",
            lat: 62.0,
            lon: 16.0,
            tz: "Europe/Stockholm",
        },
        City {
            name: "Eskilstuna",
            region: "Sodermanland",
            postal: "632 00",
            lat: 62.0,
            lon: 16.0,
            tz: "Europe/Stockholm",
        },
        City {
            name: "Norrtalje",
            region: "Stockholm",
            postal: "761 00",
            lat: 62.0,
            lon: 16.0,
            tz: "Europe/Stockholm",
        },
        City {
            name: "Visby",
            region: "Gotland",
            postal: "621 00",
            lat: 57.64,
            lon: 18.3,
            tz: "Europe/Stockholm",
        },
    ],
    streets: &[
        "Drottninggatan",
        "Kungsgatan",
        "Sveavagen",
        "Storgatan",
        "Vasagatan",
        "Birger Jarlsgatan",
        "Gotgatan",
        "Hornsgatan",
        "Odengatan",
        "Karlavagen",
        "Strandvagen",
        "Norrmalmstorg",
        "Fleminggatan",
        "Sankt Eriksgatan",
        "Ringvagen",
        "Hamngatan",
        "Regeringsgatan",
        "Skeppsbron",
        "Folkungagatan",
        "Sodermalm",
        "Kungsholmsgatan",
        "Sturegatan",
        "Nybrogatan",
        "Kommendorsgatan",
        "Valhallavagen",
        "Narravagen",
        "Lidingogatan",
        "Tegnergatan",
        "Upplandsgatan",
        "Hantverkargatan",
        "Scheelegatan",
        "Bondegatan",
        "Katarinavagen",
        "Brahegatan",
        "Engelbrektsgatan",
        "Artillerigatan",
        "Grev Turegatan",
        "Banergatan",
        "Ostermalmsgatan",
        "Roslagsgatan",
        "Surbrunnsgatan",
        "Dalagatan",
        "Torsgatan",
    ],
    native_first_names: None,
    native_last_names: None,
    native_cities: None,
    native_streets: None,
};
