use super::{City, Locale, NameOrder};

pub static LOCALE: Locale = Locale {
    code: "tl",
    name_order: NameOrder::Western,
    first_names: &[
        "Juan",
        "Jose",
        "Maria",
        "Ana",
        "Miguel",
        "Carlos",
        "Antonio",
        "Pedro",
        "Rosa",
        "Carmen",
        "Paolo",
        "Marco",
        "Angelo",
        "Rafael",
        "Gabriel",
        "Sofia",
        "Isabella",
        "Gabriella",
        "Andrea",
        "Nicole",
        "Christine",
        "Michelle",
        "Patricia",
        "Jennifer",
        "Jasmine",
        "Kimberly",
        "Angelica",
        "Princess",
        "Jhon",
        "Mark",
        "James",
        "John Paul",
        "Mary Grace",
        "Mary Jane",
        "Mary Ann",
        "Rey",
        "Rodel",
        "Ronnie",
        "Dennis",
        "Kenneth",
        "Jerome",
        "Ryan",
        "Francis",
        "Christian",
        "Jericko",
        "Jonel",
        "Maricel",
        "Marites",
        "Rosemarie",
        "Rhea",
        "Jessa",
        "April",
        "Joy",
        "Alexander",
        "Alfredo",
        "Arnaldo",
        "Benedict",
        "Bienvenido",
        "Carlito",
        "Cesar",
        "Danilo",
        "Edgardo",
        "Emilio",
        "Ernesto",
        "Felix",
        "Fernando",
        "Florencio",
        "Gregorio",
        "Hector",
        "Isagani",
        "Jaime",
        "Juanito",
        "Lorenzo",
        "Marcelo",
        "Noel",
        "Orlando",
        "Ricardo",
        "Roberto",
        "Salvador",
        "Virgilio",
        "Crisanto",
        "Diosdado",
        "Eduardo",
        "Fidel",
        "Gerardo",
        "Ignacio",
        "Leopoldo",
        "Marcelino",
        "Perfecto",
        "Rodolfo",
        "Alejandro",
        "Andres",
        "Arturo",
        "Carlo",
        "Miguel",
        "Nathan",
        "Patrick",
        "Rafael",
        "Sean",
        "Tristan",
        "Lance",
        "Kevin",
        "Althea",
        "Alyssa",
        "Angelina",
        "Bianca",
        "Camille",
        "Carmela",
        "Czarina",
        "Divina",
        "Dolores",
        "Estrella",
        "Felicidad",
        "Flordeliza",
        "Imelda",
        "Josefa",
        "Leonora",
        "Lourdes",
        "Milagros",
        "Perla",
        "Pilar",
        "Remedios",
        "Rosario",
        "Socorro",
        "Soledad",
        "Teresita",
        "Trinidad",
        "Yvonne",
        "Janelle",
        "Kathryn",
        "Krystal",
        "Leah",
        "Megan",
        "Rachel",
        "Samantha",
        "Trisha",
        "Vanessa",
        "Denise",
        "Hazel",
        "Ivy",
        "Lovely",
        "Mae",
        "Ruby",
    ],
    first_names_common: 0,
    last_names: &[
        "Santos",
        "Reyes",
        "Cruz",
        "Bautista",
        "Gonzales",
        "Garcia",
        "Mendoza",
        "Torres",
        "Aquino",
        "Ramos",
        "Rivera",
        "Fernandez",
        "Dela Cruz",
        "Villanueva",
        "Lopez",
        "Flores",
        "Hernandez",
        "De Leon",
        "Santiago",
        "Pascual",
        "Dizon",
        "Aguilar",
        "Castro",
        "Espinosa",
        "Navarro",
        "Soriano",
        "Mercado",
        "Castillo",
        "Morales",
        "Evangelista",
        "Manalo",
        "Alvarez",
        "De Guzman",
        "Rosario",
        "Marquez",
        "Francisco",
        "Abad",
        "Magno",
        "Magsaysay",
        "Enriquez",
        "Salazar",
        "Domingo",
        "Velasco",
        "Resurreccion",
        "Panganiban",
        "Delos Santos",
        "Dela Pena",
        "Dimaculangan",
        "Tolentino",
        "Villanueva",
        "Concepcion",
        "Lazaro",
        "Miranda",
        "Padilla",
        "Perez",
        "Salvador",
        "Serrano",
        "Valencia",
        "Zamora",
        "Alcaraz",
        "Almario",
        "Andrada",
        "Angeles",
        "Araneta",
        "Ayala",
        "Baluyot",
        "Buenaventura",
        "Cabrera",
        "Calixto",
        "Canlas",
        "Capistrano",
        "Carino",
        "Carmona",
        "Corpuz",
        "Custodio",
        "David",
        "Delos Reyes",
        "Dionisio",
        "Dizon",
        "Escueta",
        "Fajardo",
        "Felipe",
        "Fontanilla",
        "Galang",
        "Gatmaitan",
        "Glorioso",
        "Guevara",
        "Gutierrez",
        "Hidalgo",
        "Ilagan",
        "Ignacio",
        "Javier",
        "Lacson",
        "Lagman",
        "Laurel",
        "Legaspi",
        "Licuanan",
        "Macapagal",
        "Madrigal",
        "Manalang",
        "Manalastas",
        "Mangahas",
        "Manotoc",
        "Martinez",
        "Montalvo",
        "Montenegro",
        "Natividad",
        "Ocampo",
        "Oliveros",
        "Ongpin",
        "Ordonez",
        "Ozamiz",
        "Palma",
        "Pangilinan",
        "Paraiso",
        "Paterno",
        "Pimentel",
        "Poblador",
        "Purisima",
        "Quiambao",
        "Quinto",
        "Recto",
        "Regino",
        "Romualdez",
        "Roxas",
        "Salonga",
        "Sarmiento",
        "Silang",
        "Soliman",
        "Sumulong",
        "Sy",
        "Tan",
        "Tagle",
        "Tecson",
        "Teodoro",
        "Tinio",
        "Tuazon",
        "Umali",
        "Uy",
        "Ventura",
        "Vergara",
        "Virata",
        "Yap",
        "Yuchengco",
        "Zobel",
    ],
    last_names_common: 0,
    domains: &[
        "bdo.com.ph",
        "bpi.com.ph",
        "globe.com.ph",
        "smart.com.ph",
        "pldt.com.ph",
        "gcash.com",
        "maya.ph",
        "jollibee.com.ph",
        "sm.com.ph",
        "ayala.com.ph",
        "metrobank.com.ph",
        "abs-cbn.com",
    ],
    domains_common: 0,
    companies: &[
        "SM Investments",
        "Ayala Corporation",
        "JG Summit",
        "San Miguel",
        "BDO Unibank",
        "BPI",
        "Globe Telecom",
        "PLDT",
        "Jollibee Foods",
        "Metrobank",
        "Aboitiz Equity",
        "International Container Terminal",
    ],
    cities: &[
        City {
            name: "Manila",
            region: "Metro Manila",
            postal: "1000",
            lat: 14.6,
            lon: 120.98,
            tz: "Asia/Manila",
        },
        City {
            name: "Quezon City",
            region: "Metro Manila",
            postal: "1100",
            lat: 14.68,
            lon: 121.04,
            tz: "Asia/Manila",
        },
        City {
            name: "Cebu City",
            region: "Cebu",
            postal: "6000",
            lat: 14.6,
            lon: 121.0,
            tz: "Asia/Manila",
        },
        City {
            name: "Davao City",
            region: "Davao del Sur",
            postal: "8000",
            lat: 14.6,
            lon: 121.0,
            tz: "Asia/Manila",
        },
        City {
            name: "Makati",
            region: "Metro Manila",
            postal: "1200",
            lat: 14.55,
            lon: 121.03,
            tz: "Asia/Manila",
        },
        City {
            name: "Taguig",
            region: "Metro Manila",
            postal: "1630",
            lat: 14.52,
            lon: 121.05,
            tz: "Asia/Manila",
        },
        City {
            name: "Pasig",
            region: "Metro Manila",
            postal: "1600",
            lat: 14.57,
            lon: 121.08,
            tz: "Asia/Manila",
        },
        City {
            name: "Mandaluyong",
            region: "Metro Manila",
            postal: "1550",
            lat: 14.6,
            lon: 121.0,
            tz: "Asia/Manila",
        },
        City {
            name: "Iloilo City",
            region: "Iloilo",
            postal: "5000",
            lat: 14.6,
            lon: 121.0,
            tz: "Asia/Manila",
        },
        City {
            name: "Bacolod",
            region: "Negros Occidental",
            postal: "6100",
            lat: 10.68,
            lon: 122.97,
            tz: "Asia/Manila",
        },
        City {
            name: "Cagayan de Oro",
            region: "Misamis Oriental",
            postal: "9000",
            lat: 8.48,
            lon: 124.65,
            tz: "Asia/Manila",
        },
        City {
            name: "Zamboanga City",
            region: "Zamboanga del Sur",
            postal: "7000",
            lat: 14.6,
            lon: 121.0,
            tz: "Asia/Manila",
        },
    ],
    streets: &[
        "EDSA",
        "Rizal Avenue",
        "Taft Avenue",
        "Espana Boulevard",
        "Quezon Avenue",
        "Roxas Boulevard",
        "Ayala Avenue",
        "Makati Avenue",
        "Gil Puyat Avenue",
        "Ortigas Avenue",
        "Shaw Boulevard",
        "C5 Road",
        "Marcos Highway",
        "Katipunan Avenue",
        "Aurora Boulevard",
    ],
    native_first_names: None,
    native_last_names: None,
    native_cities: None,
    native_streets: None,
};
