use super::{City, Locale, NameOrder};

pub static LOCALE: Locale = Locale {
    code: "tr",
    name_order: NameOrder::Western,
    first_names: &[
        "Mehmet",
        "Ahmet",
        "Mustafa",
        "Ali",
        "Huseyin",
        "Hasan",
        "Ibrahim",
        "Ismail",
        "Murat",
        "Osman",
        "Yusuf",
        "Emre",
        "Burak",
        "Cem",
        "Kemal",
        "Serkan",
        "Tolga",
        "Onur",
        "Baris",
        "Deniz",
        "Arda",
        "Kaan",
        "Efe",
        "Berat",
        "Yigit",
        "Fatma",
        "Ayse",
        "Emine",
        "Hatice",
        "Zeynep",
        "Elif",
        "Merve",
        "Busra",
        "Ozlem",
        "Derya",
        "Selin",
        "Esra",
        "Gamze",
        "Tugba",
        "Pinar",
        "Gulsum",
        "Sibel",
        "Ebru",
        "Asli",
        "Irem",
        "Defne",
        "Yagmur",
        "Naz",
        "Ceren",
        "Dilan",
        // Expanded male names
        "Selim",
        "Erhan",
        "Volkan",
        "Umut",
        "Furkan",
        "Oguz",
        "Alp",
        "Tuna",
        "Batuhan",
        "Berkay",
        "Can",
        "Doruk",
        "Emir",
        "Eymen",
        "Gokhan",
        "Halil",
        "Kadir",
        "Koray",
        "Levent",
        "Mert",
        "Necati",
        "Nihat",
        "Orhan",
        "Ozgur",
        "Ramazan",
        "Recep",
        "Ridvan",
        "Samet",
        "Sefa",
        "Sinan",
        "Suleyman",
        "Tamer",
        "Tarik",
        "Taylan",
        "Turgut",
        "Ufuk",
        "Ugur",
        "Yakup",
        "Yunus",
        "Zafer",
        "Adem",
        "Alper",
        "Alperen",
        "Arif",
        "Atakan",
        "Ayhan",
        "Bahadir",
        "Bilal",
        "Bulent",
        "Cenk",
        "Cihan",
        "Cuneyt",
        "Devrim",
        "Dogan",
        "Ekrem",
        "Ercan",
        "Erdal",
        "Eren",
        "Erkan",
        "Ersin",
        "Fatih",
        "Ferhat",
        "Firat",
        "Gokce",
        "Gokturk",
        "Gorkem",
        "Hakki",
        "Hamza",
        "Ilhan",
        "Ilker",
        "Irfan",
        "Ismet",
        "Kagan",
        "Kerem",
        "Metin",
        "Muhammed",
        "Necmettin",
        "Nuri",
        "Oktay",
        "Omer",
        "Polat",
        "Resul",
        "Rustu",
        "Sedat",
        "Semih",
        "Serdar",
        "Serhat",
        "Talha",
        "Temel",
        "Tuncay",
        // Expanded female names
        "Ada",
        "Almila",
        "Arzu",
        "Aysegul",
        "Bahar",
        "Basak",
        "Belgin",
        "Berna",
        "Betul",
        "Burcu",
        "Cansu",
        "Damla",
        "Dilara",
        "Dilek",
        "Duygu",
        "Ece",
        "Eda",
        "Elanur",
        "Elvan",
        "Eylul",
        "Feride",
        "Filiz",
        "Fulya",
        "Gonca",
        "Gul",
        "Gulnur",
        "Gulsen",
        "Hande",
        "Hazal",
        "Hilal",
        "Hulya",
        "Irmak",
        "Jale",
        "Kayra",
        "Kubra",
        "Leyla",
        "Melek",
        "Melike",
        "Meryem",
        "Muge",
        "Nalan",
        "Nazan",
        "Neslihan",
        "Nihal",
        "Nil",
        "Nuray",
        "Rabia",
        "Reyhan",
        "Rojda",
        "Saadet",
        "Seher",
        "Semra",
        "Sevda",
        "Sevgi",
        "Sevil",
        "Simge",
        "Songul",
        "Sultan",
        "Sura",
        "Tuba",
        "Tulin",
        "Turkan",
        "Yasemin",
        "Yeliz",
        "Yildiz",
        "Zehra",
        "Zeliha",
        "Zuhal",
        "Beyza",
        "Buse",
    ],
    first_names_common: 0,
    last_names: &[
        "Yilmaz",
        "Kaya",
        "Demir",
        "Celik",
        "Sahin",
        "Yildiz",
        "Yildirim",
        "Ozturk",
        "Aydin",
        "Ozdemir",
        "Arslan",
        "Dogan",
        "Kilic",
        "Aslan",
        "Cetin",
        "Kara",
        "Koc",
        "Kurt",
        "Ozkan",
        "Simsek",
        "Polat",
        "Korkmaz",
        "Erdogan",
        "Tekin",
        "Aksoy",
        "Tas",
        "Cinar",
        "Bulut",
        "Turan",
        "Gul",
        "Karaca",
        "Aktas",
        "Kaplan",
        "Yavuz",
        "Can",
        "Sen",
        "Acar",
        "Gunes",
        "Keskin",
        "Duman",
        "Bozkurt",
        "Bayrak",
        "Kocer",
        "Toprak",
        "Unal",
        "Ince",
        "Erdem",
        "Saglam",
        "Alkan",
        "Basaran", // Expanded
        "Akin",
        "Aksu",
        "Albayrak",
        "Altun",
        "Ates",
        "Avci",
        "Aydemir",
        "Balik",
        "Baran",
        "Bayram",
        "Bilgin",
        "Boz",
        "Cakir",
        "Cakmak",
        "Cankaya",
        "Cengiz",
        "Coban",
        "Colak",
        "Dag",
        "Dalkiran",
        "Demirci",
        "Demirel",
        "Deniz",
        "Dikmen",
        "Dinc",
        "Duran",
        "Elmas",
        "Er",
        "Erbas",
        "Ercan",
        "Ergul",
        "Erkan",
        "Erol",
        "Esen",
        "Firat",
        "Gedik",
        "Gok",
        "Gokcen",
        "Goksu",
        "Gonul",
        "Guler",
        "Gumus",
        "Gunduz",
        "Guner",
        "Gurkan",
        "Inan",
        "Isik",
        "Kalayli",
        "Karabas",
        "Karadag",
        "Karahan",
        "Karaman",
        "Karatas",
        "Kavak",
        "Kaynak",
        "Keles",
        "Keser",
        "Kilinc",
        "Kocak",
        "Kose",
        "Kuzu",
        "Mutlu",
        "Okcuoglu",
        "Oral",
        "Orhan",
        "Ozbek",
        "Ozcan",
        "Ozen",
        "Ozer",
        "Ozgur",
        "Parlak",
        "Peker",
        "Sahin",
        "Sari",
        "Seker",
        "Sezer",
        "Solak",
        "Sonmez",
        "Soylu",
        "Soysal",
        "Sucu",
        "Temel",
        "Tok",
        "Tokat",
        "Tosun",
        "Tunc",
        "Turk",
        "Turkmen",
        "Uzun",
        "Yalcin",
        "Yanar",
        "Yavuz",
        "Yetis",
        "Yolcu",
        "Yuksel",
        "Zengin",
        "Aras",
        "Atasoy",
        "Basar",
        "Bayar",
        "Bilgili",
        "Bostanci",
        "Cavus",
        "Ciftci",
        "Deger",
        "Demirbas",
        "Ekinci",
        "Elci",
        "Ergin",
        "Erkus",
        "Evren",
        "Goker",
        "Guven",
        "Ilhan",
        "Kahraman",
        "Karakus",
        "Kartal",
        "Kizil",
        "Kocaman",
        "Korkut",
        "Mercan",
        "Ocak",
        "Okan",
        "Onal",
        "Ozcan",
        "Ozcelik",
        "Pala",
        "Sarac",
        "Sevim",
        "Tanis",
        "Tanriverdi",
        "Tekeli",
        "Topcu",
        "Tuncer",
        "Turhan",
        "Ucar",
        "Uysal",
        "Yakin",
        "Yaman",
        "Yazici",
    ],
    last_names_common: 0,
    domains: &[
        "hotmail.com.tr",
        "mynet.com",
        "superonline.com",
        "turk.net",
        "ttmail.com",
        "yandex.com.tr",
        "gmail.com",
        "outlook.com",
        "yahoo.com.tr",
        "isbank.com.tr",
        "garanti.com.tr",
        "akbank.com.tr",
        // Expanded
        "hepsiburada.com",
        "trendyol.com",
        "n11.com",
        "gittigidiyor.com",
        "sahibinden.com",
        "hurriyet.com.tr",
        "milliyet.com.tr",
        "sabah.com.tr",
        "ntv.com.tr",
        "haberturk.com",
        "ensonhaber.com",
        "sozcu.com.tr",
        "posta.com.tr",
        "aksam.com.tr",
        "turkcell.com.tr",
        "vodafone.com.tr",
        "turktelekom.com.tr",
        "thy.com",
        "pegasus.com.tr",
        "denizbank.com",
        "yapikredi.com.tr",
        "ziraat.com.tr",
        "halkbank.com.tr",
        "vakifbank.com.tr",
        "isbankasi.com.tr",
        "teb.com.tr",
        "kuveytturk.com.tr",
        "boun.edu.tr",
        "metu.edu.tr",
        "itu.edu.tr",
        "bilkent.edu.tr",
        "ku.edu.tr",
    ],
    domains_common: 0,
    companies: &[
        "Koc Holding",
        "Sabanci Holding",
        "Turkish Airlines",
        "Turkcell",
        "Garanti BBVA",
        "Akbank",
        "Is Bankasi",
        "Arcelik",
        "Vestel",
        "Tofas",
        "Ford Otosan",
        "Petkim",
        "Tupras",
        "Aselsan",
        "Havelsan",
        "Roketsan",
        "TAI",
        "Beko",
        "Enka Insaat",
        "Dogus Holding",
        // Expanded
        "Hepsiburada",
        "Trendyol",
        "Getir",
        "Peak Games",
        "Yemeksepeti",
        "Sahibinden",
        "Pegasus Airlines",
        "Zorlu Holding",
        "Eczacibasi Holding",
        "Dogan Holding",
        "Ciner Group",
        "Limak Holding",
        "Kalyon Group",
        "Yildiz Holding",
        "Ulker",
        "Eti",
        "Efes Pilsen",
        "Migros",
        "BIM",
        "Sok Market",
        "LC Waikiki",
        "DeFacto",
        "Koton",
        "Boyner",
        "TAV Airports",
        "Turk Telekom",
        "Vodafone Turkey",
        "Ziraat Bankasi",
        "Halkbank",
        "VakifBank",
        "Yapi Kredi",
        "Denizbank",
        "TEB",
        "QNB Finansbank",
        "Kuveyt Turk",
        "Alarko Holding",
        "Tekfen Holding",
        "Anadolu Group",
        "Coca-Cola Icecek",
        "Turk Hava Yollari Teknik",
    ],
    cities: &[
        City {
            name: "Istanbul",
            region: "Istanbul",
            postal: "34000",
            lat: 41.01,
            lon: 28.98,
            tz: "Europe/Istanbul",
        },
        City {
            name: "Ankara",
            region: "Ankara",
            postal: "06000",
            lat: 39.93,
            lon: 32.85,
            tz: "Europe/Istanbul",
        },
        City {
            name: "Izmir",
            region: "Izmir",
            postal: "35000",
            lat: 38.42,
            lon: 27.14,
            tz: "Europe/Istanbul",
        },
        City {
            name: "Bursa",
            region: "Bursa",
            postal: "16000",
            lat: 40.19,
            lon: 29.06,
            tz: "Europe/Istanbul",
        },
        City {
            name: "Antalya",
            region: "Antalya",
            postal: "07000",
            lat: 36.9,
            lon: 30.69,
            tz: "Europe/Istanbul",
        },
        City {
            name: "Adana",
            region: "Adana",
            postal: "01000",
            lat: 37.0,
            lon: 35.32,
            tz: "Europe/Istanbul",
        },
        City {
            name: "Konya",
            region: "Konya",
            postal: "42000",
            lat: 37.87,
            lon: 32.48,
            tz: "Europe/Istanbul",
        },
        City {
            name: "Gaziantep",
            region: "Gaziantep",
            postal: "27000",
            lat: 37.07,
            lon: 37.38,
            tz: "Europe/Istanbul",
        },
        City {
            name: "Mersin",
            region: "Mersin",
            postal: "33000",
            lat: 36.8,
            lon: 34.63,
            tz: "Europe/Istanbul",
        },
        City {
            name: "Kayseri",
            region: "Kayseri",
            postal: "38000",
            lat: 38.73,
            lon: 35.49,
            tz: "Europe/Istanbul",
        },
        City {
            name: "Eskisehir",
            region: "Eskisehir",
            postal: "26000",
            lat: 39.78,
            lon: 30.52,
            tz: "Europe/Istanbul",
        },
        City {
            name: "Trabzon",
            region: "Trabzon",
            postal: "61000",
            lat: 41.0,
            lon: 39.72,
            tz: "Europe/Istanbul",
        },
        City {
            name: "Samsun",
            region: "Samsun",
            postal: "55000",
            lat: 41.29,
            lon: 36.34,
            tz: "Europe/Istanbul",
        },
        City {
            name: "Denizli",
            region: "Denizli",
            postal: "20000",
            lat: 37.77,
            lon: 29.09,
            tz: "Europe/Istanbul",
        },
        City {
            name: "Malatya",
            region: "Malatya",
            postal: "44000",
            lat: 38.35,
            lon: 38.31,
            tz: "Europe/Istanbul",
        },
        // Expanded
        City {
            name: "Diyarbakir",
            region: "Diyarbakir",
            postal: "21000",
            lat: 37.91,
            lon: 40.22,
            tz: "Europe/Istanbul",
        },
        City {
            name: "Sanliurfa",
            region: "Sanliurfa",
            postal: "63000",
            lat: 39.0,
            lon: 33.0,
            tz: "Europe/Istanbul",
        },
        City {
            name: "Erzurum",
            region: "Erzurum",
            postal: "25000",
            lat: 39.91,
            lon: 41.28,
            tz: "Europe/Istanbul",
        },
        City {
            name: "Van",
            region: "Van",
            postal: "65000",
            lat: 38.49,
            lon: 43.38,
            tz: "Europe/Istanbul",
        },
        City {
            name: "Manisa",
            region: "Manisa",
            postal: "45000",
            lat: 38.62,
            lon: 27.43,
            tz: "Europe/Istanbul",
        },
        City {
            name: "Sakarya",
            region: "Sakarya",
            postal: "54000",
            lat: 39.0,
            lon: 33.0,
            tz: "Europe/Istanbul",
        },
        City {
            name: "Balikesir",
            region: "Balikesir",
            postal: "10000",
            lat: 39.0,
            lon: 33.0,
            tz: "Europe/Istanbul",
        },
        City {
            name: "Kahramanmaras",
            region: "Kahramanmaras",
            postal: "46000",
            lat: 39.0,
            lon: 33.0,
            tz: "Europe/Istanbul",
        },
        City {
            name: "Tekirdag",
            region: "Tekirdag",
            postal: "59000",
            lat: 39.0,
            lon: 33.0,
            tz: "Europe/Istanbul",
        },
        City {
            name: "Elazig",
            region: "Elazig",
            postal: "23000",
            lat: 39.0,
            lon: 33.0,
            tz: "Europe/Istanbul",
        },
        City {
            name: "Sivas",
            region: "Sivas",
            postal: "58000",
            lat: 39.75,
            lon: 37.02,
            tz: "Europe/Istanbul",
        },
        City {
            name: "Tokat",
            region: "Tokat",
            postal: "60000",
            lat: 40.31,
            lon: 36.55,
            tz: "Europe/Istanbul",
        },
        City {
            name: "Mugla",
            region: "Mugla",
            postal: "48000",
            lat: 39.0,
            lon: 33.0,
            tz: "Europe/Istanbul",
        },
        City {
            name: "Bolu",
            region: "Bolu",
            postal: "14000",
            lat: 39.0,
            lon: 33.0,
            tz: "Europe/Istanbul",
        },
        City {
            name: "Isparta",
            region: "Isparta",
            postal: "32000",
            lat: 39.0,
            lon: 33.0,
            tz: "Europe/Istanbul",
        },
        City {
            name: "Afyonkarahisar",
            region: "Afyonkarahisar",
            postal: "03000",
            lat: 38.73,
            lon: 30.54,
            tz: "Europe/Istanbul",
        },
        City {
            name: "Edirne",
            region: "Edirne",
            postal: "22000",
            lat: 39.0,
            lon: 33.0,
            tz: "Europe/Istanbul",
        },
        City {
            name: "Kocaeli",
            region: "Kocaeli",
            postal: "41000",
            lat: 39.0,
            lon: 33.0,
            tz: "Europe/Istanbul",
        },
        City {
            name: "Hatay",
            region: "Hatay",
            postal: "31000",
            lat: 39.0,
            lon: 33.0,
            tz: "Europe/Istanbul",
        },
        City {
            name: "Kirklareli",
            region: "Kirklareli",
            postal: "39000",
            lat: 39.0,
            lon: 33.0,
            tz: "Europe/Istanbul",
        },
        City {
            name: "Canakkale",
            region: "Canakkale",
            postal: "17000",
            lat: 39.0,
            lon: 33.0,
            tz: "Europe/Istanbul",
        },
        City {
            name: "Ordu",
            region: "Ordu",
            postal: "52000",
            lat: 39.0,
            lon: 33.0,
            tz: "Europe/Istanbul",
        },
        City {
            name: "Rize",
            region: "Rize",
            postal: "53000",
            lat: 39.0,
            lon: 33.0,
            tz: "Europe/Istanbul",
        },
        City {
            name: "Amasya",
            region: "Amasya",
            postal: "05000",
            lat: 40.65,
            lon: 35.83,
            tz: "Europe/Istanbul",
        },
        City {
            name: "Kastamonu",
            region: "Kastamonu",
            postal: "37000",
            lat: 39.0,
            lon: 33.0,
            tz: "Europe/Istanbul",
        },
    ],
    streets: &[
        "Ataturk Caddesi",
        "Istiklal Caddesi",
        "Cumhuriyet Bulvari",
        "Hurriyet Caddesi",
        "Gazi Mustafa Kemal Bulvari",
        "Inonu Caddesi",
        "Fevzi Cakmak Caddesi",
        "Barbaros Bulvari",
        "Bagdat Caddesi",
        "Halaskargazi Caddesi",
        "Vatan Caddesi",
        "Millet Caddesi",
        "Abdi Ipekci Caddesi",
        "Bahariye Caddesi",
        "Rumeli Caddesi",
        "Nisantasi Caddesi",
        "Mecidiyekoy Yolu",
        "Buyukdere Caddesi",
        "Sahil Yolu",
        "Kordon Boyu",
        "Alsancak Caddesi",
        "Anafartalar Caddesi",
        // Expanded
        "Fatih Sultan Mehmet Caddesi",
        "Ziya Gokalp Caddesi",
        "Namik Kemal Caddesi",
        "Mithatpasa Caddesi",
        "Tunus Caddesi",
        "Cinnah Caddesi",
        "Ataturk Bulvari",
        "Kizilay Caddesi",
        "Tunali Hilmi Caddesi",
        "Ulus Caddesi",
        "Necatibey Caddesi",
        "Sogutozu Caddesi",
        "Dikmen Caddesi",
        "Cankaya Caddesi",
        "Kennedy Caddesi",
        "Orgeneral Nafiz Gurman Caddesi",
        "Siraselviler Caddesi",
        "Kurtulus Caddesi",
        "Tesvikiye Caddesi",
        "Maslak Caddesi",
        "Levent Caddesi",
        "Etiler Caddesi",
        "Besiktas Caddesi",
        "Kadikoy Caddesi",
        "Bostanci Caddesi",
        "Kartal Caddesi",
        "Pendik Caddesi",
        "Tuzla Caddesi",
        "Goztepe Caddesi",
        "Fenerbahce Caddesi",
        "Moda Caddesi",
        "Caferaga Caddesi",
        "Kizilirmak Caddesi",
        "Mebusan Caddesi",
        "Divanyolu Caddesi",
        "Alemdar Caddesi",
        "Sultanahmet Meydani",
        "Yerebatan Caddesi",
    ],
    native_first_names: None,
    native_last_names: None,
    native_cities: None,
    native_streets: None,
};
