use super::{City, Locale, NameOrder};

pub static LOCALE: Locale = Locale {
    code: "tw",
    name_order: NameOrder::Eastern,
    first_names: &[
        "Weiming",
        "Jiahui",
        "Zhiwei",
        "Yuting",
        "Junhao",
        "Shufen",
        "Mingzhe",
        "Yating",
        "Chenghan",
        "Yuxuan",
        "Jiaxin",
        "Zhongyi",
        "Peiling",
        "Jiawei",
        "Zhilin",
        "Yuzhen",
        "Qingyuan",
        "Shuchun",
        "Guohua",
        "Meiling",
        "Yanlin",
        "Zhigang",
        "Jialing",
        "Mingxian",
        "Yushi",
        "Wenhua",
        "Lixin",
        "Peiyu",
        "Zhihao",
        "Yifang",
        "Junwei",
        "Shuyun",
        "Zhenyu",
        "Yiling",
        "Guangming",
        "Huiwen",
        "Jiali",
        "Mingyi",
        "Yaxin",
        "Zhengyi",
        "Yijun",
        "Weilin",
        "Chengyu",
        "Xueling",
        "Rongzhi",
        "Jiayi",
        "Siyu",
        "Yichen",
        "Zixuan",
        "Xinyi",
        "Baoyu",
        "Changwei",
        "Daming",
        "Fangyi",
        "Guolin",
        "Haoran",
        "Jiaming",
        "Junxian",
        "Kaijie",
        "Liangyu",
        "Minghan",
        "Peijun",
        "Qiuhua",
        "Ruiwen",
        "Shaohua",
        "Tianyu",
        "Wenjie",
        "Xiangting",
        "Yawen",
        "Zhaoyang",
        "Bowen",
        "Chenghao",
        "Dongming",
        "Fenghua",
        "Guangyuan",
        "Haowen",
        "Jiaxuan",
        "Junming",
        "Kaiming",
        "Liangjie",
        "Minghao",
        "Peixian",
        "Qingshan",
        "Ruijie",
        "Shaoming",
        "Tingyu",
        "Wenbo",
        "Xiangrong",
        "Yanbin",
        "Zhengyu",
        "Bingwen",
        "Chengxuan",
        "Deming",
        "Fengjie",
        "Guanyu",
        "Hanwen",
        "Jiaying",
        "Junwei",
        "Kairen",
        "Liangzhi",
        "Mingwei",
        "Peiwen",
        "Qingyi",
        "Ruiming",
        "Shaowen",
        "Tingwei",
        "Wenlin",
        "Xiaoyu",
        "Yanwen",
        "Zhiwen",
        "Baolin",
        "Chengyi",
        "Dexin",
        "Fengming",
        "Guanlin",
        "Haoyu",
        "Jiayu",
        "Junyi",
        "Kaiwen",
        "Liangwen",
        "Mingyu",
        "Peilin",
        "Qingwen",
        "Ruiyu",
        "Shaoyu",
        "Tinghan",
        "Wenyu",
        "Xiaowen",
        "Yanting",
        "Zhiyu",
        "Baojie",
        "Chenwei",
        "Deyu",
        "Fengling",
        "Guanwei",
        "Hanyu",
        "Jiaxin",
        "Junlin",
        "Kaijun",
        "Lianghan",
        "Mingjie",
        "Peiyun",
        "Qingyu",
        "Ruiwen",
        "Shaojie",
    ],
    first_names_common: 0,
    last_names: &[
        "Chen", "Lin", "Huang", "Zhang", "Li", "Wang", "Wu", "Liu", "Cai", "Yang", "Xu", "Zheng",
        "Xie", "Hong", "Guo", "Qiu", "Zeng", "Liao", "Lai", "Xu", "Zhou", "Ye", "Su", "Zhuang",
        "Lu", "Jiang", "He", "Luo", "Yu", "Pan", "Shi", "Du", "Xiao", "Cheng", "Deng", "Peng",
        "Wei", "Song", "Tang", "Xu", "Wen", "Hu", "Feng", "Shen", "Zhu", "Sun", "Ma", "Gao", "Yao",
        "Fan", "Bai", "Cai", "Cao", "Chang", "Dai", "Ding", "Dong", "Du", "Fang", "Fu", "Gao",
        "Gu", "Han", "Hao", "Hou", "Hu", "Ji", "Jia", "Jin", "Kang", "Kong", "Lai", "Lei", "Li",
        "Liang", "Ling", "Lu", "Luo", "Mao", "Meng", "Mo", "Ni", "Niu", "Ou", "Pan", "Peng", "Qi",
        "Qian", "Qiu", "Ren", "Ruan", "Shao", "Shen", "Shi", "Song", "Su", "Sun", "Tan", "Tang",
        "Tao", "Tian", "Wan", "Wang", "Wei", "Wen", "Wu", "Xi", "Xia", "Xiao", "Xie", "Xiong",
        "Xu", "Xue", "Yan", "Yang", "Yao", "Ye", "Yi", "Yin", "You", "Yu", "Yuan", "Zeng", "Zhang",
        "Zhao", "Zheng", "Zhong", "Zhou", "Zhu", "Zhuang", "Zou", "An", "Bian", "Bu", "Chai",
        "Chen", "Chi", "Chu", "Cui", "Deng", "Fan", "Feng", "Geng", "Gong", "Guan", "Gui", "He",
        "Hong", "Hua", "Huang",
    ],
    last_names_common: 0,
    domains: &[
        "tsmc.com",
        "foxconn.com",
        "asus.com",
        "acer.com",
        "htc.com",
        "ctbc.com.tw",
        "esunbank.com.tw",
        "cathayholdings.com.tw",
        "hon-hai.com",
        "pchome.com.tw",
        "momo.com.tw",
        "shopee.tw",
    ],
    domains_common: 0,
    companies: &[
        "TSMC",
        "Hon Hai Precision",
        "MediaTek",
        "ASUS",
        "Acer",
        "Cathay Financial",
        "CTBC Bank",
        "Fubon Financial",
        "Delta Electronics",
        "Uni-President",
        "Quanta Computer",
        "Pegatron",
    ],
    cities: &[
        City {
            name: "Taipei",
            region: "Taipei",
            postal: "100",
            lat: 25.03,
            lon: 121.57,
            tz: "Asia/Taipei",
        },
        City {
            name: "New Taipei",
            region: "New Taipei",
            postal: "220",
            lat: 25.0,
            lon: 121.0,
            tz: "Asia/Taipei",
        },
        City {
            name: "Taichung",
            region: "Taichung",
            postal: "400",
            lat: 24.15,
            lon: 120.67,
            tz: "Asia/Taipei",
        },
        City {
            name: "Kaohsiung",
            region: "Kaohsiung",
            postal: "800",
            lat: 22.63,
            lon: 120.3,
            tz: "Asia/Taipei",
        },
        City {
            name: "Taoyuan",
            region: "Taoyuan",
            postal: "330",
            lat: 24.99,
            lon: 121.31,
            tz: "Asia/Taipei",
        },
        City {
            name: "Tainan",
            region: "Tainan",
            postal: "700",
            lat: 22.99,
            lon: 120.2,
            tz: "Asia/Taipei",
        },
        City {
            name: "Hsinchu",
            region: "Hsinchu",
            postal: "300",
            lat: 24.8,
            lon: 120.97,
            tz: "Asia/Taipei",
        },
        City {
            name: "Keelung",
            region: "Keelung",
            postal: "200",
            lat: 25.13,
            lon: 121.74,
            tz: "Asia/Taipei",
        },
        City {
            name: "Chiayi",
            region: "Chiayi",
            postal: "600",
            lat: 23.48,
            lon: 120.45,
            tz: "Asia/Taipei",
        },
        City {
            name: "Pingtung",
            region: "Pingtung",
            postal: "900",
            lat: 22.67,
            lon: 120.49,
            tz: "Asia/Taipei",
        },
        City {
            name: "Changhua",
            region: "Changhua",
            postal: "500",
            lat: 24.07,
            lon: 120.54,
            tz: "Asia/Taipei",
        },
        City {
            name: "Yilan",
            region: "Yilan",
            postal: "260",
            lat: 24.76,
            lon: 121.75,
            tz: "Asia/Taipei",
        },
    ],
    streets: &[
        "Zhongxiao East Road",
        "Xinyi Road",
        "Dunhua South Road",
        "Nanjing East Road",
        "Minsheng East Road",
        "Renai Road",
        "Zhongshan North Road",
        "Heping East Road",
        "Roosevelt Road",
        "Fuxing South Road",
        "Guangfu South Road",
        "Keelung Road",
        "Civic Boulevard",
        "Bade Road",
        "Songjiang Road",
    ],
    native_first_names: Some(&[
        // male given names (traditional Chinese)
        "偉明", "志偉", "俊豪", "明哲", "承翰", "宇軒", "忠毅", "嘉偉", "志豪", "志剛", "建宏",
        "國華", "明賢", "文華", "立新", "正義", "志明", "冠宇", "博文", "承浩", "東明", "豐華",
        "光遠", "浩文", "嘉軒", "俊明", "凱明", "良傑", "銘浩", "沛賢", "青山", "瑞傑", "少明",
        "廷瑋", "文博", "祥榮", "彥彬", "正瑜", "秉文", "承軒", "德明", "豐傑", "冠瑜", "翰文",
        "嘉瑩", "俊瑋", "凱仁", "良智", "銘瑋", "沛文", "清怡", "瑞明", "少文", "廷瑋", "文麟",
        "曉瑜", "彥文", "智文", "寶麟", "承毅", "德鑫", "豐明", "冠麟", "浩瑜", "嘉瑜", "俊毅",
        "凱文", "良文", "銘瑜", "沛麟", "清文", "瑞瑜", "少瑜", "廷翰", "文瑜", "曉文", "彥霆",
        "智瑜", // female given names (traditional Chinese)
        "家慧", "雨婷", "雅婷", "淑芬", "淑春", "美玲", "佩玲", "玉珍", "怡芳", "佩瑜", "雅琴",
        "雅靜", "雅潔", "思琪", "思雨", "思敏", "佳慧", "佳敏", "佳琳", "佳穎", "佳琪", "佳怡",
        "佳欣", "佳瑩", "文靜", "文婷", "文慧", "文娟", "文芳", "文麗", "文萍", "文琴", "曉梅",
        "曉紅", "曉華", "曉芳", "曉麗", "曉燕", "曉琳", "曉敏", "雨欣", "雨涵", "雨萱", "雨露",
        "雨晴", "子涵", "子萱", "子瑤", "心怡", "心瑜", "心萍", "欣怡", "欣瑜", "欣萍", "宜蓁",
        "宜芳", "宜珊", "鈺婷", "鈺涵", "鈺萱", "雅雯", "雅芳", "雅萍", "詩涵",
    ]),
    native_last_names: Some(&[
        "陳", "林", "黃", "張", "李", "王", "吳", "劉", "蔡", "楊", "許", "鄭", "謝", "洪", "郭",
        "邱", "曾", "廖", "賴", "徐", "周", "葉", "蘇", "莊", "呂", "江", "何", "羅", "余", "潘",
        "施", "杜", "蕭", "程", "鄧", "彭", "魏", "宋", "唐", "許", "溫", "胡", "馮", "沈", "朱",
        "孫", "馬", "高", "姚", "范", "白", "蔡", "曹", "張", "戴", "丁", "董", "杜", "方", "傅",
        "高", "顧", "韓", "郝", "侯", "胡", "紀", "賈", "金", "康", "孔", "賴", "雷", "李", "梁",
        "凌", "陸", "羅", "毛", "孟", "莫", "倪", "牛", "歐", "潘", "彭", "齊", "錢", "邱", "任",
        "阮", "邵", "沈", "石", "宋", "蘇", "孫", "譚", "唐", "陶", "田", "萬", "王", "魏", "溫",
        "吳", "奚", "夏", "蕭", "謝", "熊", "許", "薛", "嚴", "楊", "姚", "葉", "易", "尹", "游",
        "于", "袁", "曾", "張", "趙", "鄭", "鐘", "周", "朱", "莊", "鄒",
    ]),
    native_cities: Some(&[
        City {
            name: "\u{53F0}\u{5317}",
            region: "\u{53F0}\u{5317}",
            postal: "100",
            lat: 25.0,
            lon: 121.0,
            tz: "Asia/Taipei",
        },
        City {
            name: "\u{65B0}\u{5317}",
            region: "\u{65B0}\u{5317}",
            postal: "220",
            lat: 25.0,
            lon: 121.0,
            tz: "Asia/Taipei",
        },
        City {
            name: "\u{53F0}\u{4E2D}",
            region: "\u{53F0}\u{4E2D}",
            postal: "400",
            lat: 25.0,
            lon: 121.0,
            tz: "Asia/Taipei",
        },
        City {
            name: "\u{9AD8}\u{96C4}",
            region: "\u{9AD8}\u{96C4}",
            postal: "800",
            lat: 25.0,
            lon: 121.0,
            tz: "Asia/Taipei",
        },
        City {
            name: "\u{6843}\u{5712}",
            region: "\u{6843}\u{5712}",
            postal: "330",
            lat: 25.0,
            lon: 121.0,
            tz: "Asia/Taipei",
        },
        City {
            name: "\u{53F0}\u{5357}",
            region: "\u{53F0}\u{5357}",
            postal: "700",
            lat: 25.0,
            lon: 121.0,
            tz: "Asia/Taipei",
        },
        City {
            name: "\u{65B0}\u{7AF9}",
            region: "\u{65B0}\u{7AF9}",
            postal: "300",
            lat: 25.0,
            lon: 121.0,
            tz: "Asia/Taipei",
        },
        City {
            name: "\u{57FA}\u{9686}",
            region: "\u{57FA}\u{9686}",
            postal: "200",
            lat: 25.0,
            lon: 121.0,
            tz: "Asia/Taipei",
        },
        City {
            name: "\u{5609}\u{7FA9}",
            region: "\u{5609}\u{7FA9}",
            postal: "600",
            lat: 25.0,
            lon: 121.0,
            tz: "Asia/Taipei",
        },
        City {
            name: "\u{5C4F}\u{6771}",
            region: "\u{5C4F}\u{6771}",
            postal: "900",
            lat: 25.0,
            lon: 121.0,
            tz: "Asia/Taipei",
        },
        City {
            name: "\u{5F70}\u{5316}",
            region: "\u{5F70}\u{5316}",
            postal: "500",
            lat: 25.0,
            lon: 121.0,
            tz: "Asia/Taipei",
        },
        City {
            name: "\u{5B9C}\u{862D}",
            region: "\u{5B9C}\u{862D}",
            postal: "260",
            lat: 25.0,
            lon: 121.0,
            tz: "Asia/Taipei",
        },
    ]),
    native_streets: Some(&[
        "\u{5FE0}\u{5B5D}\u{6771}\u{8DEF}",
        "\u{4FE1}\u{7FA9}\u{8DEF}",
        "\u{6566}\u{5316}\u{5357}\u{8DEF}",
        "\u{5357}\u{4EAC}\u{6771}\u{8DEF}",
        "\u{6C11}\u{751F}\u{6771}\u{8DEF}",
        "\u{4EC1}\u{611B}\u{8DEF}",
        "\u{4E2D}\u{5C71}\u{5317}\u{8DEF}",
        "\u{548C}\u{5E73}\u{6771}\u{8DEF}",
        "\u{7F85}\u{65AF}\u{798F}\u{8DEF}",
        "\u{5FA9}\u{8208}\u{5357}\u{8DEF}",
        "\u{5149}\u{5FA9}\u{5357}\u{8DEF}",
        "\u{57FA}\u{9686}\u{8DEF}",
        "\u{5E02}\u{6C11}\u{5927}\u{9053}",
        "\u{516B}\u{5FB7}\u{8DEF}",
        "\u{677E}\u{6C5F}\u{8DEF}",
    ]),
};
