use super::{City, Locale, NameOrder};

pub static LOCALE: Locale = Locale {
    code: "uk",
    name_order: NameOrder::Western,
    first_names: &[
        "Oleksandr",
        "Dmytro",
        "Andriy",
        "Oleksiy",
        "Serhiy",
        "Volodymyr",
        "Mykola",
        "Vasyl",
        "Ihor",
        "Viktor",
        "Yuriy",
        "Taras",
        "Petro",
        "Ivan",
        "Mykhailo",
        "Pavlo",
        "Bohdan",
        "Maksym",
        "Artem",
        "Denys",
        "Roman",
        "Ruslan",
        "Vitaliy",
        "Oleh",
        "Yaroslav",
        "Iryna",
        "Oksana",
        "Tetiana",
        "Nataliia",
        "Olena",
        "Svitlana",
        "Liudmyla",
        "Halyna",
        "Valentyna",
        "Mariia",
        "Yuliia",
        "Viktoriia",
        "Kateryna",
        "Hanna",
        "Daryna",
        "Larysa",
        "Nadiia",
        "Tamara",
        "Alla",
        "Liubov",
        "Zhanna",
        "Inna",
        "Diana",
        "Alina",
        "Sofiia",
        "Anatoliy",
        "Borys",
        "Danylo",
        "Evhen",
        "Fedir",
        "Heorhiy",
        "Kyryl",
        "Leonid",
        "Myroslav",
        "Nazar",
        "Orest",
        "Pylyp",
        "Rostyslav",
        "Stanislav",
        "Tymofiy",
        "Valentyn",
        "Vyacheslav",
        "Yevhen",
        "Zakhar",
        "Anatoliy",
        "Borys",
        "Danylo",
        "Eduard",
        "Feliks",
        "Hennadiy",
        "Ihor",
        "Kostiantyn",
        "Lev",
        "Matviy",
        "Nazariy",
        "Oleh",
        "Panas",
        "Radoslav",
        "Sviatoslav",
        "Timur",
        "Ustym",
        "Vitaliy",
        "Yehor",
        "Zlatan",
        "Adriana",
        "Bohoslava",
        "Daryna",
        "Emiliia",
        "Fayna",
        "Halyna",
        "Ivanna",
        "Khrystyna",
        "Lesia",
        "Milana",
        "Nadia",
        "Olesya",
        "Polina",
        "Roksolana",
        "Solomiya",
        "Tamila",
        "Uliana",
        "Vira",
        "Yaryna",
        "Zlata",
        "Anastasia",
        "Bohdana",
        "Dariia",
        "Eva",
        "Halyna",
        "Ivanka",
        "Kalyna",
        "Liliia",
        "Mariana",
        "Nadiia",
        "Olesia",
        "Ruslana",
        "Svitlana",
        "Taisiia",
        "Ulyana",
        "Veronika",
        "Yelyzaveta",
        "Zoriana",
        "Antonina",
        "Bozhena",
        "Dzvinka",
        "Emilia",
        "Feodosiia",
        "Hordiana",
        "Irena",
        "Kira",
        "Lidia",
        "Melaniia",
        "Nina",
        "Orysya",
        "Paraska",
        "Roksana",
        "Snizhana",
        "Tetiana",
        "Ulana",
        "Vasylyna",
        "Yaroslava",
        "Zhanna",
    ],
    first_names_common: 0,
    last_names: &[
        "Shevchenko",
        "Bondarenko",
        "Kovalenko",
        "Tkachenko",
        "Kravchenko",
        "Marchenko",
        "Savchenko",
        "Rudenko",
        "Melnyk",
        "Shevchuk",
        "Moroz",
        "Lysenko",
        "Petrenko",
        "Boyko",
        "Ponomarenko",
        "Kovalchuk",
        "Polishchuk",
        "Tymoshenko",
        "Honcharenko",
        "Sidorenko",
        "Fedorenko",
        "Zelenko",
        "Oliynyk",
        "Klymenko",
        "Pavlenko",
        "Nazarenko",
        "Zinchenko",
        "Demchenko",
        "Yaremenko",
        "Romanenko",
        "Ivanchenko",
        "Hryhorenko",
        "Karpenko",
        "Mykhailenko",
        "Tarasenko",
        "Pylypenko",
        "Nesterenko",
        "Makarenko",
        "Havryliuk",
        "Bondar",
        "Koval",
        "Tkach",
        "Mazur",
        "Dudka",
        "Litvin",
        "Chumak",
        "Dmytrenko",
        "Yurchenko",
        "Horbachenko",
        "Kuzmenko",
        "Antonenko",
        "Babenko",
        "Bilozerenko",
        "Bublyk",
        "Butenko",
        "Chornenko",
        "Derkach",
        "Dovzhenko",
        "Dzyuba",
        "Filipchuk",
        "Fomenko",
        "Haiduk",
        "Hnatenko",
        "Holovatenko",
        "Hordiienko",
        "Humeniuk",
        "Ihnatenko",
        "Ishchenko",
        "Kalchenko",
        "Kharchenko",
        "Klepko",
        "Kondratiuk",
        "Korniienko",
        "Koshchenko",
        "Kovalchuk",
        "Kravchuk",
        "Kryvenko",
        "Levchenko",
        "Lyashenko",
        "Lysak",
        "Marchuk",
        "Martyniuk",
        "Matviichuk",
        "Mazurkevich",
        "Melnychuk",
        "Melnychenko",
        "Mishchenko",
        "Moskalenko",
        "Nykyforenko",
        "Omelchenko",
        "Ostapchuk",
        "Paliienko",
        "Panchenko",
        "Parkhomenko",
        "Perepelytsia",
        "Petrychenko",
        "Pilipiuk",
        "Plakhotniuk",
        "Polikarpenko",
        "Poroshenko",
        "Prymachenko",
        "Radchenko",
        "Romanchenko",
        "Ruban",
        "Sachenko",
        "Sahaidak",
        "Serdyuk",
        "Shcherbak",
        "Shelest",
        "Shulha",
        "Sirenko",
        "Skyba",
        "Stelmakh",
        "Stepanenko",
        "Svystun",
        "Taranenko",
        "Tereshchenko",
        "Tkachuk",
        "Trokhymenko",
        "Tymchenko",
        "Tymoshchuk",
        "Vasylchenko",
        "Voronenko",
        "Yarmolenko",
        "Yatsenko",
        "Yushchenko",
        "Zaichenko",
        "Zakharchenko",
        "Zhuchenko",
        "Zinchuk",
        "Zorenko",
        "Andriichuk",
        "Bezpalko",
        "Cherniavsky",
        "Danyliuk",
        "Didenko",
        "Dmytruk",
        "Dobrenko",
        "Doroshenko",
        "Franchuk",
        "Haiduchenko",
        "Honchar",
        "Hutsaliuk",
        "Kaleniuk",
        "Kapustenko",
        "Korolenko",
        "Kovalyk",
        "Kravets",
        "Kulchenko",
        "Levytsky",
        "Lobachenko",
    ],
    last_names_common: 0,
    domains: &[
        "ukr.net",
        "i.ua",
        "meta.ua",
        "bigmir.net",
        "email.ua",
        "online.ua",
        "rambler.ua",
        "gmail.com",
        "outlook.com",
        "yahoo.com",
        "privatbank.ua",
        "gov.ua",
        "mail.ua",
    ],
    domains_common: 0,
    companies: &[
        "Naftogaz",
        "PrivatBank",
        "Ukrzaliznytsia",
        "Ukrposhta",
        "Metinvest",
        "DTEK",
        "Kernel",
        "MHP",
        "Ukrtelecom",
        "Kyivstar",
        "Lifecell",
        "Vodafone Ukraine",
        "Rozetka",
        "Nova Poshta",
        "SoftServe",
        "EPAM Ukraine",
        "Ajax Systems",
        "Grammarly Ukraine",
        "MacPaw",
        "Genesis",
    ],
    cities: &[
        City {
            name: "Kyiv",
            region: "Kyivska",
            postal: "01001",
            lat: 50.45,
            lon: 30.52,
            tz: "Europe/Kyiv",
        },
        City {
            name: "Lviv",
            region: "Lvivska",
            postal: "79000",
            lat: 49.84,
            lon: 24.03,
            tz: "Europe/Kyiv",
        },
        City {
            name: "Odesa",
            region: "Odeska",
            postal: "65000",
            lat: 46.48,
            lon: 30.73,
            tz: "Europe/Kyiv",
        },
        City {
            name: "Kharkiv",
            region: "Kharkivska",
            postal: "61000",
            lat: 49.99,
            lon: 36.23,
            tz: "Europe/Kyiv",
        },
        City {
            name: "Dnipro",
            region: "Dnipropetrovska",
            postal: "49000",
            lat: 48.46,
            lon: 35.05,
            tz: "Europe/Kyiv",
        },
        City {
            name: "Zaporizhzhia",
            region: "Zaporizka",
            postal: "69000",
            lat: 47.84,
            lon: 35.14,
            tz: "Europe/Kyiv",
        },
        City {
            name: "Vinnytsia",
            region: "Vinnytska",
            postal: "21000",
            lat: 49.23,
            lon: 28.47,
            tz: "Europe/Kyiv",
        },
        City {
            name: "Poltava",
            region: "Poltavska",
            postal: "36000",
            lat: 49.59,
            lon: 34.55,
            tz: "Europe/Kyiv",
        },
        City {
            name: "Chernihiv",
            region: "Chernihivska",
            postal: "14000",
            lat: 51.49,
            lon: 31.29,
            tz: "Europe/Kyiv",
        },
        City {
            name: "Cherkasy",
            region: "Cherkaska",
            postal: "18000",
            lat: 49.44,
            lon: 32.06,
            tz: "Europe/Kyiv",
        },
        City {
            name: "Zhytomyr",
            region: "Zhytomyrska",
            postal: "10000",
            lat: 50.25,
            lon: 28.66,
            tz: "Europe/Kyiv",
        },
        City {
            name: "Sumy",
            region: "Sumska",
            postal: "40000",
            lat: 50.91,
            lon: 34.8,
            tz: "Europe/Kyiv",
        },
        City {
            name: "Rivne",
            region: "Rivnenska",
            postal: "33000",
            lat: 50.62,
            lon: 26.25,
            tz: "Europe/Kyiv",
        },
        City {
            name: "Ivano-Frankivsk",
            region: "Ivano-Frankivska",
            postal: "76000",
            lat: 48.92,
            lon: 24.71,
            tz: "Europe/Kyiv",
        },
        City {
            name: "Ternopil",
            region: "Ternopilska",
            postal: "46000",
            lat: 49.55,
            lon: 25.59,
            tz: "Europe/Kyiv",
        },
    ],
    streets: &[
        "vulytsia Khreshchatyk",
        "prospekt Shevchenka",
        "vulytsia Franka",
        "vulytsia Hrushevskoho",
        "bulvar Tarasa Shevchenka",
        "vulytsia Volodymyrska",
        "vulytsia Bohdana Khmelnytskoho",
        "vulytsia Saksahanskoho",
        "prospekt Svobody",
        "vulytsia Horodotska",
        "vulytsia Doroshenka",
        "vulytsia Sichovykh Striltsiv",
        "vulytsia Lesi Ukrainky",
        "vulytsia Zhylianska",
        "prospekt Peremohy",
        "vulytsia Velyka Vasylkivska",
        "vulytsia Baseyna",
        "vulytsia Pushkinska",
        "vulytsia Prorizna",
        "vulytsia Mykhailivska",
        "vulytsia Yaroslaviv Val",
    ],
    native_first_names: Some(&[
        // male
        "Олександр",
        "Дмитро",
        "Андрій",
        "Олексій",
        "Сергій",
        "Володимир",
        "Микола",
        "Василь",
        "Ігор",
        "Віктор",
        "Юрій",
        "Тарас",
        "Петро",
        "Іван",
        "Михайло",
        "Павло",
        "Богдан",
        "Максим",
        "Артем",
        "Денис",
        "Роман",
        "Руслан",
        "Віталій",
        "Олег",
        "Ярослав",
        "Євген",
        "Станіслав",
        "Валерій",
        "Геннадій",
        "Анатолій",
        "Борис",
        "Данило",
        "Федір",
        "Георгій",
        "Кирило",
        "Леонід",
        "Мирослав",
        "Назар",
        "Орест",
        "Пилип",
        "Ростислав",
        "Тимофій",
        "Валентин",
        "В'ячеслав",
        "Захар",
        "Едуард",
        "Костянтин",
        "Лев",
        "Матвій",
        "Святослав",
        "Тимур",
        "Єгор",
        "Златан",
        // female
        "Ірина",
        "Оксана",
        "Тетяна",
        "Наталія",
        "Олена",
        "Світлана",
        "Людмила",
        "Галина",
        "Валентина",
        "Марія",
        "Юлія",
        "Вікторія",
        "Катерина",
        "Ганна",
        "Дарина",
        "Лариса",
        "Надія",
        "Тамара",
        "Алла",
        "Любов",
        "Жанна",
        "Інна",
        "Діана",
        "Аліна",
        "Софія",
        "Анастасія",
        "Вероніка",
        "Поліна",
        "Яна",
        "Єлизавета",
        "Адріана",
        "Богослава",
        "Емілія",
        "Іванна",
        "Христина",
        "Леся",
        "Мілана",
        "Надія",
        "Олеся",
        "Роксолана",
        "Соломія",
        "Таміла",
        "Уляна",
        "Віра",
        "Ярина",
        "Злата",
        "Богдана",
        "Калина",
        "Лілія",
        "Маріана",
        "Руслана",
        "Таїсія",
        "Зоряна",
        "Антоніна",
        "Божена",
        "Дзвінка",
        "Орися",
        "Снежана",
        "Ясмина",
        "Кіра",
        "Лідія",
        "Мелані",
        "Ніна",
    ]),
    native_last_names: Some(&[
        "Шевченко",
        "Бондаренко",
        "Коваленко",
        "Ткаченко",
        "Кравченко",
        "Марченко",
        "Савченко",
        "Руденко",
        "Мельник",
        "Шевчук",
        "Мороз",
        "Лисенко",
        "Петренко",
        "Бойко",
        "Пономаренко",
        "Ковальчук",
        "Поліщук",
        "Тимошенко",
        "Гончаренко",
        "Сидоренко",
        "Федоренко",
        "Зеленко",
        "Олійник",
        "Клименко",
        "Павленко",
        "Назаренко",
        "Зінченко",
        "Демченко",
        "Яременко",
        "Романенко",
        "Іванченко",
        "Григоренко",
        "Карпенко",
        "Михайленко",
        "Тарасенко",
        "Пилипенко",
        "Нестеренко",
        "Макаренко",
        "Гаврилюк",
        "Бондар",
        "Коваль",
        "Ткач",
        "Мазур",
        "Дудка",
        "Литвин",
        "Чумак",
        "Дмитренко",
        "Юрченко",
        "Горбаченко",
        "Кузьменко",
        "Антоненко",
        "Бабенко",
        "Білозеренко",
        "Бублик",
        "Бутенко",
        "Чорненко",
        "Деркач",
        "Довженко",
        "Дзюба",
        "Філіпчук",
        "Фоменко",
        "Гайдук",
        "Гнатенко",
        "Головатенко",
        "Гордієнко",
        "Гуменюк",
        "Ігнатенко",
        "Іщенко",
        "Кальченко",
        "Харченко",
        "Клепко",
        "Кондратюк",
        "Корнієнко",
        "Кощенко",
        "Кравчук",
        "Кривенко",
        "Левченко",
        "Ляшенко",
        "Лисак",
        "Марчук",
        "Мартинюк",
        "Матвійчук",
        "Мельничук",
        "Мельниченко",
        "Міщенко",
        "Москаленко",
        "Никифоренко",
        "Омельченко",
        "Остапчук",
        "Паліенко",
        "Панченко",
        "Пархоменко",
        "Перепелиця",
        "Петриченко",
        "Пилипюк",
        "Плахотнюк",
        "Полікарпенко",
        "Порошенко",
        "Примаченко",
        "Радченко",
        "Романченко",
        "Рубан",
        "Саченко",
        "Сагайдак",
        "Сердюк",
        "Щербак",
        "Шелест",
        "Шульга",
        "Сіренко",
        "Скиба",
        "Стельмах",
        "Степаненко",
        "Свистун",
        "Тараненко",
        "Терещенко",
        "Ткачук",
        "Трохименко",
        "Тимченко",
        "Тимощук",
        "Васильченко",
        "Вороненко",
        "Ярмоленко",
        "Яценко",
        "Ющенко",
        "Зайченко",
        "Захарченко",
        "Жученко",
        "Зінчук",
        "Зоренко",
    ]),
    native_cities: Some(&[
        City {
            name: "Київ",
            region: "Київська",
            postal: "01001",
            lat: 50.45,
            lon: 30.52,
            tz: "Europe/Kyiv",
        },
        City {
            name: "Львів",
            region: "Львівська",
            postal: "79000",
            lat: 49.84,
            lon: 24.03,
            tz: "Europe/Kyiv",
        },
        City {
            name: "Одеса",
            region: "Одеська",
            postal: "65000",
            lat: 46.48,
            lon: 30.73,
            tz: "Europe/Kyiv",
        },
        City {
            name: "Харків",
            region: "Харківська",
            postal: "61000",
            lat: 49.99,
            lon: 36.23,
            tz: "Europe/Kyiv",
        },
        City {
            name: "Дніпро",
            region: "Дніпропетровська",
            postal: "49000",
            lat: 48.46,
            lon: 35.05,
            tz: "Europe/Kyiv",
        },
        City {
            name: "Запоріжжя",
            region: "Запорізька",
            postal: "69000",
            lat: 47.84,
            lon: 35.14,
            tz: "Europe/Kyiv",
        },
        City {
            name: "Вінниця",
            region: "Вінницька",
            postal: "21000",
            lat: 49.23,
            lon: 28.47,
            tz: "Europe/Kyiv",
        },
        City {
            name: "Полтава",
            region: "Полтавська",
            postal: "36000",
            lat: 49.59,
            lon: 34.55,
            tz: "Europe/Kyiv",
        },
        City {
            name: "Чернігів",
            region: "Чернігівська",
            postal: "14000",
            lat: 51.49,
            lon: 31.29,
            tz: "Europe/Kyiv",
        },
        City {
            name: "Черкаси",
            region: "Черкаська",
            postal: "18000",
            lat: 49.44,
            lon: 32.06,
            tz: "Europe/Kyiv",
        },
        City {
            name: "Житомир",
            region: "Житомирська",
            postal: "10000",
            lat: 50.25,
            lon: 28.66,
            tz: "Europe/Kyiv",
        },
        City {
            name: "Суми",
            region: "Сумська",
            postal: "40000",
            lat: 50.91,
            lon: 34.8,
            tz: "Europe/Kyiv",
        },
        City {
            name: "Рівне",
            region: "Рівненська",
            postal: "33000",
            lat: 50.62,
            lon: 26.25,
            tz: "Europe/Kyiv",
        },
        City {
            name: "Івано-Франківськ",
            region: "Івано-Франківська",
            postal: "76000",
            lat: 48.92,
            lon: 24.71,
            tz: "Europe/Kyiv",
        },
        City {
            name: "Тернопіль",
            region: "Тернопільська",
            postal: "46000",
            lat: 49.55,
            lon: 25.59,
            tz: "Europe/Kyiv",
        },
    ]),
    native_streets: Some(&[
        "вулиця Хрещатик",
        "проспект Шевченка",
        "вулиця Франка",
        "вулиця Грушевського",
        "бульвар Тараса Шевченка",
        "вулиця Володимирська",
        "вулиця Богдана Хмельницького",
        "вулиця Саксаганського",
        "проспект Свободи",
        "вулиця Городоцька",
        "вулиця Дорошенка",
        "вулиця Січових Стрільців",
        "вулиця Лесі Українки",
        "вулиця Жилянська",
        "проспект Перемоги",
        "вулиця Велика Васильківська",
        "вулиця Басейна",
        "вулиця Пушкінська",
        "вулиця Прорізна",
        "вулиця Михайлівська",
        "вулиця Ярославів Вал",
    ]),
};
