use super::{City, Locale, NameOrder};

pub static LOCALE: Locale = Locale {
    code: "uy",
    name_order: NameOrder::DoubleSurname,
    first_names: &[
        "Martin",
        "Nicolas",
        "Santiago",
        "Matias",
        "Juan",
        "Sebastian",
        "Federico",
        "Gonzalo",
        "Diego",
        "Fernando",
        "Rodrigo",
        "Pablo",
        "Andres",
        "Alejandro",
        "Gabriel",
        "Marcos",
        "Bruno",
        "Ignacio",
        "Agustin",
        "Facundo",
        "Mateo",
        "Thiago",
        "Benjamin",
        "Tomas",
        "Joaquin",
        "Lucia",
        "Valentina",
        "Camila",
        "Sofia",
        "Martina",
        "Florencia",
        "Agustina",
        "Julieta",
        "Natalia",
        "Victoria",
        "Maria",
        "Andrea",
        "Laura",
        "Carolina",
        "Daniela",
        "Romina",
        "Micaela",
        "Catalina",
        "Emilia",
        "Antonella",
        "Sol",
        "Pilar",
        "Ana",
        "Celeste",
        "Rocio",
        "Carlos",
        "Luis",
        "Jose",
        "Pedro",
        "Eduardo",
        "Fernando",
        "Ricardo",
        "Jorge",
        "Oscar",
        "Roberto",
        "Raul",
        "Sergio",
        "Alberto",
        "Hector",
        "Hugo",
        "Julio",
        "Gustavo",
        "Enrique",
        "Miguel",
        "Manuel",
        "Alfredo",
        "Ramon",
        "Ivan",
        "Cesar",
        "Walter",
        "Javier",
        "Ruben",
        "Daniel",
        "Leonardo",
        "Luciano",
        "Esteban",
        "Alan",
        "Maximiliano",
        "Lautaro",
        "Ciro",
        "Lorenzo",
        "Rafael",
        "Valentino",
        "Benicio",
        "Genaro",
        "Simón",
        "Franco",
        "Emanuel",
        "Emiliano",
        "Kevin",
        "Leandro",
        "Hernan",
        "Cristian",
        "Dario",
        "Alvaro",
        "Patricia",
        "Monica",
        "Claudia",
        "Sandra",
        "Silvia",
        "Teresa",
        "Rosa",
        "Carmen",
        "Adriana",
        "Gabriela",
        "Lucia",
        "Milena",
        "Delfina",
        "Olivia",
        "Bianca",
        "Josefina",
        "Emma",
        "Alma",
        "Mia",
        "Paloma",
        "Luz",
        "Juana",
        "Lola",
        "Clara",
        "Renata",
        "Antonella",
        "Priscila",
        "Silvana",
        "Norma",
        "Liliana",
        "Graciela",
        "Susana",
        "Marta",
        "Elvira",
        "Elena",
        "Beatriz",
        "Alicia",
        "Isabel",
        "Gloria",
        "Yolanda",
        "Esperanza",
        "Amanda",
        "Stella",
        "Margarita",
        "Viviana",
        "Maribel",
        "Julia",
    ],
    first_names_common: 0,
    last_names: &[
        "Rodriguez",
        "Gonzalez",
        "Martinez",
        "Garcia",
        "Lopez",
        "Fernandez",
        "Perez",
        "Gomez",
        "Suarez",
        "Silva",
        "Diaz",
        "Torres",
        "Sanchez",
        "Alvarez",
        "Hernandez",
        "Ramirez",
        "Romero",
        "Acosta",
        "Benitez",
        "Castro",
        "Cabrera",
        "Morales",
        "Mendez",
        "Vazquez",
        "Sosa",
        "Olivera",
        "Cardozo",
        "Pereyra",
        "Gonzales",
        "Medina",
        "Ferreira",
        "Gimenez",
        "Barrios",
        "Ramos",
        "Gutierrez",
        "Viera",
        "Costa",
        "Dominguez",
        "Araujo",
        "Rios",
        "Rivero",
        "Sena",
        "Moreira",
        "Da Silva",
        "Dos Santos",
        "Almeida",
        "De Leon",
        "Piriz",
        "Varela",
        "Correa",
        "Acevedo",
        "Aguilar",
        "Alonso",
        "Amaral",
        "Andrade",
        "Araujo",
        "Arbiza",
        "Benitez",
        "Bermudez",
        "Blanco",
        "Bravo",
        "Bruno",
        "Buffa",
        "Burgos",
        "Caballero",
        "Campos",
        "Cardenas",
        "Castilla",
        "Centurion",
        "Chagas",
        "Contreras",
        "Corbo",
        "Curbelo",
        "Da Rosa",
        "De los Santos",
        "Delgado",
        "Duarte",
        "Escobar",
        "Espinosa",
        "Falcon",
        "Figueroa",
        "Flores",
        "Franco",
        "Fuentes",
        "Gallego",
        "Garay",
        "Godoy",
        "Guerra",
        "Gutierrez",
        "Henriquez",
        "Herrera",
        "Ibañez",
        "Iturriaga",
        "Jimenez",
        "Lara",
        "Ledesma",
        "Lima",
        "Lorenzo",
        "Luna",
        "Maldonado",
        "Marques",
        "Martinez",
        "Mendez",
        "Miranda",
        "Molina",
        "Montes",
        "Moreno",
        "Navarro",
        "Nuñez",
        "Ojeda",
        "Ordonez",
        "Ortiz",
        "Oviedo",
        "Pacheco",
        "Padilla",
        "Palacios",
        "Paredes",
        "Peña",
        "Pintos",
        "Ponce",
        "Prieto",
        "Quintana",
        "Quintero",
        "Rivas",
        "Rosales",
        "Ruiz",
        "Salas",
        "Sanguinetti",
        "Santos",
        "Saravia",
        "Silveira",
        "Soria",
        "Souza",
        "Tabarez",
        "Teixeira",
        "Toledo",
        "Trujillo",
        "Urrutia",
        "Valdes",
        "Vergara",
        "Vidal",
        "Villalba",
        "Villar",
        "Viñas",
        "Zapata",
        "Zarranz",
        "Zubieta",
        "Zunino",
    ],
    last_names_common: 0,
    domains: &[
        "adinet.com.uy",
        "netgate.com.uy",
        "dedicado.net.uy",
        "montevideo.com.uy",
        "anteldata.com.uy",
        "chasque.net",
        "gmail.com",
        "outlook.com",
        "yahoo.com",
        "hotmail.com",
        "live.com",
        "icloud.com",
    ],
    domains_common: 0,
    companies: &[
        "ANCAP",
        "UTE",
        "ANTEL",
        "Conaprole",
        "Banco Republica",
        "BBVA Uruguay",
        "Itau Uruguay",
        "Tienda Inglesa",
        "Ta-Ta",
        "Pedidos Ya",
        "Globant Uruguay",
        "dLocal",
        "MercadoLibre Uruguay",
        "Trafigura Uruguay",
        "Mondelez Uruguay",
        "PedidosYa",
        "Saman",
        "Fripur",
        "Cinemateca Uruguaya",
        "El Pais",
    ],
    cities: &[
        City {
            name: "Montevideo",
            region: "Montevideo",
            postal: "11000",
            lat: -34.88,
            lon: -56.18,
            tz: "America/Montevideo",
        },
        City {
            name: "Salto",
            region: "Salto",
            postal: "50000",
            lat: -31.39,
            lon: -57.97,
            tz: "America/Montevideo",
        },
        City {
            name: "Paysandu",
            region: "Paysandu",
            postal: "60000",
            lat: -32.32,
            lon: -58.08,
            tz: "America/Montevideo",
        },
        City {
            name: "Las Piedras",
            region: "Canelones",
            postal: "90200",
            lat: -34.73,
            lon: -56.22,
            tz: "America/Montevideo",
        },
        City {
            name: "Rivera",
            region: "Rivera",
            postal: "40000",
            lat: -30.9,
            lon: -55.55,
            tz: "America/Montevideo",
        },
        City {
            name: "Maldonado",
            region: "Maldonado",
            postal: "20000",
            lat: -34.91,
            lon: -54.96,
            tz: "America/Montevideo",
        },
        City {
            name: "Tacuarembo",
            region: "Tacuarembo",
            postal: "45000",
            lat: -34.9,
            lon: -56.2,
            tz: "America/Montevideo",
        },
        City {
            name: "Melo",
            region: "Cerro Largo",
            postal: "37000",
            lat: -32.37,
            lon: -54.18,
            tz: "America/Montevideo",
        },
        City {
            name: "Mercedes",
            region: "Soriano",
            postal: "75000",
            lat: -33.25,
            lon: -58.04,
            tz: "America/Montevideo",
        },
        City {
            name: "Artigas",
            region: "Artigas",
            postal: "55000",
            lat: -30.4,
            lon: -56.47,
            tz: "America/Montevideo",
        },
        City {
            name: "Durazno",
            region: "Durazno",
            postal: "97000",
            lat: -33.38,
            lon: -56.52,
            tz: "America/Montevideo",
        },
        City {
            name: "Florida",
            region: "Florida",
            postal: "94000",
            lat: -34.1,
            lon: -56.21,
            tz: "America/Montevideo",
        },
        City {
            name: "Punta del Este",
            region: "Maldonado",
            postal: "20100",
            lat: -34.9,
            lon: -56.2,
            tz: "America/Montevideo",
        },
        City {
            name: "Colonia del Sacramento",
            region: "Colonia",
            postal: "70000",
            lat: -34.47,
            lon: -57.84,
            tz: "America/Montevideo",
        },
        City {
            name: "Canelones",
            region: "Canelones",
            postal: "90000",
            lat: -34.9,
            lon: -56.2,
            tz: "America/Montevideo",
        },
    ],
    streets: &[
        "Avenida 18 de Julio",
        "Ciudad Vieja",
        "Rambla Sur",
        "Calle Sarandi",
        "Avenida Rivera",
        "Bulevar Artigas",
        "Calle Bartolome Mitre",
        "Avenida Italia",
        "Calle Rincon",
        "Calle Cerrito",
        "Avenida General Flores",
        "Calle Reconquista",
        "Calle Zabala",
        "Calle Piedras",
        "Avenida Uruguay",
        "Calle Buenos Aires",
        "Calle Misiones",
        "Calle Treinta y Tres",
        "Avenida Brasil",
        "Rambla Republica Argentina",
    ],
    native_first_names: None,
    native_last_names: None,
    native_cities: None,
    native_streets: None,
};
