use super::{City, Locale, NameOrder};

pub static LOCALE: Locale = Locale {
    code: "ve",
    name_order: NameOrder::DoubleSurname,
    first_names: &[
        "Jose",
        "Carlos",
        "Luis",
        "Miguel",
        "Juan",
        "Pedro",
        "Rafael",
        "Daniel",
        "Andres",
        "David",
        "Alexander",
        "Jesus",
        "Eduardo",
        "Fernando",
        "Ricardo",
        "Gabriel",
        "Francisco",
        "Simon",
        "Alejandro",
        "Sebastian",
        "Manuel",
        "Antonio",
        "Jorge",
        "Victor",
        "Hector",
        "Maria",
        "Ana",
        "Carmen",
        "Rosa",
        "Luisa",
        "Gabriela",
        "Valeria",
        "Daniela",
        "Adriana",
        "Carolina",
        "Sofia",
        "Isabella",
        "Valentina",
        "Camila",
        "Mariana",
        "Victoria",
        "Lucia",
        "Andrea",
        "Natalia",
        "Paola",
        "Patricia",
        "Monica",
        "Sandra",
        "Claudia",
        "Yolanda",
        "Karina",
        "Vanessa",
        "Veronica",
        "Alejandra",
        "Diana",
        "Nicolas",
        "Mateo",
        "Joaquin",
        "Samuel",
        "Benjamin",
        "Sebastian",
        "Martin",
        "Matias",
        "Lucas",
        "Emiliano",
        "Santiago",
        "Bruno",
        "Tomas",
        "Felipe",
        "Gonzalo",
        "Pablo",
        "Mauricio",
        "Esteban",
        "Cesar",
        "Alberto",
        "Guillermo",
        "Hugo",
        "Ivan",
        "Raul",
        "Roberto",
        "Sergio",
        "Arturo",
        "Enrique",
        "Gustavo",
        "Javier",
        "Leonardo",
        "Omar",
        "Ramon",
        "Ruben",
        "Salvador",
        "Vicente",
        "Walter",
        "Cristian",
        "Darwin",
        "Edgardo",
        "Freddy",
        "Henry",
        "Jonathan",
        "Kelvin",
        "Nelson",
        "Ronal",
        "Wilmer",
        "Yonathan",
        "Luisa",
        "Laura",
        "Marcela",
        "Ximena",
        "Viviana",
        "Johana",
        "Elizabeth",
        "Marisol",
        "Beatriz",
        "Gloria",
        "Mercedes",
        "Esperanza",
        "Pilar",
        "Luz",
        "Teresa",
        "Marta",
        "Elena",
        "Amparo",
        "Isabel",
        "Soledad",
        "Liliana",
        "Graciela",
        "Susana",
        "Fernanda",
        "Jimena",
        "Emma",
        "Luciana",
        "Emilia",
        "Martina",
        "Renata",
        "Catalina",
        "Ariana",
        "Abril",
        "Alma",
        "Danna",
        "Nayeli",
        "Rocio",
        "Yuliana",
        "Estefania",
        "Genesis",
    ],
    first_names_common: 0,
    last_names: &[
        "Rodriguez",
        "Gonzalez",
        "Hernandez",
        "Garcia",
        "Martinez",
        "Lopez",
        "Perez",
        "Diaz",
        "Ramirez",
        "Torres",
        "Morales",
        "Mendoza",
        "Castillo",
        "Romero",
        "Rojas",
        "Sanchez",
        "Fernandez",
        "Vargas",
        "Reyes",
        "Herrera",
        "Gutierrez",
        "Jimenez",
        "Medina",
        "Suarez",
        "Rivas",
        "Flores",
        "Acosta",
        "Leal",
        "Araujo",
        "Silva",
        "Ortiz",
        "Paez",
        "Bravo",
        "Contreras",
        "Delgado",
        "Marquez",
        "Parra",
        "Navarro",
        "Quintero",
        "Rincon",
        "Molina",
        "Urbina",
        "Blanco",
        "Vega",
        "Alvarado",
        "Andrade",
        "Araujo",
        "Avila",
        "Barrios",
        "Bastidas",
        "Benavides",
        "Bermudez",
        "Bernal",
        "Bonilla",
        "Burgos",
        "Caicedo",
        "Calderon",
        "Camacho",
        "Campos",
        "Cardenas",
        "Carrasco",
        "Carvajal",
        "Castro",
        "Ceballos",
        "Colmenares",
        "Cordova",
        "Cruz",
        "Davila",
        "De Freitas",
        "Dominguez",
        "Duran",
        "Echeverria",
        "Escalona",
        "Escobar",
        "Espinoza",
        "Fajardo",
        "Falcon",
        "Figueroa",
        "Franco",
        "Fuentes",
        "Gallardo",
        "Gallegos",
        "Gavidia",
        "Gomez",
        "Gonzalez",
        "Guerrero",
        "Guzman",
        "Ibarra",
        "Lara",
        "Leon",
        "Linares",
        "Luna",
        "Maldonado",
        "Marin",
        "Marquez",
        "Mejia",
        "Mendez",
        "Miranda",
        "Mora",
        "Moreno",
        "Munoz",
        "Naranjo",
        "Navarro",
        "Nunez",
        "Ojeda",
        "Olivares",
        "Orozco",
        "Ortega",
        "Osorio",
        "Pacheco",
        "Padilla",
        "Palencia",
        "Parada",
        "Paredes",
        "Pena",
        "Perez",
        "Pineda",
        "Portillo",
        "Quevedo",
        "Ramirez",
        "Rangel",
        "Rios",
        "Rivero",
        "Rodriguez",
        "Rondon",
        "Rosales",
        "Ruiz",
        "Saavedra",
        "Salazar",
        "Sanchez",
        "Santos",
        "Serrano",
        "Silva",
        "Sojo",
        "Solis",
        "Suarez",
        "Tejada",
        "Torres",
        "Trujillo",
        "Uribe",
        "Valderrama",
        "Valencia",
        "Valera",
        "Vasquez",
        "Velasquez",
        "Villalobos",
        "Villanueva",
        "Zambrano",
        "Zamora",
        "Zapata",
    ],
    last_names_common: 0,
    domains: &[
        "banesco.com",
        "mercantilbanco.com",
        "provincial.com",
        "cantv.com.ve",
        "movistar.com.ve",
        "digitel.com.ve",
        "mercadolibre.com.ve",
        "el-nacional.com",
        "globovision.com",
        "univision.com",
        "gmail.com",
        "outlook.com",
    ],
    domains_common: 0,
    companies: &[
        "PDVSA",
        "Banesco",
        "Mercantil Banco",
        "Banco Provincial",
        "CANTV",
        "Movistar Venezuela",
        "Digitel",
        "Empresas Polar",
        "Cargill Venezuela",
        "Cisneros Group",
        "Banco de Venezuela",
        "Farmatodo",
    ],
    cities: &[
        City {
            name: "Caracas",
            region: "Distrito Capital",
            postal: "1010",
            lat: 10.49,
            lon: -66.9,
            tz: "America/Caracas",
        },
        City {
            name: "Maracaibo",
            region: "Zulia",
            postal: "4001",
            lat: 10.69,
            lon: -71.63,
            tz: "America/Caracas",
        },
        City {
            name: "Valencia",
            region: "Carabobo",
            postal: "2001",
            lat: 10.16,
            lon: -67.99,
            tz: "America/Caracas",
        },
        City {
            name: "Barquisimeto",
            region: "Lara",
            postal: "3001",
            lat: 10.07,
            lon: -69.32,
            tz: "America/Caracas",
        },
        City {
            name: "Maracay",
            region: "Aragua",
            postal: "2101",
            lat: 10.24,
            lon: -67.6,
            tz: "America/Caracas",
        },
        City {
            name: "Ciudad Guayana",
            region: "Bolivar",
            postal: "8050",
            lat: 8.37,
            lon: -62.63,
            tz: "America/Caracas",
        },
        City {
            name: "Barcelona",
            region: "Anzoategui",
            postal: "6001",
            lat: 10.13,
            lon: -64.69,
            tz: "America/Caracas",
        },
        City {
            name: "Maturin",
            region: "Monagas",
            postal: "6201",
            lat: 10.5,
            lon: -67.0,
            tz: "America/Caracas",
        },
        City {
            name: "Cumana",
            region: "Sucre",
            postal: "6101",
            lat: 10.5,
            lon: -67.0,
            tz: "America/Caracas",
        },
        City {
            name: "San Cristobal",
            region: "Tachira",
            postal: "5001",
            lat: 10.5,
            lon: -67.0,
            tz: "America/Caracas",
        },
        City {
            name: "Merida",
            region: "Merida",
            postal: "5101",
            lat: 10.5,
            lon: -67.0,
            tz: "America/Caracas",
        },
        City {
            name: "Puerto La Cruz",
            region: "Anzoategui",
            postal: "6023",
            lat: 10.21,
            lon: -64.63,
            tz: "America/Caracas",
        },
    ],
    streets: &[
        "Avenida Bolivar",
        "Avenida Libertador",
        "Avenida Francisco de Miranda",
        "Avenida Urdaneta",
        "Avenida Fuerzas Armadas",
        "Calle Carabobo",
        "Avenida Universidad",
        "Avenida Baralt",
        "Boulevard de Sabana Grande",
        "Avenida Principal de Las Mercedes",
        "Avenida Sucre",
        "Calle El Cristo",
    ],
    native_first_names: None,
    native_last_names: None,
    native_cities: None,
    native_streets: None,
};
