use super::{City, Locale, NameOrder};

pub static LOCALE: Locale = Locale {
    code: "zh",
    name_order: NameOrder::Eastern,
    first_names: &[
        "Wei",
        "Fang",
        "Lei",
        "Jun",
        "Jie",
        "Tao",
        "Hao",
        "Ming",
        "Xin",
        "Yan",
        "Li",
        "Na",
        "Jing",
        "Hua",
        "Yu",
        "Ling",
        "Qiang",
        "Gang",
        "Ping",
        "Hong",
        "Mei",
        "Xia",
        "Yun",
        "Rui",
        "Bo",
        "Chao",
        "Dong",
        "Feng",
        "Guo",
        "Hai",
        "Jian",
        "Kai",
        "Long",
        "Min",
        "Nan",
        "Peng",
        "Qing",
        "Shan",
        "Ting",
        "Wen",
        "Xiao",
        "Yang",
        "Zhi",
        "Chen",
        "Liang",
        "Shuang",
        "Tong",
        "Xue",
        "Yue",
        "Zhen", // additional first names
        "An",
        "Bai",
        "Bin",
        "Chang",
        "Cheng",
        "Cong",
        "Da",
        "Dan",
        "Di",
        "En",
        "Fan",
        "Fu",
        "Guang",
        "Han",
        "He",
        "Hui",
        "Ji",
        "Jin",
        "Jiu",
        "Juan",
        "Ke",
        "Kun",
        "Lan",
        "Le",
        "Lian",
        "Lin",
        "Lu",
        "Man",
        "Miao",
        "Ning",
        "Ou",
        "Qi",
        "Qian",
        "Ran",
        "Rong",
        "Ru",
        "Sen",
        "Sheng",
        "Shi",
        "Shu",
        "Si",
        "Song",
        "Su",
        "Tai",
        "Tian",
        "Wan",
        "Xi",
        "Xiang",
        "Xin",
        "Xu",
        "Xuan",
        "Ya",
        "Yi",
        "Yin",
        "Yong",
        "Yuan",
        "Yun",
        "Ze",
        "Zhan",
        "Zhong",
        "Zi",
        "Zuo",
        "Ai",
        "Bing",
        "Can",
        "Cui",
        "Dian",
        "Die",
        "Er",
        "Fei",
        "Ge",
        "Heng",
        "Jiao",
        "Jue",
        "Kang",
        "Kuang",
        "Lei",
        "Liao",
        "Meng",
        "Mo",
        "Mu",
        "Nian",
        "Pei",
        "Pu",
        "Qin",
        "Quan",
        "Ren",
        "Ri",
        "Ruo",
        "Sai",
        "Shao",
        "Shuai",
        "Sou",
        "Tang",
        "Te",
        "Tu",
        "Wai",
        "Wang",
        "Wu",
        "Xing",
        "Yao",
        "Ye",
        "You",
        "Zhao",
        "Zhuo",
        // expanded first names
        "Anqi",
        "Baoyu",
        "Biyu",
        "Caihong",
        "Changming",
        "Chenxi",
        "Chunhua",
        "Chunmei",
        "Daiyu",
        "Dongmei",
        "Fangfang",
        "Fenghua",
        "Guohua",
        "Guoqiang",
        "Haifeng",
        "Haiyan",
        "Hanyu",
        "Heping",
        "Hongmei",
        "Hongwei",
        "Huafeng",
        "Huiling",
        "Jiahui",
        "Jiaming",
        "Jianfeng",
        "Jianhua",
        "Jianmin",
        "Jianping",
        "Jianyong",
        "Jiaqi",
        "Jiaxin",
        "Jieli",
        "Jinfeng",
        "Jinhua",
        "Jinlong",
        "Jinping",
        "Junhao",
        "Junwei",
        "Kaiwen",
        "Lanfen",
        "Lanying",
        "Lianhua",
        "Lihua",
        "Lijuan",
        "Limin",
        "Lina",
        "Lingling",
        "Liping",
        "Liqiang",
        "Lixin",
        "Longwei",
        "Meifang",
        "Meiling",
        "Meixin",
        "Mengmeng",
        "Minhui",
        "Minghui",
        "Mingxia",
        "Peilin",
        "Peiyao",
        "Pengfei",
        "Qiuhua",
        "Qiumei",
        "Quanming",
        "Ronghua",
        "Ruoxi",
        "Shanshan",
        "Shengli",
        "Shuhua",
        "Shujuan",
        "Shulan",
        "Shumei",
        "Shuying",
        "Siyu",
        "Tianming",
        "Tianyu",
        "Wanjun",
        "Weifang",
        "Weihua",
        "Weimin",
        "Wenhua",
        "Wenjing",
        "Wenli",
        "Wenming",
        "Xiaochen",
        "Xiaodong",
        "Xiaofang",
        "Xiaohong",
        "Xiaojing",
        "Xiaoli",
        "Xiaoming",
        "Xiaowei",
        "Xiaoyan",
        "Xiaoyu",
        "Xinghua",
        "Xinyi",
        "Xiuhua",
        "Xiulan",
        "Xiumei",
        "Xiuying",
        "Xuefeng",
        "Xuehua",
        "Xueqin",
        "Yanfei",
        "Yanhua",
        "Yanling",
        "Yanmei",
        "Yanping",
        "Yifan",
        "Yiming",
        "Yinghui",
        "Yingying",
        "Yonghua",
        "Yonghui",
        "Yongming",
        "Yuanming",
        "Yuanyuan",
        "Yufei",
        "Yuhua",
        "Yulan",
        "Yuling",
        "Yunfei",
        "Yunhua",
        "Yunlong",
        "Yuxin",
        "Zexuan",
        "Zhangwei",
        "Zhenfang",
        "Zhenhua",
        "Zhenguo",
        "Zhenhui",
        "Zhiming",
        "Zhiqiang",
        "Zhiwen",
        "Zhiyuan",
        "Zhuang",
        "Zichen",
        "Zijian",
        "Ziming",
        "Ziqi",
        "Zitong",
        "Ziwen",
        "Ziyang",
    ],
    first_names_common: 0,
    last_names: &[
        "Wang", "Li", "Zhang", "Liu", "Chen", "Yang", "Huang", "Zhao", "Wu", "Zhou", "Xu", "Sun",
        "Ma", "Zhu", "Hu", "Lin", "Guo", "He", "Gao", "Luo", "Zheng", "Liang", "Xie", "Song",
        "Tang", "Han", "Deng", "Feng", "Cao", "Peng", "Zeng", "Xiao", "Tian", "Dong", "Pan",
        "Yuan", "Yu", "Jiang", "Bai", "Lu", "Ye", "Yan", "Shi", "Wei", "Qian", "Du", "Xia", "Hou",
        "Kong", "Meng", // additional last names
        "Cai", "Wan", "Ren", "Liao", "Zou", "Xiong", "Jin", "Lu", "Hao", "Gu", "Long", "Qin",
        "Dai", "Shao", "Mao", "Wen", "Fang", "Shi", "Tan", "Ji", "Cheng", "Fan", "Yin", "Lai",
        "Xiang", "He", "Mo", "Gong", "Chang", "Qiu", "Niu", "Wen", "Ding", "Jia", "Xue", "Hou",
        "Cui", "Shan", "Kang", "You", "Zhong", "Hang", "Yao", "Lv", "Shen", "Xu", "An", "Bian",
        "Lan", "Min", "Nie", "Qi", "Ruan", "Su", "Tao", "Weng", "Xing", "Yue", "Zha", "Zhuang",
        "Ai", "Bu", "Cen", "Chu", "Dou", "E", "Fu", "Ge", "Guan", "Huo", "Ji", "Jiao", "Ke",
        "Kuang", "Le", "Mi", "Mu", "Nan", "Ou", "Pi", "Quan", "Rong", "Sang", "Sheng", "Si", "Tu",
        "Wa", "Xi", "Yan", "Zang", "Zuo", "Ba", "Bi", "Cha", "Chi", "Di", "Duan", "Gui", "Hu",
        "Hua", "Ji", "La", "Lei", "Liao", "Ling", "Mai", "Nong", "Pang", "Pu", "Qiao", "She",
        "Shuai", "Suo", "Ti", "Tong", // expanded last names
        "Ban", "Bao", "Bing", "Bo", "Can", "Cang", "Chao", "Chen", "Chong", "Cong", "Dan", "Dao",
        "De", "Dong", "Du", "Fa", "Fan", "Fei", "Gang", "Geng", "Gong", "Gu", "Hai", "Han", "Hao",
        "He", "Heng", "Hong", "Hou", "Huai", "Huan", "Hui", "Ji", "Jia", "Jian", "Jiang", "Jiao",
        "Jie", "Jin", "Jing", "Jun", "Kai", "Kang", "Ke", "Kuai", "Lai", "Lang", "Leng", "Li",
        "Lian", "Lin", "Liu", "Long", "Lu", "Luan", "Lun", "Luo", "Ma", "Man", "Mao", "Mei", "Men",
        "Mi", "Miao", "Ming", "Mo", "Na", "Nai", "Niu", "Pang", "Pi", "Ping", "Qi", "Qiang",
        "Qiao", "Qiu", "Rang", "Rao", "Ren", "Ru", "Rui", "Run", "Sa", "Shan", "Shang", "Shao",
        "Shen", "Sheng", "Shi", "Song", "Su", "Sun", "Tai", "Tan", "Tang", "Tian", "Wan", "Wang",
        "Wei", "Wen", "Weng", "Wu", "Xi", "Xia", "Xian", "Xiang", "Xiao", "Xin", "Xu", "Xuan",
        "Ya", "Yan", "Yang", "Yi", "Yin", "Ying", "Yong", "Yu", "Yuan", "Yue", "Yun", "Zai",
        "Zeng", "Zhang", "Zhao", "Zhen", "Zheng", "Zhi", "Zhong", "Zhou", "Zhu", "Zhuan", "Zi",
        "Zou",
    ],
    last_names_common: 0,
    domains: &[
        "qq.com",
        "163.com",
        "126.com",
        "sina.com",
        "sohu.com",
        "aliyun.com",
        "outlook.com",
        "gmail.com",
        "foxmail.com",
        "yeah.net",
        "tencent.com",
        "baidu.com",
        // additional domains
        "139.com",
        "189.cn",
        "wo.cn",
        "21cn.com",
        "tom.com",
        "263.net",
        "china.com",
        "eyou.com",
        "188.com",
        "vip.qq.com",
        "vip.163.com",
        "sina.cn",
        "hotmail.com",
        "yahoo.com.cn",
        "mail.com",
        "huawei.com",
        "alibaba-inc.com",
        "bytedance.com",
        "jd.com",
        "xiaomi.com",
        "oppo.com",
        "vivo.com",
        "lenovo.com",
        "zte.com.cn",
        "byd.com",
        "dji.com",
        "icloud.com",
    ],
    domains_common: 0,
    companies: &[
        "Huawei",
        "Alibaba",
        "Tencent",
        "ByteDance",
        "Baidu",
        "JD.com",
        "Xiaomi",
        "BYD",
        "Lenovo",
        "DJI",
        "China Mobile",
        "PetroChina",
        "ICBC",
        "Ping An Insurance",
        "China Construction Bank",
        // additional companies
        "Bank of China",
        "Agricultural Bank of China",
        "China Merchants Bank",
        "NetEase",
        "Meituan",
        "Pinduoduo",
        "DiDi",
        "SMIC",
        "ZTE",
        "OPPO",
        "Vivo",
        "Haier",
        "Midea",
        "Gree Electric",
        "CATL",
        "NIO",
        "XPeng",
        "Li Auto",
        "Sinopec",
        "CNOOC",
        "China Telecom",
        "China Unicom",
        "China Life Insurance",
        "Ant Group",
        "SenseTime",
        "CRRC",
        "Great Wall Motor",
        "Geely",
        "Wuliangye",
        "Kweichow Moutai",
    ],
    cities: &[
        City {
            name: "Beijing",
            region: "Beijing",
            postal: "100000",
            lat: 39.9,
            lon: 116.4,
            tz: "Asia/Shanghai",
        },
        City {
            name: "Shanghai",
            region: "Shanghai",
            postal: "200000",
            lat: 31.23,
            lon: 121.47,
            tz: "Asia/Shanghai",
        },
        City {
            name: "Guangzhou",
            region: "Guangdong",
            postal: "510000",
            lat: 23.13,
            lon: 113.26,
            tz: "Asia/Shanghai",
        },
        City {
            name: "Shenzhen",
            region: "Guangdong",
            postal: "518000",
            lat: 22.54,
            lon: 114.06,
            tz: "Asia/Shanghai",
        },
        City {
            name: "Chengdu",
            region: "Sichuan",
            postal: "610000",
            lat: 30.57,
            lon: 104.07,
            tz: "Asia/Shanghai",
        },
        City {
            name: "Hangzhou",
            region: "Zhejiang",
            postal: "310000",
            lat: 30.27,
            lon: 120.15,
            tz: "Asia/Shanghai",
        },
        City {
            name: "Wuhan",
            region: "Hubei",
            postal: "430000",
            lat: 30.59,
            lon: 114.31,
            tz: "Asia/Shanghai",
        },
        City {
            name: "Nanjing",
            region: "Jiangsu",
            postal: "210000",
            lat: 32.06,
            lon: 118.8,
            tz: "Asia/Shanghai",
        },
        City {
            name: "Chongqing",
            region: "Chongqing",
            postal: "400000",
            lat: 29.56,
            lon: 106.55,
            tz: "Asia/Shanghai",
        },
        City {
            name: "Xi'an",
            region: "Shaanxi",
            postal: "710000",
            lat: 34.26,
            lon: 108.94,
            tz: "Asia/Shanghai",
        },
        City {
            name: "Tianjin",
            region: "Tianjin",
            postal: "300000",
            lat: 39.13,
            lon: 117.2,
            tz: "Asia/Shanghai",
        },
        City {
            name: "Suzhou",
            region: "Jiangsu",
            postal: "215000",
            lat: 31.3,
            lon: 120.59,
            tz: "Asia/Shanghai",
        },
        City {
            name: "Zhengzhou",
            region: "Henan",
            postal: "450000",
            lat: 34.75,
            lon: 113.65,
            tz: "Asia/Shanghai",
        },
        City {
            name: "Changsha",
            region: "Hunan",
            postal: "410000",
            lat: 28.23,
            lon: 112.94,
            tz: "Asia/Shanghai",
        },
        City {
            name: "Kunming",
            region: "Yunnan",
            postal: "650000",
            lat: 25.04,
            lon: 102.71,
            tz: "Asia/Shanghai",
        },
        // additional cities
        City {
            name: "Dongguan",
            region: "Guangdong",
            postal: "523000",
            lat: 35.0,
            lon: 110.0,
            tz: "Asia/Shanghai",
        },
        City {
            name: "Foshan",
            region: "Guangdong",
            postal: "528000",
            lat: 35.0,
            lon: 110.0,
            tz: "Asia/Shanghai",
        },
        City {
            name: "Ningbo",
            region: "Zhejiang",
            postal: "315000",
            lat: 35.0,
            lon: 110.0,
            tz: "Asia/Shanghai",
        },
        City {
            name: "Hefei",
            region: "Anhui",
            postal: "230000",
            lat: 31.82,
            lon: 117.23,
            tz: "Asia/Shanghai",
        },
        City {
            name: "Qingdao",
            region: "Shandong",
            postal: "266000",
            lat: 36.07,
            lon: 120.38,
            tz: "Asia/Shanghai",
        },
        City {
            name: "Dalian",
            region: "Liaoning",
            postal: "116000",
            lat: 38.91,
            lon: 121.6,
            tz: "Asia/Shanghai",
        },
        City {
            name: "Shenyang",
            region: "Liaoning",
            postal: "110000",
            lat: 41.8,
            lon: 123.43,
            tz: "Asia/Shanghai",
        },
        City {
            name: "Harbin",
            region: "Heilongjiang",
            postal: "150000",
            lat: 45.75,
            lon: 126.65,
            tz: "Asia/Shanghai",
        },
        City {
            name: "Xiamen",
            region: "Fujian",
            postal: "361000",
            lat: 24.48,
            lon: 118.09,
            tz: "Asia/Shanghai",
        },
        City {
            name: "Fuzhou",
            region: "Fujian",
            postal: "350000",
            lat: 26.07,
            lon: 119.3,
            tz: "Asia/Shanghai",
        },
        City {
            name: "Jinan",
            region: "Shandong",
            postal: "250000",
            lat: 36.65,
            lon: 116.98,
            tz: "Asia/Shanghai",
        },
        City {
            name: "Nanning",
            region: "Guangxi",
            postal: "530000",
            lat: 22.82,
            lon: 108.32,
            tz: "Asia/Shanghai",
        },
        City {
            name: "Guiyang",
            region: "Guizhou",
            postal: "550000",
            lat: 26.65,
            lon: 106.63,
            tz: "Asia/Shanghai",
        },
        City {
            name: "Wuxi",
            region: "Jiangsu",
            postal: "214000",
            lat: 35.0,
            lon: 110.0,
            tz: "Asia/Shanghai",
        },
        City {
            name: "Changzhou",
            region: "Jiangsu",
            postal: "213000",
            lat: 35.0,
            lon: 110.0,
            tz: "Asia/Shanghai",
        },
    ],
    streets: &[
        "Chang'an Jie",
        "Nanjing Lu",
        "Zhongshan Lu",
        "Jiefang Lu",
        "Renmin Lu",
        "Huaihai Lu",
        "Wangfujing Dajie",
        "Yan'an Lu",
        "Beijing Lu",
        "Dongfeng Lu",
        "Zhonghua Lu",
        "Taiping Lu",
        "Xinhua Lu",
        "Jianshe Lu",
        "Heping Lu",
        "Guangming Lu",
        "Fuqiang Lu",
        "Keji Lu",
        "Binhe Lu",
        "Shennan Dadao",
        // additional streets
        "Changjiang Lu",
        "Huanghe Lu",
        "Wenhua Lu",
        "Jiaoyu Lu",
        "Gongyuan Lu",
        "Nanshan Lu",
        "Beishan Lu",
        "Chaoyang Lu",
        "Fuxing Lu",
        "Minzhu Lu",
        "Tuanjie Lu",
        "Youyi Lu",
        "Yingbin Lu",
        "Zhongxin Lu",
        "Tianhe Lu",
        "Pudong Dadao",
        "Lujiazui Lu",
        "Shiji Dadao",
        "Zhongguancun Dajie",
        "Wudaokou Lu",
    ],
    native_first_names: Some(&[
        // single-char male
        "伟", "强", "磊", "军", "杰", "涛", "浩", "明", "勇", "刚", "超", "波", "平", "辉", "鑫",
        "斌", "龙", "飞", "鹏", "锋", "亮", "凯", "健", "建", "志", "俊", "宏", "威", "彬", "冰",
        "博", "诚", "帅", "翔", "昊", "坤", "旭", "峰", "松", "林", "毅", "睿", "洋", "宁", "钢",
        "雷", "东", "勤", "彪", "恒", // single-char female
        "芳", "娜", "静", "敏", "丽", "燕", "霞", "艳", "红", "梅", "玲", "莉", "萍", "蕾", "洁",
        "颖", "蓉", "琴", "瑶", "琳", "倩", "薇", "璐", "慧", "婷", "雪", "欣", "莹", "玉", "琼",
        "兰", "蕊", "娟", "露", "月", "真", "晶", "岚", "丹", "萌", "云", "珊", "瑞", "华", "双",
        "彤", "清", "阳", "晓", "辰", // two-char male
        "秀英", "秀兰", "桂英", "桂兰", "玉兰", "秀珍", "国强", "建国", "建华", "建平", "志强",
        "志明", "文华", "文明", "永强", "永明", "海涛", "海峰", "海龙", "明辉", "明亮", "伟强",
        "伟杰", "俊杰", "俊辉", "国华", "国平", "国庆", "建军", "建民", "建设", "卫国", "卫东",
        "卫平", "宝玉", "春华", "春梅", "冬梅", "小红", "小芳", "小明", "小军", "小刚", "小伟",
        "小丽", "小娟", "小敏", "小燕", // two-char female
        "秀华", "秀梅", "秀芳", "丽华", "丽萍", "丽娟", "丽红", "丽芳", "美华", "美玲", "美芳",
        "美英", "美兰", "美丽", "雪梅", "雪华", "淑华", "淑芳", "淑珍", "淑兰", "淑英", "淑萍",
        "淑琴", "慧芳", "慧敏", "慧娟", "慧琳", "婷婷", "莹莹", "玲玲", "萌萌", "欣怡", "雅芳",
        "雅琴", "雅静", "雅洁", "思琪", "思雨", "思敏", "思颖", "佳慧", "佳敏", "佳琳", "佳颖",
        "佳琪", "佳怡", "佳欣", "佳莹", "文静", "文婷", "文慧", "文娟", "文芳", "文丽", "文萍",
        "文琴", "晓梅", "晓红", "晓华", "晓芳", "晓丽", "晓燕", "晓琳", "晓敏", "雨婷", "雨欣",
        "雨涵", "雨萱", "雨露", "雨晴", "子涵", "子轩", "子豪", "子杰", "子龙", "子明", "浩然",
        "浩宇", "浩天", "浩轩", "浩杰", "浩明", "天佑", "天翔", "天宇", "天明", "天成", "天浩",
        "一凡", "一鸣", "一帆", "一诺", "嘉豪", "嘉明", "嘉辉", "嘉伟", "家豪", "家明", "家辉",
        "家伟", "家琪", "家慧", "家欣", "家怡", "梓涵", "梓轩", "梓豪", "梓萱", "梓琳", "梓瑶",
        "梓怡", "梓欣", "宇航", "宇轩", "宇豪", "宇辰", "宇浩", "宇杰", "宇飞", "宇翔",
    ]),
    native_last_names: Some(&[
        "王", "李", "张", "刘", "陈", "杨", "黄", "赵", "吴", "周", "徐", "孙", "马", "朱", "胡",
        "林", "郭", "何", "高", "罗", "郑", "梁", "谢", "宋", "唐", "韩", "邓", "冯", "曹", "彭",
        "曾", "萧", "田", "董", "潘", "袁", "余", "蒋", "白", "陆", "叶", "阎", "史", "韦", "钱",
        "杜", "夏", "侯", "孔", "孟", "蔡", "万", "任", "廖", "邹", "熊", "金", "卢", "郝", "顾",
        "龙", "秦", "戴", "邵", "毛", "温", "方", "石", "谭", "纪", "程", "范", "尹", "赖", "向",
        "贺", "莫", "龚", "常", "丘", "牛", "闻", "丁", "贾", "薛", "侯", "崔", "单", "康", "游",
        "钟", "杭", "姚", "吕", "沈", "许", "安", "边", "兰", "闵", "聂", "齐", "阮", "苏", "陶",
        "翁", "邢", "岳", "查", "庄", "艾", "卜", "岑", "褚", "窦", "鄂", "付", "葛", "关", "霍",
        "纪", "焦", "柯", "况", "乐", "米", "穆", "南", "欧", "皮", "全", "荣", "桑", "盛", "司",
        "涂", "瓦", "奚", "严", "臧", "左", "巴", "毕", "茶", "池", "狄", "段", "桂", "扈", "花",
        "吉", "喇", "雷", "廖", "凌", "麦", "农", "庞", "浦", "乔", "佘", "帅", "索", "提", "佟",
    ]),
    native_cities: Some(&[
        City {
            name: "\u{5317}\u{4eac}",
            region: "\u{5317}\u{4eac}",
            postal: "100000",
            lat: 35.0,
            lon: 110.0,
            tz: "Asia/Shanghai",
        },
        City {
            name: "\u{4e0a}\u{6d77}",
            region: "\u{4e0a}\u{6d77}",
            postal: "200000",
            lat: 35.0,
            lon: 110.0,
            tz: "Asia/Shanghai",
        },
        City {
            name: "\u{5e7f}\u{5dde}",
            region: "\u{5e7f}\u{4e1c}",
            postal: "510000",
            lat: 35.0,
            lon: 110.0,
            tz: "Asia/Shanghai",
        },
        City {
            name: "\u{6df1}\u{5733}",
            region: "\u{5e7f}\u{4e1c}",
            postal: "518000",
            lat: 35.0,
            lon: 110.0,
            tz: "Asia/Shanghai",
        },
        City {
            name: "\u{6210}\u{90fd}",
            region: "\u{56db}\u{5ddd}",
            postal: "610000",
            lat: 35.0,
            lon: 110.0,
            tz: "Asia/Shanghai",
        },
        City {
            name: "\u{676d}\u{5dde}",
            region: "\u{6d59}\u{6c5f}",
            postal: "310000",
            lat: 35.0,
            lon: 110.0,
            tz: "Asia/Shanghai",
        },
        City {
            name: "\u{6b66}\u{6c49}",
            region: "\u{6e56}\u{5317}",
            postal: "430000",
            lat: 35.0,
            lon: 110.0,
            tz: "Asia/Shanghai",
        },
        City {
            name: "\u{5357}\u{4eac}",
            region: "\u{6c5f}\u{82cf}",
            postal: "210000",
            lat: 35.0,
            lon: 110.0,
            tz: "Asia/Shanghai",
        },
        City {
            name: "\u{91cd}\u{5e86}",
            region: "\u{91cd}\u{5e86}",
            postal: "400000",
            lat: 35.0,
            lon: 110.0,
            tz: "Asia/Shanghai",
        },
        City {
            name: "\u{897f}\u{5b89}",
            region: "\u{9655}\u{897f}",
            postal: "710000",
            lat: 35.0,
            lon: 110.0,
            tz: "Asia/Shanghai",
        },
        City {
            name: "\u{5929}\u{6d25}",
            region: "\u{5929}\u{6d25}",
            postal: "300000",
            lat: 35.0,
            lon: 110.0,
            tz: "Asia/Shanghai",
        },
        City {
            name: "\u{82cf}\u{5dde}",
            region: "\u{6c5f}\u{82cf}",
            postal: "215000",
            lat: 35.0,
            lon: 110.0,
            tz: "Asia/Shanghai",
        },
        City {
            name: "\u{90d1}\u{5dde}",
            region: "\u{6cb3}\u{5357}",
            postal: "450000",
            lat: 35.0,
            lon: 110.0,
            tz: "Asia/Shanghai",
        },
        City {
            name: "\u{957f}\u{6c99}",
            region: "\u{6e56}\u{5357}",
            postal: "410000",
            lat: 35.0,
            lon: 110.0,
            tz: "Asia/Shanghai",
        },
        City {
            name: "\u{6606}\u{660e}",
            region: "\u{4e91}\u{5357}",
            postal: "650000",
            lat: 35.0,
            lon: 110.0,
            tz: "Asia/Shanghai",
        },
    ]),
    native_streets: Some(&[
        "\u{957f}\u{5b89}\u{8857}",
        "\u{5357}\u{4eac}\u{8def}",
        "\u{4e2d}\u{5c71}\u{8def}",
        "\u{89e3}\u{653e}\u{8def}",
        "\u{4eba}\u{6c11}\u{8def}",
        "\u{6dee}\u{6d77}\u{8def}",
        "\u{738b}\u{5e9c}\u{4e95}\u{5927}\u{8857}",
        "\u{5ef6}\u{5b89}\u{8def}",
        "\u{5317}\u{4eac}\u{8def}",
        "\u{4e1c}\u{98ce}\u{8def}",
        "\u{4e2d}\u{534e}\u{8def}",
        "\u{592a}\u{5e73}\u{8def}",
        "\u{65b0}\u{534e}\u{8def}",
        "\u{5efa}\u{8bbe}\u{8def}",
        "\u{548c}\u{5e73}\u{8def}",
        "\u{5149}\u{660e}\u{8def}",
        "\u{798f}\u{5f3a}\u{8def}",
        "\u{79d1}\u{6280}\u{8def}",
        "\u{6ee8}\u{6cb3}\u{8def}",
        "\u{6df1}\u{5357}\u{5927}\u{9053}",
    ]),
};
